Description: Fix links to OGR documentation.
Author: Francesco Paolo Lovergine <frankie@debian.org>, Bas Couwenberg <sebastic@xs4all.nl>
Last-Update: 2013-10-13
Forwarded: https://trac.osgeo.org/gdal/ticket/5996

--- a/ogr/index.dox
+++ b/ogr/index.dox
@@ -6,7 +6,7 @@ tools) providing read (and sometimes wri
 formats including ESRI Shapefiles, S-57, SDTS, PostGIS, Oracle Spatial, 
 and Mapinfo mid/mif and TAB formats.<p>
 
-OGR is a part of the <a href="http://www.gdal.org/">GDAL</a> library.<p>
+OGR is a part of the <a href="index.html">GDAL</a> library.<p>
 
 <h2>Resources</h2>
 
@@ -14,7 +14,7 @@ OGR is a part of the <a href="http://www
 
 <li> <a href="ogr_formats.html">OGR Supported Formats</a> : ESRI Shapefile, ESRI ArcSDE, MapInfo (tab and mid/mif), GML, KML, PostGIS, Oracle Spatial, ...
 
-<li> <a href="../ogr_utilities.html">OGR Utility Programs</a> : ogrinfo, ogr2ogr, ogrtindex
+<li> <a href="ogr_utilities.html">OGR Utility Programs</a> : ogrinfo, ogr2ogr, ogrtindex
 
 <li> <a href="hierarchy.html">OGR Class Documentation</a>
 
--- a/doc/ru/index_ru.dox
+++ b/doc/ru/index_ru.dox
@@ -26,7 +26,7 @@ GDAL/OGR 1.5.1 (–º–∞—Ä—Ç 2008) –º–æ–∂–Ω–
 <a href="http://trac.osgeo.org/gdal/wiki/Release/1.5.1-News">–Ω–æ–≤–æ—Å—Ç–µ–π</a>.
 
 –°–≤—è–∑–∞–Ω–Ω–∞—è —Å GDAL –±–∏–±–ª–∏–æ—Ç–µ–∫–∞
-<a href="ogr">OGR</a> (–∏—Å—Ö–æ–¥–Ω—ã–µ —Ç–µ–∫—Å—Ç—ã –∫–æ—Ç–æ—Ä–æ–π –ø–æ—Å—Ç–∞–≤–ª—è—é—Ç—Å—è –≤–º–µ—Å—Ç–µ —Å GDAL)
+<a href="index.html">OGR</a> (–∏—Å—Ö–æ–¥–Ω—ã–µ —Ç–µ–∫—Å—Ç—ã –∫–æ—Ç–æ—Ä–æ–π –ø–æ—Å—Ç–∞–≤–ª—è—é—Ç—Å—è –≤–º–µ—Å—Ç–µ —Å GDAL)
 –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç —Å—Ö–æ–¥–Ω—ã–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –≤–µ–∫—Ç–æ—Ä–Ω—ã–º–∏ –¥–∞–Ω–Ω—ã–º–∏. –ù–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–µ
 <a href="NEWS.html">–æ–±–Ω–æ–≤–ª–µ–Ω–∏–π</a> –≤—ã —Å–º–æ–∂–µ—Ç–µ –Ω–∞–π—Ç–∏ –æ–ø–∏—Å–∞–Ω–∏–µ –≤–µ—Ä—Å–∏–∏ 1.3.1,
 –≤—ã–ø—É—â–µ–Ω–Ω–æ–π –≤ –æ–∫—Ç—è–±—Ä–µ 2005 –≥.<p>
@@ -67,7 +67,7 @@ GDAL/OGR 1.5.1 (–º–∞—Ä—Ç 2008) –º–æ–∂–Ω–
 <li> <a href="gdal_tutorial_ru.html">–†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é GDAL</a>
 <li> <a href="gdal_drivertut.html">–†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ –Ω–∞–ø–∏—Å–∞–Ω–∏—é –¥—Ä–∞–π–≤–µ—Ä–æ–≤ GDAL</a>
 <li> <a href="warptut.html">–†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞ —Ç—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∞—Ü–∏–∏</a>
-<li> <a href="ogr/osr_tutorial.html">–†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ OGRSpatialReference</a>
+<li> <a href="osr_tutorial.html">–†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ OGRSpatialReference</a>
 <li> <a href="gdal_8h.html">gdal.h</a> - –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å GDAL –¥–ª—è —è–∑—ã–∫–∞ C.
 <li> <a href="classGDALDataset.html">GDALDataset</a>
 <li> <a href="classGDALRasterBand.html">GDALRasterBand</a>
--- a/doc/br/index_br.dox
+++ b/doc/br/index_br.dox
@@ -29,7 +29,7 @@ A p&aacute;gina
 <a href="http://trac.osgeo.org/gdal/wiki/Release/1.9.0-News">novidades</a> descreve o 
 lan&ccedil;amento em Abril de 2013 da release 1.10.0 da biblioteca GDAL/OGR.
 
-A bilioteca <a href="ogr">OGR</a> (cujo c&oacute;digo fonte esta inclu&iacute;do na GDAL) possue
+A bilioteca <a href="index.html">OGR</a> (cujo c&oacute;digo fonte esta inclu&iacute;do na GDAL) possue
 funcionalidades semelhantes &agrave;s da GDAL para datos vetorias (Simple Features).
 
 P&aacute;gina Principal: http://www.gdal.org<br>
@@ -60,7 +60,7 @@ Download:
 <li> <a href="gdal_tutorial_br.html">Tutorial da API do GDAL</a> <b>(em portugu&ecirc;s)</b>
 <li> <a href="gdal_drivertut.html">Tutorial de implementa&ccedil;&atilde;o de drivers</a>
 <li> <a href="warptut.html">Tutorial de transforma&ccedil;&atilde;o geom&eacute;trica</a>
-<li> <a href="ogr/osr_tutorial.html">Tutorial de Refer&ecirc;ncia Espacial</a>
+<li> <a href="osr_tutorial.html">Tutorial de Refer&ecirc;ncia Espacial</a>
 <li> <a href="gdal_8h.html">GDAL API para C</a>
 <li> <a href="classGDALDataset.html">GDALDataset</a>
 <li> <a href="classGDALRasterBand.html">GDALRasterBand</a>
