Index: gdal/doc/index.dox
===================================================================
--- gdal.orig/doc/index.dox	2013-06-20 10:03:58.000000000 +0200
+++ gdal/doc/index.dox	2013-06-20 10:03:58.000000000 +0200
@@ -19,7 +19,7 @@
 <a href="http://trac.osgeo.org/gdal/wiki/Release/1.9.2-News">NEWS</a>
 page describes the October 2012 GDAL/OGR 1.9.2 release.
 
-The related <a href="ogr/index.html">OGR</a> library (which lives within the GDAL source tree) 
+The related <a href="../ogr/index.html">OGR</a> library (which lives within the GDAL source tree) 
 provides a similar capability for simple features vector data.
 
 Master: http://www.gdal.org<br>
Index: gdal/ogr/index.dox
===================================================================
--- gdal.orig/ogr/index.dox	2013-06-20 10:03:58.000000000 +0200
+++ gdal/ogr/index.dox	2013-06-20 10:03:58.000000000 +0200
@@ -6,7 +6,7 @@
 formats including ESRI Shapefiles, S-57, SDTS, PostGIS, Oracle Spatial, 
 and Mapinfo mid/mif and TAB formats.<p>
 
-OGR is a part of the <a href="http://www.gdal.org/">GDAL</a> library.<p>
+OGR is a part of the <a href="../gdal/index.html">GDAL</a> library.<p>
 
 <h2>Resources</h2>
 
