#! /bin/sh /usr/share/dpatch/dpatch-run
## doxygen.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gdal-1.7.1~/GNUmakefile gdal-1.7.1/GNUmakefile
--- gdal-1.7.1~/GNUmakefile	2010-02-08 14:52:34.000000000 -0500
+++ gdal-1.7.1/GNUmakefile	2010-02-18 12:03:27.720313511 -0500
@@ -130,7 +130,7 @@
 
 man:
 # Generate man pages
-	(cat Doxyfile ; echo "ENABLED_SECTIONS=man"; echo "INPUT=apps swig/python/scripts"; echo "FILE_PATTERNS=*.cpp *.dox"; echo "GENERATE_HTML=NO"; echo "GENERATE_MAN=YES") | doxygen -
+	(cat Doxyfile ; echo "ENABLED_SECTIONS=man"; echo "INPUT=doc ogr apps swig/python/scripts"; echo "FILE_PATTERNS=*.cpp *.dox"; echo "GENERATE_HTML=NO"; echo "GENERATE_MAN=YES") | doxygen -
 
 all:	default ogr-all
 
diff -urNad gdal-1.7.1~/GNUmakefile.rej gdal-1.7.1/GNUmakefile.rej
--- gdal-1.7.1~/GNUmakefile.rej	1969-12-31 19:00:00.000000000 -0500
+++ gdal-1.7.1/GNUmakefile.rej	2010-02-18 12:01:05.883683184 -0500
@@ -0,0 +1,17 @@
+***************
+*** 146,152 ****
+  
+  man:
+  # Generate man pages
+- 	(cat Doxyfile ; echo "ENABLED_SECTIONS=man"; echo "INPUT=doc ogr apps"; echo "FILE_PATTERNS=*utilities.dox gdalwarp.cpp"; echo "GENERATE_HTML=NO"; echo "GENERATE_MAN=YES") | doxygen -
+  
+  all:	default ogr-all
+  
+--- 146,152 ----
+  
+  man:
+  # Generate man pages
++ 	(cat Doxyfile ; echo "ENABLED_SECTIONS=man"; echo "INPUT=doc ogr apps swig/pyhton/scripts"; echo "FILE_PATTERNS=*.dox *.cpp"; echo "GENERATE_HTML=NO"; echo "GENERATE_MAN=YES") | doxygen -
+  
+  all:	default ogr-all
+  
