#! /bin/sh /usr/share/dpatch/dpatch-run
## doxygen.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gdal-1.6.1~/GNUmakefile gdal-1.6.1/GNUmakefile
--- gdal-1.6.1~/GNUmakefile	2009-05-18 12:01:24.000000000 +0200
+++ gdal-1.6.1/GNUmakefile	2009-05-18 12:03:15.000000000 +0200
@@ -146,7 +146,7 @@
 
 man:
 # Generate man pages
-	(cat Doxyfile ; echo "ENABLED_SECTIONS=man"; echo "INPUT=doc ogr apps"; echo "FILE_PATTERNS=*utilities.dox gdalwarp.cpp"; echo "GENERATE_HTML=NO"; echo "GENERATE_MAN=YES") | doxygen -
+	(cat Doxyfile ; echo "ENABLED_SECTIONS=man"; echo "INPUT=doc ogr apps swig/pyhton/scripts"; echo "FILE_PATTERNS=*.dox *.cpp"; echo "GENERATE_HTML=NO"; echo "GENERATE_MAN=YES") | doxygen -
 
 all:	default ogr-all
 
