#! /bin/sh /usr/share/dpatch/dpatch-run
## doxygen.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gdal-1.6.0~/GNUmakefile gdal-1.6.0/GNUmakefile
--- gdal-1.6.0~/GNUmakefile	2009-02-09 17:29:22.000000000 +0100
+++ gdal-1.6.0/GNUmakefile	2009-02-09 17:30:51.000000000 +0100
@@ -146,7 +146,7 @@
 
 man:
 # Generate man pages
-	(cat Doxyfile ; echo "ENABLED_SECTIONS=man"; echo "INPUT=doc ogr"; echo "FILE_PATTERNS=*utilities.dox"; echo "GENERATE_HTML=NO"; echo "GENERATE_MAN=YES") | doxygen -
+        (cat Doxyfile ; echo "ENABLED_SECTIONS=man"; echo "INPUT=doc ogr apps swig/python/scripts"; echo "FILE_PATTERNS=*.cpp *.dox"; echo "GENERATE_HTML=NO"; echo "GENERATE_MAN=YES") | doxygen - 
 
 all:	default ogr-all
 
