#! /bin/sh /usr/share/dpatch/dpatch-run
## eoverflow.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gdal-1.5.2~/gcore/gdalopeninfo.cpp gdal-1.5.2/gcore/gdalopeninfo.cpp
--- gdal-1.5.2~/gcore/gdalopeninfo.cpp	2008-02-23 11:28:24.000000000 +0100
+++ gdal-1.5.2/gcore/gdalopeninfo.cpp	2008-07-02 17:40:52.000000000 +0200
@@ -94,10 +94,21 @@
                 nHeaderBytes = (int) VSIFRead( pabyHeader, 1, 1024, fp );
 
                 VSIRewind( fp );
-            } 
+            }
+            /* XXX: ENOENT is used to catch the case of virtual filesystem
+             * when we do not have a real file with such a name. Under some
+             * circumstances EINVAL reported instead of ENOENT in Windows
+             * (for filenames containing colon, e.g. "smth://name"). 
+             * See also: #2437 */
             else if( errno == 27 /* "File to large" */ 
-                     || errno == ENOENT 
-                     || errno == 79 /* EOVERFLOW - value too large */ )
+                     || errno == ENOENT || errno == EINVAL
+#ifdef EOVERFLOW
+                     || errno == EOVERFLOW
+#else
+                     || errno == 75 /* Linux EOVERFLOW */
+                     || errno == 79 /* Solaris EOVERFLOW */ 
+#endif
+                     )
             {
                 fp = VSIFOpenL( pszFilename, "rb" );
                 if( fp != NULL )
