#! /bin/sh /usr/share/dpatch/dpatch-run
## gcc4.4.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gdal-1.5.3~/ogr/ogrsf_frmts/ili/iom/iom_utilities.cpp gdal-1.5.3/ogr/ogrsf_frmts/ili/iom/iom_utilities.cpp
--- gdal-1.5.3~/ogr/ogrsf_frmts/ili/iom/iom_utilities.cpp	2007-10-29 10:38:21.000000000 +0100
+++ gdal-1.5.3/ogr/ogrsf_frmts/ili/iom/iom_utilities.cpp	2008-11-21 10:58:19.000000000 +0100
@@ -33,6 +33,7 @@
  * @{
  */
 
+#include <cstdio>
 #include <iostream>
 #include <string>
 #include <string.h>
