#! /bin/sh /usr/share/dpatch/dpatch-run
## gcc43.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gdal-1.5.0~/frmts/ilwis/ilwisdataset.cpp gdal-1.5.0/frmts/ilwis/ilwisdataset.cpp
--- gdal-1.5.0~/frmts/ilwis/ilwisdataset.cpp	2007-08-02 23:14:09.000000000 +0200
+++ gdal-1.5.0/frmts/ilwis/ilwisdataset.cpp	2008-01-31 12:55:42.000000000 +0100
@@ -406,7 +406,6 @@
 static CPLErr GetStoreType(string pszFileName, ilwisStoreType &stStoreType)
 {
     string st = ReadElement("MapStore", "Type", pszFileName.c_str());
-    transform(st.begin(), st.end(), st.begin(), tolower);
 		
     if( EQUAL(st.c_str(),"byte"))
     {
@@ -482,8 +481,6 @@
     else
         georef = ReadElement("MapList", "GeoRef", osFileName);
 
-    transform(georef.begin(), georef.end(), georef.begin(), tolower);
-
     //Capture the geotransform, only if the georef is not 'none', 
     //otherwise, the default transform should be returned.
     if( (georef.length() != 0) && !EQUAL(georef.c_str(),"none"))
@@ -788,7 +785,6 @@
 		
         //	Fetch coordinate system
         string csy = ReadElement("GeoRef", "CoordSystem", pszGeoRef);
-        transform(csy.begin(), csy.end(), csy.begin(), tolower);
 
         string pszProj;
         if( (csy.length() != 0) && !EQUAL(csy.c_str(),"unknown.csy"))
@@ -1318,7 +1314,6 @@
 {
     string domName = ReadElement("BaseMap", "Domain", pszFileName.c_str());
     string pszBaseName = string(CPLGetBasename( domName.c_str() ));
-    transform(pszBaseName.begin(), pszBaseName.end(), pszBaseName.begin(), tolower);
     string pszPath = string(CPLGetPath( pszFileName.c_str() ));
 		
     if (GetStoreType(pszFileName, psInfo.stStoreType) != CE_None)
@@ -1370,7 +1365,6 @@
         pszDomainName = string(CPLFormFilename(pszPath.c_str(),pszBaseName.c_str(),"dom" ));
 				
         string domType = ReadElement("Domain", "Type", pszDomainName.c_str());
-        transform(domType.begin(), domType.end(), domType.begin(), tolower);
         if EQUAL(domType.c_str(),"domainvalue")  
             {
                 if (psInfo.stStoreType == stFloat)
diff -urNad gdal-1.5.0~/frmts/idrisi/IdrisiDataset.cpp gdal-1.5.0/frmts/idrisi/IdrisiDataset.cpp
--- gdal-1.5.0~/frmts/idrisi/IdrisiDataset.cpp	2007-11-20 22:01:46.000000000 +0100
+++ gdal-1.5.0/frmts/idrisi/IdrisiDataset.cpp	2008-02-04 15:29:10.000000000 +0100
@@ -35,6 +35,7 @@
 #include "gdal_pam.h"
 #include "gdal_rat.h"
 #include "gdal_alg.h"
+#include <climits>
 
 CPL_CVSID( "$Id: IdrisiDataset.cpp 12896 2007-11-20 21:01:46Z rouault $" );
 
