#! /bin/sh /usr/share/dpatch/dpatch-run
## gdal-grass.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gdal-1.6.2~/frmts/grass/GNUmakefile gdal-1.6.2/frmts/grass/GNUmakefile
--- gdal-1.6.2~/frmts/grass/GNUmakefile	2009-05-08 06:52:49.000000000 +0200
+++ gdal-1.6.2/frmts/grass/GNUmakefile	2009-09-08 14:33:09.000000000 +0200
@@ -26,6 +26,8 @@
 	cp grass57dataset.cpp gdal-grass-$(GDAL_VER)
 	cp ../../ogr/ogrsf_frmts/grass/*.cpp gdal-grass-$(GDAL_VER)
 	cp ../../ogr/ogrsf_frmts/grass/*.h gdal-grass-$(GDAL_VER)
+	# Adding VERSION to distribution
+	cp ../../VERSION gdal-grass-$(GDAL_VER)
 	tar czvf gdal-grass-$(GDAL_VER).tar.gz ./gdal-grass-$(GDAL_VER)
 	rm -rf gdal-grass-$(GDAL_VER)
 
