#! /bin/sh /usr/share/dpatch/dpatch-run
## gdal-grass.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gdal-1.6.2~/frmts/grass/GNUmakefile gdal-1.6.2/frmts/grass/GNUmakefile
--- gdal-1.6.2~/frmts/grass/GNUmakefile	2009-09-09 09:52:02.000000000 +0200
+++ gdal-1.6.2/frmts/grass/GNUmakefile	2009-09-11 11:26:51.000000000 +0200
@@ -21,11 +21,13 @@
 install-obj:	$(O_OBJ:.o=.$(OBJ_EXT))
 
 dist:
-	cp -r pkg gdal-grass-$(GDAL_VER)
-	rm -rf gdal-grass-$(GDAL_VER)/.svn
-	cp grass57dataset.cpp gdal-grass-$(GDAL_VER)
-	cp ../../ogr/ogrsf_frmts/grass/*.cpp gdal-grass-$(GDAL_VER)
-	cp ../../ogr/ogrsf_frmts/grass/*.h gdal-grass-$(GDAL_VER)
-	tar czvf gdal-grass-$(GDAL_VER).tar.gz ./gdal-grass-$(GDAL_VER)
-	rm -rf gdal-grass-$(GDAL_VER)
+	cp -r pkg libgdal-grass-$(GDAL_VER)
+	rm -rf libgdal-grass-$(GDAL_VER)/.svn
+	cp grass57dataset.cpp libgdal-grass-$(GDAL_VER)
+	cp ../../ogr/ogrsf_frmts/grass/*.cpp libgdal-grass-$(GDAL_VER)
+	cp ../../ogr/ogrsf_frmts/grass/*.h libgdal-grass-$(GDAL_VER)
+	# Adding VERSION to distribution
+	cp ../../VERSION libgdal-grass-$(GDAL_VER)
+	tar czvf libgdal-grass-$(GDAL_VER).tar.gz ./libgdal-grass-$(GDAL_VER)
+	rm -rf libgdal-grass-$(GDAL_VER)
 
