Index: gdal/gcore/gdaldrivermanager.cpp
===================================================================
--- gdal.orig/gcore/gdaldrivermanager.cpp	2011-02-18 15:52:35.000000000 +0100
+++ gdal/gcore/gdaldrivermanager.cpp	2011-02-18 16:48:03.000000000 +0100
@@ -567,7 +567,7 @@
     #ifdef MACOSX_FRAMEWORK
                                         GDAL_PREFIX "/PlugIns");
     #else
-                                        GDAL_PREFIX "/lib/gdalplugins" );
+                                        GDAL_PREFIX "/lib/gdal17plugins" );
     #endif
 #else
         char szExecPath[1024];
Index: gdal/ogr/ogrsf_frmts/generic/ogrsfdriverregistrar.cpp
===================================================================
--- gdal.orig/ogr/ogrsf_frmts/generic/ogrsfdriverregistrar.cpp	2011-02-18 15:52:35.000000000 +0100
+++ gdal/ogr/ogrsf_frmts/generic/ogrsfdriverregistrar.cpp	2011-02-18 16:48:03.000000000 +0100
@@ -733,7 +733,7 @@
     #ifdef MACOSX_FRAMEWORK
                                         GDAL_PREFIX "/PlugIns");
     #else
-                                        GDAL_PREFIX "/lib/gdalplugins" );
+                                        GDAL_PREFIX "/lib/gdal17plugins" );
     #endif
 #else
         char szExecPath[1024];
Index: gdal/port/cpl_findfile.cpp
===================================================================
--- gdal.orig/port/cpl_findfile.cpp	2011-02-18 15:52:35.000000000 +0100
+++ gdal/port/cpl_findfile.cpp	2011-02-18 16:48:03.000000000 +0100
@@ -83,7 +83,7 @@
   #ifdef MACOSX_FRAMEWORK
             CPLPushFinderLocation( GDAL_PREFIX "/Resources/gdal" );
   #else
-            CPLPushFinderLocation( GDAL_PREFIX "/share/gdal" );
+            CPLPushFinderLocation( GDAL_PREFIX "/share/gdal17" );
   #endif
 #else
             CPLPushFinderLocation( "/usr/local/share/gdal" );
