Index: gdal/gcore/gdaldrivermanager.cpp
===================================================================
--- gdal.orig/gcore/gdaldrivermanager.cpp	2013-06-20 10:04:36.000000000 +0200
+++ gdal/gcore/gdaldrivermanager.cpp	2013-06-20 10:04:36.000000000 +0200
@@ -667,7 +667,7 @@
     #ifdef MACOSX_FRAMEWORK
                                         GDAL_PREFIX "/PlugIns");
     #else
-                                        GDAL_PREFIX "/lib/gdalplugins" );
+                                        GDAL_PREFIX "/lib/gdalplugins/1.10" );
     #endif
 #else
         char szExecPath[1024];
Index: gdal/ogr/ogrsf_frmts/generic/ogrsfdriverregistrar.cpp
===================================================================
--- gdal.orig/ogr/ogrsf_frmts/generic/ogrsfdriverregistrar.cpp	2013-06-20 10:04:36.000000000 +0200
+++ gdal/ogr/ogrsf_frmts/generic/ogrsfdriverregistrar.cpp	2013-06-20 10:04:36.000000000 +0200
@@ -807,7 +807,7 @@
     #ifdef MACOSX_FRAMEWORK
                                         GDAL_PREFIX "/PlugIns");
     #else
-                                        GDAL_PREFIX "/lib/gdalplugins" );
+                                        GDAL_PREFIX "/lib/gdalplugins/1.10" );
     #endif
 #else
         char szExecPath[1024];
Index: gdal/port/cpl_findfile.cpp
===================================================================
--- gdal.orig/port/cpl_findfile.cpp	2013-06-20 10:04:36.000000000 +0200
+++ gdal/port/cpl_findfile.cpp	2013-06-20 10:04:36.000000000 +0200
@@ -104,7 +104,7 @@
   #ifdef MACOSX_FRAMEWORK
             CPLPushFinderLocation( GDAL_PREFIX "/Resources/gdal" );
   #else
-            CPLPushFinderLocation( GDAL_PREFIX "/share/gdal" );
+            CPLPushFinderLocation( GDAL_PREFIX "/share/gdal/1.10" );
   #endif
 #else
             CPLPushFinderLocation( "/usr/local/share/gdal" );
