Index: gdal/configure
===================================================================
--- gdal.orig/configure	2013-06-20 10:04:45.000000000 +0200
+++ gdal/configure	2013-06-20 10:04:45.000000000 +0200
@@ -20930,7 +20930,7 @@
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_lib_mfhdf_SDreaddata" >&5
 $as_echo "$ac_cv_lib_mfhdf_SDreaddata" >&6; }
 if test "x$ac_cv_lib_mfhdf_SDreaddata" = xyes; then :
-  HDF_LIB_NAME="-lmfhdf -ldf"
+  HDF_LIB_NAME="-lmfhdfalt -ldfalt"
 else
   HDF_LIB_NAME=missing
 fi
@@ -20990,7 +20990,7 @@
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lmfhdf -ldf -ljpeg -lz $LIBS"
+LIBS="-lmfhdfalt -ldfalt -ljpeg -lz $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -21021,7 +21021,7 @@
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_lib_mfhdf_SDreaddata" >&5
 $as_echo "$ac_cv_lib_mfhdf_SDreaddata" >&6; }
 if test "x$ac_cv_lib_mfhdf_SDreaddata" = xyes; then :
-  HDF_LIB_NAME="-lmfhdf -ldf"
+  HDF_LIB_NAME="-lmfhdfalt -ldfalt"
 else
   HDF_LIB_NAME=missing
 fi
@@ -21036,7 +21036,7 @@
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lmfhdf -ldf -lsz -ljpeg -lz $LIBS"
+LIBS="-lmfhdfalt -ldfalt -lsz -ljpeg -lz $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -21067,7 +21067,7 @@
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_lib_mfhdf_SDreaddata" >&5
 $as_echo "$ac_cv_lib_mfhdf_SDreaddata" >&6; }
 if test "x$ac_cv_lib_mfhdf_SDreaddata" = xyes; then :
-  HDF_LIB_NAME="-lmfhdf -ldf -lsz"
+  HDF_LIB_NAME="-lmfhdfalt -ldfalt -lsz"
 else
   HDF_LIB_NAME=missing
 fi
