#! /bin/sh /usr/share/dpatch/dpatch-run
## hdf4.dpatch by Alan Boudreault <aboudreault@mapgears.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gdal-1.7.1~/configure gdal-1.7.1/configure
--- gdal-1.7.1~/configure	2010-02-18 15:02:46.000000000 -0500
+++ gdal-1.7.1/configure	2010-02-25 13:35:59.713682010 -0500
@@ -22505,7 +22505,7 @@
 { echo "$as_me:$LINENO: result: $ac_cv_lib_mfhdf_SDreaddata" >&5
 echo "${ECHO_T}$ac_cv_lib_mfhdf_SDreaddata" >&6; }
 if test $ac_cv_lib_mfhdf_SDreaddata = yes; then
-  HDF_LIB_NAME="-lmfhdf -ldf"
+  HDF_LIB_NAME="-lmfhdfalt -ldfalt"
 else
   HDF_LIB_NAME=missing
 fi
@@ -22584,13 +22584,13 @@
 
   if test "$HDF_LIB_NAME" = "missing" ; then
     unset ac_cv_lib_mfhdf_SDreaddata
-    { echo "$as_me:$LINENO: checking for SDreaddata in -lmfhdf" >&5
-echo $ECHO_N "checking for SDreaddata in -lmfhdf... $ECHO_C" >&6; }
+    { echo "$as_me:$LINENO: checking for SDreaddata in -lmfhdfalt" >&5
+echo $ECHO_N "checking for SDreaddata in -lmfhdfalt... $ECHO_C" >&6; }
 if test "${ac_cv_lib_mfhdf_SDreaddata+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lmfhdf -ldf -ljpeg -lz $LIBS"
+LIBS="-lmfhdfalt -ldfalt -ljpeg -lz $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -22646,7 +22646,7 @@
 { echo "$as_me:$LINENO: result: $ac_cv_lib_mfhdf_SDreaddata" >&5
 echo "${ECHO_T}$ac_cv_lib_mfhdf_SDreaddata" >&6; }
 if test $ac_cv_lib_mfhdf_SDreaddata = yes; then
-  HDF_LIB_NAME="-lmfhdf -ldf"
+  HDF_LIB_NAME="-lmfhdfalt -ldfalt"
 else
   HDF_LIB_NAME=missing
 fi
@@ -22655,13 +22655,13 @@
 
   if test "$HDF_LIB_NAME" = "missing" ; then
     unset ac_cv_lib_mfhdf_SDreaddata
-    { echo "$as_me:$LINENO: checking for SDreaddata in -lmfhdf" >&5
-echo $ECHO_N "checking for SDreaddata in -lmfhdf... $ECHO_C" >&6; }
+    { echo "$as_me:$LINENO: checking for SDreaddata in -lmfhdfalt" >&5
+echo $ECHO_N "checking for SDreaddata in -lmfhdfalt... $ECHO_C" >&6; }
 if test "${ac_cv_lib_mfhdf_SDreaddata+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lmfhdf -ldf -lsz -ljpeg -lz $LIBS"
+LIBS="-lmfhdfalt -ldfalt -lsz -ljpeg -lz $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -22717,7 +22717,7 @@
 { echo "$as_me:$LINENO: result: $ac_cv_lib_mfhdf_SDreaddata" >&5
 echo "${ECHO_T}$ac_cv_lib_mfhdf_SDreaddata" >&6; }
 if test $ac_cv_lib_mfhdf_SDreaddata = yes; then
-  HDF_LIB_NAME="-lmfhdf -ldf -lsz"
+  HDF_LIB_NAME="-lmfhdfalt -ldfalt -lsz"
 else
   HDF_LIB_NAME=missing
 fi
