Description: Link the -alt HDF4 libs.
Author: Francesco Paolo Lovergine <frankie@debian.org>, Alan Boudreault <aboudreault@mapgears.com>	
Last-Update: 2012-02-01
Forwarded: not-needed

--- a/configure
+++ b/configure
@@ -25800,7 +25800,7 @@ fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_lib_mfhdf_SDreaddata" >&5
 $as_echo "$ac_cv_lib_mfhdf_SDreaddata" >&6; }
 if test "x$ac_cv_lib_mfhdf_SDreaddata" = xyes; then :
-  HDF_LIB_NAME="-lmfhdf -ldf"
+  HDF_LIB_NAME="-lmfhdfalt -ldfalt"
 else
   HDF_LIB_NAME=missing
 fi
@@ -25860,7 +25860,7 @@ if ${ac_cv_lib_mfhdf_SDreaddata+:} false
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lmfhdf -ldf -ljpeg -lz $LIBS"
+LIBS="-lmfhdfalt -ldfalt -ljpeg -lz $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -25891,7 +25891,7 @@ fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_lib_mfhdf_SDreaddata" >&5
 $as_echo "$ac_cv_lib_mfhdf_SDreaddata" >&6; }
 if test "x$ac_cv_lib_mfhdf_SDreaddata" = xyes; then :
-  HDF_LIB_NAME="-lmfhdf -ldf"
+  HDF_LIB_NAME="-lmfhdfalt -ldfalt"
 else
   HDF_LIB_NAME=missing
 fi
@@ -25906,7 +25906,7 @@ if ${ac_cv_lib_mfhdf_SDreaddata+:} false
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lmfhdf -ldf -lsz -ljpeg -lz $LIBS"
+LIBS="-lmfhdfalt -ldfalt -lsz -ljpeg -lz $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -25937,7 +25937,7 @@ fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_lib_mfhdf_SDreaddata" >&5
 $as_echo "$ac_cv_lib_mfhdf_SDreaddata" >&6; }
 if test "x$ac_cv_lib_mfhdf_SDreaddata" = xyes; then :
-  HDF_LIB_NAME="-lmfhdf -ldf -lsz"
+  HDF_LIB_NAME="-lmfhdfalt -ldfalt -lsz"
 else
   HDF_LIB_NAME=missing
 fi
