#! /bin/sh /usr/share/dpatch/dpatch-run
## hdf5.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gdal-1.6.0~/configure gdal-1.6.0/configure
--- gdal-1.6.0~/configure	2009-04-06 22:37:03.000000000 +0200
+++ gdal-1.6.0/configure	2009-04-06 22:47:36.000000000 +0200
@@ -22244,13 +22244,13 @@
     LIBS="-L$HDF_LIB_DIR $LIBS"
   fi
 
-  { echo "$as_me:$LINENO: checking for SDreaddata in -lmfhdf" >&5
-echo $ECHO_N "checking for SDreaddata in -lmfhdf... $ECHO_C" >&6; }
+  { echo "$as_me:$LINENO: checking for SDreaddata in -lmfhdfalt" >&5
+echo $ECHO_N "checking for SDreaddata in -lmfhdfalt.. $ECHO_C" >&6; }
 if test "${ac_cv_lib_mfhdf_SDreaddata+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lmfhdf -ldf $LIBS"
+LIBS="-lmfhdfalt -ldfalt $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -22306,7 +22306,7 @@
 { echo "$as_me:$LINENO: result: $ac_cv_lib_mfhdf_SDreaddata" >&5
 echo "${ECHO_T}$ac_cv_lib_mfhdf_SDreaddata" >&6; }
 if test $ac_cv_lib_mfhdf_SDreaddata = yes; then
-  HDF_LIB_NAME="-lmfhdf -ldf"
+  HDF_LIB_NAME="-lmfhdfalt -ldfalt"
 else
   HDF_LIB_NAME=missing
 fi
@@ -22384,13 +22384,13 @@
 
   if test "$HDF_LIB_NAME" = "missing" ; then
     unset ac_cv_lib_mfhdf_SDreaddata
-    { echo "$as_me:$LINENO: checking for SDreaddata in -lmfhdf" >&5
-echo $ECHO_N "checking for SDreaddata in -lmfhdf... $ECHO_C" >&6; }
+    { echo "$as_me:$LINENO: checking for SDreaddata in -lmfhdfalt" >&5
+echo $ECHO_N "checking for SDreaddata in -lmfhdfalt... $ECHO_C" >&6; }
 if test "${ac_cv_lib_mfhdf_SDreaddata+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lmfhdf -ldf -ljpeg -lz $LIBS"
+LIBS="-lmfhdfalt -ldfalt -ljpeg -lz $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -22446,7 +22446,7 @@
 { echo "$as_me:$LINENO: result: $ac_cv_lib_mfhdf_SDreaddata" >&5
 echo "${ECHO_T}$ac_cv_lib_mfhdf_SDreaddata" >&6; }
 if test $ac_cv_lib_mfhdf_SDreaddata = yes; then
-  HDF_LIB_NAME="-lmfhdf -ldf"
+  HDF_LIB_NAME="-lmfhdfalt -ldfalt"
 else
   HDF_LIB_NAME=missing
 fi
@@ -22455,13 +22455,13 @@
 
   if test "$HDF_LIB_NAME" = "missing" ; then
     unset ac_cv_lib_mfhdf_SDreaddata
-    { echo "$as_me:$LINENO: checking for SDreaddata in -lmfhdf" >&5
-echo $ECHO_N "checking for SDreaddata in -lmfhdf... $ECHO_C" >&6; }
+    { echo "$as_me:$LINENO: checking for SDreaddata in -lmfhdfalt" >&5
+echo $ECHO_N "checking for SDreaddata in -lmfhdfalt... $ECHO_C" >&6; }
 if test "${ac_cv_lib_mfhdf_SDreaddata+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lmfhdf -ldf -lsz -ljpeg -lz $LIBS"
+LIBS="-lmfhdfalt -ldfalt -lsz -ljpeg -lz $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -22517,7 +22517,7 @@
 { echo "$as_me:$LINENO: result: $ac_cv_lib_mfhdf_SDreaddata" >&5
 echo "${ECHO_T}$ac_cv_lib_mfhdf_SDreaddata" >&6; }
 if test $ac_cv_lib_mfhdf_SDreaddata = yes; then
-  HDF_LIB_NAME="-lmfhdf -ldf -lsz"
+  HDF_LIB_NAME="-lmfhdfalt -ldfalt -lsz"
 else
   HDF_LIB_NAME=missing
 fi
