#! /bin/sh /usr/share/dpatch/dpatch-run
## hdf4.dpatch by Alan Boudreault <aboudreault@mapgears.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' gdal-1.7.2~/configure gdal-1.7.2/configure
--- gdal-1.7.2~/configure	2010-04-24 01:22:11.000000000 +0200
+++ gdal-1.7.2/configure	2010-05-03 12:36:18.000000000 +0200
@@ -18774,7 +18774,7 @@
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_lib_mfhdf_SDreaddata" >&5
 $as_echo "$ac_cv_lib_mfhdf_SDreaddata" >&6; }
 if test "x$ac_cv_lib_mfhdf_SDreaddata" = x""yes; then :
-  HDF_LIB_NAME="-lmfhdf -ldf"
+  HDF_LIB_NAME="-lmfhdfalt -ldfalt"
 else
   HDF_LIB_NAME=missing
 fi
@@ -18834,7 +18834,7 @@
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lmfhdf -ldf -ljpeg -lz $LIBS"
+LIBS="-lmfhdfalt -ldfalt -ljpeg -lz $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -18865,7 +18865,7 @@
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_lib_mfhdf_SDreaddata" >&5
 $as_echo "$ac_cv_lib_mfhdf_SDreaddata" >&6; }
 if test "x$ac_cv_lib_mfhdf_SDreaddata" = x""yes; then :
-  HDF_LIB_NAME="-lmfhdf -ldf"
+  HDF_LIB_NAME="-lmfhdfalt -ldfalt"
 else
   HDF_LIB_NAME=missing
 fi
@@ -18880,7 +18880,7 @@
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lmfhdf -ldf -lsz -ljpeg -lz $LIBS"
+LIBS="-lmfhdfalt -ldfalt -lsz -ljpeg -lz $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -18911,7 +18911,7 @@
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_lib_mfhdf_SDreaddata" >&5
 $as_echo "$ac_cv_lib_mfhdf_SDreaddata" >&6; }
 if test "x$ac_cv_lib_mfhdf_SDreaddata" = x""yes; then :
-  HDF_LIB_NAME="-lmfhdf -ldf -lsz"
+  HDF_LIB_NAME="-lmfhdfalt -ldfalt -lsz"
 else
   HDF_LIB_NAME=missing
 fi
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' gdal-1.7.2~/configure.~1~ gdal-1.7.2/configure.~1~
