Description: Fix 'initialized' typo, replace with 'initialized'.
Author: Bas Couwenberg <sebastic@xs4all.nl>
Forwarded: http://trac.osgeo.org/gdal/ticket/5995

--- a/gcore/rasterio.cpp
+++ b/gcore/rasterio.cpp
@@ -459,7 +459,7 @@ CPLErr GDALRasterBand::IRasterIO( GDALRW
 
                 // FIXME: this code likely doesn't work if the dirty block gets flushed
                 // to disk before being completely written.
-                // In the meantime, bJustInitalize should probably be set to FALSE
+                // In the meantime, bJustInitialize should probably be set to FALSE
                 // even if it is not ideal performance wise, and for lossy compression
 
     /* -------------------------------------------------------------------- */
@@ -3165,7 +3165,7 @@ GDALDataset::BlockBasedRasterIO( GDALRWF
 
             // FIXME: this code likely doesn't work if the dirty block gets flushed
             // to disk before being completely written.
-            // In the meantime, bJustInitalize should probably be set to FALSE
+            // In the meantime, bJustInitialize should probably be set to FALSE
             // even if it is not ideal performance wise, and for lossy compression
 
 /* -------------------------------------------------------------------- */
