Description: Force removal of object files.
Bug-Debian: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=628022
Author: Francesco Paolo Lovergine <frankie@debian.org>
Last-Update: 2013-07-01
Forwarded: https://trac.osgeo.org/gdal/ticket/5997

--- a/swig/java/GNUmakefile
+++ b/swig/java/GNUmakefile
@@ -38,11 +38,11 @@ JAVA_OBJECTS = gdalconst_wrap.$(OBJ_EXT)
 
 clean:
 	-rm -f ${JAVA_MODULES}
-	-rm *.$(OBJ_EXT)
-	-rm .libs/*.so
-	-rm .libs/*.dylib
-	-rm *.so
-	-rm *.dylib
+	-rm -f *.$(OBJ_EXT)
+	-rm -f .libs/*.so
+	-rm -f .libs/*.dylib
+	-rm -f *.so
+	-rm -f *.dylib
 
 	ant clean
 
