#! /bin/sh /usr/share/dpatch/dpatch-run
## libname.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gdal-1.3.1~/GDALmake.opt.in gdal-1.3.1/GDALmake.opt.in
--- gdal-1.3.1~/GDALmake.opt.in	2006-01-24 10:54:25.000000000 +0100
+++ gdal-1.3.1/GDALmake.opt.in	2006-01-24 11:14:57.000000000 +0100
@@ -103,7 +103,7 @@
 			-I$(GDAL_ROOT)/ogr -I$(GDAL_ROOT)/ogr/ogrsf_frmts
 
 # libtool targets and help variables
-LIBGDAL	:=	$(GDAL_ROOT)/libgdal.la
+LIBGDAL	:=	$(GDAL_ROOT)/libgdal1.3.1.la
 LIBGDAL_CURRENT	:=	10
 LIBGDAL_REVISION	:=	0
 LIBGDAL_AGE	:=	9
@@ -111,9 +111,9 @@
 # native build targets and variables
 GDAL_VER	=	@GDAL_VER@
 
-GDAL_LIB	= 	$(GDAL_ROOT)/libgdal.a
-GDAL_SLIB	=	$(GDAL_ROOT)/libgdal.$(SO_EXT)
-GDAL_SLIB_LINK	=	-L$(GDAL_ROOT) -lgdal
+GDAL_LIB	= 	$(GDAL_ROOT)/libgdal1.3.1.a
+GDAL_SLIB	=	$(GDAL_ROOT)/libgdal1.3.1.$(SO_EXT)
+GDAL_SLIB_LINK	=	-L$(GDAL_ROOT) -lgdal1.3.1
 
 #
 # OGR/PostgreSQL support.
@@ -258,14 +258,14 @@
 
 ifeq ($(HAVE_LIBTOOL), yes)
 CONFIG_LIBS	=	$(LIBGDAL)
-CONFIG_LIBS_INS	=	-L$(INST_LIB) -lgdal
+CONFIG_LIBS_INS	=	-L$(INST_LIB) -lgdal1.3.1
 EXE_DEP_LIBS	=	$(LIBGDAL)
 SO_EXT		=	la
 else
 
 ifeq ($(HAVE_LD_SHARED),yes)
 CONFIG_LIBS	=	$(GDAL_SLIB_LINK) $(LIBS)
-CONFIG_LIBS_INS	=	-L$(INST_LIB) -lgdal
+CONFIG_LIBS_INS	=	-L$(INST_LIB) -lgdal1.3.1
 EXE_DEP_LIBS	=	$(GDAL_SLIB)
 else
 CONFIG_LIBS	=	$(GDAL_LIBS) $(LIBS)
