#! /bin/sh /usr/share/dpatch/dpatch-run
## libname.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gdal-1.4.2~/GDALmake.opt.in gdal-1.4.2/GDALmake.opt.in
--- gdal-1.4.2~/GDALmake.opt.in	2007-10-05 15:25:02.000000000 +0200
+++ gdal-1.4.2/GDALmake.opt.in	2007-10-05 15:25:36.000000000 +0200
@@ -106,7 +106,7 @@
 			-I$(GDAL_ROOT)/ogr -I$(GDAL_ROOT)/ogr/ogrsf_frmts
 
 # libtool targets and help variables
-LIBGDAL	:=		libgdal.la
+LIBGDAL	:=		libgdal1.5.0.la
 LIBGDAL_CURRENT	:=	12
 LIBGDAL_REVISION	:=	2
 LIBGDAL_AGE	:=	11
@@ -119,9 +119,9 @@
 GDAL_VERSION_MINOR =    @GDAL_VERSION_MINOR@
 GDAL_VERSION_REV   =    @GDAL_VERSION_REV@
 
-GDAL_LIB	= 	$(GDAL_ROOT)/libgdal.a
-GDAL_SLIB	=	$(GDAL_ROOT)/libgdal.$(SO_EXT)
-GDAL_SLIB_LINK	=	-L$(GDAL_ROOT) -lgdal
+GDAL_LIB	= 	$(GDAL_ROOT)/libgdal1.5.0.a
+GDAL_SLIB	=	$(GDAL_ROOT)/libgdal1.5.0.$(SO_EXT)
+GDAL_SLIB_LINK	=	-L$(GDAL_ROOT) -lgdal1.5.0
 
 # Mac OS X Framework definition
 MACOSX_FRAMEWORK = @MACOSX_FRAMEWORK@
@@ -326,14 +326,14 @@
 
 ifeq ($(HAVE_LIBTOOL), yes)
 CONFIG_LIBS	=	$(GDAL_ROOT)/$(LIBGDAL)
-CONFIG_LIBS_INS	=	-L$(INST_LIB) -lgdal
+CONFIG_LIBS_INS	=	-L$(INST_LIB) -lgdal1.5.0
 EXE_DEP_LIBS	=	$(GDAL_ROOT)/$(LIBGDAL)
 SO_EXT		=	la
 else
 
 ifeq ($(HAVE_LD_SHARED),yes)
 CONFIG_LIBS	=	$(GDAL_SLIB_LINK) $(LIBS)
-CONFIG_LIBS_INS	=	-L$(INST_LIB) -lgdal
+CONFIG_LIBS_INS	=	-L$(INST_LIB) -lgdal1.5.0
 EXE_DEP_LIBS	=	$(GDAL_SLIB)
 else
 CONFIG_LIBS	=	$(GDAL_LIBS) $(LIBS)
diff -urNad gdal-1.4.2~/swig/perl/Makefile.PL gdal-1.4.2/swig/perl/Makefile.PL
--- gdal-1.4.2~/swig/perl/Makefile.PL	2007-10-05 15:25:02.000000000 +0200
+++ gdal-1.4.2/swig/perl/Makefile.PL	2007-10-05 15:26:03.000000000 +0200
@@ -2,7 +2,7 @@
 
 $libdir = $ENV{'PREFIX'} ? "-L$ENV{'PREFIX'}/lib" : '';
 
-$ext = $^O eq 'MSWin32' ? '.dll' : ''; # works with MinGW but probably not with ActivePerl
+$ext = $^O eq 'MSWin32' ? '.dll' : '1.5.0'; # works with MinGW but probably not with ActivePerl
 
 # for old-style, use gdal, gdalconst,ogr, and osr as keys
 
