Index: gdal/GDALmake.opt.in
===================================================================
--- gdal.orig/GDALmake.opt.in	2011-02-18 15:52:35.000000000 +0100
+++ gdal/GDALmake.opt.in	2011-02-18 16:45:45.000000000 +0100
@@ -84,7 +84,7 @@
 			-I$(GDAL_ROOT)/ogr -I$(GDAL_ROOT)/ogr/ogrsf_frmts
 
 # libtool targets and help variables
-LIBGDAL	:=		libgdal.la
+LIBGDAL	:=		libgdal1.7.0.la
 LIBGDAL_CURRENT	:=	15
 LIBGDAL_REVISION	:=	3
 LIBGDAL_AGE	:=	14
@@ -97,9 +97,9 @@
 GDAL_VERSION_MINOR =    @GDAL_VERSION_MINOR@
 GDAL_VERSION_REV   =    @GDAL_VERSION_REV@
 
-GDAL_LIB	= 	$(GDAL_ROOT)/libgdal.a
-GDAL_SLIB	=	$(GDAL_ROOT)/libgdal.$(SO_EXT)
-GDAL_SLIB_LINK	=	-L$(GDAL_ROOT) -lgdal
+GDAL_LIB	= 	$(GDAL_ROOT)/libgdal1.7.0.a
+GDAL_SLIB	=	$(GDAL_ROOT)/libgdal1.7.0.$(SO_EXT)
+GDAL_SLIB_LINK	=	-L$(GDAL_ROOT) -lgdal1.7.0
 
 # Mac OS X Framework definition
 MACOSX_FRAMEWORK = @MACOSX_FRAMEWORK@
@@ -363,9 +363,9 @@
 
 CONFIG_LIBS	=	$(GDAL_ROOT)/$(LIBGDAL)
 ifeq ($(MACOSX_FRAMEWORK),yes)
-CONFIG_LIBS_INS	=	-L$(INST_LIB)/unix/lib -lgdal
+CONFIG_LIBS_INS	=	-L$(INST_LIB)/unix/lib -lgdal1.7.0
 else
-CONFIG_LIBS_INS	=	-L$(INST_LIB) -lgdal
+CONFIG_LIBS_INS	=	-L$(INST_LIB) -lgdal1.7.0
 endif # MACOSX_FRAMEWORK
 
 EXE_DEP_LIBS	=	$(GDAL_ROOT)/$(LIBGDAL)
Index: gdal/swig/perl/Makefile.PL
===================================================================
--- gdal.orig/swig/perl/Makefile.PL	2011-02-18 15:52:35.000000000 +0100
+++ gdal/swig/perl/Makefile.PL	2011-02-18 16:45:45.000000000 +0100
@@ -24,7 +24,7 @@
     die "can't find gdal-config";
 }
 open $fh, $fh or die "$fh not found!";
-$LIB .= " -lgdal ";
+$LIB .= " -lgdal1.7.0 ";
 if ($fh) {
     @config = <$fh>;
     close $fh;
