#! /bin/sh /usr/share/dpatch/dpatch-run
## ogdi.dpatch by Alan Boudreault <aboudreault@mapgears.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gdal-1.7.1~/GDALmake.opt.in gdal-1.7.1/GDALmake.opt.in
--- gdal-1.7.1~/GDALmake.opt.in	2010-02-08 14:52:34.000000000 -0500
+++ gdal-1.7.1/GDALmake.opt.in	2010-02-18 11:35:01.244933233 -0500
@@ -291,7 +291,7 @@
 # PCRaster support
 PCRASTER_SETTING	=	@PCRASTER_SETTING@
 
-OGDI_INCLUDE	=	@OGDI_INCLUDE@
+OGDI_INCLUDE	=	-I/usr/include/ogdi
 
 PNG_SETTING     =	@PNG_SETTING@
 JPEG_SETTING	=	@JPEG_SETTING@
