#! /bin/sh /usr/share/dpatch/dpatch-run
## ogrili2layer.cpp.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gdal-1.3.2~/ogr/ogrsf_frmts/ili/ogrili2layer.cpp gdal-1.3.2/ogr/ogrsf_frmts/ili/ogrili2layer.cpp
--- gdal-1.3.2~/ogr/ogrsf_frmts/ili/ogrili2layer.cpp	2005-11-21 15:56:31.000000000 +0100
+++ gdal-1.3.2/ogr/ogrsf_frmts/ili/ogrili2layer.cpp	2006-07-20 20:37:10.000000000 +0200
@@ -73,7 +73,6 @@
     poFeatureDefn->SetGeomType( eReqType );
 
     bWriter = bWriterIn;
-    listFeatureIt = 0;
 }
 
 /************************************************************************/
@@ -116,6 +115,7 @@
 
 OGRErr OGRILI2Layer::SetFeature (OGRFeature *poFeature) {
     listFeature.push_back(poFeature);
+    if (listFeature.size() == 1) ResetReading();
     return OGRERR_NONE;
 }
 
@@ -132,7 +132,6 @@
 /************************************************************************/
 
 OGRFeature *OGRILI2Layer::GetNextFeature() {
-    if (listFeatureIt == 0) listFeatureIt = listFeature.begin();
     if (listFeatureIt != listFeature.end())
         return *(listFeatureIt++);
     return NULL;
