#! /bin/sh /usr/share/dpatch/dpatch-run
## python.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gdal-1.5.1~/swig/python/GNUmakefile gdal-1.5.1/swig/python/GNUmakefile
--- gdal-1.5.1~/swig/python/GNUmakefile	2008-04-19 13:12:54.000000000 +0200
+++ gdal-1.5.1/swig/python/GNUmakefile	2008-04-19 13:21:27.000000000 +0200
@@ -2,7 +2,7 @@
 
 include ../../GDALmake.opt
 
-ifndef $(PYTHON)
+ifndef PYTHON
         PYTHON=python
 endif
 
