#! /bin/sh /usr/share/dpatch/dpatch-run
## python.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gdal-1.6.0~/swig/python/setup.cfg gdal-1.6.0/swig/python/setup.cfg
--- gdal-1.6.0~/swig/python/setup.cfg	2008-09-26 15:17:36.000000000 +0200
+++ gdal-1.6.0/swig/python/setup.cfg	2008-12-24 15:19:03.000000000 +0100
@@ -3,6 +3,6 @@
 [build_ext]
 #include_dirs = ../../port:../../gcore:../../alg:../../ogr/ 
 #library_dirs = ../../.libs:../../ 
-#libraries = gdal 
+libraries = gdal1.7.0 
 gdal_config=../../apps/gdal-config
 
