Index: gdal/swig/ruby/RubyMakefile.mk
===================================================================
--- gdal.orig/swig/ruby/RubyMakefile.mk	2011-02-18 15:52:35.000000000 +0100
+++ gdal/swig/ruby/RubyMakefile.mk	2011-02-18 16:47:30.000000000 +0100
@@ -25,7 +25,9 @@
 INSTALL_DIR := $(RUBY_EXTENSIONS_DIR)/gdal
 
 RUBY_INCLUDE = -I$(RUBY_INCLUDE_DIR)
-LDFLAGS += -Xcompiler -shared -L$(RUBY_LIB_DIR)
+LDFLAGS += -fPIC -DPIC -Xcompiler -shared -L$(RUBY_LIB_DIR)
+CFLAGS += -fPIC -DPIC
+CXXFLAGS += -fPIC -DPIC
 RUBY_LIB := -l$(RUBY_SO_NAME)
 
 build: $(RUBY_MODULES)
@@ -40,17 +42,17 @@
 $(INSTALL_DIR):
 	mkdir -p $(DESTDIR)$(INSTALL_DIR)
 
-install: $(INSTALL_DIR)
+install: $(INSTALL_DIR) $(RUBY_MODULES)
 	$(INSTALL) $(RUBY_MODULES) $(DESTDIR)$(INSTALL_DIR) 
 
 $(RUBY_MODULES): %.so: %_wrap.o
 	$(LD) $(LDFLAGS) $(LIBS) $(GDAL_SLIB_LINK) $(RUBY_LIB) $< -o $@
 
 %.o: %.cpp
-	$(CXX) $(CFLAGS) $(GDAL_INCLUDE) $(RUBY_INCLUDE)  -c $<
+	$(CXX) $(CXXFLAGS) $(GDAL_INCLUDE) $(RUBY_INCLUDE)  -c $<
 
 %.o: %.cxx
-	$(CXX) $(CFLAGS) $(GDAL_INCLUDE) $(RUBY_INCLUDE) -c $<
+	$(CXX) $(CXXFLAGS) $(GDAL_INCLUDE) $(RUBY_INCLUDE) -c $<
 
 %.o: %.c
 	$(CC) $(CFLAGS) $(GDAL_INCLUDE)  $(RUBY_INCLUDE) -c $<
