#! /bin/sh /usr/share/dpatch/dpatch-run
## sincos.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gdal-1.5.2~/frmts/hdf4/hdf-eos/GDapi.c gdal-1.5.2/frmts/hdf4/hdf-eos/GDapi.c
--- gdal-1.5.2~/frmts/hdf4/hdf-eos/GDapi.c	2007-11-14 16:12:27.000000000 +0100
+++ gdal-1.5.2/frmts/hdf4/hdf-eos/GDapi.c	2008-07-22 13:28:47.000000000 +0200
@@ -6258,7 +6258,7 @@
 
 
 
-#if !defined(HP9000) && !defined(DEC_ALPHA)
+#if 0
 void
 sincos(double val, double *sin_val, double *cos_val)
 {
