Description: Fix linking with sqlite3, because Debian spatialite does not embed Sqlite.
Author: Francesco Paolo Lovergine <frankie@debian.org>	
Last-Update: 2011-05-12
Forwarded: not-needed

--- a/configure
+++ b/configure
@@ -31019,7 +31019,7 @@ if ${ac_cv_lib_spatialite_spatialite_ini
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lspatialite  $LIBS"
+LIBS="-lspatialite -lsqlite3 $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -31083,7 +31083,7 @@ if ${ac_cv_lib_spatialite_spatialite_ini
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lspatialite -L$with_spatialite/lib -lspatialite $LIBS"
+LIBS="-lspatialite -L$with_spatialite/lib -lsqlite3 $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -31473,7 +31473,7 @@ if ${ac_cv_lib_spatialite_spatialite_tar
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lspatialite  $LIBS"
+LIBS="-lspatialite -lsqlite3 $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
