#! /bin/sh /usr/share/dpatch/dpatch-run
## swig.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gdal-1.4.4~/pymod/GNUmakefile gdal-1.4.4/pymod/GNUmakefile
--- gdal-1.4.4~/pymod/GNUmakefile	2007-12-04 10:59:18.000000000 +0100
+++ gdal-1.4.4/pymod/GNUmakefile	2007-12-04 10:59:38.000000000 +0100
@@ -27,7 +27,7 @@
 	$(RM) *.o *.$(SO_EXT) *.la
 
 gdal_wrap.c:	gdal.i
-	-swig11pl5 -python gdal.i
+#	-swig11pl5 -python gdal.i
 
 $(GDALMODULE_SO):	$(OBJ) $(EXE_DEP_LIBS)
 	$(PY_LD_SHARED) $(OBJ) \
