#! /bin/sh /usr/share/dpatch/dpatch-run
## swig.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gdal-1.4.3~/pymod/GNUmakefile gdal-1.4.3/pymod/GNUmakefile
--- gdal-1.4.3~/pymod/GNUmakefile	2007-11-15 16:59:03.000000000 +0100
+++ gdal-1.4.3/pymod/GNUmakefile	2007-11-15 17:19:14.000000000 +0100
@@ -27,7 +27,7 @@
 	$(RM) *.o *.$(SO_EXT) *.la
 
 gdal_wrap.c:	gdal.i
-	-swig11pl5 -python gdal.i
+#	-swig11pl5 -python gdal.i
 
 $(GDALMODULE_SO):	$(OBJ) $(EXE_DEP_LIBS)
 	$(PY_LD_SHARED) $(OBJ) \
diff -urNad gdal-1.4.3~/swig/GNUmakefile gdal-1.4.3/swig/GNUmakefile
--- gdal-1.4.3~/swig/GNUmakefile	2006-03-24 17:51:58.000000000 +0100
+++ gdal-1.4.3/swig/GNUmakefile	2007-11-15 17:19:34.000000000 +0100
@@ -23,10 +23,10 @@
 	for dir in ${ALL_BINDINGS}; do (cd $$dir; make veryclean ); done
 
 generate:
-	for dir in ${ALL_BINDINGS}; do (cd $$dir; make generate ); done
+	for dir in ${ALL_BINDINGS}; do (cd $$dir; make generate ) || exit; done
 
 build:
-	for dir in ${BINDINGS}; do (cd $$dir; make build ); done
+	for dir in ${BINDINGS}; do (cd $$dir; make build ) || exit; done
 
 install:
-	for dir in ${BINDINGS}; do (cd $$dir; make install ); done
+	for dir in ${BINDINGS}; do (cd $$dir; make install ) || exit; done
