Description: Use Debian specific symbol versioning.
Author: Francesco Paolo Lovergine <frankie@debian.org>	
Last-Update: 2011-09-27
--- a/GNUmakefile
+++ b/GNUmakefile
@@ -39,9 +39,10 @@ $(GDAL_SLIB):	$(GDAL_OBJ) $(GDAL_LIB)
 
 $(LIBGDAL):	$(GDAL_OBJ:.o=.lo)
 	$(LD) $(LDFLAGS) $(LIBS) -o $@ $(GDAL_OBJ:.o=.lo) \
-	    -rpath $(INST_LIB) \
+		-rpath $(INST_LIB) \
 	    -no-undefined \
-	    -version-info $(LIBGDAL_CURRENT):$(LIBGDAL_REVISION):$(LIBGDAL_AGE)
+	    -version-info $(LIBGDAL_CURRENT):$(LIBGDAL_REVISION):$(LIBGDAL_AGE) \
+		-Wl,-Bsymbolic -Wl,--version-script,$(GDAL_ROOT)/debian/gdal.ver
 ifeq ($(MACOSX_FRAMEWORK),yes)
 	install_name_tool -id ${OSX_VERSION_FRAMEWORK_PREFIX}/GDAL .libs/libgdal.dylib
 endif
