 AIGAccessTile@GDAL_1.8 1.8.0
 AIGClose@GDAL_1.8 1.8.0
 AIGLLOpen@GDAL_1.8 1.8.0
 AIGOpen@GDAL_1.8 1.8.0
 AIGReadBlock@GDAL_1.8 1.8.0
 AIGReadBlockIndex@GDAL_1.8 1.8.0
 AIGReadBounds@GDAL_1.8 1.8.0
 AIGReadFloatTile@GDAL_1.8 1.8.0
 AIGReadHeader@GDAL_1.8 1.8.0
 AIGReadStatistics@GDAL_1.8 1.8.0
 AIGReadTile@GDAL_1.8 1.8.0
 AVCAdjustCaseSensitiveFilename@GDAL_1.8 1.8.0
 AVCAllocDBCSInfo@GDAL_1.8 1.8.0
 AVCBinReadClose@GDAL_1.8 1.8.0
 AVCBinReadListTables@GDAL_1.8 1.8.0
 AVCBinReadNextArc@GDAL_1.8 1.8.0
 AVCBinReadNextCnt@GDAL_1.8 1.8.0
 AVCBinReadNextLab@GDAL_1.8 1.8.0
 AVCBinReadNextObject@GDAL_1.8 1.8.0
 AVCBinReadNextPal@GDAL_1.8 1.8.0
 AVCBinReadNextPrj@GDAL_1.8 1.8.0
 AVCBinReadNextRxp@GDAL_1.8 1.8.0
 AVCBinReadNextTableRec@GDAL_1.8 1.8.0
 AVCBinReadNextTol@GDAL_1.8 1.8.0
 AVCBinReadNextTxt@GDAL_1.8 1.8.0
 AVCBinReadObject@GDAL_1.8 1.8.0
 AVCBinReadOpen@GDAL_1.8 1.8.0
 AVCBinReadRewind@GDAL_1.8 1.8.0
 AVCBinWriteArc@GDAL_1.8 1.8.0
 AVCBinWriteClose@GDAL_1.8 1.8.0
 AVCBinWriteCnt@GDAL_1.8 1.8.0
 AVCBinWriteCreate@GDAL_1.8 1.8.0
 AVCBinWriteCreateTable@GDAL_1.8 1.8.0
 AVCBinWriteHeader@GDAL_1.8 1.8.0
 AVCBinWriteLab@GDAL_1.8 1.8.0
 AVCBinWriteObject@GDAL_1.8 1.8.0
 AVCBinWritePal@GDAL_1.8 1.8.0
 AVCBinWritePrj@GDAL_1.8 1.8.0
 AVCBinWriteRxp@GDAL_1.8 1.8.0
 AVCBinWriteTableRec@GDAL_1.8 1.8.0
 AVCBinWriteTol@GDAL_1.8 1.8.0
 AVCBinWriteTxt@GDAL_1.8 1.8.0
 AVCE00Convert2ArcDBCS@GDAL_1.8 1.8.0
 AVCE00ConvertFromArcDBCS@GDAL_1.8 1.8.0
 AVCE00DeleteCoverage@GDAL_1.8 1.8.0
 AVCE00DetectEncoding@GDAL_1.8 1.8.0
 AVCE00GenArc@GDAL_1.8 1.8.0
 AVCE00GenCnt@GDAL_1.8 1.8.0
 AVCE00GenEndSection@GDAL_1.8 1.8.0
 AVCE00GenInfoAlloc@GDAL_1.8 1.8.0
 AVCE00GenInfoFree@GDAL_1.8 1.8.0
 AVCE00GenLab@GDAL_1.8 1.8.0
 AVCE00GenObject@GDAL_1.8 1.8.0
 AVCE00GenPal@GDAL_1.8 1.8.0
 AVCE00GenPrj@GDAL_1.8 1.8.0
 AVCE00GenReset@GDAL_1.8 1.8.0
 AVCE00GenRxp@GDAL_1.8 1.8.0
 AVCE00GenStartSection@GDAL_1.8 1.8.0
 AVCE00GenTableHdr@GDAL_1.8 1.8.0
 AVCE00GenTableRec@GDAL_1.8 1.8.0
 AVCE00GenTol@GDAL_1.8 1.8.0
 AVCE00GenTx6@GDAL_1.8 1.8.0
 AVCE00GenTxt@GDAL_1.8 1.8.0
 AVCE00ParseInfoAlloc@GDAL_1.8 1.8.0
 AVCE00ParseInfoFree@GDAL_1.8 1.8.0
 AVCE00ParseNextArcLine@GDAL_1.8 1.8.0
 AVCE00ParseNextCntLine@GDAL_1.8 1.8.0
 AVCE00ParseNextLabLine@GDAL_1.8 1.8.0
 AVCE00ParseNextLine@GDAL_1.8 1.8.0
 AVCE00ParseNextPalLine@GDAL_1.8 1.8.0
 AVCE00ParseNextPrjLine@GDAL_1.8 1.8.0
 AVCE00ParseNextRxpLine@GDAL_1.8 1.8.0
 AVCE00ParseNextTableDefLine@GDAL_1.8 1.8.0
 AVCE00ParseNextTableRecLine@GDAL_1.8 1.8.0
 AVCE00ParseNextTolLine@GDAL_1.8 1.8.0
 AVCE00ParseNextTx6Line@GDAL_1.8 1.8.0
 AVCE00ParseNextTxtLine@GDAL_1.8 1.8.0
 AVCE00ParseReset@GDAL_1.8 1.8.0
 AVCE00ParseSectionEnd@GDAL_1.8 1.8.0
 AVCE00ParseSectionHeader@GDAL_1.8 1.8.0
 AVCE00ParseSuperSectionEnd@GDAL_1.8 1.8.0
 AVCE00ParseSuperSectionHeader@GDAL_1.8 1.8.0
 AVCE00ReadClose@GDAL_1.8 1.8.0
 AVCE00ReadCloseE00@GDAL_1.8 1.8.0
 AVCE00ReadGotoSection@GDAL_1.8 1.8.0
 AVCE00ReadGotoSectionE00@GDAL_1.8 1.8.0
 AVCE00ReadNextLine@GDAL_1.8 1.8.0
 AVCE00ReadNextObjectE00@GDAL_1.8 1.8.0
 AVCE00ReadOpen@GDAL_1.8 1.8.0
 AVCE00ReadOpenE00@GDAL_1.8 1.8.0
 AVCE00ReadRewind@GDAL_1.8 1.8.0
 AVCE00ReadRewindE00@GDAL_1.8 1.8.0
 AVCE00ReadSectionsList@GDAL_1.8 1.8.0
 AVCE00ReadSectionsListE00@GDAL_1.8 1.8.0
 AVCE00Str2Int@GDAL_1.8 1.8.0
 AVCE00WriteClose@GDAL_1.8 1.8.0
 AVCE00WriteNextLine@GDAL_1.8 1.8.0
 AVCE00WriteOpen@GDAL_1.8 1.8.0
 AVCFileExists@GDAL_1.8 1.8.0
 AVCFreeDBCSInfo@GDAL_1.8 1.8.0
 AVCGetDBCSCodePage@GDAL_1.8 1.8.0
 AVCPrintRealValue@GDAL_1.8 1.8.0
 AVCRawBinClose@GDAL_1.8 1.8.0
 AVCRawBinEOF@GDAL_1.8 1.8.0
 AVCRawBinFSeek@GDAL_1.8 1.8.0
 AVCRawBinOpen@GDAL_1.8 1.8.0
 AVCRawBinReadBytes@GDAL_1.8 1.8.0
 AVCRawBinReadDouble@GDAL_1.8 1.8.0
 AVCRawBinReadFloat@GDAL_1.8 1.8.0
 AVCRawBinReadInt16@GDAL_1.8 1.8.0
 AVCRawBinReadInt32@GDAL_1.8 1.8.0
 AVCRawBinReadString@GDAL_1.8 1.8.0
 AVCRawBinSetFileDataSize@GDAL_1.8 1.8.0
 AVCRawBinWriteBytes@GDAL_1.8 1.8.0
 AVCRawBinWriteDouble@GDAL_1.8 1.8.0
 AVCRawBinWriteFloat@GDAL_1.8 1.8.0
 AVCRawBinWriteInt16@GDAL_1.8 1.8.0
 AVCRawBinWriteInt32@GDAL_1.8 1.8.0
 AVCRawBinWritePaddedString@GDAL_1.8 1.8.0
 AVCRawBinWriteZeros@GDAL_1.8 1.8.0
 AddLink@GDAL_1.8 1.8.0
 AddRecipe@GDAL_1.8 1.8.0
 AddSubTypeField_GCIO@GDAL_1.8 1.8.0
 AddSubType_GCIO@GDAL_1.8 1.8.0
 AddTypeField_GCIO@GDAL_1.8 1.8.0
 AddType_GCIO@GDAL_1.8 1.8.0
 BESSEL_1841@GDAL_1.8 1.8.0
 BESSEL_1841_NAMIBIA@GDAL_1.8 1.8.0
 BNA_Display@GDAL_1.8 1.8.0
 BNA_FeatureTypeToStr@GDAL_1.8 1.8.0
 BNA_FreeRecord@GDAL_1.8 1.8.0
 BNA_GetNextRecord@GDAL_1.8 1.8.0
 BSBClose@GDAL_1.8 1.8.0
 BSBCreate@GDAL_1.8 1.8.0
 BSBOpen@GDAL_1.8 1.8.0
 BSBReadScanline@GDAL_1.8 1.8.0
 BSBWritePCT@GDAL_1.8 1.8.0
 BSBWriteScanline@GDAL_1.8 1.8.0
 Break_MGRS_String@GDAL_1.8 1.8.0
 CEOSClose@GDAL_1.8 1.8.0
 CEOSDestroyRecord@GDAL_1.8 1.8.0
 CEOSOpen@GDAL_1.8 1.8.0
 CEOSReadRecord@GDAL_1.8 1.8.0
 CEOSReadScanline@GDAL_1.8 1.8.0
 CLARKE_1866@GDAL_1.8 1.8.0
 CLARKE_1880@GDAL_1.8 1.8.0
 CPLAcquireMutex@GDAL_1.8 1.8.0
 CPLAddXMLChild@GDAL_1.8 1.8.0
 CPLAddXMLSibling@GDAL_1.8 1.8.0
 CPLAtof@GDAL_1.8 1.8.0
 CPLAtofDelim@GDAL_1.8 1.8.0
 CPLAtofM@GDAL_1.8 1.8.0
 CPLAtomicAdd@GDAL_1.8 1.8.0
 CPLBase64DecodeInPlace@GDAL_1.8 1.8.0
 CPLBase64Encode@GDAL_1.8 1.9.0
 CPLBinaryToHex@GDAL_1.8 1.8.0
 CPLCalloc@GDAL_1.8 1.8.0
 CPLCheckForFile@GDAL_1.8 1.8.0
 CPLCleanTrailingSlash@GDAL_1.8 1.8.0
 CPLCleanXMLElementName@GDAL_1.8 1.8.0
 CPLCleanupTLS@GDAL_1.8 1.8.0
 CPLCloneXMLTree@GDAL_1.8 1.8.0
 CPLCloseFileInZip@GDAL_1.8 1.8.0
 CPLCloseShared@GDAL_1.8 1.8.0
 CPLCloseZip@GDAL_1.8 1.8.0
 CPLCopyFile@GDAL_1.8 1.8.0
 CPLCorrespondingPaths@GDAL_1.8 1.8.0
 CPLCreateFileInZip@GDAL_1.8 1.8.0
 CPLCreateMutex@GDAL_1.8 1.8.0
 CPLCreateOrAcquireMutex@GDAL_1.8 1.8.0
 CPLCreateThread@GDAL_1.8 1.8.0
 CPLCreateXMLElementAndValue@GDAL_1.8 1.8.0
 CPLCreateXMLNode@GDAL_1.8 1.8.0
 CPLCreateZip@GDAL_1.8 1.8.0
 CPLDMSToDec@GDAL_1.8 1.8.0
 CPLDebug@GDAL_1.8 1.8.0
 CPLDecToDMS@GDAL_1.8 1.8.0
 CPLDecToPackedDMS@GDAL_1.8 1.8.0
 CPLDefaultErrorHandler@GDAL_1.8 1.8.0
 CPLDefaultFindFile@GDAL_1.8 1.8.0
 CPLDestroyMutex@GDAL_1.8 1.8.0
 CPLDestroyXMLNode@GDAL_1.8 1.8.0
 CPLDumpSharedList@GDAL_1.8 1.8.0
 CPLEmergencyError@GDAL_1.8 1.9.0
 CPLEncodingCharSize@GDAL_1.8 1.9.0
 CPLError@GDAL_1.8 1.8.0
 CPLErrorReset@GDAL_1.8 1.8.0
 CPLErrorV@GDAL_1.8 1.8.0
 CPLEscapeString@GDAL_1.8 1.8.0
 CPLExtractRelativePath@GDAL_1.8 1.8.0
 CPLFGets@GDAL_1.8 1.8.0
 CPLFindFile@GDAL_1.8 1.8.0
 CPLFinderClean@GDAL_1.8 1.8.0
 CPLForceToASCII@GDAL_1.8 1.8.0
 CPLFormCIFilename@GDAL_1.8 1.8.0
 CPLFormFilename@GDAL_1.8 1.8.0
 CPLFreeConfig@GDAL_1.8 1.8.0
 CPLGenerateTempFilename@GDAL_1.8 1.8.0
 CPLGetBasename@GDAL_1.8 1.8.0
 CPLGetConfigOption@GDAL_1.8 1.8.0
 CPLGetCurrentDir@GDAL_1.8 1.8.0
 CPLGetDirname@GDAL_1.8 1.8.0
 CPLGetErrorHandlerUserData@GDAL_1.8 1.9.0
 CPLGetExecPath@GDAL_1.8 1.8.0
 CPLGetExtension@GDAL_1.8 1.8.0
 CPLGetFilename@GDAL_1.8 1.8.0
 CPLGetLastErrorMsg@GDAL_1.8 1.8.0
 CPLGetLastErrorNo@GDAL_1.8 1.8.0
 CPLGetLastErrorType@GDAL_1.8 1.8.0
 CPLGetPID@GDAL_1.8 1.8.0
 CPLGetPath@GDAL_1.8 1.8.0
 CPLGetSharedList@GDAL_1.8 1.8.0
 CPLGetSymbol@GDAL_1.8 1.8.0
 CPLGetTLS@GDAL_1.8 1.8.0
 CPLGetThreadingModel@GDAL_1.8 1.8.0
 CPLGetValueType@GDAL_1.8 1.8.0
 CPLGetXMLNode@GDAL_1.8 1.8.0
 CPLGetXMLValue@GDAL_1.8 1.8.0
 CPLHTTPCleanup@GDAL_1.8 1.8.0
 CPLHTTPDestroyResult@GDAL_1.8 1.8.0
 CPLHTTPEnabled@GDAL_1.8 1.8.0
 CPLHTTPFetch@GDAL_1.8 1.8.0
 CPLHTTPParseMultipartMime@GDAL_1.8 1.8.0
 CPLHashSetDestroy@GDAL_1.8 1.8.0
 CPLHashSetEqualPointer@GDAL_1.8 1.8.0
 CPLHashSetEqualStr@GDAL_1.8 1.8.0
 CPLHashSetForeach@GDAL_1.8 1.8.0
 CPLHashSetHashPointer@GDAL_1.8 1.8.0
 CPLHashSetHashStr@GDAL_1.8 1.8.0
 CPLHashSetInsert@GDAL_1.8 1.8.0
 CPLHashSetLookup@GDAL_1.8 1.8.0
 CPLHashSetNew@GDAL_1.8 1.8.0
 CPLHashSetRemove@GDAL_1.8 1.8.0
 CPLHashSetSize@GDAL_1.8 1.8.0
 CPLHexToBinary@GDAL_1.8 1.8.0
 CPLIsFilenameRelative@GDAL_1.8 1.8.0
 CPLIsUTF8@GDAL_1.8 1.8.0
 CPLListAppend@GDAL_1.8 1.8.0
 CPLListCount@GDAL_1.8 1.8.0
 CPLListDestroy@GDAL_1.8 1.8.0
 CPLListGet@GDAL_1.8 1.8.0
 CPLListGetData@GDAL_1.8 1.8.0
 CPLListGetLast@GDAL_1.8 1.8.0
 CPLListGetNext@GDAL_1.8 1.8.0
 CPLListInsert@GDAL_1.8 1.8.0
 CPLListRemove@GDAL_1.8 1.8.0
 CPLLockFile@GDAL_1.8 1.8.0
 CPLLoggingErrorHandler@GDAL_1.8 1.8.0
 CPLMalloc@GDAL_1.8 1.8.0
 CPLMoveFile@GDAL_1.8 1.8.0
 CPLOpenShared@GDAL_1.8 1.8.0
 CPLPackedDMSToDec@GDAL_1.8 1.8.0
 CPLParseNameValue@GDAL_1.8 1.8.0
 CPLParseXMLFile@GDAL_1.8 1.8.0
 CPLParseXMLString@GDAL_1.8 1.8.0
 CPLPopErrorHandler@GDAL_1.8 1.8.0
 CPLPopFileFinder@GDAL_1.8 1.8.0
 CPLPopFinderLocation@GDAL_1.8 1.8.0
 CPLPrintDouble@GDAL_1.8 1.8.0
 CPLPrintInt32@GDAL_1.8 1.8.0
 CPLPrintPointer@GDAL_1.8 1.8.0
 CPLPrintString@GDAL_1.8 1.8.0
 CPLPrintStringFill@GDAL_1.8 1.8.0
 CPLPrintTime@GDAL_1.8 1.8.0
 CPLPrintUIntBig@GDAL_1.8 1.8.0
 CPLProjectRelativeFilename@GDAL_1.8 1.8.0
 CPLPushErrorHandler@GDAL_1.8 1.8.0
 CPLPushErrorHandlerEx@GDAL_1.8 1.9.0
 CPLPushFileFinder@GDAL_1.8 1.8.0
 CPLPushFinderLocation@GDAL_1.8 1.8.0
 CPLQuadTreeCreate@GDAL_1.8 1.8.0
 CPLQuadTreeDestroy@GDAL_1.8 1.8.0
 CPLQuadTreeDump@GDAL_1.8 1.8.0
 CPLQuadTreeForeach@GDAL_1.8 1.8.0
 CPLQuadTreeGetAdvisedMaxDepth@GDAL_1.8 1.8.0
 CPLQuadTreeGetStats@GDAL_1.8 1.8.0
 CPLQuadTreeInsert@GDAL_1.8 1.8.0
 CPLQuadTreeSearch@GDAL_1.8 1.8.0
 CPLQuadTreeSetBucketCapacity@GDAL_1.8 1.8.0
 CPLQuadTreeSetMaxDepth@GDAL_1.8 1.8.0
 CPLQuietErrorHandler@GDAL_1.8 1.8.0
 CPLReadDir@GDAL_1.8 1.8.0
 CPLReadLine2L@GDAL_1.8 1.8.0
 CPLReadLine@GDAL_1.8 1.8.0
 CPLReadLineL@GDAL_1.8 1.8.0
 CPLRealloc@GDAL_1.8 1.8.0
 CPLRecode@GDAL_1.8 1.8.0
 CPLRecodeFromWChar@GDAL_1.8 1.8.0
 CPLRecodeToWChar@GDAL_1.8 1.8.0
 CPLReleaseMutex@GDAL_1.8 1.8.0
 CPLRemoveXMLChild@GDAL_1.8 1.8.0
 CPLResetExtension@GDAL_1.8 1.8.0
 CPLSPrintf@GDAL_1.8 1.8.0
 CPLScanDouble@GDAL_1.8 1.8.0
 CPLScanLong@GDAL_1.8 1.8.0
 CPLScanPointer@GDAL_1.8 1.8.0
 CPLScanString@GDAL_1.8 1.8.0
 CPLScanUIntBig@GDAL_1.8 1.8.0
 CPLScanULong@GDAL_1.8 1.8.0
 CPLSearchXMLNode@GDAL_1.8 1.8.0
 CPLSerializeXMLTree@GDAL_1.8 1.8.0
 CPLSerializeXMLTreeToFile@GDAL_1.8 1.8.0
 CPLSetConfigOption@GDAL_1.8 1.8.0
 CPLSetErrorHandler@GDAL_1.8 1.8.0
 CPLSetErrorHandlerEx@GDAL_1.8 1.9.0
 CPLSetTLS@GDAL_1.8 1.8.0
 CPLSetTLSWithFreeFunc@GDAL_1.8 1.8.0
 CPLSetThreadLocalConfigOption@GDAL_1.8 1.8.0
 CPLSetXMLValue@GDAL_1.8 1.8.0
 CPLSleep@GDAL_1.8 1.8.0
 CPLStat@GDAL_1.8 1.8.0
 CPLStrdup@GDAL_1.8 1.8.0
 CPLStringToComplex@GDAL_1.8 1.8.0
 CPLStripXMLNamespace@GDAL_1.8 1.8.0
 CPLStrlcat@GDAL_1.8 1.8.0
 CPLStrlcpy@GDAL_1.8 1.8.0
 CPLStrlwr@GDAL_1.8 1.8.0
 CPLStrnlen@GDAL_1.8 1.8.0
 CPLStrtod@GDAL_1.8 1.8.0
 CPLStrtodDelim@GDAL_1.8 1.8.0
 CPLStrtof@GDAL_1.8 1.8.0
 CPLStrtofDelim@GDAL_1.8 1.8.0
 CPLTurnFailureIntoWarning@GDAL_1.8 1.8.0
 CPLUnescapeString@GDAL_1.8 1.8.0
 CPLUnlinkTree@GDAL_1.8 1.8.0
 CPLUnlockFile@GDAL_1.8 1.8.0
 CPLVASPrintf@GDAL_1.8 1.8.0
 CPLVerifyConfiguration@GDAL_1.8 1.8.0
 CPLWriteFileInZip@GDAL_1.8 1.8.0
 CSLAddNameValue@GDAL_1.8 1.8.0
 CSLAddString@GDAL_1.8 1.8.0
 CSLAppendPrintf@GDAL_1.8 1.8.0
 CSLCount@GDAL_1.8 1.8.0
 CSLDestroy@GDAL_1.8 1.8.0
 CSLDuplicate@GDAL_1.8 1.8.0
 CSLFetchBoolean@GDAL_1.8 1.8.0
 CSLFetchNameValue@GDAL_1.8 1.8.0
 CSLFetchNameValueDef@GDAL_1.8 1.8.0
 CSLFetchNameValueMultiple@GDAL_1.8 1.8.0
 CSLFindName@GDAL_1.8 1.8.0
 CSLFindString@GDAL_1.8 1.8.0
 CSLGetField@GDAL_1.8 1.8.0
 CSLInsertString@GDAL_1.8 1.8.0
 CSLInsertStrings@GDAL_1.8 1.8.0
 CSLLoad2@GDAL_1.8 1.8.0
 CSLLoad@GDAL_1.8 1.8.0
 CSLMerge@GDAL_1.8 1.8.0
 CSLPartialFindString@GDAL_1.8 1.8.0
 CSLPrint@GDAL_1.8 1.8.0
 CSLRemoveStrings@GDAL_1.8 1.8.0
 CSLSave@GDAL_1.8 1.8.0
 CSLSetNameValue@GDAL_1.8 1.8.0
 CSLSetNameValueSeparator@GDAL_1.8 1.8.0
 CSLTestBoolean@GDAL_1.8 1.8.0
 CSLTokenizeString2@GDAL_1.8 1.8.0
 CSLTokenizeString@GDAL_1.8 1.8.0
 CSLTokenizeStringComplex@GDAL_1.8 1.8.0
 CSVDeaccess@GDAL_1.8 1.8.0
 CSVDetectSeperator@GDAL_1.8 1.8.0
 CSVFilename@GDAL_1.8 1.8.0
 CSVGetField@GDAL_1.8 1.8.0
 CSVGetFieldId@GDAL_1.8 1.8.0
 CSVGetFileFieldId@GDAL_1.8 1.8.0
 CSVGetNextLine@GDAL_1.8 1.8.0
 CSVReadParseLine2@GDAL_1.8 1.8.0
 CSVReadParseLine@GDAL_1.8 1.8.0
 CSVScanFile@GDAL_1.8 1.8.0
 CSVScanFileByName@GDAL_1.8 1.8.0
 CSVScanLines@GDAL_1.8 1.8.0
 C_pkGrib2@GDAL_1.8 1.8.0
 CalcCeosSARImageFilePosition@GDAL_1.8 1.8.0
 CeosDataType@GDAL_1.8 1.8.0
 CeosDefaultRecipe@GDAL_1.8 1.8.0
 CeosInterleaveType@GDAL_1.8 1.8.0
 CeosUpdateHeaderFromBuffer@GDAL_1.8 1.8.0
 Check_Zone@GDAL_1.8 1.8.0
 CleanupESRIDatumMappingTable@GDAL_1.8 1.8.0
 Clock_Clicks@GDAL_1.8 1.8.0
 Clock_Epoch2YearDay@GDAL_1.8 1.8.0
 Clock_GetTimeZone@GDAL_1.8 1.8.0
 Clock_IsDaylightSaving2@GDAL_1.8 1.8.0
 Clock_MonthNum@GDAL_1.8 1.8.0
 Clock_NumDay@GDAL_1.8 1.8.0
 Clock_Print2@GDAL_1.8 1.8.0
 Clock_Print@GDAL_1.8 1.8.0
 Clock_PrintDate@GDAL_1.8 1.8.0
 Clock_PrintDateNumber@GDAL_1.8 1.8.0
 Clock_PrintMonth3@GDAL_1.8 1.8.0
 Clock_PrintMonth@GDAL_1.8 1.8.0
 Clock_PrintZone2@GDAL_1.8 1.8.0
 Clock_Scan@GDAL_1.8 1.8.0
 Clock_ScanDate@GDAL_1.8 1.8.0
 Clock_ScanDateNumber@GDAL_1.8 1.8.0
 Clock_ScanMonth@GDAL_1.8 1.8.0
 Clock_ScanZone2@GDAL_1.8 1.8.0
 Clock_Seconds@GDAL_1.8 1.8.0
 Clock_SetSeconds@GDAL_1.8 1.8.0
 Close_GCIO@GDAL_1.8 1.8.0
 ComputeUnit@GDAL_1.8 1.8.0
 Convert_MGRS_To_UPS@GDAL_1.8 1.8.0
 Convert_MGRS_To_UTM@GDAL_1.8 1.8.0
 Convert_UPS_To_MGRS@GDAL_1.8 1.8.0
 CreateExtent_GCIO@GDAL_1.8 1.8.0
 CreateHeader_GCIO@GDAL_1.8 1.8.0
 CreateSysCoord_GCSRS@GDAL_1.8 1.8.0
 CsfAttributeSize@GDAL_1.8 1.8.0
 CsfBootCsfKernel@GDAL_1.8 1.8.0
 CsfDummyConversion@GDAL_1.8 1.8.0
 CsfFinishMapInit@GDAL_1.8 1.8.0
 CsfGetAttrBlock@GDAL_1.8 1.8.0
 CsfGetAttrIndex@GDAL_1.8 1.8.0
 CsfGetAttrPosSize@GDAL_1.8 1.8.0
 CsfGetAttribute@GDAL_1.8 1.8.0
 CsfGetVarType@GDAL_1.8 1.8.0
 CsfIsBootedCsfKernel@GDAL_1.8 1.8.0
 CsfIsValidMap@GDAL_1.8 1.8.0
 CsfPutAttribute@GDAL_1.8 1.8.0
 CsfReadAttrBlock@GDAL_1.8 1.8.0
 CsfReadSwapped@GDAL_1.8 1.8.0
 CsfRegisterMap@GDAL_1.8 1.8.0
 CsfSeekAttrSpace@GDAL_1.8 1.8.0
 CsfSetVarTypeMV@GDAL_1.8 1.8.0
 CsfStringPad@GDAL_1.8 1.8.0
 CsfSwap@GDAL_1.8 1.8.0
 CsfUnloadMap@GDAL_1.8 1.8.0
 CsfUpdateAttribute@GDAL_1.8 1.8.0
 CsfValidSize@GDAL_1.8 1.8.0
 CsfWriteAttrBlock@GDAL_1.8 1.8.0
 CsfWriteSwapped@GDAL_1.8 1.8.0
 DBFAddField@GDAL_1.8 1.8.0
 DBFAddNativeFieldType@GDAL_1.8 1.8.0
 DBFAlterFieldDefn@GDAL_1.8 1.9.0
 DBFCloneEmpty@GDAL_1.8 1.8.0
 DBFClose@GDAL_1.8 1.8.0
 DBFCreate@GDAL_1.8 1.8.0
 DBFCreateEx@GDAL_1.8 1.8.0
 DBFCreateLL@GDAL_1.8 1.8.0
 DBFDeleteField@GDAL_1.8 1.8.0
 DBFGetCodePage@GDAL_1.8 1.8.0
 DBFGetFieldCount@GDAL_1.8 1.8.0
 DBFGetFieldIndex@GDAL_1.8 1.8.0
 DBFGetFieldInfo@GDAL_1.8 1.8.0
 DBFGetNativeFieldType@GDAL_1.8 1.8.0
 DBFGetRecordCount@GDAL_1.8 1.8.0
 DBFIsAttributeNULL@GDAL_1.8 1.8.0
 DBFIsRecordDeleted@GDAL_1.8 1.8.0
 DBFMarkRecordDeleted@GDAL_1.8 1.8.0
 DBFOpen@GDAL_1.8 1.8.0
 DBFOpenLL@GDAL_1.8 1.8.0
 DBFReadDoubleAttribute@GDAL_1.8 1.8.0
 DBFReadIntegerAttribute@GDAL_1.8 1.8.0
 DBFReadLogicalAttribute@GDAL_1.8 1.8.0
 DBFReadStringAttribute@GDAL_1.8 1.8.0
 DBFReadTuple@GDAL_1.8 1.8.0
 DBFReorderFields@GDAL_1.8 1.9.0
 DBFUpdateHeader@GDAL_1.8 1.8.0
 DBFWriteAttributeDirectly@GDAL_1.8 1.8.0
 DBFWriteDoubleAttribute@GDAL_1.8 1.8.0
 DBFWriteIntegerAttribute@GDAL_1.8 1.8.0
 DBFWriteLogicalAttribute@GDAL_1.8 1.8.0
 DBFWriteNULLAttribute@GDAL_1.8 1.8.0
 DBFWriteStringAttribute@GDAL_1.8 1.8.0
 DBFWriteTuple@GDAL_1.8 1.8.0
 DGNAddMSLink@GDAL_1.8 1.8.0
 DGNAddRawAttrLink@GDAL_1.8 1.8.0
 DGNAddShapeFillInfo@GDAL_1.8 1.8.0
 DGNCloneElement@GDAL_1.8 1.8.0
 DGNClose@GDAL_1.8 1.8.0
 DGNCreate@GDAL_1.8 1.8.0
 DGNCreateArcElem2D@GDAL_1.8 1.8.0
 DGNCreateArcElem@GDAL_1.8 1.8.0
 DGNCreateCellHeaderElem@GDAL_1.8 1.8.0
 DGNCreateCellHeaderFromGroup@GDAL_1.8 1.8.0
 DGNCreateColorTableElem@GDAL_1.8 1.8.0
 DGNCreateComplexHeaderElem@GDAL_1.8 1.8.0
 DGNCreateComplexHeaderFromGroup@GDAL_1.8 1.8.0
 DGNCreateConeElem@GDAL_1.8 1.8.0
 DGNCreateMultiPointElem@GDAL_1.8 1.8.0
 DGNCreateSolidHeaderElem@GDAL_1.8 1.8.0
 DGNCreateSolidHeaderFromGroup@GDAL_1.8 1.8.0
 DGNCreateTextElem@GDAL_1.8 1.8.0
 DGNDumpElement@GDAL_1.8 1.8.0
 DGNElemTypeHasDispHdr@GDAL_1.8 1.8.0
 DGNFreeElement@GDAL_1.8 1.8.0
 DGNGetAssocID@GDAL_1.8 1.8.0
 DGNGetAttrLinkSize@GDAL_1.8 1.8.0
 DGNGetDimension@GDAL_1.8 1.8.0
 DGNGetElementExtents@GDAL_1.8 1.8.0
 DGNGetElementIndex@GDAL_1.8 1.8.0
 DGNGetExtents@GDAL_1.8 1.8.0
 DGNGetLinkage@GDAL_1.8 1.8.0
 DGNGetShapeFillInfo@GDAL_1.8 1.8.0
 DGNGotoElement@GDAL_1.8 1.8.0
 DGNLoadTCB@GDAL_1.8 1.8.0
 DGNLookupColor@GDAL_1.8 1.8.0
 DGNOpen@GDAL_1.8 1.8.0
 DGNQuaternionToMatrix@GDAL_1.8 1.8.0
 DGNReadElement@GDAL_1.8 1.8.0
 DGNResizeElement@GDAL_1.8 1.8.0
 DGNRewind@GDAL_1.8 1.8.0
 DGNRotationToQuaternion@GDAL_1.8 1.8.0
 DGNSetOptions@GDAL_1.8 1.8.0
 DGNSetSpatialFilter@GDAL_1.8 1.8.0
 DGNStrokeArc@GDAL_1.8 1.8.0
 DGNStrokeCurve@GDAL_1.8 1.8.0
 DGNTestOpen@GDAL_1.8 1.8.0
 DGNTypeToName@GDAL_1.8 1.8.0
 DGNUpdateElemCore@GDAL_1.8 1.8.0
 DGNUpdateElemCoreExtended@GDAL_1.8 1.8.0
 DGNWriteElement@GDAL_1.8 1.8.0
 DTEDClose@GDAL_1.8 1.8.0
 DTEDClosePtStream@GDAL_1.8 1.8.0
 DTEDCreate@GDAL_1.8 1.8.0
 DTEDCreatePtStream@GDAL_1.8 1.8.0
 DTEDFillPixel@GDAL_1.8 1.8.0
 DTEDFillPtStream@GDAL_1.8 1.8.0
 DTEDGetMetadata@GDAL_1.8 1.8.0
 DTEDOpen@GDAL_1.8 1.8.0
 DTEDPtStreamSetMetadata@GDAL_1.8 1.8.0
 DTEDPtStreamTrimEdgeOnlyTiles@GDAL_1.8 1.8.0
 DTEDReadPoint@GDAL_1.8 1.8.0
 DTEDReadProfile@GDAL_1.8 1.8.0
 DTEDReadProfileEx@GDAL_1.8 1.8.0
 DTEDSetMetadata@GDAL_1.8 1.8.0
 DTEDWriteProfile@GDAL_1.8 1.8.0
 DTEDWritePt@GDAL_1.8 1.8.0
 DecompressCCITTRLETile@GDAL_1.8 1.8.0
 DeleteCeosRecord@GDAL_1.8 1.8.0
 DeleteCeosSARVolume@GDAL_1.8 1.8.0
 DestroyExtent_GCIO@GDAL_1.8 1.8.0
 DestroyHeader_GCIO@GDAL_1.8 1.8.0
 DestroyList@GDAL_1.8 1.8.0
 DestroySysCoord_GCSRS@GDAL_1.8 1.8.0
 DetermineCeosRecordBodyLength@GDAL_1.8 1.8.0
 DetermineCeosSARPixelOrder@GDAL_1.8 1.8.0
 EHattr@GDAL_1.8 1.8.0
 EHattrcat@GDAL_1.8 1.8.0
 EHattrinfo@GDAL_1.8 1.8.0
 EHbisect@GDAL_1.8 1.8.0
 EHchkfid@GDAL_1.8 1.8.0
 EHclose@GDAL_1.8 1.8.0
 EHcntGROUP@GDAL_1.8 1.8.0
 EHcntOBJECT@GDAL_1.8 1.8.0
 EHconvAng@GDAL_1.8 1.8.0
 EHfilename@GDAL_1.8 1.8.0
 EHfillfld@GDAL_1.8 1.8.0
 EHgetid@GDAL_1.8 1.8.0
 EHgetmetavalue@GDAL_1.8 1.8.0
 EHgetversion@GDAL_1.8 1.8.0
 EHidinfo@GDAL_1.8 1.8.0
 EHinquire@GDAL_1.8 1.8.0
 EHinsertmeta@GDAL_1.8 1.8.0
 EHloadliststr@GDAL_1.8 1.8.0
 EHmetagroup@GDAL_1.8 1.8.0
 EHnumstr@GDAL_1.8 1.8.0
 EHopen@GDAL_1.8 1.8.0
 EHparsestr@GDAL_1.8 1.8.0
 EHrevflds@GDAL_1.8 1.8.0
 EHstrwithin@GDAL_1.8 1.8.0
 EnvisatFile_Close@GDAL_1.8 1.8.0
 EnvisatFile_Create@GDAL_1.8 1.8.0
 EnvisatFile_GetCurrentLength@GDAL_1.8 1.8.0
 EnvisatFile_GetDatasetIndex@GDAL_1.8 1.8.0
 EnvisatFile_GetDatasetInfo@GDAL_1.8 1.8.0
 EnvisatFile_GetFieldAsString@GDAL_1.8 1.9.0
 EnvisatFile_GetFilename@GDAL_1.8 1.8.0
 EnvisatFile_GetKeyByIndex@GDAL_1.8 1.8.0
 EnvisatFile_GetKeyValueAsDouble@GDAL_1.8 1.8.0
 EnvisatFile_GetKeyValueAsInt@GDAL_1.8 1.8.0
 EnvisatFile_GetKeyValueAsString@GDAL_1.8 1.8.0
 EnvisatFile_GetRecordDescriptor@GDAL_1.8 1.9.0
 EnvisatFile_Open@GDAL_1.8 1.8.0
 EnvisatFile_ReadDatasetChunk@GDAL_1.8 1.8.0
 EnvisatFile_ReadDatasetRecord@GDAL_1.8 1.8.0
 EnvisatFile_SetDatasetInfo@GDAL_1.8 1.8.0
 EnvisatFile_SetKeyValueAsDouble@GDAL_1.8 1.8.0
 EnvisatFile_SetKeyValueAsInt@GDAL_1.8 1.8.0
 EnvisatFile_SetKeyValueAsString@GDAL_1.8 1.8.0
 EnvisatFile_WriteDatasetRecord@GDAL_1.8 1.8.0
 FFlush_GCIO@GDAL_1.8 1.8.0
 FileCopy@GDAL_1.8 1.8.0
 FileTail@GDAL_1.8 1.8.0
 FindCeosRecord@GDAL_1.8 1.8.0
 FindFeatureFieldIndex_GCIO@GDAL_1.8 1.8.0
 FindFeatureField_GCIO@GDAL_1.8 1.8.0
 FindFeature_GCIO@GDAL_1.8 1.8.0
 FindGRIBMsg@GDAL_1.8 1.8.0
 FreeRecipes@GDAL_1.8 1.8.0
 FreeUglyString@GDAL_1.8 1.8.0
 FreqPrint@GDAL_1.8 1.8.0
 GCAccessMode2str_GCIO@GDAL_1.8 1.8.0
 GCAccessStatus2str_GCIO@GDAL_1.8 1.8.0
 GCCharset2str_GCIO@GDAL_1.8 1.8.0
 GCDim2str_GCIO@GDAL_1.8 1.8.0
 GCTypeKind2str_GCIO@GDAL_1.8 1.8.0
 GDALARGetNextUpdatedRegion@GDAL_1.8 1.8.0
 GDALARLockBuffer@GDAL_1.8 1.8.0
 GDALARUnlockBuffer@GDAL_1.8 1.8.0
 GDALAddBand@GDAL_1.8 1.8.0
 GDALAddDerivedBandPixelFunc@GDAL_1.8 1.8.0
 GDALAllRegister@GDAL_1.8 1.8.0
 GDALApplyGeoTransform@GDAL_1.8 1.8.0
 GDALApproxTransform@GDAL_1.8 1.8.0
 GDALApproxTransformerOwnsSubtransformer@GDAL_1.8 1.8.0
 GDALAutoCreateWarpedVRT@GDAL_1.8 1.8.0
 GDALBandGetBestOverviewLevel@GDAL_1.8 1.8.0
 GDALBeginAsyncReader@GDAL_1.8 1.8.0
 GDALBuildOverviews@GDAL_1.8 1.8.0
 GDALCheckBandCount@GDAL_1.8 1.8.0
 GDALCheckDatasetDimensions@GDAL_1.8 1.8.0
 GDALCheckVersion@GDAL_1.8 1.8.0
 GDALChecksumImage@GDAL_1.8 1.8.0
 GDALChunkAndWarpImage@GDAL_1.8 1.8.0
 GDALChunkAndWarpMulti@GDAL_1.8 1.8.0
 GDALCloneColorTable@GDAL_1.8 1.8.0
 GDALCloneWarpOptions@GDAL_1.8 1.8.0
 GDALClose@GDAL_1.8 1.8.0
 GDALComputeBandStats@GDAL_1.8 1.8.0
 GDALComputeMedianCutPCT@GDAL_1.8 1.8.0
 GDALComputeProximity@GDAL_1.8 1.8.0
 GDALComputeRasterMinMax@GDAL_1.8 1.8.0
 GDALComputeRasterStatistics@GDAL_1.8 1.8.0
 GDALContourGenerate@GDAL_1.8 1.8.0
 GDALCopyBits@GDAL_1.8 1.8.0
 GDALCopyDatasetFiles@GDAL_1.8 1.8.0
 GDALCopyWords@GDAL_1.8 1.8.0
 GDALCreate@GDAL_1.8 1.8.0
 GDALCreateAndReprojectImage@GDAL_1.8 1.8.0
 GDALCreateApproxTransformer@GDAL_1.8 1.8.0
 GDALCreateColorRamp@GDAL_1.8 1.8.0
 GDALCreateColorTable@GDAL_1.8 1.8.0
 GDALCreateCopy@GDAL_1.8 1.8.0
 GDALCreateDatasetMaskBand@GDAL_1.8 1.8.0
 GDALCreateGCPRefineTransformer@GDAL_1.8 1.9.0
 GDALCreateGCPTransformer@GDAL_1.8 1.8.0
 GDALCreateGCPTransformerEx@GDAL_1.8 1.9.0
 GDALCreateGenImgProjTransformer2@GDAL_1.8 1.8.0
 GDALCreateGenImgProjTransformer3@GDAL_1.8 1.8.0
 GDALCreateGenImgProjTransformer@GDAL_1.8 1.8.0
 GDALCreateGeoLocTransformer@GDAL_1.8 1.8.0
 GDALCreateMaskBand@GDAL_1.8 1.8.0
 GDALCreateProjDef@GDAL_1.8 1.8.0
 GDALCreateRPCTransformer@GDAL_1.8 1.8.0
 GDALCreateRasterAttributeTable@GDAL_1.8 1.8.0
 GDALCreateReprojectionTransformer@GDAL_1.8 1.8.0
 GDALCreateScaledProgress@GDAL_1.8 1.8.0
 GDALCreateTPSTransformer@GDAL_1.8 1.8.0
 GDALCreateWarpOperation@GDAL_1.8 1.8.0
 GDALCreateWarpOptions@GDAL_1.8 1.8.0
 GDALCreateWarpedVRT@GDAL_1.8 1.8.0
 GDALDataTypeIsComplex@GDAL_1.8 1.8.0
 GDALDataTypeUnion@GDAL_1.8 1.8.0
 GDALDatasetAdviseRead@GDAL_1.8 1.8.0
 GDALDatasetCopyWholeRaster@GDAL_1.8 1.8.0
 GDALDatasetRasterIO@GDAL_1.8 1.8.0
 GDALDecToDMS@GDAL_1.8 1.8.0
 GDALDecToPackedDMS@GDAL_1.8 1.8.0
 GDALDefaultCSVFilename@GDAL_1.8 1.8.0
 GDALDeinitGCPs@GDAL_1.8 1.8.0
 GDALDeleteDataset@GDAL_1.8 1.8.0
 GDALDereferenceDataset@GDAL_1.8 1.8.0
 GDALDeregisterDriver@GDAL_1.8 1.8.0
 GDALDeserializeGCPTransformer@GDAL_1.8 1.8.0
 GDALDeserializeGeoLocTransformer@GDAL_1.8 1.8.0
 GDALDeserializeRPCTransformer@GDAL_1.8 1.8.0
 GDALDeserializeTPSTransformer@GDAL_1.8 1.8.0
 GDALDeserializeTransformer@GDAL_1.8 1.8.0
 GDALDeserializeWarpOptions@GDAL_1.8 1.8.0
 GDALDestroyApproxTransformer@GDAL_1.8 1.8.0
 GDALDestroyColorTable@GDAL_1.8 1.8.0
 GDALDestroyDriver@GDAL_1.8 1.8.0
 GDALDestroyDriverManager@GDAL_1.8 1.8.0
 GDALDestroyGCPTransformer@GDAL_1.8 1.8.0
 GDALDestroyGenImgProjTransformer@GDAL_1.8 1.8.0
 GDALDestroyGeoLocTransformer@GDAL_1.8 1.8.0
 GDALDestroyProjDef@GDAL_1.8 1.8.0
 GDALDestroyRPCTransformer@GDAL_1.8 1.8.0
 GDALDestroyRasterAttributeTable@GDAL_1.8 1.8.0
 GDALDestroyReprojectionTransformer@GDAL_1.8 1.8.0
 GDALDestroyScaledProgress@GDAL_1.8 1.8.0
 GDALDestroyTPSTransformer@GDAL_1.8 1.8.0
 GDALDestroyTransformer@GDAL_1.8 1.8.0
 GDALDestroyWarpOperation@GDAL_1.8 1.8.0
 GDALDestroyWarpOptions@GDAL_1.8 1.8.0
 GDALDitherRGB2PCT@GDAL_1.8 1.8.0
 GDALDummyProgress@GDAL_1.8 1.8.0
 GDALDumpOpenDatasets@GDAL_1.8 1.8.0
 GDALDuplicateGCPs@GDAL_1.8 1.8.0
 GDALE00GRIDReadCallbackOpen@GDAL_1.8 1.9.0
 GDALE00GRIDReadClose@GDAL_1.8 1.9.0
 GDALE00GRIDReadNextLine@GDAL_1.8 1.9.0
 GDALE00GRIDReadOpen@GDAL_1.8 1.9.0
 GDALE00GRIDReadRewind@GDAL_1.8 1.9.0
 GDALEndAsyncReader@GDAL_1.8 1.8.0
 GDALExtractRPCInfo@GDAL_1.8 1.8.0
 GDALFPolygonize@GDAL_1.8 1.9.0
 GDALFillNodata@GDAL_1.8 1.8.0
 GDALFillRaster@GDAL_1.8 1.8.0
 GDALFindAssociatedAuxFile@GDAL_1.8 1.8.0
 GDALFlushCache@GDAL_1.8 1.8.0
 GDALFlushCacheBlock@GDAL_1.8 1.8.0
 GDALFlushRasterCache@GDAL_1.8 1.8.0
 GDALGCPTransform@GDAL_1.8 1.8.0
 GDALGCPsToGeoTransform@GDAL_1.8 1.8.0
 GDALGenImgProjTransform@GDAL_1.8 1.8.0
 GDALGeneralCmdLineProcessor@GDAL_1.8 1.8.0
 GDALGeoLocTransform@GDAL_1.8 1.8.0
 GDALGetAccess@GDAL_1.8 1.8.0
 GDALGetAsyncStatusTypeByName@GDAL_1.8 1.8.0
 GDALGetAsyncStatusTypeName@GDAL_1.8 1.8.0
 GDALGetBandDataset@GDAL_1.8 1.8.0
 GDALGetBandNumber@GDAL_1.8 1.8.0
 GDALGetBlockSize@GDAL_1.8 1.8.0
 GDALGetCacheMax64@GDAL_1.8 1.8.0
 GDALGetCacheMax@GDAL_1.8 1.8.0
 GDALGetCacheUsed64@GDAL_1.8 1.8.0
 GDALGetCacheUsed@GDAL_1.8 1.8.0
 GDALGetColorEntry@GDAL_1.8 1.8.0
 GDALGetColorEntryAsRGB@GDAL_1.8 1.8.0
 GDALGetColorEntryCount@GDAL_1.8 1.8.0
 GDALGetColorInterpretationByName@GDAL_1.8 1.8.0
 GDALGetColorInterpretationName@GDAL_1.8 1.8.0
 GDALGetDataTypeByName@GDAL_1.8 1.8.0
 GDALGetDataTypeName@GDAL_1.8 1.8.0
 GDALGetDataTypeSize@GDAL_1.8 1.8.0
 GDALGetDatasetDriver@GDAL_1.8 1.8.0
 GDALGetDefaultAsyncReader@GDAL_1.8 1.8.0
 GDALGetDefaultHistogram@GDAL_1.8 1.8.0
 GDALGetDefaultRAT@GDAL_1.8 1.8.0
 GDALGetDescription@GDAL_1.8 1.8.0
 GDALGetDriver@GDAL_1.8 1.8.0
 GDALGetDriverByName@GDAL_1.8 1.8.0
 GDALGetDriverCount@GDAL_1.8 1.8.0
 GDALGetDriverCreationOptionList@GDAL_1.8 1.8.0
 GDALGetDriverHelpTopic@GDAL_1.8 1.8.0
 GDALGetDriverLongName@GDAL_1.8 1.8.0
 GDALGetDriverShortName@GDAL_1.8 1.8.0
 GDALGetFileList@GDAL_1.8 1.8.0
 GDALGetGCPCount@GDAL_1.8 1.8.0
 GDALGetGCPProjection@GDAL_1.8 1.8.0
 GDALGetGCPs@GDAL_1.8 1.8.0
 GDALGetGeoTransform@GDAL_1.8 1.8.0
 GDALGetInternalHandle@GDAL_1.8 1.8.0
 GDALGetMaskBand@GDAL_1.8 1.8.0
 GDALGetMaskFlags@GDAL_1.8 1.8.0
 GDALGetMetadata@GDAL_1.8 1.8.0
 GDALGetMetadataItem@GDAL_1.8 1.8.0
 GDALGetOpenDatasets@GDAL_1.8 1.8.0
 GDALGetOverview@GDAL_1.8 1.8.0
 GDALGetOverviewCount@GDAL_1.8 1.8.0
 GDALGetPaletteInterpretation@GDAL_1.8 1.8.0
 GDALGetPaletteInterpretationName@GDAL_1.8 1.8.0
 GDALGetProjectionRef@GDAL_1.8 1.8.0
 GDALGetRandomRasterSample@GDAL_1.8 1.8.0
 GDALGetRasterAccess@GDAL_1.8 1.8.0
 GDALGetRasterBand@GDAL_1.8 1.8.0
 GDALGetRasterBandXSize@GDAL_1.8 1.8.0
 GDALGetRasterBandYSize@GDAL_1.8 1.8.0
 GDALGetRasterCategoryNames@GDAL_1.8 1.8.0
 GDALGetRasterColorInterpretation@GDAL_1.8 1.8.0
 GDALGetRasterColorTable@GDAL_1.8 1.8.0
 GDALGetRasterCount@GDAL_1.8 1.8.0
 GDALGetRasterDataType@GDAL_1.8 1.8.0
 GDALGetRasterHistogram@GDAL_1.8 1.8.0
 GDALGetRasterMaximum@GDAL_1.8 1.8.0
 GDALGetRasterMinimum@GDAL_1.8 1.8.0
 GDALGetRasterNoDataValue@GDAL_1.8 1.8.0
 GDALGetRasterOffset@GDAL_1.8 1.8.0
 GDALGetRasterSampleOverview@GDAL_1.8 1.8.0
 GDALGetRasterScale@GDAL_1.8 1.8.0
 GDALGetRasterStatistics@GDAL_1.8 1.8.0
 GDALGetRasterUnitType@GDAL_1.8 1.8.0
 GDALGetRasterXSize@GDAL_1.8 1.8.0
 GDALGetRasterYSize@GDAL_1.8 1.8.0
 GDALGridCreate@GDAL_1.8 1.8.0
 GDALGridDataMetricAverageDistance@GDAL_1.8 1.8.0
 GDALGridDataMetricAverageDistancePts@GDAL_1.8 1.8.0
 GDALGridDataMetricCount@GDAL_1.8 1.8.0
 GDALGridDataMetricMaximum@GDAL_1.8 1.8.0
 GDALGridDataMetricMinimum@GDAL_1.8 1.8.0
 GDALGridDataMetricRange@GDAL_1.8 1.8.0
 GDALGridInverseDistanceToAPower@GDAL_1.8 1.8.0
 GDALGridInverseDistanceToAPowerNoSearch@GDAL_1.8 1.8.0
 GDALGridMovingAverage@GDAL_1.8 1.8.0
 GDALGridNearestNeighbor@GDAL_1.8 1.8.0
 GDALHasArbitraryOverviews@GDAL_1.8 1.8.0
 GDALIdentifyDriver@GDAL_1.8 1.8.0
 GDALInitGCPs@GDAL_1.8 1.8.0
 GDALInitializeWarpedVRT@GDAL_1.8 1.8.0
 GDALInvGeoTransform@GDAL_1.8 1.8.0
 GDALLoadIMDFile@GDAL_1.8 1.8.0
 GDALLoadOziMapFile@GDAL_1.8 1.8.0
 GDALLoadRPBFile@GDAL_1.8 1.8.0
 GDALLoadRPCFile@GDAL_1.8 1.8.0
 GDALLoadTabFile@GDAL_1.8 1.8.0
 GDALLoadWorldFile@GDAL_1.8 1.8.0
 GDALOpen@GDAL_1.8 1.8.0
 GDALOpenShared@GDAL_1.8 1.8.0
 GDALOvLevelAdjust@GDAL_1.8 1.8.0
 GDALOverviewMagnitudeCorrection@GDAL_1.8 1.8.0
 GDALPackedDMSToDec@GDAL_1.8 1.8.0
 GDALParseGMLCoverage@GDAL_1.8 1.8.0
 GDALPolygonize@GDAL_1.8 1.8.0
 GDALProxyPoolDatasetAddSrcBandDescription@GDAL_1.8 1.8.0
 GDALProxyPoolDatasetCreate@GDAL_1.8 1.8.0
 GDALProxyPoolDatasetDelete@GDAL_1.8 1.8.0
 GDALRATClone@GDAL_1.8 1.8.0
 GDALRATCreateColumn@GDAL_1.8 1.8.0
 GDALRATDumpReadable@GDAL_1.8 1.8.0
 GDALRATGetColOfUsage@GDAL_1.8 1.8.0
 GDALRATGetColumnCount@GDAL_1.8 1.8.0
 GDALRATGetLinearBinning@GDAL_1.8 1.8.0
 GDALRATGetNameOfCol@GDAL_1.8 1.8.0
 GDALRATGetRowCount@GDAL_1.8 1.8.0
 GDALRATGetRowOfValue@GDAL_1.8 1.8.0
 GDALRATGetTypeOfCol@GDAL_1.8 1.8.0
 GDALRATGetUsageOfCol@GDAL_1.8 1.8.0
 GDALRATGetValueAsDouble@GDAL_1.8 1.8.0
 GDALRATGetValueAsInt@GDAL_1.8 1.8.0
 GDALRATGetValueAsString@GDAL_1.8 1.8.0
 GDALRATInitializeFromColorTable@GDAL_1.8 1.8.0
 GDALRATSetLinearBinning@GDAL_1.8 1.8.0
 GDALRATSetRowCount@GDAL_1.8 1.8.0
 GDALRATSetValueAsDouble@GDAL_1.8 1.8.0
 GDALRATSetValueAsInt@GDAL_1.8 1.8.0
 GDALRATSetValueAsString@GDAL_1.8 1.8.0
 GDALRATTranslateToColorTable@GDAL_1.8 1.8.0
 GDALRPCTransform@GDAL_1.8 1.8.0
 GDALRasterAdviseRead@GDAL_1.8 1.8.0
 GDALRasterBandCopyWholeRaster@GDAL_1.8 1.8.0
 GDALRasterIO@GDAL_1.8 1.8.0
 GDALRasterizeGeometries@GDAL_1.8 1.8.0
 GDALRasterizeLayers@GDAL_1.8 1.8.0
 GDALRasterizeLayersBuf@GDAL_1.8 1.8.0
 GDALReadBlock@GDAL_1.8 1.8.0
 GDALReadOziMapFile@GDAL_1.8 1.8.0
 GDALReadTabFile2@GDAL_1.8 1.9.0
 GDALReadTabFile@GDAL_1.8 1.8.0
 GDALReadWorldFile2@GDAL_1.8 1.9.0
 GDALReadWorldFile@GDAL_1.8 1.8.0
 GDALReferenceDataset@GDAL_1.8 1.8.0
 GDALRegenerateOverviews@GDAL_1.8 1.8.0
 GDALRegisterDriver@GDAL_1.8 1.8.0
 GDALRegister_AAIGrid@GDAL_1.8 1.8.0
 GDALRegister_ACE2@GDAL_1.8 1.9.0
 GDALRegister_ADRG@GDAL_1.8 1.8.0
 GDALRegister_AIGrid@GDAL_1.8 1.8.0
 GDALRegister_AirSAR@GDAL_1.8 1.8.0
 GDALRegister_BAG@GDAL_1.8 1.8.0
 GDALRegister_BIGGIF@GDAL_1.8 1.8.0
 GDALRegister_BLX@GDAL_1.8 1.8.0
 GDALRegister_BMP@GDAL_1.8 1.8.0
 GDALRegister_BSB@GDAL_1.8 1.8.0
 GDALRegister_BT@GDAL_1.8 1.8.0
 GDALRegister_CEOS@GDAL_1.8 1.8.0
 GDALRegister_COASP@GDAL_1.8 1.8.0
 GDALRegister_COSAR@GDAL_1.8 1.8.0
 GDALRegister_CPG@GDAL_1.8 1.8.0
 GDALRegister_CTG@GDAL_1.8 1.9.0
 GDALRegister_DIMAP@GDAL_1.8 1.8.0
 GDALRegister_DIPEx@GDAL_1.8 1.8.0
 GDALRegister_DODS@GDAL_1.8 1.8.0
 GDALRegister_DOQ1@GDAL_1.8 1.8.0
 GDALRegister_DOQ2@GDAL_1.8 1.8.0
 GDALRegister_DTED@GDAL_1.8 1.8.0
 GDALRegister_E00GRID@GDAL_1.8 1.9.0
 GDALRegister_ECRGTOC@GDAL_1.8 1.9.0
 GDALRegister_EHdr@GDAL_1.8 1.8.0
 GDALRegister_EIR@GDAL_1.8 1.8.0
 GDALRegister_ELAS@GDAL_1.8 1.8.0
 GDALRegister_ENVI@GDAL_1.8 1.8.0
 GDALRegister_EPSILON@GDAL_1.8 1.8.0
 GDALRegister_ERS@GDAL_1.8 1.8.0
 GDALRegister_Envisat@GDAL_1.8 1.8.0
 GDALRegister_FAST@GDAL_1.8 1.8.0
 GDALRegister_FIT@GDAL_1.8 1.8.0
 GDALRegister_FujiBAS@GDAL_1.8 1.8.0
 GDALRegister_GFF@GDAL_1.8 1.8.0
 GDALRegister_GIF@GDAL_1.8 1.8.0
 GDALRegister_GMT@GDAL_1.8 1.8.0
 GDALRegister_GRASSASCIIGrid@GDAL_1.8 1.9.0
 GDALRegister_GRIB@GDAL_1.8 1.8.0
 GDALRegister_GS7BG@GDAL_1.8 1.8.0
 GDALRegister_GSAG@GDAL_1.8 1.8.0
 GDALRegister_GSBG@GDAL_1.8 1.8.0
 GDALRegister_GSC@GDAL_1.8 1.8.0
 GDALRegister_GTX@GDAL_1.8 1.8.0
 GDALRegister_GTiff@GDAL_1.8 1.8.0
 GDALRegister_GXF@GDAL_1.8 1.8.0
 GDALRegister_GenBin@GDAL_1.8 1.8.0
 GDALRegister_HDF4@GDAL_1.8 1.8.0
 GDALRegister_HDF4Image@GDAL_1.8 1.8.0
 GDALRegister_HDF5@GDAL_1.8 1.8.0
 GDALRegister_HDF5Image@GDAL_1.8 1.8.0
 GDALRegister_HF2@GDAL_1.8 1.8.0
 GDALRegister_HFA@GDAL_1.8 1.8.0
 GDALRegister_HKV@GDAL_1.8 1.8.0
 GDALRegister_HTTP@GDAL_1.8 1.8.0
 GDALRegister_IDA@GDAL_1.8 1.8.0
 GDALRegister_IDRISI@GDAL_1.8 1.8.0
 GDALRegister_ILWIS@GDAL_1.8 1.8.0
 GDALRegister_INGR@GDAL_1.8 1.8.0
 GDALRegister_ISIS2@GDAL_1.8 1.8.0
 GDALRegister_ISIS3@GDAL_1.8 1.8.0
 GDALRegister_JDEM@GDAL_1.8 1.8.0
 GDALRegister_JPEG2000@GDAL_1.8 1.8.0
 GDALRegister_JPEG@GDAL_1.8 1.8.0
 GDALRegister_KMLSUPEROVERLAY@GDAL_1.8 1.8.0
 GDALRegister_L1B@GDAL_1.8 1.8.0
 GDALRegister_LAN@GDAL_1.8 1.8.0
 GDALRegister_LCP@GDAL_1.8 1.8.0
 GDALRegister_LOSLAS@GDAL_1.8 1.8.0
 GDALRegister_Leveller@GDAL_1.8 1.8.0
 GDALRegister_MEM@GDAL_1.8 1.8.0
 GDALRegister_MFF@GDAL_1.8 1.8.0
 GDALRegister_MSGN@GDAL_1.8 1.8.0
 GDALRegister_NDF@GDAL_1.8 1.8.0
 GDALRegister_NGSGEOID@GDAL_1.8 1.9.0
 GDALRegister_NITF@GDAL_1.8 1.8.0
 GDALRegister_NTv2@GDAL_1.8 1.8.0
 GDALRegister_NWT_GRC@GDAL_1.8 1.8.0
 GDALRegister_NWT_GRD@GDAL_1.8 1.8.0
 GDALRegister_OGDI@GDAL_1.8 1.8.0
 GDALRegister_OZI@GDAL_1.8 1.8.0
 GDALRegister_PALSARJaxa@GDAL_1.8 1.8.0
 GDALRegister_PAux@GDAL_1.8 1.8.0
 GDALRegister_PCIDSK@GDAL_1.8 1.8.0
 GDALRegister_PDF@GDAL_1.8 1.9.0
 GDALRegister_PCRaster@GDAL_1.8 1.8.0
 GDALRegister_PDS@GDAL_1.8 1.8.0
 GDALRegister_PNG@GDAL_1.8 1.8.0
 GDALRegister_PNM@GDAL_1.8 1.8.0
 GDALRegister_PostGISRaster@GDAL_1.8 1.8.0
 GDALRegister_R@GDAL_1.8 1.8.0
 GDALRegister_RIK@GDAL_1.8 1.8.0
 GDALRegister_RMF@GDAL_1.8 1.8.0
 GDALRegister_RPFTOC@GDAL_1.8 1.8.0
 GDALRegister_RS2@GDAL_1.8 1.8.0
 GDALRegister_Rasterlite@GDAL_1.8 1.8.0
 GDALRegister_SAGA@GDAL_1.8 1.8.0
 GDALRegister_SAR_CEOS@GDAL_1.8 1.8.0
 GDALRegister_SDTS@GDAL_1.8 1.8.0
 GDALRegister_SGI@GDAL_1.8 1.8.0
 GDALRegister_SNODAS@GDAL_1.8 1.9.0
 GDALRegister_SRP@GDAL_1.8 1.8.0
 GDALRegister_SRTMHGT@GDAL_1.8 1.8.0
 GDALRegister_TIL@GDAL_1.8 1.8.0
 GDALRegister_TSX@GDAL_1.8 1.8.0
 GDALRegister_Terragen@GDAL_1.8 1.8.0
 GDALRegister_USGSDEM@GDAL_1.8 1.8.0
 GDALRegister_VRT@GDAL_1.8 1.8.0
 GDALRegister_WCS@GDAL_1.8 1.8.0
 GDALRegister_WMS@GDAL_1.8 1.8.0
 GDALRegister_XPM@GDAL_1.8 1.8.0
 GDALRegister_XYZ@GDAL_1.8 1.8.0
 GDALRegister_ZMap@GDAL_1.8 1.9.0
 GDALRegister_netCDF@GDAL_1.8 1.8.0
 GDALRenameDataset@GDAL_1.8 1.8.0
 GDALReprojectFromLongLat@GDAL_1.8 1.8.0
 GDALReprojectImage@GDAL_1.8 1.8.0
 GDALReprojectToLongLat@GDAL_1.8 1.8.0
 GDALReprojectionTransform@GDAL_1.8 1.8.0
 GDALScaledProgress@GDAL_1.8 1.8.0
 GDALSerializeGCPTransformer@GDAL_1.8 1.8.0
 GDALSerializeGeoLocTransformer@GDAL_1.8 1.8.0
 GDALSerializeRPCTransformer@GDAL_1.8 1.8.0
 GDALSerializeTPSTransformer@GDAL_1.8 1.8.0
 GDALSerializeTransformer@GDAL_1.8 1.8.0
 GDALSerializeWarpOptions@GDAL_1.8 1.8.0
 GDALSetCacheMax64@GDAL_1.8 1.8.0
 GDALSetCacheMax@GDAL_1.8 1.8.0
 GDALSetColorEntry@GDAL_1.8 1.8.0
 GDALSetDefaultHistogram@GDAL_1.8 1.8.0
 GDALSetDefaultRAT@GDAL_1.8 1.8.0
 GDALSetDescription@GDAL_1.8 1.8.0
 GDALSetGCPs@GDAL_1.8 1.8.0
 GDALSetGenImgProjTransformerDstGeoTransform@GDAL_1.8 1.8.0
 GDALSetGeoTransform@GDAL_1.8 1.8.0
 GDALSetMetadata@GDAL_1.8 1.8.0
 GDALSetMetadataItem@GDAL_1.8 1.8.0
 GDALSetProjection@GDAL_1.8 1.8.0
 GDALSetRasterCategoryNames@GDAL_1.8 1.8.0
 GDALSetRasterColorInterpretation@GDAL_1.8 1.8.0
 GDALSetRasterColorTable@GDAL_1.8 1.8.0
 GDALSetRasterNoDataValue@GDAL_1.8 1.8.0
 GDALSetRasterOffset@GDAL_1.8 1.8.0
 GDALSetRasterScale@GDAL_1.8 1.8.0
 GDALSetRasterStatistics@GDAL_1.8 1.8.0
 GDALSetRasterUnitType@GDAL_1.8 1.8.0
 GDALSieveFilter@GDAL_1.8 1.8.0
 GDALSimpleImageWarp@GDAL_1.8 1.8.0
 GDALSuggestedWarpOutput2@GDAL_1.8 1.8.0
 GDALSuggestedWarpOutput@GDAL_1.8 1.8.0
 GDALSwapWords@GDAL_1.8 1.8.0
 GDALTPSTransform@GDAL_1.8 1.8.0
 GDALTermProgress@GDAL_1.8 1.8.0
 GDALUseTransformer@GDAL_1.8 1.8.0
 GDALValidateCreationOptions@GDAL_1.8 1.8.0
 GDALVersionInfo@GDAL_1.8 1.8.0
 GDALWarpCutlineMasker@GDAL_1.8 1.8.0
 GDALWarpDstAlphaMasker@GDAL_1.8 1.8.0
 GDALWarpNoDataMasker@GDAL_1.8 1.8.0
 GDALWarpRegion@GDAL_1.8 1.8.0
 GDALWarpRegionToBuffer@GDAL_1.8 1.8.0
 GDALWarpSrcAlphaMasker@GDAL_1.8 1.8.0
 GDALWarpSrcMaskMasker@GDAL_1.8 1.8.0
 GDALWriteBlock@GDAL_1.8 1.8.0
 GDALWriteIMDFile@GDAL_1.8 1.8.0
 GDALWriteRPBFile@GDAL_1.8 1.8.0
 GDALWriteWorldFile@GDAL_1.8 1.8.0
 GDAL_1.8@GDAL_1.8 1.8.0
 GDAL_CG_Create@GDAL_1.8 1.8.0
 GDAL_CG_Destroy@GDAL_1.8 1.8.0
 GDAL_CG_FeedLine@GDAL_1.8 1.8.0
 GDALdllImageFilledPolygon@GDAL_1.8 1.8.0
 GDALdllImageLine@GDAL_1.8 1.8.0
 GDALdllImageLineAllTouched@GDAL_1.8 1.8.0
 GDALdllImagePoint@GDAL_1.8 1.8.0
 GDattach@GDAL_1.8 1.8.0
 GDattrinfo@GDAL_1.8 1.8.0
 GDblkSOMoffset@GDAL_1.8 1.8.0
 GDclose@GDAL_1.8 1.8.0
 GDcompinfo@GDAL_1.8 1.8.0
 GDcreate@GDAL_1.8 1.8.0
 GDdefboxregion@GDAL_1.8 1.8.0
 GDdefcomp@GDAL_1.8 1.8.0
 GDdefdim@GDAL_1.8 1.8.0
 GDdeffield@GDAL_1.8 1.8.0
 GDdeforigin@GDAL_1.8 1.8.0
 GDdefpixreg@GDAL_1.8 1.8.0
 GDdefproj@GDAL_1.8 1.8.0
 GDdeftile@GDAL_1.8 1.8.0
 GDdeftimeperiod@GDAL_1.8 1.8.0
 GDdefvrtregion@GDAL_1.8 1.8.0
 GDdetach@GDAL_1.8 1.8.0
 GDdiminfo@GDAL_1.8 1.8.0
 GDdupregion@GDAL_1.8 1.8.0
 GDextractregion@GDAL_1.8 1.8.0
 GDfieldinfo@GDAL_1.8 1.8.0
 GDgetfillvalue@GDAL_1.8 1.8.0
 GDgetpixels@GDAL_1.8 1.8.0
 GDgetpixvalues@GDAL_1.8 1.8.0
 GDgridinfo@GDAL_1.8 1.8.0
 GDinqattrs@GDAL_1.8 1.8.0
 GDinqdims@GDAL_1.8 1.8.0
 GDinqfields@GDAL_1.8 1.8.0
 GDinqgrid@GDAL_1.8 1.8.0
 GDinterpolate@GDAL_1.8 1.8.0
 GDnentries@GDAL_1.8 1.8.0
 GDopen@GDAL_1.8 1.8.0
 GDorigininfo@GDAL_1.8 1.8.0
 GDpixreginfo@GDAL_1.8 1.8.0
 GDprojinfo@GDAL_1.8 1.8.0
 GDreadattr@GDAL_1.8 1.8.0
 GDreadfield@GDAL_1.8 1.8.0
 GDreadtile@GDAL_1.8 1.8.0
 GDregioninfo@GDAL_1.8 1.8.0
 GDrs2ll@GDAL_1.8 1.8.0
 GDsdid@GDAL_1.8 1.8.0
 GDsetfillvalue@GDAL_1.8 1.8.0
 GDsettilecache@GDAL_1.8 1.8.0
 GDsettilecomp@GDAL_1.8 1.8.0
 GDtileinfo@GDAL_1.8 1.8.0
 GDwriteattr@GDAL_1.8 1.8.0
 GDwritefield@GDAL_1.8 1.8.0
 GDwritefieldmeta@GDAL_1.8 1.8.0
 GDwritetile@GDAL_1.8 1.8.0
 GRIB1Surface@GDAL_1.8 1.8.0
 GRIB2Inventory@GDAL_1.8 1.8.0
 GRIB2InventoryFree@GDAL_1.8 1.8.0
 GRIB2InventoryPrint@GDAL_1.8 1.8.0
 GRIB2RefTime@GDAL_1.8 1.8.0
 GTIFAngleStringToDD@GDAL_1.8 1.8.0
 GTIFAngleToDD@GDAL_1.8 1.8.0
 GTIFDeaccessCSV@GDAL_1.8 1.8.0
 GTIFDecToDMS@GDAL_1.8 1.8.0
 GTIFDirectoryInfo@GDAL_1.8 1.8.0
 GTIFFBuildOverviews@GDAL_1.8 1.8.0
 GTIFFree@GDAL_1.8 1.8.0
 GTIFFreeMemory@GDAL_1.8 1.8.0
 GTIFGetDatumInfo@GDAL_1.8 1.8.0
 GTIFGetDefn@GDAL_1.8 1.8.0
 GTIFGetEllipsoidInfo@GDAL_1.8 1.8.0
 GTIFGetGCSInfo@GDAL_1.8 1.8.0
 GTIFGetOGISDefn@GDAL_1.8 1.8.0
 GTIFGetPCSInfo@GDAL_1.8 1.8.0
 GTIFGetPMInfo@GDAL_1.8 1.8.0
 GTIFGetProj4Defn@GDAL_1.8 1.8.0
 GTIFGetProjTRFInfo@GDAL_1.8 1.8.0
 GTIFGetUOMAngleInfo@GDAL_1.8 1.8.0
 GTIFGetUOMLengthInfo@GDAL_1.8 1.8.0
 GTIFImageToPCS@GDAL_1.8 1.8.0
 GTIFImport@GDAL_1.8 1.8.0
 GTIFKeyCode@GDAL_1.8 1.8.0
 GTIFKeyGet@GDAL_1.8 1.8.0
 GTIFKeyInfo@GDAL_1.8 1.8.0
 GTIFKeyName@GDAL_1.8 1.8.0
 GTIFKeySet@GDAL_1.8 1.8.0
 GTIFMapSysToPCS@GDAL_1.8 1.8.0
 GTIFMapSysToProj@GDAL_1.8 1.8.0
 GTIFMemBufFromWkt@GDAL_1.8 1.8.0
 GTIFNew@GDAL_1.8 1.8.0
 GTIFNewSimpleTags@GDAL_1.8 1.8.0
 GTIFNewWithMethods@GDAL_1.8 1.8.0
 GTIFPCSToImage@GDAL_1.8 1.8.0
 GTIFPCSToMapSys@GDAL_1.8 1.8.0
 GTIFPrint@GDAL_1.8 1.8.0
 GTIFPrintDefn@GDAL_1.8 1.8.0
 GTIFProj4FromLatLong@GDAL_1.8 1.8.0
 GTIFProj4ToLatLong@GDAL_1.8 1.8.0
 GTIFProjToMapSys@GDAL_1.8 1.8.0
 GTIFSetFromOGISDefn@GDAL_1.8 1.8.0
 GTIFSetFromProj4@GDAL_1.8 1.8.0
 GTIFSetSimpleTagsMethods@GDAL_1.8 1.8.0
 GTIFTagCode@GDAL_1.8 1.8.0
 GTIFTagName@GDAL_1.8 1.8.0
 GTIFTiepointTranslate@GDAL_1.8 1.8.0
 GTIFTypeCode@GDAL_1.8 1.8.0
 GTIFTypeName@GDAL_1.8 1.8.0
 GTIFValueCode@GDAL_1.8 1.8.0
 GTIFValueName@GDAL_1.8 1.8.0
 GTIFWktFromMemBuf@GDAL_1.8 1.8.0
 GTIFWriteKeys@GDAL_1.8 1.8.0
 GTiffOneTimeInit@GDAL_1.8 1.8.0
 GXFClose@GDAL_1.8 1.8.0
 GXFGetMapDatumTransform@GDAL_1.8 1.8.0
 GXFGetMapProjection@GDAL_1.8 1.8.0
 GXFGetMapProjectionAsOGCWKT@GDAL_1.8 1.8.0
 GXFGetMapProjectionAsPROJ4@GDAL_1.8 1.8.0
 GXFGetPROJ4Position@GDAL_1.8 1.8.0
 GXFGetPosition@GDAL_1.8 1.8.0
 GXFGetRawInfo@GDAL_1.8 1.8.0
 GXFGetRawPosition@GDAL_1.8 1.8.0
 GXFGetRawScanline@GDAL_1.8 1.8.0
 GXFGetScanline@GDAL_1.8 1.8.0
 GXFOpen@GDAL_1.8 1.8.0
 GXFParseBase90@GDAL_1.8 1.8.0
 GetCeosField@GDAL_1.8 1.8.0
 GetCeosRecordStruct@GDAL_1.8 1.8.0
 GetCeosSAREmbeddedInfo@GDAL_1.8 1.8.0
 GetCeosSARImageData@GDAL_1.8 1.8.0
 GetCeosSARImageDesc@GDAL_1.8 1.8.0
 GetGDALDriverManager@GDAL_1.8 1.8.0
 GetIndexFromStr@GDAL_1.8 1.8.0
 GetMode_GCIO@GDAL_1.8 1.8.0
 Get_Grid_Values@GDAL_1.8 1.8.0
 Get_Latitude_Band_Min_Northing@GDAL_1.8 1.8.0
 Get_Latitude_Letter@GDAL_1.8 1.8.0
 Get_Latitude_Range@GDAL_1.8 1.8.0
 Get_MGRS_Parameters@GDAL_1.8 1.8.0
 HFAAuxBuildOverviews@GDAL_1.8 1.8.0
 HFAClose@GDAL_1.8 1.8.0
 HFACreate@GDAL_1.8 1.8.0
 HFACreateLL@GDAL_1.8 1.8.0
 HFACreateLayer@GDAL_1.8 1.8.0
 HFACreateOverview@GDAL_1.8 1.8.0
 HFADelete@GDAL_1.8 1.8.0
 HFADumpDictionary@GDAL_1.8 1.8.0
 HFADumpTree@GDAL_1.8 1.8.0
 HFAEvaluateXFormStack@GDAL_1.8 1.8.0
 HFAFlush@GDAL_1.8 1.8.0
 HFAGetBandInfo@GDAL_1.8 1.8.0
 HFAGetBandName@GDAL_1.8 1.8.0
 HFAGetBandNoData@GDAL_1.8 1.8.0
 HFAGetDataRange@GDAL_1.8 1.8.0
 HFAGetDataTypeBits@GDAL_1.8 1.8.0
 HFAGetDataTypeName@GDAL_1.8 1.8.0
 HFAGetDatum@GDAL_1.8 1.8.0
 HFAGetGeoTransform@GDAL_1.8 1.8.0
 HFAGetIGEFilename@GDAL_1.8 1.8.0
 HFAGetMapInfo@GDAL_1.8 1.8.0
 HFAGetMetadata@GDAL_1.8 1.8.0
 HFAGetOverviewCount@GDAL_1.8 1.8.0
 HFAGetOverviewInfo@GDAL_1.8 1.8.0
 HFAGetOverviewRasterBlock@GDAL_1.8 1.8.0
 HFAGetOverviewRasterBlockEx@GDAL_1.8 1.8.0
 HFAGetPCT@GDAL_1.8 1.8.0
 HFAGetPEString@GDAL_1.8 1.8.0
 HFAGetProParameters@GDAL_1.8 1.8.0
 HFAGetRasterBlock@GDAL_1.8 1.8.0
 HFAGetRasterBlockEx@GDAL_1.8 1.8.0
 HFAGetRasterInfo@GDAL_1.8 1.8.0
 HFAOpen@GDAL_1.8 1.8.0
 HFAPCSStructToWKT@GDAL_1.8 1.8.0
 HFAReadCameraModel@GDAL_1.8 1.8.0
 HFAReadXFormStack@GDAL_1.8 1.8.0
 HFARenameReferences@GDAL_1.8 1.8.0
 HFASetBandName@GDAL_1.8 1.8.0
 HFASetBandNoData@GDAL_1.8 1.8.0
 HFASetDatum@GDAL_1.8 1.8.0
 HFASetGeoTransform@GDAL_1.8 1.8.0
 HFASetMapInfo@GDAL_1.8 1.8.0
 HFASetMetadata@GDAL_1.8 1.8.0
 HFASetOverviewRasterBlock@GDAL_1.8 1.8.0
 HFASetPCT@GDAL_1.8 1.8.0
 HFASetPEString@GDAL_1.8 1.8.0
 HFASetProParameters@GDAL_1.8 1.8.0
 HFASetRasterBlock@GDAL_1.8 1.8.0
 HFAWriteXFormStack@GDAL_1.8 1.8.0
 HPC_LclTable@GDAL_1.8 1.8.0
 HalfToFloat@GDAL_1.8 1.8.0
 HydroBasic@GDAL_1.8 1.8.0
 HydroProb@GDAL_1.8 1.8.0
 IS_Free@GDAL_1.8 1.8.0
 IS_Init@GDAL_1.8 1.8.0
 InitCeosRecord@GDAL_1.8 1.8.0
 InitCeosRecordWithHeader@GDAL_1.8 1.8.0
 InitCeosSARVolume@GDAL_1.8 1.8.0
 InitEmptyCeosRecord@GDAL_1.8 1.8.0
 InsertLink@GDAL_1.8 1.8.0
 IsData_MOS@GDAL_1.8 1.8.0
 IsData_NDFD@GDAL_1.8 1.8.0
 IsMV@GDAL_1.8 1.8.0
 IsMVcellRepr@GDAL_1.8 1.8.0
 JersRecipe@GDAL_1.8 1.8.0
 LandSoil@GDAL_1.8 1.8.0
 LandVeg@GDAL_1.8 1.8.0
 LogL10fromY@GDAL_1.8 1.8.0
 LogL10toY@GDAL_1.8 1.8.0
 LogL16fromY@GDAL_1.8 1.8.0
 LogL16toY@GDAL_1.8 1.8.0
 LogLuv24fromXYZ@GDAL_1.8 1.8.0
 LogLuv24toXYZ@GDAL_1.8 1.8.0
 LogLuv32fromXYZ@GDAL_1.8 1.8.0
 LogLuv32toXYZ@GDAL_1.8 1.8.0
 MEMCreateRasterBand@GDAL_1.8 1.8.0
 MGRS_Ellipsoid_Code@GDAL_1.8 1.8.0
 MGRS_a@GDAL_1.8 1.8.0
 MGRS_f@GDAL_1.8 1.8.0
 MGRS_recpf@GDAL_1.8 1.8.0
 Make_MGRS_String@GDAL_1.8 1.8.0
 MattributeAvail@GDAL_1.8 1.8.0
 Mclose@GDAL_1.8 1.8.0
 MdelAttribute@GDAL_1.8 1.8.0
 Merrno@GDAL_1.8 1.8.0
 MetaFree@GDAL_1.8 1.8.0
 MetaInit@GDAL_1.8 1.8.0
 MetaParse@GDAL_1.8 1.8.0
 MetaPrint@GDAL_1.8 1.8.0
 MetaPrintGDS@GDAL_1.8 1.8.0
 MetaSect2Free@GDAL_1.8 1.8.0
 MeteoAerosols@GDAL_1.8 1.8.0
 MeteoAtmos@GDAL_1.8 1.8.0
 MeteoCloud@GDAL_1.8 1.8.0
 MeteoGases@GDAL_1.8 1.8.0
 MeteoLongRadiate@GDAL_1.8 1.8.0
 MeteoMass@GDAL_1.8 1.8.0
 MeteoMisc@GDAL_1.8 1.8.0
 MeteoMoist@GDAL_1.8 1.8.0
 MeteoMoment@GDAL_1.8 1.8.0
 MeteoNuclear@GDAL_1.8 1.8.0
 MeteoRadar@GDAL_1.8 1.8.0
 MeteoShortRadiate@GDAL_1.8 1.8.0
 MeteoStability@GDAL_1.8 1.8.0
 MeteoTemp@GDAL_1.8 1.8.0
 MeteoText@GDAL_1.8 1.8.0
 MgetColourPalette@GDAL_1.8 1.8.0
 MgetDescription@GDAL_1.8 1.8.0
 MgetDescriptionSize@GDAL_1.8 1.8.0
 MgetFileName@GDAL_1.8 1.8.0
 MgetGisFileId@GDAL_1.8 1.8.0
 MgetGreyPalette@GDAL_1.8 1.8.0
 MgetHistory@GDAL_1.8 1.8.0
 MgetHistorySize@GDAL_1.8 1.8.0
 MgetLegend@GDAL_1.8 1.8.0
 MgetMapDataType@GDAL_1.8 1.8.0
 MgetNrColourPaletteEntries@GDAL_1.8 1.8.0
 MgetNrGreyPaletteEntries@GDAL_1.8 1.8.0
 MgetNrLegendEntries@GDAL_1.8 1.8.0
 MgetProjection@GDAL_1.8 1.8.0
 MgetVersion@GDAL_1.8 1.8.0
 MnativeEndian@GDAL_1.8 1.8.0
 Mopen@GDAL_1.8 1.8.0
 MopenPerm@GDAL_1.8 1.8.0
 Mperror@GDAL_1.8 1.8.0
 MperrorExit@GDAL_1.8 1.8.0
 MputColourPalette@GDAL_1.8 1.8.0
 MputDescription@GDAL_1.8 1.8.0
 MputGisFileId@GDAL_1.8 1.8.0
 MputGreyPalette@GDAL_1.8 1.8.0
 MputHistory@GDAL_1.8 1.8.0
 MputLegend@GDAL_1.8 1.8.0
 MputProjection@GDAL_1.8 1.8.0
 MstrError@GDAL_1.8 1.8.0
 MstrProjection@GDAL_1.8 1.8.0
 NCEP_LclTable@GDAL_1.8 1.8.0
 NCEP_Surface@GDAL_1.8 1.8.0
 NDFD_LclTable@GDAL_1.8 1.8.0
 NDFD_Overide@GDAL_1.8 1.8.0
 NITFClose@GDAL_1.8 1.8.0
 NITFCollectAttachments@GDAL_1.8 1.8.0
 NITFCreate@GDAL_1.8 1.8.0
 NITFCreateXMLTre@GDAL_1.8 1.9.0
 NITFDESAccess@GDAL_1.8 1.8.0
 NITFDESDeaccess@GDAL_1.8 1.8.0
 NITFDESExtractShapefile@GDAL_1.8 1.8.0
 NITFDESFreeTREData@GDAL_1.8 1.8.0
 NITFDESGetTRE@GDAL_1.8 1.8.0
 NITFExtractMetadata@GDAL_1.8 1.8.0
 NITFFindTRE@GDAL_1.8 1.8.0
 NITFFindTREByIndex@GDAL_1.8 1.8.0
 NITFGenericMetadataRead@GDAL_1.8 1.9.0
 NITFGetField@GDAL_1.8 1.8.0
 NITFGetGCP@GDAL_1.8 1.8.0
 NITFGetSeriesInfo@GDAL_1.8 1.8.0
 NITFIHFieldOffset@GDAL_1.8 1.8.0
 NITFImageAccess@GDAL_1.8 1.8.0
 NITFImageDeaccess@GDAL_1.8 1.8.0
 NITFOpen@GDAL_1.8 1.8.0
 NITFRPCGeoToImage@GDAL_1.8 1.8.0
 NITFReadBLOCKA@GDAL_1.8 1.8.0
 NITFReadBLOCKA_GCPs@GDAL_1.8 1.8.0
 NITFReadCSEXRA@GDAL_1.8 1.9.0
 NITFReadICHIPB@GDAL_1.8 1.8.0
 NITFReadImageBlock@GDAL_1.8 1.8.0
 NITFReadImageLine@GDAL_1.8 1.8.0
 NITFReadPIAIMC@GDAL_1.8 1.9.0
 NITFReadRPC00B@GDAL_1.8 1.8.0
 NITFReadRPFLocationTable@GDAL_1.8 1.8.0
 NITFReadSTDIDC@GDAL_1.8 1.8.0
 NITFReadUSE00A@GDAL_1.8 1.8.0
 NITFReconcileAttachments@GDAL_1.8 1.8.0
 NITFUncompressARIDPCM@GDAL_1.8 1.8.0
 NITFUncompressBILEVEL@GDAL_1.8 1.8.0
 NITFWriteIGEOLO@GDAL_1.8 1.8.0
 NITFWriteImageBlock@GDAL_1.8 1.8.0
 NITFWriteImageLine@GDAL_1.8 1.8.0
 NITFWriteLUT@GDAL_1.8 1.8.0
 NITF_WGS84_Geocentric_Latitude_To_Geodetic_Latitude@GDAL_1.8 1.8.0
 (arch=!powerpc !s390 !mips)NativeToCeos@GDAL_1.8 1.8.0
 OCTDestroyCoordinateTransformation@GDAL_1.8 1.8.0
 OCTNewCoordinateTransformation@GDAL_1.8 1.8.0
 OCTProj4Normalize@GDAL_1.8 1.8.0
 OCTTransform@GDAL_1.8 1.8.0
 OCTTransformEx@GDAL_1.8 1.8.0
 OGRBuildPolygonFromEdges@GDAL_1.8 1.8.0
 OGRCalloc@GDAL_1.8 1.8.0
 OGRCleanupAll@GDAL_1.8 1.8.0
 OGRContourWriter@GDAL_1.8 1.8.0
 OGRDeregisterDriver@GDAL_1.8 1.8.0
 OGRFeatureStylePuller@GDAL_1.8 1.8.0
 OGRFree@GDAL_1.8 1.8.0
 OGRGeometryTypeToName@GDAL_1.8 1.8.0
 OGRGetDriver@GDAL_1.8 1.8.0
 OGRGetDriverByName@GDAL_1.8 1.8.0
 OGRGetDriverCount@GDAL_1.8 1.8.0
 OGRGetGenerate_DB2_V72_BYTE_ORDER@GDAL_1.8 1.8.0
 OGRGetOpenDS@GDAL_1.8 1.8.0
 OGRGetOpenDSCount@GDAL_1.8 1.8.0
 OGRMalloc@GDAL_1.8 1.8.0
 OGRMergeGeometryTypes@GDAL_1.8 1.8.0
 OGROpen@GDAL_1.8 1.8.0
 OGROpenShared@GDAL_1.8 1.8.0
 OGRParseDate@GDAL_1.8 1.8.0
 OGRRealloc@GDAL_1.8 1.8.0
 OGRRegisterAll@GDAL_1.8 1.8.0
 OGRRegisterDriver@GDAL_1.8 1.8.0
 OGRReleaseDataSource@GDAL_1.8 1.8.0
 OGRSetGenerate_DB2_V72_BYTE_ORDER@GDAL_1.8 1.8.0
 OGRSpatialReference2SysCoord_GCSRS@GDAL_1.8 1.8.0
 OGR_DS_CopyLayer@GDAL_1.8 1.8.0
 OGR_DS_CreateLayer@GDAL_1.8 1.8.0
 OGR_DS_DeleteLayer@GDAL_1.8 1.8.0
 OGR_DS_Dereference@GDAL_1.8 1.8.0
 OGR_DS_Destroy@GDAL_1.8 1.8.0
 OGR_DS_ExecuteSQL@GDAL_1.8 1.8.0
 OGR_DS_GetDriver@GDAL_1.8 1.8.0
 OGR_DS_GetLayer@GDAL_1.8 1.8.0
 OGR_DS_GetLayerByName@GDAL_1.8 1.8.0
 OGR_DS_GetLayerCount@GDAL_1.8 1.8.0
 OGR_DS_GetName@GDAL_1.8 1.8.0
 OGR_DS_GetRefCount@GDAL_1.8 1.8.0
 OGR_DS_GetStyleTable@GDAL_1.8 1.8.0
 OGR_DS_GetSummaryRefCount@GDAL_1.8 1.8.0
 OGR_DS_Reference@GDAL_1.8 1.8.0
 OGR_DS_ReleaseResultSet@GDAL_1.8 1.8.0
 OGR_DS_SetStyleTable@GDAL_1.8 1.8.0
 OGR_DS_SetStyleTableDirectly@GDAL_1.8 1.8.0
 OGR_DS_SyncToDisk@GDAL_1.8 1.8.0
 OGR_DS_TestCapability@GDAL_1.8 1.8.0
 OGR_Dr_CopyDataSource@GDAL_1.8 1.8.0
 OGR_Dr_CreateDataSource@GDAL_1.8 1.8.0
 OGR_Dr_DeleteDataSource@GDAL_1.8 1.8.0
 OGR_Dr_GetName@GDAL_1.8 1.8.0
 OGR_Dr_Open@GDAL_1.8 1.8.0
 OGR_Dr_TestCapability@GDAL_1.8 1.8.0
 OGR_FD_AddFieldDefn@GDAL_1.8 1.8.0
 OGR_FD_Create@GDAL_1.8 1.8.0
 OGR_FD_DeleteFieldDefn@GDAL_1.8 1.9.0
 OGR_FD_Dereference@GDAL_1.8 1.8.0
 OGR_FD_Destroy@GDAL_1.8 1.8.0
 OGR_FD_GetFieldCount@GDAL_1.8 1.8.0
 OGR_FD_GetFieldDefn@GDAL_1.8 1.8.0
 OGR_FD_GetFieldIndex@GDAL_1.8 1.8.0
 OGR_FD_GetGeomType@GDAL_1.8 1.8.0
 OGR_FD_GetName@GDAL_1.8 1.8.0
 OGR_FD_GetReferenceCount@GDAL_1.8 1.8.0
 OGR_FD_IsGeometryIgnored@GDAL_1.8 1.8.0
 OGR_FD_IsStyleIgnored@GDAL_1.8 1.8.0
 OGR_FD_Reference@GDAL_1.8 1.8.0
 OGR_FD_Release@GDAL_1.8 1.8.0
 OGR_FD_SetGeomType@GDAL_1.8 1.8.0
 OGR_FD_SetGeometryIgnored@GDAL_1.8 1.8.0
 OGR_FD_SetStyleIgnored@GDAL_1.8 1.8.0
 OGR_F_Clone@GDAL_1.8 1.8.0
 OGR_F_Create@GDAL_1.8 1.8.0
 OGR_F_Destroy@GDAL_1.8 1.8.0
 OGR_F_DumpReadable@GDAL_1.8 1.8.0
 OGR_F_Equal@GDAL_1.8 1.8.0
 OGR_F_GetDefnRef@GDAL_1.8 1.8.0
 OGR_F_GetFID@GDAL_1.8 1.8.0
 OGR_F_GetFieldAsBinary@GDAL_1.8 1.8.0
 OGR_F_GetFieldAsDateTime@GDAL_1.8 1.8.0
 OGR_F_GetFieldAsDouble@GDAL_1.8 1.8.0
 OGR_F_GetFieldAsDoubleList@GDAL_1.8 1.8.0
 OGR_F_GetFieldAsInteger@GDAL_1.8 1.8.0
 OGR_F_GetFieldAsIntegerList@GDAL_1.8 1.8.0
 OGR_F_GetFieldAsString@GDAL_1.8 1.8.0
 OGR_F_GetFieldAsStringList@GDAL_1.8 1.8.0
 OGR_F_GetFieldCount@GDAL_1.8 1.8.0
 OGR_F_GetFieldDefnRef@GDAL_1.8 1.8.0
 OGR_F_GetFieldIndex@GDAL_1.8 1.8.0
 OGR_F_GetGeometryRef@GDAL_1.8 1.8.0
 OGR_F_GetRawFieldRef@GDAL_1.8 1.8.0
 OGR_F_GetStyleString@GDAL_1.8 1.8.0
 OGR_F_GetStyleTable@GDAL_1.8 1.8.0
 OGR_F_IsFieldSet@GDAL_1.8 1.8.0
 OGR_F_SetFID@GDAL_1.8 1.8.0
 OGR_F_SetFieldBinary@GDAL_1.8 1.8.0
 OGR_F_SetFieldDateTime@GDAL_1.8 1.8.0
 OGR_F_SetFieldDouble@GDAL_1.8 1.8.0
 OGR_F_SetFieldDoubleList@GDAL_1.8 1.8.0
 OGR_F_SetFieldInteger@GDAL_1.8 1.8.0
 OGR_F_SetFieldIntegerList@GDAL_1.8 1.8.0
 OGR_F_SetFieldRaw@GDAL_1.8 1.8.0
 OGR_F_SetFieldString@GDAL_1.8 1.8.0
 OGR_F_SetFieldStringList@GDAL_1.8 1.8.0
 OGR_F_SetFrom@GDAL_1.8 1.8.0
 OGR_F_SetFromWithMap@GDAL_1.8 1.8.0
 OGR_F_SetGeometry@GDAL_1.8 1.8.0
 OGR_F_SetGeometryDirectly@GDAL_1.8 1.8.0
 OGR_F_SetStyleString@GDAL_1.8 1.8.0
 OGR_F_SetStyleStringDirectly@GDAL_1.8 1.8.0
 OGR_F_SetStyleTable@GDAL_1.8 1.8.0
 OGR_F_SetStyleTableDirectly@GDAL_1.8 1.8.0
 OGR_F_StealGeometry@GDAL_1.8 1.8.0
 OGR_F_UnsetField@GDAL_1.8 1.8.0
 OGR_Fld_Create@GDAL_1.8 1.8.0
 OGR_Fld_Destroy@GDAL_1.8 1.8.0
 OGR_Fld_GetJustify@GDAL_1.8 1.8.0
 OGR_Fld_GetNameRef@GDAL_1.8 1.8.0
 OGR_Fld_GetPrecision@GDAL_1.8 1.8.0
 OGR_Fld_GetType@GDAL_1.8 1.8.0
 OGR_Fld_GetWidth@GDAL_1.8 1.8.0
 OGR_Fld_IsIgnored@GDAL_1.8 1.8.0
 OGR_Fld_Set@GDAL_1.8 1.8.0
 OGR_Fld_SetIgnored@GDAL_1.8 1.8.0
 OGR_Fld_SetJustify@GDAL_1.8 1.8.0
 OGR_Fld_SetName@GDAL_1.8 1.8.0
 OGR_Fld_SetPrecision@GDAL_1.8 1.8.0
 OGR_Fld_SetType@GDAL_1.8 1.8.0
 OGR_Fld_SetWidth@GDAL_1.8 1.8.0
 OGR_G_AddGeometry@GDAL_1.8 1.8.0
 OGR_G_AddGeometryDirectly@GDAL_1.8 1.8.0
 OGR_G_AddPoint@GDAL_1.8 1.8.0
 OGR_G_AddPoint_2D@GDAL_1.8 1.8.0
 OGR_G_ApproximateArcAngles@GDAL_1.8 1.8.0
 OGR_G_Area@GDAL_1.8 1.8.0
 OGR_G_AssignSpatialReference@GDAL_1.8 1.8.0
 OGR_G_Boundary@GDAL_1.8 1.8.0
 OGR_G_Buffer@GDAL_1.8 1.8.0
 OGR_G_Centroid@GDAL_1.8 1.8.0
 OGR_G_Clone@GDAL_1.8 1.8.0
 OGR_G_CloseRings@GDAL_1.8 1.8.0
 OGR_G_Contains@GDAL_1.8 1.8.0
 OGR_G_ConvexHull@GDAL_1.8 1.8.0
 OGR_G_CreateFromFgf@GDAL_1.8 1.8.0
 OGR_G_CreateFromGML@GDAL_1.8 1.8.0
 OGR_G_CreateFromGMLTree@GDAL_1.8 1.8.0
 OGR_G_CreateFromWkb@GDAL_1.8 1.8.0
 OGR_G_CreateFromWkt@GDAL_1.8 1.8.0
 OGR_G_CreateGeometry@GDAL_1.8 1.8.0
 OGR_G_CreateGeometryFromJson@GDAL_1.8 1.8.0
 OGR_G_Crosses@GDAL_1.8 1.8.0
 OGR_G_DestroyGeometry@GDAL_1.8 1.8.0
 OGR_G_Difference@GDAL_1.8 1.8.0
 OGR_G_Disjoint@GDAL_1.8 1.8.0
 OGR_G_Distance@GDAL_1.8 1.8.0
 OGR_G_DumpReadable@GDAL_1.8 1.8.0
 OGR_G_Empty@GDAL_1.8 1.8.0
 OGR_G_Equal@GDAL_1.8 1.8.0
 OGR_G_Equals@GDAL_1.8 1.8.0
 OGR_G_ExportEnvelopeToGMLTree@GDAL_1.8 1.8.0
 OGR_G_ExportToGML@GDAL_1.8 1.8.0
 OGR_G_ExportToGMLEx@GDAL_1.8 1.8.0
 OGR_G_ExportToGMLTree@GDAL_1.8 1.8.0
 OGR_G_ExportToJson@GDAL_1.8 1.8.0
 OGR_G_ExportToJsonEx@GDAL_1.8 1.9.0
 OGR_G_ExportToKML@GDAL_1.8 1.8.0
 OGR_G_ExportToWkb@GDAL_1.8 1.8.0
 OGR_G_ExportToWkt@GDAL_1.8 1.8.0
 OGR_G_FlattenTo2D@GDAL_1.8 1.8.0
 OGR_G_ForceToMultiLineString@GDAL_1.8 1.8.0
 OGR_G_ForceToMultiPoint@GDAL_1.8 1.8.0
 OGR_G_ForceToMultiPolygon@GDAL_1.8 1.8.0
 OGR_G_ForceToPolygon@GDAL_1.8 1.8.0
 OGR_G_GetArea@GDAL_1.8 1.8.0
 OGR_G_GetBoundary@GDAL_1.8 1.8.0
 OGR_G_GetCoordinateDimension@GDAL_1.8 1.8.0
 OGR_G_GetDimension@GDAL_1.8 1.8.0
 OGR_G_GetEnvelope3D@GDAL_1.8 1.9.0
 OGR_G_GetEnvelope@GDAL_1.8 1.8.0
 OGR_G_GetGeometryCount@GDAL_1.8 1.8.0
 OGR_G_GetGeometryName@GDAL_1.8 1.8.0
 OGR_G_GetGeometryRef@GDAL_1.8 1.8.0
 OGR_G_GetGeometryType@GDAL_1.8 1.8.0
 OGR_G_GetPoint@GDAL_1.8 1.8.0
 OGR_G_GetPointCount@GDAL_1.8 1.8.0
 OGR_G_GetPoints@GDAL_1.8 1.9.0
 OGR_G_GetSpatialReference@GDAL_1.8 1.8.0
 OGR_G_GetX@GDAL_1.8 1.8.0
 OGR_G_GetY@GDAL_1.8 1.8.0
 OGR_G_GetZ@GDAL_1.8 1.8.0
 OGR_G_ImportFromWkb@GDAL_1.8 1.8.0
 OGR_G_ImportFromWkt@GDAL_1.8 1.8.0
 OGR_G_Intersect@GDAL_1.8 1.8.0
 OGR_G_Intersection@GDAL_1.8 1.8.0
 OGR_G_Intersects@GDAL_1.8 1.8.0
 OGR_G_IsEmpty@GDAL_1.8 1.8.0
 OGR_G_IsRing@GDAL_1.8 1.8.0
 OGR_G_IsSimple@GDAL_1.8 1.8.0
 OGR_G_IsValid@GDAL_1.8 1.8.0
 OGR_G_Length@GDAL_1.8 1.8.0
 OGR_G_Overlaps@GDAL_1.8 1.8.0
 OGR_G_Polygonize@GDAL_1.8 1.9.0
 OGR_G_RemoveGeometry@GDAL_1.8 1.8.0
 OGR_G_Segmentize@GDAL_1.8 1.8.0
 OGR_G_SetCoordinateDimension@GDAL_1.8 1.8.0
 OGR_G_SetPoint@GDAL_1.8 1.8.0
 OGR_G_SetPoint_2D@GDAL_1.8 1.8.0
 OGR_G_Simplify@GDAL_1.8 1.8.0
 OGR_G_SimplifyPreserveTopology@GDAL_1.8 1.9.0
 OGR_G_SymDifference@GDAL_1.8 1.8.0
 OGR_G_SymmetricDifference@GDAL_1.8 1.8.0
 OGR_G_Touches@GDAL_1.8 1.8.0
 OGR_G_Transform@GDAL_1.8 1.8.0
 OGR_G_TransformTo@GDAL_1.8 1.8.0
 OGR_G_Union@GDAL_1.8 1.8.0
 OGR_G_UnionCascaded@GDAL_1.8 1.8.0
 OGR_G_Within@GDAL_1.8 1.8.0
 OGR_G_WkbSize@GDAL_1.8 1.8.0
 OGR_GetFieldTypeName@GDAL_1.8 1.8.0
 OGR_L_AlterFieldDefn@GDAL_1.8 1.9.0
 OGR_L_CommitTransaction@GDAL_1.8 1.8.0
 OGR_L_CreateFeature@GDAL_1.8 1.8.0
 OGR_L_CreateField@GDAL_1.8 1.8.0
 OGR_L_DeleteFeature@GDAL_1.8 1.8.0
 OGR_L_DeleteField@GDAL_1.8 1.9.0
 OGR_L_Dereference@GDAL_1.8 1.8.0
 OGR_L_GetExtent@GDAL_1.8 1.8.0
 OGR_L_GetFIDColumn@GDAL_1.8 1.8.0
 OGR_L_GetFeature@GDAL_1.8 1.8.0
 OGR_L_GetFeatureCount@GDAL_1.8 1.8.0
 OGR_L_GetFeaturesRead@GDAL_1.8 1.8.0
 OGR_L_GetGeomType@GDAL_1.8 1.8.0
 OGR_L_GetGeometryColumn@GDAL_1.8 1.8.0
 OGR_L_GetLayerDefn@GDAL_1.8 1.8.0
 OGR_L_GetName@GDAL_1.8 1.8.0
 OGR_L_GetNextFeature@GDAL_1.8 1.8.0
 OGR_L_GetRefCount@GDAL_1.8 1.8.0
 OGR_L_GetSpatialFilter@GDAL_1.8 1.8.0
 OGR_L_GetSpatialRef@GDAL_1.8 1.8.0
 OGR_L_GetStyleTable@GDAL_1.8 1.8.0
 OGR_L_Reference@GDAL_1.8 1.8.0
 OGR_L_ReorderField@GDAL_1.8 1.9.0
 OGR_L_ReorderFields@GDAL_1.8 1.9.0
 OGR_L_ResetReading@GDAL_1.8 1.8.0
 OGR_L_RollbackTransaction@GDAL_1.8 1.8.0
 OGR_L_SetAttributeFilter@GDAL_1.8 1.8.0
 OGR_L_SetFeature@GDAL_1.8 1.8.0
 OGR_L_SetIgnoredFields@GDAL_1.8 1.8.0
 OGR_L_SetNextByIndex@GDAL_1.8 1.8.0
 OGR_L_SetSpatialFilter@GDAL_1.8 1.8.0
 OGR_L_SetSpatialFilterRect@GDAL_1.8 1.8.0
 OGR_L_SetStyleTable@GDAL_1.8 1.8.0
 OGR_L_SetStyleTableDirectly@GDAL_1.8 1.8.0
 OGR_L_StartTransaction@GDAL_1.8 1.8.0
 OGR_L_SyncToDisk@GDAL_1.8 1.8.0
 OGR_L_TestCapability@GDAL_1.8 1.8.0
 OGR_SM_AddPart@GDAL_1.8 1.8.0
 OGR_SM_AddStyle@GDAL_1.8 1.8.0
 OGR_SM_Create@GDAL_1.8 1.8.0
 OGR_SM_Destroy@GDAL_1.8 1.8.0
 OGR_SM_GetPart@GDAL_1.8 1.8.0
 OGR_SM_GetPartCount@GDAL_1.8 1.8.0
 OGR_SM_InitFromFeature@GDAL_1.8 1.8.0
 OGR_SM_InitStyleString@GDAL_1.8 1.8.0
 OGR_STBL_Create@GDAL_1.8 1.8.0
 OGR_STBL_Destroy@GDAL_1.8 1.8.0
 OGR_STBL_Find@GDAL_1.8 1.8.0
 OGR_STBL_GetLastStyleName@GDAL_1.8 1.8.0
 OGR_STBL_GetNextStyle@GDAL_1.8 1.8.0
 OGR_STBL_LoadStyleTable@GDAL_1.8 1.8.0
 OGR_STBL_ResetStyleStringReading@GDAL_1.8 1.8.0
 OGR_STBL_SaveStyleTable@GDAL_1.8 1.8.0
 OGR_ST_Create@GDAL_1.8 1.8.0
 OGR_ST_Destroy@GDAL_1.8 1.8.0
 OGR_ST_GetParamDbl@GDAL_1.8 1.8.0
 OGR_ST_GetParamNum@GDAL_1.8 1.8.0
 OGR_ST_GetParamStr@GDAL_1.8 1.8.0
 OGR_ST_GetRGBFromString@GDAL_1.8 1.8.0
 OGR_ST_GetStyleString@GDAL_1.8 1.8.0
 OGR_ST_GetType@GDAL_1.8 1.8.0
 OGR_ST_GetUnit@GDAL_1.8 1.8.0
 OGR_ST_SetParamDbl@GDAL_1.8 1.8.0
 OGR_ST_SetParamNum@GDAL_1.8 1.8.0
 OGR_ST_SetParamStr@GDAL_1.8 1.8.0
 OGR_ST_SetUnit@GDAL_1.8 1.8.0
 OPTGetParameterInfo@GDAL_1.8 1.8.0
 OPTGetParameterList@GDAL_1.8 1.8.0
 OPTGetProjectionMethods@GDAL_1.8 1.8.0
 OSRAutoIdentifyEPSG@GDAL_1.8 1.8.0
 OSRAxisEnumToName@GDAL_1.8 1.8.0
 OSRCleanup@GDAL_1.8 1.8.0
 OSRClone@GDAL_1.8 1.8.0
 OSRCloneGeogCS@GDAL_1.8 1.8.0
 OSRCopyGeogCSFrom@GDAL_1.8 1.8.0
 OSRDereference@GDAL_1.8 1.8.0
 OSRDestroySpatialReference@GDAL_1.8 1.8.0
 OSREPSGTreatsAsLatLong@GDAL_1.8 1.8.0
 OSRExportToERM@GDAL_1.8 1.8.0
 OSRExportToMICoordSys@GDAL_1.8 1.8.0
 OSRExportToPCI@GDAL_1.8 1.8.0
 OSRExportToPanorama@GDAL_1.8 1.8.0
 OSRExportToPrettyWkt@GDAL_1.8 1.8.0
 OSRExportToProj4@GDAL_1.8 1.8.0
 OSRExportToUSGS@GDAL_1.8 1.8.0
 OSRExportToWkt@GDAL_1.8 1.8.0
 OSRExportToXML@GDAL_1.8 1.8.0
 OSRFixup@GDAL_1.8 1.8.0
 OSRFixupOrdering@GDAL_1.8 1.8.0
 OSRGetAngularUnits@GDAL_1.8 1.8.0
 OSRGetAttrValue@GDAL_1.8 1.8.0
 OSRGetAuthorityCode@GDAL_1.8 1.8.0
 OSRGetAuthorityName@GDAL_1.8 1.8.0
 OSRGetAxis@GDAL_1.8 1.8.0
 OSRGetInvFlattening@GDAL_1.8 1.8.0
 OSRGetLinearUnits@GDAL_1.8 1.8.0
 OSRGetNormProjParm@GDAL_1.8 1.8.0
 OSRGetPrimeMeridian@GDAL_1.8 1.8.0
 OSRGetProjParm@GDAL_1.8 1.8.0
 OSRGetSemiMajor@GDAL_1.8 1.8.0
 OSRGetSemiMinor@GDAL_1.8 1.8.0
 OSRGetTOWGS84@GDAL_1.8 1.8.0
 OSRGetTargetLinearUnits@GDAL_1.8 1.9.0
 OSRGetUTMZone@GDAL_1.8 1.8.0
 OSRImportFromDict@GDAL_1.8 1.8.0
 OSRImportFromEPSG@GDAL_1.8 1.8.0
 OSRImportFromEPSGA@GDAL_1.8 1.8.0
 OSRImportFromERM@GDAL_1.8 1.8.0
 OSRImportFromESRI@GDAL_1.8 1.8.0
 OSRImportFromMICoordSys@GDAL_1.8 1.8.0
 OSRImportFromOzi@GDAL_1.8 1.8.0
 OSRImportFromPCI@GDAL_1.8 1.8.0
 OSRImportFromPanorama@GDAL_1.8 1.8.0
 OSRImportFromProj4@GDAL_1.8 1.8.0
 OSRImportFromUSGS@GDAL_1.8 1.8.0
 OSRImportFromUrl@GDAL_1.8 1.8.0
 OSRImportFromWkt@GDAL_1.8 1.8.0
 OSRImportFromXML@GDAL_1.8 1.8.0
 OSRIsCompound@GDAL_1.8 1.9.0
 OSRIsGeocentric@GDAL_1.8 1.9.0
 OSRIsGeographic@GDAL_1.8 1.8.0
 OSRIsLocal@GDAL_1.8 1.8.0
 OSRIsProjected@GDAL_1.8 1.8.0
 OSRIsSame@GDAL_1.8 1.8.0
 OSRIsSameGeogCS@GDAL_1.8 1.8.0
 OSRIsSameVertCS@GDAL_1.8 1.9.0
 OSRIsVertical@GDAL_1.8 1.8.0
 OSRMorphFromESRI@GDAL_1.8 1.8.0
 OSRMorphToESRI@GDAL_1.8 1.8.0
 OSRNewSpatialReference@GDAL_1.8 1.8.0
 OSRReference@GDAL_1.8 1.8.0
 OSRRelease@GDAL_1.8 1.8.0
 OSRSetACEA@GDAL_1.8 1.8.0
 OSRSetAE@GDAL_1.8 1.8.0
 OSRSetAngularUnits@GDAL_1.8 1.8.0
 OSRSetAttrValue@GDAL_1.8 1.8.0
 OSRSetAuthority@GDAL_1.8 1.8.0
 OSRSetBonne@GDAL_1.8 1.8.0
 OSRSetCEA@GDAL_1.8 1.8.0
 OSRSetCS@GDAL_1.8 1.8.0
 OSRSetCompoundCS@GDAL_1.8 1.9.0
 OSRSetEC@GDAL_1.8 1.8.0
 OSRSetEckert@GDAL_1.8 1.8.0
 OSRSetEckertIV@GDAL_1.8 1.8.0
 OSRSetEckertVI@GDAL_1.8 1.8.0
 OSRSetEquirectangular2@GDAL_1.8 1.8.0
 OSRSetEquirectangular@GDAL_1.8 1.8.0
 OSRSetFromUserInput@GDAL_1.8 1.8.0
 OSRSetGEOS@GDAL_1.8 1.8.0
 OSRSetGH@GDAL_1.8 1.8.0
 OSRSetGS@GDAL_1.8 1.8.0
 OSRSetGaussSchreiberTMercator@GDAL_1.8 1.8.0
 OSRSetGeocCS@GDAL_1.8 1.9.0
 OSRSetGeogCS@GDAL_1.8 1.8.0
 OSRSetGnomonic@GDAL_1.8 1.8.0
 OSRSetHOM2PNO@GDAL_1.8 1.8.0
 OSRSetHOM@GDAL_1.8 1.8.0
 OSRSetIGH@GDAL_1.8 1.9.0
 OSRSetIWMPolyconic@GDAL_1.8 1.8.0
 OSRSetKrovak@GDAL_1.8 1.8.0
 OSRSetLAEA@GDAL_1.8 1.8.0
 OSRSetLCC1SP@GDAL_1.8 1.8.0
 OSRSetLCC@GDAL_1.8 1.8.0
 OSRSetLCCB@GDAL_1.8 1.8.0
 OSRSetLinearUnits@GDAL_1.8 1.8.0
 OSRSetLinearUnitsAndUpdateParameters@GDAL_1.8 1.8.0
 OSRSetLocalCS@GDAL_1.8 1.8.0
 OSRSetMC@GDAL_1.8 1.8.0
 OSRSetMercator@GDAL_1.8 1.8.0
 OSRSetMollweide@GDAL_1.8 1.8.0
 OSRSetNZMG@GDAL_1.8 1.8.0
 OSRSetNormProjParm@GDAL_1.8 1.8.0
 OSRSetOS@GDAL_1.8 1.8.0
 OSRSetOrthographic@GDAL_1.8 1.8.0
 OSRSetPS@GDAL_1.8 1.8.0
 OSRSetPolyconic@GDAL_1.8 1.8.0
 OSRSetProjCS@GDAL_1.8 1.8.0
 OSRSetProjParm@GDAL_1.8 1.8.0
 OSRSetProjection@GDAL_1.8 1.8.0
 OSRSetRobinson@GDAL_1.8 1.8.0
 OSRSetSOC@GDAL_1.8 1.8.0
 OSRSetSinusoidal@GDAL_1.8 1.8.0
 OSRSetStatePlane@GDAL_1.8 1.8.0
 OSRSetStatePlaneWithUnits@GDAL_1.8 1.8.0
 OSRSetStereographic@GDAL_1.8 1.8.0
 OSRSetTM@GDAL_1.8 1.8.0
 OSRSetTMG@GDAL_1.8 1.8.0
 OSRSetTMSO@GDAL_1.8 1.8.0
 OSRSetTMVariant@GDAL_1.8 1.8.0
 OSRSetTOWGS84@GDAL_1.8 1.8.0
 OSRSetTargetLinearUnits@GDAL_1.8 1.9.0
 OSRSetUTM@GDAL_1.8 1.8.0
 OSRSetVDG@GDAL_1.8 1.8.0
 OSRSetVertCS@GDAL_1.8 1.9.0
 OSRSetWellKnownGeogCS@GDAL_1.8 1.8.0
 OSRStripCTParms@GDAL_1.8 1.8.0
 OSRValidate@GDAL_1.8 1.8.0
 OceanCurrents@GDAL_1.8 1.8.0
 OceanIce@GDAL_1.8 1.8.0
 OceanSubSurface@GDAL_1.8 1.8.0
 OceanSurface@GDAL_1.8 1.8.0
 OceanWaves@GDAL_1.8 1.8.0
 Open_GCIO@GDAL_1.8 1.8.0
 POWERS_ONE@GDAL_1.8 1.8.0
 ParseAlgorithmAndOptions@GDAL_1.8 1.8.0
 ParseElemName@GDAL_1.8 1.8.0
 ParseGrid@GDAL_1.8 1.8.0
 ParseLevelName@GDAL_1.8 1.8.0
 ParseSect4Time2sec@GDAL_1.8 1.8.0
 ParseSect4Time2secV1@GDAL_1.8 1.8.0
 ParseTime@GDAL_1.8 1.8.0
 ParseUglyString@GDAL_1.8 1.8.0
 Print@GDAL_1.8 1.8.0
 PrintUglyString@GDAL_1.8 1.8.0
 PutCeosRecordStruct@GDAL_1.8 1.8.0
 RECGetField@GDAL_1.8 1.8.0
 RECGetFieldCount@GDAL_1.8 1.8.0
 RECGetFieldDefinition@GDAL_1.8 1.8.0
 RECReadRecord@GDAL_1.8 1.8.0
 RPFTOCFree@GDAL_1.8 1.8.0
 RPFTOCRead@GDAL_1.8 1.8.0
 RPFTOCReadFromBuffer@GDAL_1.8 1.8.0
 RadarSatRecipe@GDAL_1.8 1.8.0
 RasterCoords2RowCol@GDAL_1.8 1.8.0
 RasterCoords2RowColChecked@GDAL_1.8 1.8.0
 RasterRowCol2Coords@GDAL_1.8 1.8.0
 Rcompare@GDAL_1.8 1.8.0
 RcompareLocationAttributes@GDAL_1.8 1.8.0
 RcomputeExtend@GDAL_1.8 1.8.0
 Rcoords2RowCol@GDAL_1.8 1.8.0
 Rcreate@GDAL_1.8 1.8.0
 RdefaultCellRepr@GDAL_1.8 1.8.0
 RdontTrackMinMax@GDAL_1.8 1.8.0
 Rdup@GDAL_1.8 1.8.0
 ReadConfig_GCIO@GDAL_1.8 1.8.0
 ReadGrib2Record@GDAL_1.8 1.8.0
 ReadHeader_GCIO@GDAL_1.8 1.8.0
 ReadNextFeature_GCIO@GDAL_1.8 1.8.0
 ReadSECT0@GDAL_1.8 1.8.0
 RecipeFunctions@GDAL_1.8 1.8.0
 RegisterOGRARCGEN@GDAL_1.8 1.9.0
 RegisterOGRAVCBin@GDAL_1.8 1.8.0
 RegisterOGRAVCE00@GDAL_1.8 1.8.0
 RegisterOGRAeronavFAA@GDAL_1.8 1.8.0
 RegisterOGRBNA@GDAL_1.8 1.8.0
 RegisterOGRCSV@GDAL_1.8 1.8.0
 RegisterOGRCouchDB@GDAL_1.8 1.9.0
 RegisterOGRDGN@GDAL_1.8 1.8.0
 RegisterOGRDODS@GDAL_1.8 1.8.0
 RegisterOGRDXF@GDAL_1.8 1.8.0
 RegisterOGREDIGEO@GDAL_1.8 1.9.0
 RegisterOGRGFT@GDAL_1.8 1.9.0
 RegisterOGRGML@GDAL_1.8 1.8.0
 RegisterOGRGMT@GDAL_1.8 1.8.0
 RegisterOGRGPSBabel@GDAL_1.8 1.8.0
 RegisterOGRGPX@GDAL_1.8 1.8.0
 RegisterOGRGTM@GDAL_1.8 1.8.0
 RegisterOGRGeoJSON@GDAL_1.8 1.8.0
 RegisterOGRGeoRSS@GDAL_1.8 1.8.0
 RegisterOGRGeoconcept@GDAL_1.8 1.8.0
 RegisterOGRGeomedia@GDAL_1.8 1.9.0
 RegisterOGRHTF@GDAL_1.8 1.8.0
 RegisterOGRILI1@GDAL_1.8 1.8.0
 RegisterOGRILI2@GDAL_1.8 1.8.0
 RegisterOGRIdrisi@GDAL_1.8 1.9.0
 RegisterOGRKML@GDAL_1.8 1.8.0
 RegisterOGRLIBKML@GDAL_1.8 1.9.0
 RegisterOGRMEM@GDAL_1.8 1.8.0
 RegisterOGRMSSQLSpatial@GDAL_1.8 1.8.0
 RegisterOGRMySQL@GDAL_1.8 1.8.0
 RegisterOGRNAS@GDAL_1.8 1.8.0
 RegisterOGRNTF@GDAL_1.8 1.8.0
 RegisterOGRODBC@GDAL_1.8 1.8.0
 RegisterOGROGDI@GDAL_1.8 1.8.0
 RegisterOGROpenAir@GDAL_1.8 1.8.0
 RegisterOGRPCIDSK@GDAL_1.8 1.8.0
 RegisterOGRPDS@GDAL_1.8 1.8.0
 RegisterOGRPG@GDAL_1.8 1.8.0
 RegisterOGRPGDump@GDAL_1.8 1.8.0
 RegisterOGRPGeo@GDAL_1.8 1.8.0
 RegisterOGRREC@GDAL_1.8 1.8.0
 RegisterOGRS57@GDAL_1.8 1.8.0
 RegisterOGRSDTS@GDAL_1.8 1.8.0
 RegisterOGRSEGUKOOA@GDAL_1.8 1.9.0
 RegisterOGRSEGY@GDAL_1.8 1.9.0
 RegisterOGRSQLite@GDAL_1.8 1.8.0
 RegisterOGRSUA@GDAL_1.8 1.8.0
 RegisterOGRSVG@GDAL_1.8 1.9.0
 RegisterOGRShape@GDAL_1.8 1.8.0
 RegisterOGRTAB@GDAL_1.8 1.8.0
 RegisterOGRTiger@GDAL_1.8 1.8.0
 RegisterOGRVFK@GDAL_1.8 1.8.0
 RegisterOGRVRT@GDAL_1.8 1.8.0
 RegisterOGRWFS@GDAL_1.8 1.8.0
 RegisterOGRXLS@GDAL_1.8 1.9.0
 RegisterOGRXPlane@GDAL_1.8 1.8.0
 RegisterRecipes@GDAL_1.8 1.8.0
 ResetMerrno@GDAL_1.8 1.8.0
 Rewind_GCIO@GDAL_1.8 1.8.0
 RgetAngle@GDAL_1.8 1.8.0
 RgetCell@GDAL_1.8 1.8.0
 RgetCellRepr@GDAL_1.8 1.8.0
 RgetCellSize@GDAL_1.8 1.8.0
 RgetCoords@GDAL_1.8 1.8.0
 RgetLocationAttributes@GDAL_1.8 1.8.0
 RgetMaxVal@GDAL_1.8 1.8.0
 RgetMinVal@GDAL_1.8 1.8.0
 RgetNrCols@GDAL_1.8 1.8.0
 RgetNrRows@GDAL_1.8 1.8.0
 RgetRow@GDAL_1.8 1.8.0
 RgetRowCol@GDAL_1.8 1.8.0
 RgetSomeCells@GDAL_1.8 1.8.0
 RgetUseCellRepr@GDAL_1.8 1.8.0
 RgetValueScale@GDAL_1.8 1.8.0
 RgetValueScaleVersion@GDAL_1.8 1.8.0
 RgetXUL@GDAL_1.8 1.8.0
 RgetYUL@GDAL_1.8 1.8.0
 Rmalloc@GDAL_1.8 1.8.0
 Round_MGRS@GDAL_1.8 1.8.0
 RputAllMV@GDAL_1.8 1.8.0
 RputAngle@GDAL_1.8 1.8.0
 RputCell@GDAL_1.8 1.8.0
 RputCellSize@GDAL_1.8 1.8.0
 RputDoNotChangeValues@GDAL_1.8 1.8.0
 RputMaxVal@GDAL_1.8 1.8.0
 RputMinVal@GDAL_1.8 1.8.0
 RputRow@GDAL_1.8 1.8.0
 RputSomeCells@GDAL_1.8 1.8.0
 RputValueScale@GDAL_1.8 1.8.0
 RputXUL@GDAL_1.8 1.8.0
 RputYUL@GDAL_1.8 1.8.0
 RrowCol2Coords@GDAL_1.8 1.8.0
 RstrCellRepr@GDAL_1.8 1.8.0
 RstrValueScale@GDAL_1.8 1.8.0
 RuseAs@GDAL_1.8 1.8.0
 RvalueScale2@GDAL_1.8 1.8.0
 RvalueScaleIs@GDAL_1.8 1.8.0
 SASetupDefaultHooks@GDAL_1.8 1.8.0
 SHPCheckBoundsOverlap@GDAL_1.8 1.8.0
 SHPClose@GDAL_1.8 1.8.0
 SHPCloseDiskTree@GDAL_1.8 1.9.0
 SHPComputeExtents@GDAL_1.8 1.8.0
 SHPCreate@GDAL_1.8 1.8.0
 SHPCreateLL@GDAL_1.8 1.8.0
 SHPCreateObject@GDAL_1.8 1.8.0
 SHPCreateSimpleObject@GDAL_1.8 1.8.0
 SHPCreateTree@GDAL_1.8 1.8.0
 SHPDestroyObject@GDAL_1.8 1.8.0
 SHPDestroyTree@GDAL_1.8 1.8.0
 SHPGetInfo@GDAL_1.8 1.8.0
 SHPOpen@GDAL_1.8 1.8.0
 SHPOpenDiskTree@GDAL_1.8 1.9.0
 SHPOpenLL@GDAL_1.8 1.8.0
 SHPPartTypeName@GDAL_1.8 1.8.0
 SHPReadObject@GDAL_1.8 1.8.0
 SHPRewindObject@GDAL_1.8 1.8.0
 SHPSearchDiskTree@GDAL_1.8 1.8.0
 SHPSearchDiskTreeEx@GDAL_1.8 1.9.0
 SHPTreeAddShapeId@GDAL_1.8 1.8.0
 SHPTreeCollectShapeIds@GDAL_1.8 1.8.0
 SHPTreeFindLikelyShapes@GDAL_1.8 1.8.0
 SHPTreeSplitBounds@GDAL_1.8 1.8.0
 SHPTreeTrimExtraNodes@GDAL_1.8 1.8.0
 SHPTypeName@GDAL_1.8 1.8.0
 SHPWriteHeader@GDAL_1.8 1.8.0
 SHPWriteObject@GDAL_1.8 1.8.0
 SHPWriteTree@GDAL_1.8 1.8.0
 SHPWriteTreeLL@GDAL_1.8 1.9.0
 SIRCRecipe@GDAL_1.8 1.8.0
 ST_Create@GDAL_1.8 1.8.0
 ST_Destroy@GDAL_1.8 1.8.0
 ST_GetKey@GDAL_1.8 1.8.0
 ST_SetKey@GDAL_1.8 1.8.0
 ST_TagType@GDAL_1.8 1.8.0
 SWattach@GDAL_1.8 1.8.0
 SWattrinfo@GDAL_1.8 1.8.0
 SWclose@GDAL_1.8 1.8.0
 SWcompinfo@GDAL_1.8 1.8.0
 SWcreate@GDAL_1.8 1.8.0
 SWdefboxregion@GDAL_1.8 1.8.0
 SWdefcomp@GDAL_1.8 1.8.0
 SWdefdatafield@GDAL_1.8 1.8.0
 SWdefdim@GDAL_1.8 1.8.0
 SWdefdimmap@GDAL_1.8 1.8.0
 SWdefgeofield@GDAL_1.8 1.8.0
 SWdefidxmap@GDAL_1.8 1.8.0
 SWdefscanregion@GDAL_1.8 1.8.0
 SWdeftimeperiod@GDAL_1.8 1.8.0
 SWdefvrtregion@GDAL_1.8 1.8.0
 SWdetach@GDAL_1.8 1.8.0
 SWdiminfo@GDAL_1.8 1.8.0
 SWdupregion@GDAL_1.8 1.8.0
 SWextractperiod@GDAL_1.8 1.8.0
 SWextractregion@GDAL_1.8 1.8.0
 SWfieldinfo@GDAL_1.8 1.8.0
 SWgeomapinfo@GDAL_1.8 1.8.0
 SWgetfillvalue@GDAL_1.8 1.8.0
 SWidxmapinfo@GDAL_1.8 1.8.0
 SWinqattrs@GDAL_1.8 1.8.0
 SWinqdatafields@GDAL_1.8 1.8.0
 SWinqdims@GDAL_1.8 1.8.0
 SWinqgeofields@GDAL_1.8 1.8.0
 SWinqidxmaps@GDAL_1.8 1.8.0
 SWinqmaps@GDAL_1.8 1.8.0
 SWinqswath@GDAL_1.8 1.8.0
 SWmapinfo@GDAL_1.8 1.8.0
 SWnentries@GDAL_1.8 1.8.0
 SWopen@GDAL_1.8 1.8.0
 SWperiodinfo@GDAL_1.8 1.8.0
 SWreadattr@GDAL_1.8 1.8.0
 SWreadfield@GDAL_1.8 1.8.0
 SWregionindex@GDAL_1.8 1.8.0
 SWregioninfo@GDAL_1.8 1.8.0
 SWsdid@GDAL_1.8 1.8.0
 SWsetfillvalue@GDAL_1.8 1.8.0
 SWupdateidxmap@GDAL_1.8 1.8.0
 SWupdatescene@GDAL_1.8 1.8.0
 SWwriteattr@GDAL_1.8 1.8.0
 SWwritedatameta@GDAL_1.8 1.8.0
 SWwritefield@GDAL_1.8 1.8.0
 SWwritegeometa@GDAL_1.8 1.8.0
 S_NameValueList_Destroy@GDAL_1.8 1.8.0
 S_NameValueList_FindKey@GDAL_1.8 1.8.0
 S_NameValueList_FindValue@GDAL_1.8 1.8.0
 S_NameValueList_Parse@GDAL_1.8 1.8.0
 S_NameValueList_Rewrite@GDAL_1.8 1.8.0
 ScanIndex2XY@GDAL_1.8 1.8.0
 ScanSARRecipe@GDAL_1.8 1.8.0
 ScanSARRecipeFCN@GDAL_1.8 1.8.0
 SerializeCeosRecordsFromFile@GDAL_1.8 1.8.0
 SerializeCeosRecordsToFile@GDAL_1.8 1.8.0
 SetCSVFilenameHook@GDAL_1.8 1.8.0
 SetCeosField@GDAL_1.8 1.8.0
 SetIntCeosField@GDAL_1.8 1.8.0
 SetMV@GDAL_1.8 1.8.0
 SetMVcellRepr@GDAL_1.8 1.8.0
 SetMemMV@GDAL_1.8 1.8.0
 Set_MGRS_Parameters@GDAL_1.8 1.8.0
 SpaceImage@GDAL_1.8 1.8.0
 SpaceQuantitative@GDAL_1.8 1.8.0
 SpecialFieldNames@GDAL_1.8 1.8.0
 SpecialFieldTypes@GDAL_1.8 1.8.0
 StartWritingFeature_GCIO@GDAL_1.8 1.8.0
 StopWritingFeature_GCIO@GDAL_1.8 1.8.0
 Surface@GDAL_1.8 1.8.0
 SysCoord2OGRSpatialReference_GCSRS@GDAL_1.8 1.8.0
 TDLP_B_Table@GDAL_1.8 1.8.0
 TDLP_DD_Table@GDAL_1.8 1.8.0
 TDLP_I_Table@GDAL_1.8 1.8.0
 TDLP_Oper_Table@GDAL_1.8 1.8.0
 TDLP_S_Table@GDAL_1.8 1.8.0
 TDLP_T_Table@GDAL_1.8 1.8.0
 TDLP_V_Table@GDAL_1.8 1.8.0
 TIFFAccessTagMethods@GDAL_1.8 1.8.0
 TIFFCIELabToRGBInit@GDAL_1.8 1.8.0
 TIFFCIELabToXYZ@GDAL_1.8 1.8.0
 TIFFCheckTile@GDAL_1.8 1.8.0
 TIFFCheckpointDirectory@GDAL_1.8 1.8.0
 TIFFCleanup@GDAL_1.8 1.8.0
 TIFFClientOpen@GDAL_1.8 1.8.0
 TIFFClientdata@GDAL_1.8 1.8.0
 TIFFClose@GDAL_1.8 1.8.0
 TIFFComputeStrip@GDAL_1.8 1.8.0
 TIFFComputeTile@GDAL_1.8 1.8.0
 TIFFCreateDirectory@GDAL_1.8 1.8.0
 TIFFCurrentDirOffset@GDAL_1.8 1.8.0
 TIFFCurrentDirectory@GDAL_1.8 1.8.0
 TIFFCurrentRow@GDAL_1.8 1.8.0
 TIFFCurrentStrip@GDAL_1.8 1.8.0
 TIFFCurrentTile@GDAL_1.8 1.8.0
 TIFFDataWidth@GDAL_1.8 1.8.0
 TIFFDefaultDirectory@GDAL_1.8 1.8.0
 TIFFDefaultStripSize@GDAL_1.8 1.8.0
 TIFFDefaultTileSize@GDAL_1.8 1.8.0
 TIFFError@GDAL_1.8 1.8.0
 TIFFErrorExt@GDAL_1.8 1.8.0
 TIFFFaxBlackCodes@GDAL_1.8 1.8.0
 TIFFFaxBlackTable@GDAL_1.8 1.8.0
 TIFFFaxMainTable@GDAL_1.8 1.8.0
 TIFFFaxWhiteCodes@GDAL_1.8 1.8.0
 TIFFFaxWhiteTable@GDAL_1.8 1.8.0
 TIFFFdOpen@GDAL_1.8 1.8.0
 TIFFFieldWithName@GDAL_1.8 1.8.0
 TIFFFieldWithTag@GDAL_1.8 1.8.0
 TIFFFileName@GDAL_1.8 1.8.0
 TIFFFileno@GDAL_1.8 1.8.0
 TIFFFillStrip@GDAL_1.8 1.8.0
 TIFFFillTile@GDAL_1.8 1.8.0
 TIFFFindCODEC@GDAL_1.8 1.8.0
 TIFFFindField@GDAL_1.8 1.8.0
 TIFFFlush@GDAL_1.8 1.8.0
 TIFFFlushData1@GDAL_1.8 1.8.0
 TIFFFlushData@GDAL_1.8 1.8.0
 TIFFFreeDirectory@GDAL_1.8 1.8.0
 TIFFGetBitRevTable@GDAL_1.8 1.8.0
 TIFFGetClientInfo@GDAL_1.8 1.8.0
 TIFFGetCloseProc@GDAL_1.8 1.8.0
 TIFFGetConfiguredCODECs@GDAL_1.8 1.8.0
 TIFFGetField@GDAL_1.8 1.8.0
 TIFFGetFieldDefaulted@GDAL_1.8 1.8.0
 TIFFGetMapFileProc@GDAL_1.8 1.8.0
 TIFFGetMode@GDAL_1.8 1.8.0
 TIFFGetReadProc@GDAL_1.8 1.8.0
 TIFFGetSeekProc@GDAL_1.8 1.8.0
 TIFFGetSizeProc@GDAL_1.8 1.8.0
 TIFFGetTagListCount@GDAL_1.8 1.8.0
 TIFFGetTagListEntry@GDAL_1.8 1.8.0
 TIFFGetUnmapFileProc@GDAL_1.8 1.8.0
 TIFFGetVersion@GDAL_1.8 1.8.0
 TIFFGetWriteProc@GDAL_1.8 1.8.0
 TIFFInitCCITTFax3@GDAL_1.8 1.8.0
 TIFFInitCCITTFax4@GDAL_1.8 1.8.0
 TIFFInitCCITTRLE@GDAL_1.8 1.8.0
 TIFFInitCCITTRLEW@GDAL_1.8 1.8.0
 TIFFInitDumpMode@GDAL_1.8 1.8.0
 TIFFInitJPEG@GDAL_1.8 1.8.0
 TIFFInitLZMA@GDAL_1.8 1.9.0
 TIFFInitLZW@GDAL_1.8 1.8.0
 TIFFInitNeXT@GDAL_1.8 1.8.0
 TIFFInitOJPEG@GDAL_1.8 1.8.0
 TIFFInitPackBits@GDAL_1.8 1.8.0
 TIFFInitPixarLog@GDAL_1.8 1.8.0
 TIFFInitSGILog@GDAL_1.8 1.8.0
 TIFFInitThunderScan@GDAL_1.8 1.8.0
 TIFFInitZIP@GDAL_1.8 1.8.0
 TIFFIsBigEndian@GDAL_1.8 1.8.0
 TIFFIsByteSwapped@GDAL_1.8 1.8.0
 TIFFIsCODECConfigured@GDAL_1.8 1.8.0
 TIFFIsMSB2LSB@GDAL_1.8 1.8.0
 TIFFIsTiled@GDAL_1.8 1.8.0
 TIFFIsUpSampled@GDAL_1.8 1.8.0
 TIFFLastDirectory@GDAL_1.8 1.8.0
 TIFFMergeFieldInfo@GDAL_1.8 1.8.0
 TIFFNumberOfDirectories@GDAL_1.8 1.8.0
 TIFFNumberOfStrips@GDAL_1.8 1.8.0
 TIFFNumberOfTiles@GDAL_1.8 1.8.0
 TIFFOpen@GDAL_1.8 1.8.0
 TIFFPredictorCleanup@GDAL_1.8 1.8.0
 TIFFPredictorInit@GDAL_1.8 1.8.0
 TIFFPrintDirectory@GDAL_1.8 1.8.0
 TIFFRGBAImageBegin@GDAL_1.8 1.8.0
 TIFFRGBAImageEnd@GDAL_1.8 1.8.0
 TIFFRGBAImageGet@GDAL_1.8 1.8.0
 TIFFRGBAImageOK@GDAL_1.8 1.8.0
 TIFFRasterScanlineSize64@GDAL_1.8 1.8.0
 TIFFRasterScanlineSize@GDAL_1.8 1.8.0
 TIFFRawStripSize64@GDAL_1.8 1.8.0
 TIFFRawStripSize@GDAL_1.8 1.8.0
 TIFFReadBufferSetup@GDAL_1.8 1.8.0
 TIFFReadCustomDirectory@GDAL_1.8 1.8.0
 TIFFReadDirectory@GDAL_1.8 1.8.0
 TIFFReadEXIFDirectory@GDAL_1.8 1.8.0
 TIFFReadEncodedStrip@GDAL_1.8 1.8.0
 TIFFReadEncodedTile@GDAL_1.8 1.8.0
 TIFFReadRGBAImage@GDAL_1.8 1.8.0
 TIFFReadRGBAImageOriented@GDAL_1.8 1.8.0
 TIFFReadRGBAStrip@GDAL_1.8 1.8.0
 TIFFReadRGBATile@GDAL_1.8 1.8.0
 TIFFReadRawStrip@GDAL_1.8 1.8.0
 TIFFReadRawTile@GDAL_1.8 1.8.0
 TIFFReadScanline@GDAL_1.8 1.8.0
 TIFFReadTile@GDAL_1.8 1.8.0
 TIFFRegisterCODEC@GDAL_1.8 1.8.0
 TIFFReverseBits@GDAL_1.8 1.8.0
 TIFFRewriteDirectory@GDAL_1.8 1.8.0
 TIFFScanlineSize64@GDAL_1.8 1.8.0
 TIFFScanlineSize@GDAL_1.8 1.8.0
 TIFFSetClientInfo@GDAL_1.8 1.8.0
 TIFFSetClientdata@GDAL_1.8 1.8.0
 TIFFSetCompressionScheme@GDAL_1.8 1.8.0
 TIFFSetDirectory@GDAL_1.8 1.8.0
 TIFFSetErrorHandler@GDAL_1.8 1.8.0
 TIFFSetErrorHandlerExt@GDAL_1.8 1.8.0
 TIFFSetField@GDAL_1.8 1.8.0
 TIFFSetFileName@GDAL_1.8 1.8.0
 TIFFSetFileno@GDAL_1.8 1.8.0
 TIFFSetMode@GDAL_1.8 1.8.0
 TIFFSetSubDirectory@GDAL_1.8 1.8.0
 TIFFSetTagExtender@GDAL_1.8 1.8.0
 TIFFSetWarningHandler@GDAL_1.8 1.8.0
 TIFFSetWarningHandlerExt@GDAL_1.8 1.8.0
 TIFFSetWriteOffset@GDAL_1.8 1.8.0
 TIFFSetupStrips@GDAL_1.8 1.8.0
 TIFFStripSize64@GDAL_1.8 1.8.0
 TIFFStripSize@GDAL_1.8 1.8.0
 TIFFSwabArrayOfDouble@GDAL_1.8 1.8.0
 TIFFSwabArrayOfFloat@GDAL_1.8 1.8.0
 TIFFSwabArrayOfLong8@GDAL_1.8 1.8.0
 TIFFSwabArrayOfLong@GDAL_1.8 1.8.0
 TIFFSwabArrayOfShort@GDAL_1.8 1.8.0
 TIFFSwabArrayOfTriples@GDAL_1.8 1.8.0
 TIFFSwabDouble@GDAL_1.8 1.8.0
 TIFFSwabFloat@GDAL_1.8 1.8.0
 TIFFSwabLong8@GDAL_1.8 1.8.0
 TIFFSwabLong@GDAL_1.8 1.8.0
 TIFFSwabShort@GDAL_1.8 1.8.0
 TIFFTileRowSize64@GDAL_1.8 1.8.0
 TIFFTileRowSize@GDAL_1.8 1.8.0
 TIFFTileSize64@GDAL_1.8 1.8.0
 TIFFTileSize@GDAL_1.8 1.8.0
 TIFFUnRegisterCODEC@GDAL_1.8 1.8.0
 TIFFUnlinkDirectory@GDAL_1.8 1.8.0
 TIFFUnsetField@GDAL_1.8 1.8.0
 TIFFVGetField@GDAL_1.8 1.8.0
 TIFFVGetFieldDefaulted@GDAL_1.8 1.8.0
 TIFFVSetField@GDAL_1.8 1.8.0
 TIFFVStripSize64@GDAL_1.8 1.8.0
 TIFFVStripSize@GDAL_1.8 1.8.0
 TIFFVTileSize64@GDAL_1.8 1.8.0
 TIFFVTileSize@GDAL_1.8 1.8.0
 TIFFWarning@GDAL_1.8 1.8.0
 TIFFWarningExt@GDAL_1.8 1.8.0
 TIFFWriteBufferSetup@GDAL_1.8 1.8.0
 TIFFWriteCheck@GDAL_1.8 1.8.0
 TIFFWriteCustomDirectory@GDAL_1.8 1.8.0
 TIFFWriteDirectory@GDAL_1.8 1.8.0
 TIFFWriteEncodedStrip@GDAL_1.8 1.8.0
 TIFFWriteEncodedTile@GDAL_1.8 1.8.0
 TIFFWriteRawStrip@GDAL_1.8 1.8.0
 TIFFWriteRawTile@GDAL_1.8 1.8.0
 TIFFWriteScanline@GDAL_1.8 1.8.0
 TIFFWriteTile@GDAL_1.8 1.8.0
 TIFFXYZToRGB@GDAL_1.8 1.8.0
 TIFFYCbCrToRGBInit@GDAL_1.8 1.8.0
 TIFFYCbCrtoRGB@GDAL_1.8 1.8.0
 Table45Index@GDAL_1.8 1.8.0
 TripleToFloat@GDAL_1.8 1.8.0
 UTM_To_MGRS@GDAL_1.8 1.8.0
 VRTAddBand@GDAL_1.8 1.8.0
 VRTAddComplexSource@GDAL_1.8 1.8.0
 VRTAddFuncSource@GDAL_1.8 1.8.0
 VRTAddSimpleSource@GDAL_1.8 1.8.0
 VRTAddSource@GDAL_1.8 1.8.0
 VRTCreate@GDAL_1.8 1.8.0
 VRTFlushCache@GDAL_1.8 1.8.0
 VRTSerializeToXML@GDAL_1.8 1.8.0
 VSICTime@GDAL_1.8 1.8.0
 VSICalloc@GDAL_1.8 1.8.0
 VSICleanupFileManager@GDAL_1.8 1.8.0
 VSIFClose@GDAL_1.8 1.8.0
 VSIFCloseL@GDAL_1.8 1.8.0
 VSIFEof@GDAL_1.8 1.8.0
 VSIFEofL@GDAL_1.8 1.8.0
 VSIFFlush@GDAL_1.8 1.8.0
 VSIFFlushL@GDAL_1.8 1.8.0
 VSIFGetc@GDAL_1.8 1.8.0
 VSIFGets@GDAL_1.8 1.8.0
 VSIFOpen@GDAL_1.8 1.8.0
 VSIFOpenL@GDAL_1.8 1.8.0
 VSIFPrintf@GDAL_1.8 1.8.0
 VSIFPrintfL@GDAL_1.8 1.8.0
 VSIFPutc@GDAL_1.8 1.8.0
 VSIFPutcL@GDAL_1.8 1.8.0
 VSIFPuts@GDAL_1.8 1.8.0
 VSIFRead@GDAL_1.8 1.8.0
 VSIFReadL@GDAL_1.8 1.8.0
 VSIFReadMultiRangeL@GDAL_1.8 1.9.0
 VSIFSeek@GDAL_1.8 1.8.0
 VSIFSeekL@GDAL_1.8 1.8.0
 VSIFTell@GDAL_1.8 1.8.0
 VSIFTellL@GDAL_1.8 1.8.0
 VSIFTruncateL@GDAL_1.8 1.9.0
 VSIFWrite@GDAL_1.8 1.8.0
 VSIFWriteL@GDAL_1.8 1.8.0
 VSIFileFromMemBuffer@GDAL_1.8 1.8.0
 VSIFree@GDAL_1.8 1.8.0
 VSIGMTime@GDAL_1.8 1.8.0
 VSIGetMemFileBuffer@GDAL_1.8 1.8.0
 VSIInstallCurlFileHandler@GDAL_1.8 1.8.0
 VSIInstallGZipFileHandler@GDAL_1.8 1.8.0
 VSIInstallLargeFileHandler@GDAL_1.8 1.8.0
 VSIInstallMemFileHandler@GDAL_1.8 1.8.0
 VSIInstallSparseFileHandler@GDAL_1.8 1.8.0
 VSIInstallStdinHandler@GDAL_1.8 1.8.0
 VSIInstallStdoutHandler@GDAL_1.8 1.8.0
 VSIInstallSubFileHandler@GDAL_1.8 1.8.0
 VSIInstallTarFileHandler@GDAL_1.8 1.8.0
 VSIInstallZipFileHandler@GDAL_1.8 1.8.0
 VSIIsCaseSensitiveFS@GDAL_1.8 1.8.0
 VSILocalTime@GDAL_1.8 1.8.0
 VSIMalloc2@GDAL_1.8 1.8.0
 VSIMalloc3@GDAL_1.8 1.8.0
 VSIMalloc@GDAL_1.8 1.8.0
 VSIMkdir@GDAL_1.8 1.8.0
 VSIReadDir@GDAL_1.8 1.8.0
 VSIRealloc@GDAL_1.8 1.8.0
 VSIRename@GDAL_1.8 1.8.0
 VSIRewind@GDAL_1.8 1.8.0
 VSIRewindL@GDAL_1.8 1.8.0
 VSIRmdir@GDAL_1.8 1.8.0
 VSIStat@GDAL_1.8 1.8.0
 VSIStatExL@GDAL_1.8 1.8.0
 VSIStatL@GDAL_1.8 1.8.0
 VSIStrdup@GDAL_1.8 1.8.0
 VSIStrerror@GDAL_1.8 1.8.0
 VSITime@GDAL_1.8 1.8.0
 VSIUngetc@GDAL_1.8 1.8.0
 VSIUnlink@GDAL_1.8 1.8.0
 VSI_SHP_Close@GDAL_1.8 1.8.0
 VSI_SHP_Error@GDAL_1.8 1.8.0
 VSI_SHP_Flush@GDAL_1.8 1.8.0
 VSI_SHP_Open@GDAL_1.8 1.8.0
 VSI_SHP_Read@GDAL_1.8 1.8.0
 VSI_SHP_Remove@GDAL_1.8 1.8.0
 VSI_SHP_Seek@GDAL_1.8 1.8.0
 VSI_SHP_Tell@GDAL_1.8 1.8.0
 VSI_SHP_Write@GDAL_1.8 1.8.0
 WriteFeatureFieldAsString_GCIO@GDAL_1.8 1.8.0
 WriteFeatureGeometry_GCIO@GDAL_1.8 1.8.0
 WriteHeader_GCIO@GDAL_1.8 1.8.0
 WxAttrib@GDAL_1.8 1.8.0
 WxCode@GDAL_1.8 1.8.0
 WxCover@GDAL_1.8 1.8.0
 WxIntens@GDAL_1.8 1.8.0
 WxVisib@GDAL_1.8 1.8.0
 XTIFFClientOpen@GDAL_1.8 1.8.0
 XTIFFClose@GDAL_1.8 1.8.0
 XTIFFFdOpen@GDAL_1.8 1.8.0
 XTIFFInitialize@GDAL_1.8 1.8.0
 XTIFFOpen@GDAL_1.8 1.8.0
 XY2ScanIndex@GDAL_1.8 1.8.0
 XYZtoRGB24@GDAL_1.8 1.8.0
 _AVCBinReadGetInfoFilename@GDAL_1.8 1.8.0
 _AVCBinReadHeader@GDAL_1.8 1.8.0
 _AVCBinReadInfoFileExists@GDAL_1.8 1.8.0
 _AVCBinReadNextArc@GDAL_1.8 1.8.0
 _AVCBinReadNextArcDir@GDAL_1.8 1.8.0
 _AVCBinReadNextArcNit@GDAL_1.8 1.8.0
 _AVCBinReadNextCnt@GDAL_1.8 1.8.0
 _AVCBinReadNextLab@GDAL_1.8 1.8.0
 _AVCBinReadNextPCCoverageTxt@GDAL_1.8 1.8.0
 _AVCBinReadNextPal@GDAL_1.8 1.8.0
 _AVCBinReadNextRxp@GDAL_1.8 1.8.0
 _AVCBinReadNextTol@GDAL_1.8 1.8.0
 _AVCBinReadNextTxt@GDAL_1.8 1.8.0
 _AVCBinReadRepairDBFFieldName@GDAL_1.8 1.8.0
 _AVCBinWriteArc@GDAL_1.8 1.8.0
 _AVCBinWriteArcDir@GDAL_1.8 1.8.0
 _AVCBinWriteArcNit@GDAL_1.8 1.8.0
 _AVCBinWriteCnt@GDAL_1.8 1.8.0
 _AVCBinWriteCreateArcDirEntry@GDAL_1.8 1.8.0
 _AVCBinWriteDBFTableRec@GDAL_1.8 1.8.0
 _AVCBinWriteHeader@GDAL_1.8 1.8.0
 _AVCBinWriteIndexEntry@GDAL_1.8 1.8.0
 _AVCBinWriteLab@GDAL_1.8 1.8.0
 _AVCBinWritePCCoverageTxt@GDAL_1.8 1.8.0
 _AVCBinWritePal@GDAL_1.8 1.8.0
 _AVCBinWriteRxp@GDAL_1.8 1.8.0
 _AVCBinWriteTableRec@GDAL_1.8 1.8.0
 _AVCBinWriteTol@GDAL_1.8 1.8.0
 _AVCBinWriteTxt@GDAL_1.8 1.8.0
 _AVCDestroyTableDef@GDAL_1.8 1.8.0
 _AVCDestroyTableFields@GDAL_1.8 1.8.0
 _AVCDupTableDef@GDAL_1.8 1.8.0
 _AVCE00ComputeRecSize@GDAL_1.8 1.8.0
 _AVCE00ParseDestroyCurObject@GDAL_1.8 1.8.0
 _AVCE00WriteCloseCoverFile@GDAL_1.8 1.8.0
 _AVCE00WriteCreateCoverFile@GDAL_1.8 1.8.0
 _CPLAssert@GDAL_1.8 1.8.0
 _GTIFFree@GDAL_1.8 1.8.0
 _GTIFSetDefaultTIFF@GDAL_1.8 1.8.0
 _GTIFcalloc@GDAL_1.8 1.8.0
 _GTIFmemcpy@GDAL_1.8 1.8.0
 _GTIFrealloc@GDAL_1.8 1.8.0
 _TIFFBuiltinCODECS@GDAL_1.8 1.8.0
 _TIFFCheckMalloc@GDAL_1.8 1.8.0
 _TIFFCheckRealloc@GDAL_1.8 1.8.0
 _TIFFCreateAnonField@GDAL_1.8 1.8.0
 _TIFFDataSize@GDAL_1.8 1.8.0
 _TIFFDefaultStripSize@GDAL_1.8 1.8.0
 _TIFFDefaultTileSize@GDAL_1.8 1.8.0
 _TIFFFax3fillruns@GDAL_1.8 1.8.0
 _TIFFFillStriles@GDAL_1.8 1.9.0
 _TIFFFindFieldByName@GDAL_1.8 1.8.0
 _TIFFFindOrRegisterField@GDAL_1.8 1.8.0
 _TIFFGetExifFields@GDAL_1.8 1.8.0
 _TIFFGetFields@GDAL_1.8 1.8.0
 _TIFFMergeFields@GDAL_1.8 1.8.0
 _TIFFMultiply32@GDAL_1.8 1.8.0
 _TIFFMultiply64@GDAL_1.8 1.8.0
 _TIFFNoFixupTags@GDAL_1.8 1.8.0
 _TIFFNoPostDecode@GDAL_1.8 1.8.0
 _TIFFNoPreCode@GDAL_1.8 1.8.0
 _TIFFNoRowDecode@GDAL_1.8 1.8.0
 _TIFFNoRowEncode@GDAL_1.8 1.8.0
 _TIFFNoSeek@GDAL_1.8 1.8.0
 _TIFFNoStripDecode@GDAL_1.8 1.8.0
 _TIFFNoStripEncode@GDAL_1.8 1.8.0
 _TIFFNoTileDecode@GDAL_1.8 1.8.0
 _TIFFNoTileEncode@GDAL_1.8 1.8.0
 _TIFFPrintFieldInfo@GDAL_1.8 1.8.0
 _TIFFRewriteField@GDAL_1.8 1.8.0
 _TIFFSetDefaultCompressionState@GDAL_1.8 1.8.0
 _TIFFSetupFields@GDAL_1.8 1.8.0
 _TIFFSwab16BitData@GDAL_1.8 1.8.0
 _TIFFSwab24BitData@GDAL_1.8 1.8.0
 _TIFFSwab32BitData@GDAL_1.8 1.8.0
 _TIFFSwab64BitData@GDAL_1.8 1.8.0
 _TIFFUInt64ToDouble@GDAL_1.8 1.8.0
 _TIFFUInt64ToFloat@GDAL_1.8 1.8.0
 _TIFFerrorHandler@GDAL_1.8 1.8.0
 _TIFFerrorHandlerExt@GDAL_1.8 1.8.0
 _TIFFfree@GDAL_1.8 1.8.0
 _TIFFgetMode@GDAL_1.8 1.8.0
 _TIFFmalloc@GDAL_1.8 1.8.0
 _TIFFmemcmp@GDAL_1.8 1.8.0
 _TIFFmemcpy@GDAL_1.8 1.8.0
 _TIFFmemset@GDAL_1.8 1.8.0
 _TIFFprintAscii@GDAL_1.8 1.8.0
 _TIFFprintAsciiTag@GDAL_1.8 1.8.0
 _TIFFrealloc@GDAL_1.8 1.8.0
 _TIFFsetByteArray@GDAL_1.8 1.8.0
 _TIFFsetDoubleArray@GDAL_1.8 1.8.0
 _TIFFsetFloatArray@GDAL_1.8 1.8.0
 _TIFFsetLong8Array@GDAL_1.8 1.8.0
 _TIFFsetLongArray@GDAL_1.8 1.8.0
 _TIFFsetNString@GDAL_1.8 1.8.0
 _TIFFsetShortArray@GDAL_1.8 1.8.0
 _TIFFsetString@GDAL_1.8 1.8.0
 _TIFFwarningHandler@GDAL_1.8 1.8.0
 _TIFFwarningHandlerExt@GDAL_1.8 1.8.0
 __pure_virtual@GDAL_1.8 1.8.0
 _gtiff_size@GDAL_1.8 1.8.0
 array_list_add@GDAL_1.8 1.8.0
 array_list_free@GDAL_1.8 1.8.0
 array_list_get_idx@GDAL_1.8 1.8.0
 array_list_length@GDAL_1.8 1.8.0
 array_list_new@GDAL_1.8 1.8.0
 array_list_put_idx@GDAL_1.8 1.8.0
 asDatumInfoList@GDAL_1.8 1.8.0
 asSpheroidInfoList@GDAL_1.8 1.8.0
 blx_checkheader@GDAL_1.8 1.8.0
 blx_create_context@GDAL_1.8 1.8.0
 blx_encode_celldata@GDAL_1.8 1.8.0
 blx_free_context@GDAL_1.8 1.8.0
 blx_generate_header@GDAL_1.8 1.8.0
 blx_readcell@GDAL_1.8 1.8.0
 blx_writecell@GDAL_1.8 1.8.0
 blxclose@GDAL_1.8 1.8.0
 blxopen@GDAL_1.8 1.8.0
 blxprintinfo@GDAL_1.8 1.8.0
 centerLookup@GDAL_1.8 1.8.0
 ceos2CreateLink@GDAL_1.8 1.8.0
 cmplxpack@GDAL_1.8 1.8.0
 compack@GDAL_1.8 1.8.0
 comunpack@GDAL_1.8 1.8.0
 cpl_fill_fopen_filefunc@GDAL_1.8 1.8.0
 cpl_unzClose@GDAL_1.8 1.8.0
 cpl_unzCloseCurrentFile@GDAL_1.8 1.8.0
 cpl_unzGetCurrentFileInfo@GDAL_1.8 1.8.0
 cpl_unzGetCurrentFileZStreamPos@GDAL_1.8 1.8.0
 cpl_unzGetFilePos@GDAL_1.8 1.8.0
 cpl_unzGetGlobalComment@GDAL_1.8 1.8.0
 cpl_unzGetGlobalInfo@GDAL_1.8 1.8.0
 cpl_unzGetLocalExtrafield@GDAL_1.8 1.8.0
 cpl_unzGetOffset@GDAL_1.8 1.8.0
 cpl_unzGoToFilePos@GDAL_1.8 1.8.0
 cpl_unzGoToFirstFile@GDAL_1.8 1.8.0
 cpl_unzGoToNextFile@GDAL_1.8 1.8.0
 cpl_unzLocateFile@GDAL_1.8 1.8.0
 cpl_unzOpen2@GDAL_1.8 1.8.0
 cpl_unzOpen@GDAL_1.8 1.8.0
 cpl_unzOpenCurrentFile2@GDAL_1.8 1.8.0
 cpl_unzOpenCurrentFile3@GDAL_1.8 1.8.0
 cpl_unzOpenCurrentFile@GDAL_1.8 1.8.0
 cpl_unzOpenCurrentFilePassword@GDAL_1.8 1.8.0
 cpl_unzReadCurrentFile@GDAL_1.8 1.8.0
 cpl_unzSetOffset@GDAL_1.8 1.8.0
 cpl_unzStringFileNameCompare@GDAL_1.8 1.8.0
 cpl_unzeof@GDAL_1.8 1.8.0
 cpl_unztell@GDAL_1.8 1.8.0
 cpl_zipClose@GDAL_1.8 1.8.0
 cpl_zipCloseFileInZip@GDAL_1.8 1.8.0
 cpl_zipCloseFileInZipRaw@GDAL_1.8 1.8.0
 cpl_zipOpen2@GDAL_1.8 1.8.0
 cpl_zipOpen@GDAL_1.8 1.8.0
 cpl_zipOpenNewFileInZip2@GDAL_1.8 1.8.0
 cpl_zipOpenNewFileInZip3@GDAL_1.8 1.8.0
 cpl_zipOpenNewFileInZip@GDAL_1.8 1.8.0
 cpl_zipWriteInFileInZip@GDAL_1.8 1.8.0
 dec_jpeg2000@GDAL_1.8 1.8.0
 doubleSWAP@GDAL_1.8 1.8.0
 elon@GDAL_1.8 1.8.0
 enc_jpeg2000@GDAL_1.8 1.8.0
 errSprintf@GDAL_1.8 1.8.0
 extdrstemplate@GDAL_1.8 1.8.0
 extgridtemplate@GDAL_1.8 1.8.0
 extpdstemplate@GDAL_1.8 1.8.0
 fillGrid@GDAL_1.8 1.8.0
 fillSect0@GDAL_1.8 1.8.0
 fillSect1@GDAL_1.8 1.8.0
 fillSect2@GDAL_1.8 1.8.0
 fillSect3@GDAL_1.8 1.8.0
 fillSect4_0@GDAL_1.8 1.8.0
 fillSect4_10@GDAL_1.8 1.8.0
 fillSect4_12@GDAL_1.8 1.8.0
 fillSect4_1@GDAL_1.8 1.8.0
 fillSect4_2@GDAL_1.8 1.8.0
 fillSect4_5@GDAL_1.8 1.8.0
 fillSect4_8@GDAL_1.8 1.8.0
 fillSect4_9@GDAL_1.8 1.8.0
 fillSect5@GDAL_1.8 1.8.0
 fitDataType@GDAL_1.8 1.8.0
 fitGetColorModel@GDAL_1.8 1.8.0
 fitGetDataType@GDAL_1.8 1.8.0
 for_init@GDAL_1.8 1.8.0
 freeEnGribMeta@GDAL_1.8 1.8.0
 g2_addfield@GDAL_1.8 1.8.0
 g2_addgrid@GDAL_1.8 1.8.0
 g2_addlocal@GDAL_1.8 1.8.0
 g2_create@GDAL_1.8 1.8.0
 g2_free@GDAL_1.8 1.8.0
 g2_getfld@GDAL_1.8 1.8.0
 g2_gribend@GDAL_1.8 1.8.0
 g2_info@GDAL_1.8 1.8.0
 g2_miss@GDAL_1.8 1.8.0
 g2_unpack1@GDAL_1.8 1.8.0
 g2_unpack2@GDAL_1.8 1.8.0
 g2_unpack3@GDAL_1.8 1.8.0
 g2_unpack4@GDAL_1.8 1.8.0
 g2_unpack5@GDAL_1.8 1.8.0
 g2_unpack6@GDAL_1.8 1.8.0
 g2_unpack7@GDAL_1.8 1.8.0
 gbit@GDAL_1.8 1.8.0
 gbits@GDAL_1.8 1.8.0
 gcs@GDAL_1.8 1.8.0
 gctp_destroy@GDAL_1.8 1.9.0
 get_templatesdrs@GDAL_1.8 1.8.0
 get_templatesgrid@GDAL_1.8 1.8.0
 get_templatespds@GDAL_1.8 1.8.0
 getdim@GDAL_1.8 1.8.0
 getdrsindex@GDAL_1.8 1.8.0
 getdrstemplate@GDAL_1.8 1.8.0
 getgridindex@GDAL_1.8 1.8.0
 getgridtemplate@GDAL_1.8 1.8.0
 getpdsindex@GDAL_1.8 1.8.0
 getpdstemplate@GDAL_1.8 1.8.0
 getpoly@GDAL_1.8 1.8.0
 hdfeosg_LibraryVersionString01@GDAL_1.8 1.8.0
 hdfeosg_LibraryVersionString02@GDAL_1.8 1.8.0
 hdfeosg_LibraryVersionString03@GDAL_1.8 1.8.0
 hdfeosg_LibraryVersionString04@GDAL_1.8 1.8.0
 homDyDtheta@GDAL_1.8 1.8.0
 initEnGribMeta@GDAL_1.8 1.8.0
 int_power@GDAL_1.8 1.8.0
 inv_init@GDAL_1.8 1.8.0
 iom_addattrobj@GDAL_1.8 1.8.0
 iom_changeattrobj@GDAL_1.8 1.8.0
 iom_close@GDAL_1.8 1.8.0
 iom_compileIli@GDAL_1.8 1.8.0
 iom_currentmilis@GDAL_1.8 1.8.0
 iom_deleteattrobj@GDAL_1.8 1.8.0
 iom_end@GDAL_1.8 1.8.0
 iom_fileexists@GDAL_1.8 1.8.0
 iom_getattrcount@GDAL_1.8 1.8.0
 iom_getattrname@GDAL_1.8 1.8.0
 iom_getattrobj@GDAL_1.8 1.8.0
 iom_getattrprim@GDAL_1.8 1.8.0
 iom_getattrprimUTF8@GDAL_1.8 1.8.0
 iom_getattrvalue@GDAL_1.8 1.8.0
 iom_getattrvalueUTF8@GDAL_1.8 1.8.0
 iom_getattrvaluecount@GDAL_1.8 1.8.0
 iom_getbasket@GDAL_1.8 1.8.0
 iom_getbasketcol@GDAL_1.8 1.8.0
 iom_getbasketconsistency@GDAL_1.8 1.8.0
 iom_getbasketline@GDAL_1.8 1.8.0
 iom_getbasketoid@GDAL_1.8 1.8.0
 iom_getbaskettag@GDAL_1.8 1.8.0
 iom_getheadcomment@GDAL_1.8 1.8.0
 iom_getheadcommentUTF8@GDAL_1.8 1.8.0
 iom_getheadsender@GDAL_1.8 1.8.0
 iom_getheadsenderUTF8@GDAL_1.8 1.8.0
 iom_getheadversion@GDAL_1.8 1.8.0
 iom_getheadversionUTF8@GDAL_1.8 1.8.0
 iom_getmodel@GDAL_1.8 1.8.0
 iom_getobject@GDAL_1.8 1.8.0
 iom_getobjectcol@GDAL_1.8 1.8.0
 iom_getobjectconsistency@GDAL_1.8 1.8.0
 iom_getobjectline@GDAL_1.8 1.8.0
 iom_getobjectoid@GDAL_1.8 1.8.0
 iom_getobjectoperation@GDAL_1.8 1.8.0
 iom_getobjectrefbid@GDAL_1.8 1.8.0
 iom_getobjectrefoid@GDAL_1.8 1.8.0
 iom_getobjectreforderpos@GDAL_1.8 1.8.0
 iom_getobjecttag@GDAL_1.8 1.8.0
 iom_gettmpnam@GDAL_1.8 1.8.0
 iom_getxmleleattrname@GDAL_1.8 1.8.0
 iom_getxmlelecount@GDAL_1.8 1.8.0
 iom_getxmleleobj@GDAL_1.8 1.8.0
 iom_getxmleleprim@GDAL_1.8 1.8.0
 iom_getxmleleprimUTF8@GDAL_1.8 1.8.0
 iom_getxmlelevalueidx@GDAL_1.8 1.8.0
 iom_init@GDAL_1.8 1.8.0
 iom_insertattrobj@GDAL_1.8 1.8.0
 iom_issueanyerr@GDAL_1.8 1.8.0
 iom_issueerr@GDAL_1.8 1.8.0
 iom_issueparserr@GDAL_1.8 1.8.0
 iom_issuesemerr@GDAL_1.8 1.8.0
 iom_iteratorbasket@GDAL_1.8 1.8.0
 iom_iteratorobject@GDAL_1.8 1.8.0
 iom_newbasket@GDAL_1.8 1.8.0
 iom_newobject@GDAL_1.8 1.8.0
 iom_nextbasket@GDAL_1.8 1.8.0
 iom_nextobject@GDAL_1.8 1.8.0
 iom_open@GDAL_1.8 1.8.0
 iom_releasebasket@GDAL_1.8 1.8.0
 iom_releaseiterator@GDAL_1.8 1.8.0
 iom_releaseobject@GDAL_1.8 1.8.0
 iom_save@GDAL_1.8 1.8.0
 iom_searchenv@GDAL_1.8 1.8.0
 iom_setattrundefined@GDAL_1.8 1.8.0
 iom_setattrvalue@GDAL_1.8 1.8.0
 iom_setattrvalueUTF8@GDAL_1.8 1.8.0
 iom_setbasketconsistency@GDAL_1.8 1.8.0
 iom_setbasketoid@GDAL_1.8 1.8.0
 iom_setbaskettag@GDAL_1.8 1.8.0
 iom_seterrlistener@GDAL_1.8 1.8.0
 iom_setheadcomment@GDAL_1.8 1.8.0
 iom_setheadcommentUTF8@GDAL_1.8 1.8.0
 iom_setheadsender@GDAL_1.8 1.8.0
 iom_setheadsenderUTF8@GDAL_1.8 1.8.0
 iom_setmodel@GDAL_1.8 1.8.0
 iom_setobjectconsistency@GDAL_1.8 1.8.0
 iom_setobjectoid@GDAL_1.8 1.8.0
 iom_setobjectoperation@GDAL_1.8 1.8.0
 iom_setobjectrefbid@GDAL_1.8 1.8.0
 iom_setobjectrefoid@GDAL_1.8 1.8.0
 iom_setobjectreforderpos@GDAL_1.8 1.8.0
 iom_setobjecttag@GDAL_1.8 1.8.0
 iom_settmpdir@GDAL_1.8 1.8.0
 iom_stderrlistener@GDAL_1.8 1.8.0
 is_big_endian@GDAL_1.8 1.8.0
 jpcpack@GDAL_1.8 1.8.0
 jpcunpack@GDAL_1.8 1.8.0
 json_hex_chars@GDAL_1.8 1.8.0
 json_number_chars@GDAL_1.8 1.8.0
 json_object_array_add@GDAL_1.8 1.8.0
 json_object_array_get_idx@GDAL_1.8 1.8.0
 json_object_array_length@GDAL_1.8 1.8.0
 json_object_array_put_idx@GDAL_1.8 1.8.0
 json_object_from_file@GDAL_1.8 1.8.0
 json_object_get@GDAL_1.8 1.8.0
 json_object_get_array@GDAL_1.8 1.8.0
 json_object_get_boolean@GDAL_1.8 1.8.0
 json_object_get_double@GDAL_1.8 1.8.0
 json_object_get_int@GDAL_1.8 1.8.0
 json_object_get_object@GDAL_1.8 1.8.0
 json_object_get_string@GDAL_1.8 1.8.0
 json_object_get_type@GDAL_1.8 1.8.0
 json_object_is_type@GDAL_1.8 1.8.0
 json_object_new_array@GDAL_1.8 1.8.0
 json_object_new_boolean@GDAL_1.8 1.8.0
 json_object_new_double@GDAL_1.8 1.8.0
 json_object_new_double_with_precision@GDAL_1.8 1.9.0
 json_object_new_int@GDAL_1.8 1.8.0
 json_object_new_object@GDAL_1.8 1.8.0
 json_object_new_string@GDAL_1.8 1.8.0
 json_object_new_string_len@GDAL_1.8 1.8.0
 json_object_object_add@GDAL_1.8 1.8.0
 json_object_object_del@GDAL_1.8 1.8.0
 json_object_object_get@GDAL_1.8 1.8.0
 json_object_put@GDAL_1.8 1.8.0
 json_object_to_file@GDAL_1.8 1.8.0
 json_object_to_json_string@GDAL_1.8 1.8.0
 json_tokener_errors@GDAL_1.8 1.8.0
 json_tokener_free@GDAL_1.8 1.8.0
 json_tokener_new@GDAL_1.8 1.8.0
 json_tokener_parse@GDAL_1.8 1.8.0
 json_tokener_parse_ex@GDAL_1.8 1.8.0
 json_tokener_reset@GDAL_1.8 1.8.0
 lamazDxDlamda@GDAL_1.8 1.8.0
 lamazDxDtheta@GDAL_1.8 1.8.0
 lamazDyDtheta@GDAL_1.8 1.8.0
 lh_abort@GDAL_1.8 1.8.0
 lh_char_equal@GDAL_1.8 1.8.0
 lh_char_hash@GDAL_1.8 1.8.0
 lh_kchar_table_new@GDAL_1.8 1.8.0
 lh_kptr_table_new@GDAL_1.8 1.8.0
 lh_ptr_equal@GDAL_1.8 1.8.0
 lh_ptr_hash@GDAL_1.8 1.8.0
 lh_table_delete@GDAL_1.8 1.8.0
 lh_table_delete_entry@GDAL_1.8 1.8.0
 lh_table_free@GDAL_1.8 1.8.0
 lh_table_insert@GDAL_1.8 1.8.0
 lh_table_lookup@GDAL_1.8 1.8.0
 lh_table_lookup_entry@GDAL_1.8 1.8.0
 lh_table_new@GDAL_1.8 1.8.0
 lh_table_resize@GDAL_1.8 1.8.0
 lutcmp@GDAL_1.8 1.8.0
 mallocSprintf@GDAL_1.8 1.8.0
 mc_abort@GDAL_1.8 1.8.0
 mc_debug@GDAL_1.8 1.8.0
 mc_error@GDAL_1.8 1.8.0
 mc_get_debug@GDAL_1.8 1.8.0
 mc_info@GDAL_1.8 1.8.0
 mc_set_debug@GDAL_1.8 1.8.0
 mc_set_syslog@GDAL_1.8 1.8.0
 memBitRead@GDAL_1.8 1.8.0
 memBitWrite@GDAL_1.8 1.8.0
 memswp@GDAL_1.8 1.8.0
 misspack@GDAL_1.8 1.8.0
 mkieee@GDAL_1.8 1.8.0
 myAtoF@GDAL_1.8 1.8.0
 myAtoI@GDAL_1.8 1.8.0
 myGlob@GDAL_1.8 1.8.0
 myIsReal_old@GDAL_1.8 1.8.0
 myParseTime3@GDAL_1.8 1.8.0
 myRound@GDAL_1.8 1.8.0
 mySplit@GDAL_1.8 1.8.0
 myStat@GDAL_1.8 1.8.0
 myWarnClear@GDAL_1.8 1.8.0
 myWarnLevel@GDAL_1.8 1.8.0
 myWarnNotEmpty@GDAL_1.8 1.8.0
 myWarnRet@GDAL_1.8 1.8.0
 myWarnSet@GDAL_1.8 1.8.0
 nlat@GDAL_1.8 1.8.0
 norm_proj_param@GDAL_1.8 1.8.0
 osr_for@GDAL_1.8 1.8.0
 osr_inv@GDAL_1.8 1.8.0
 pack_gp@GDAL_1.8 1.8.0
 parm_table_afwa_000@GDAL_1.8 1.8.0
 parm_table_afwa_001@GDAL_1.8 1.8.0
 parm_table_afwa_002@GDAL_1.8 1.8.0
 parm_table_afwa_003@GDAL_1.8 1.8.0
 parm_table_afwa_010@GDAL_1.8 1.8.0
 parm_table_afwa_011@GDAL_1.8 1.8.0
 parm_table_athens@GDAL_1.8 1.8.0
 parm_table_cmc@GDAL_1.8 1.8.0
 parm_table_cptec_254@GDAL_1.8 1.8.0
 parm_table_dwd_002@GDAL_1.8 1.8.0
 parm_table_dwd_201@GDAL_1.8 1.8.0
 parm_table_dwd_202@GDAL_1.8 1.8.0
 parm_table_dwd_203@GDAL_1.8 1.8.0
 parm_table_ecmwf_128@GDAL_1.8 1.8.0
 parm_table_ecmwf_129@GDAL_1.8 1.8.0
 parm_table_ecmwf_130@GDAL_1.8 1.8.0
 parm_table_ecmwf_131@GDAL_1.8 1.8.0
 parm_table_ecmwf_140@GDAL_1.8 1.8.0
 parm_table_ecmwf_150@GDAL_1.8 1.8.0
 parm_table_ecmwf_160@GDAL_1.8 1.8.0
 parm_table_ecmwf_170@GDAL_1.8 1.8.0
 parm_table_ecmwf_180@GDAL_1.8 1.8.0
 parm_table_ncep_mdl@GDAL_1.8 1.8.0
 parm_table_ncep_opn@GDAL_1.8 1.8.0
 parm_table_ncep_reanal@GDAL_1.8 1.8.0
 parm_table_ncep_tdl@GDAL_1.8 1.8.0
 parm_table_nceptab_129@GDAL_1.8 1.8.0
 parm_table_nceptab_130@GDAL_1.8 1.8.0
 parm_table_nceptab_131@GDAL_1.8 1.8.0
 parm_table_nohrsc@GDAL_1.8 1.8.0
 parm_table_omb@GDAL_1.8 1.8.0
 parm_table_undefined@GDAL_1.8 1.8.0
 pcs@GDAL_1.8 1.8.0
 pk_grib2@GDAL_1.8 1.8.0
 preErrSprintf@GDAL_1.8 1.8.0
 printbuf_free@GDAL_1.8 1.8.0
 printbuf_memappend@GDAL_1.8 1.8.0
 printbuf_new@GDAL_1.8 1.8.0
 printbuf_reset@GDAL_1.8 1.8.0
 processLookup@GDAL_1.8 1.8.0
 pszGDALSignature@GDAL_1.8 1.8.0
 rdieee@GDAL_1.8 1.8.0
 reallocFGets@GDAL_1.8 1.8.0
 reallocSprintf@GDAL_1.8 1.8.0
 reduce@GDAL_1.8 1.8.0
 revmemcpy@GDAL_1.8 1.8.0
 revmemcpyRay@GDAL_1.8 1.8.0
 sbit@GDAL_1.8 1.8.0
 sbits@GDAL_1.8 1.8.0
 seekgb@GDAL_1.8 1.8.0
 simpack@GDAL_1.8 1.8.0
 simunpack@GDAL_1.8 1.8.0
 slat@GDAL_1.8 1.8.0
 spatial_ref@GDAL_1.8 1.8.0
 specpack@GDAL_1.8 1.8.0
 specunpack@GDAL_1.8 1.8.0
 sprintbuf@GDAL_1.8 1.8.0
 str2GCAccessMode_GCIO@GDAL_1.8 1.8.0
 str2GCAccessStatus_GCIO@GDAL_1.8 1.8.0
 str2GCCharset_GCIO@GDAL_1.8 1.8.0
 str2GCDim@GDAL_1.8 1.8.0
 str2GCTypeKind_GCIO@GDAL_1.8 1.8.0
 strCompact@GDAL_1.8 1.8.0
 strReplace@GDAL_1.8 1.8.0
 strToLower@GDAL_1.8 1.8.0
 strToUpper@GDAL_1.8 1.8.0
 strTrim@GDAL_1.8 1.8.0
 strTrimRight@GDAL_1.8 1.8.0
 strcmpNoCase@GDAL_1.8 1.8.0
 strndup@GDAL_1.8 1.8.0
 subCenterLookup@GDAL_1.8 1.8.0
 (arch=!powerpc !s390 !mips)swapbyte@GDAL_1.8 1.8.0
 unpk_g2ncep@GDAL_1.8 1.8.0
 unpk_grib2@GDAL_1.8 1.8.0
 unpk_grib2__@GDAL_1.8 1.8.0
 uv_decode@GDAL_1.8 1.8.0
 uv_encode@GDAL_1.8 1.8.0
 viz_llz2xy@GDAL_1.8 1.8.0
 viz_xy2llz@GDAL_1.8 1.8.0
 wlon@GDAL_1.8 1.8.0
