 BSBClose@GDAL_1.8 1.8.0
 BSBCreate@GDAL_1.8 1.8.0
 BSBOpen@GDAL_1.8 1.8.0
 BSBReadScanline@GDAL_1.8 1.8.0
 BSBWritePCT@GDAL_1.8 1.8.0
 BSBWriteScanline@GDAL_1.8 1.8.0
 CPLAcquireMutex@GDAL_1.8 1.8.0
 CPLAddXMLChild@GDAL_1.8 1.8.0
 CPLAddXMLSibling@GDAL_1.8 1.8.0
 CPLAtof@GDAL_1.8 1.8.0
 CPLAtofDelim@GDAL_1.8 1.8.0
 CPLAtofM@GDAL_1.8 1.8.0
 CPLAtomicAdd@GDAL_1.8 1.8.0
 CPLBase64DecodeInPlace@GDAL_1.8 1.8.0
 CPLBase64Encode@GDAL_1.8 1.9.0
 CPLBinaryToHex@GDAL_1.8 1.8.0
 CPLCalloc@GDAL_1.8 1.8.0
 CPLCheckForFile@GDAL_1.8 1.8.0
 CPLCleanTrailingSlash@GDAL_1.8 1.8.0
 CPLCleanXMLElementName@GDAL_1.8 1.8.0
 CPLCleanupErrorMutex@GDAL_1.8 1.10.1
 CPLCleanupMasterMutex@GDAL_1.8 1.10.1
 CPLCleanupSharedFileMutex@GDAL_1.8 1.10.1
 CPLCleanupTLS@GDAL_1.8 1.8.0
 CPLClearRecodeWarningFlags@GDAL_1.8 1.10.1
 CPLCloneXMLTree@GDAL_1.8 1.8.0
 CPLCloseFileInZip@GDAL_1.8 1.8.0
 CPLCloseShared@GDAL_1.8 1.8.0
 CPLCloseZip@GDAL_1.8 1.8.0
 CPLCondBroadcast@GDAL_1.8 1.10.1
 CPLCondSignal@GDAL_1.8 1.10.1
 CPLCondWait@GDAL_1.8 1.10.1
 CPLCopyFile@GDAL_1.8 1.8.0
 CPLCorrespondingPaths@GDAL_1.8 1.8.0
 CPLCreateCond@GDAL_1.8 1.10.1
 CPLCreateFileInZip@GDAL_1.8 1.8.0
 CPLCreateJoinableThread@GDAL_1.8 1.10.1
 CPLCreateMutex@GDAL_1.8 1.8.0
 CPLCreateOrAcquireMutex@GDAL_1.8 1.8.0
 CPLCreateThread@GDAL_1.8 1.8.0
 CPLCreateXMLElementAndValue@GDAL_1.8 1.8.0
 CPLCreateXMLNode@GDAL_1.8 1.8.0
 CPLCreateZip@GDAL_1.8 1.8.0
 CPLDMSToDec@GDAL_1.8 1.8.0
 CPLDebug@GDAL_1.8 1.8.0
 CPLDecToDMS@GDAL_1.8 1.8.0
 CPLDecToPackedDMS@GDAL_1.8 1.8.0
 CPLDefaultErrorHandler@GDAL_1.8 1.8.0
 CPLDefaultFindFile@GDAL_1.8 1.8.0
 CPLDestroyCond@GDAL_1.8 1.10.1
 CPLDestroyMutex@GDAL_1.8 1.8.0
 CPLDestroyXMLNode@GDAL_1.8 1.8.0
 CPLDumpSharedList@GDAL_1.8 1.8.0
 CPLEmergencyError@GDAL_1.8 1.9.0
 CPLEncodingCharSize@GDAL_1.8 1.9.0
 CPLError@GDAL_1.8 1.8.0
 CPLErrorReset@GDAL_1.8 1.8.0
 CPLErrorV@GDAL_1.8 1.8.0
 CPLEscapeString@GDAL_1.8 1.8.0
 CPLExtractRelativePath@GDAL_1.8 1.8.0
 CPLFGets@GDAL_1.8 1.8.0
 CPLFindFile@GDAL_1.8 1.8.0
 CPLFinderClean@GDAL_1.8 1.8.0
 CPLForceToASCII@GDAL_1.8 1.8.0
 CPLFormCIFilename@GDAL_1.8 1.8.0
 CPLFormFilename@GDAL_1.8 1.8.0
 CPLFreeConfig@GDAL_1.8 1.8.0
 CPLGenerateTempFilename@GDAL_1.8 1.8.0
 CPLGetBasename@GDAL_1.8 1.8.0
 CPLGetConfigOption@GDAL_1.8 1.8.0
 CPLGetCurrentDir@GDAL_1.8 1.8.0
 CPLGetDirname@GDAL_1.8 1.8.0
 CPLGetErrorHandlerUserData@GDAL_1.8 1.9.0
 CPLGetExecPath@GDAL_1.8 1.8.0
 CPLGetExtension@GDAL_1.8 1.8.0
 CPLGetFilename@GDAL_1.8 1.8.0
 CPLGetLastErrorMsg@GDAL_1.8 1.8.0
 CPLGetLastErrorNo@GDAL_1.8 1.8.0
 CPLGetLastErrorType@GDAL_1.8 1.8.0
 CPLGetNumCPUs@GDAL_1.8 1.10.1
 CPLGetPID@GDAL_1.8 1.8.0
 CPLGetPageSize@GDAL_1.8 1.11.0
 CPLGetPath@GDAL_1.8 1.8.0
 CPLGetSharedList@GDAL_1.8 1.8.0
 CPLGetSymbol@GDAL_1.8 1.8.0
 CPLGetTLS@GDAL_1.8 1.8.0
 CPLGetThreadingModel@GDAL_1.8 1.8.0
 CPLGetValueType@GDAL_1.8 1.8.0
 CPLGetXMLNode@GDAL_1.8 1.8.0
 CPLGetXMLValue@GDAL_1.8 1.8.0
 CPLHTTPCleanup@GDAL_1.8 1.8.0
 CPLHTTPDestroyResult@GDAL_1.8 1.8.0
 CPLHTTPEnabled@GDAL_1.8 1.8.0
 CPLHTTPFetch@GDAL_1.8 1.8.0
 CPLHTTPParseMultipartMime@GDAL_1.8 1.8.0
 CPLHashSetDestroy@GDAL_1.8 1.8.0
 CPLHashSetEqualPointer@GDAL_1.8 1.8.0
 CPLHashSetEqualStr@GDAL_1.8 1.8.0
 CPLHashSetForeach@GDAL_1.8 1.8.0
 CPLHashSetHashPointer@GDAL_1.8 1.8.0
 CPLHashSetHashStr@GDAL_1.8 1.8.0
 CPLHashSetInsert@GDAL_1.8 1.8.0
 CPLHashSetLookup@GDAL_1.8 1.8.0
 CPLHashSetNew@GDAL_1.8 1.8.0
 CPLHashSetRemove@GDAL_1.8 1.8.0
 CPLHashSetSize@GDAL_1.8 1.8.0
 CPLHexToBinary@GDAL_1.8 1.8.0
 CPLIsFilenameRelative@GDAL_1.8 1.8.0
 CPLIsUTF8@GDAL_1.8 1.8.0
 CPLIsVirtualMemFileMapAvailable@GDAL_1.8 1.11.0
 CPLJoinThread@GDAL_1.8 1.10.1
 CPLListAppend@GDAL_1.8 1.8.0
 CPLListCount@GDAL_1.8 1.8.0
 CPLListDestroy@GDAL_1.8 1.8.0
 CPLListGet@GDAL_1.8 1.8.0
 CPLListGetData@GDAL_1.8 1.8.0
 CPLListGetLast@GDAL_1.8 1.8.0
 CPLListGetNext@GDAL_1.8 1.8.0
 CPLListInsert@GDAL_1.8 1.8.0
 CPLListRemove@GDAL_1.8 1.8.0
 CPLLockFile@GDAL_1.8 1.8.0
 CPLLoggingErrorHandler@GDAL_1.8 1.8.0
 CPLMalloc@GDAL_1.8 1.8.0
 CPLMoveFile@GDAL_1.8 1.8.0
 CPLOpenShared@GDAL_1.8 1.8.0
 CPLPackedDMSToDec@GDAL_1.8 1.8.0
 CPLParseNameValue@GDAL_1.8 1.8.0
 CPLParseXMLFile@GDAL_1.8 1.8.0
 CPLParseXMLString@GDAL_1.8 1.8.0
 CPLPipeRead@GDAL_1.8 1.10.1
 CPLPipeWrite@GDAL_1.8 1.10.1
 CPLPopErrorHandler@GDAL_1.8 1.8.0
 CPLPopFileFinder@GDAL_1.8 1.8.0
 CPLPopFinderLocation@GDAL_1.8 1.8.0
 CPLPrintDouble@GDAL_1.8 1.8.0
 CPLPrintInt32@GDAL_1.8 1.8.0
 CPLPrintPointer@GDAL_1.8 1.8.0
 CPLPrintString@GDAL_1.8 1.8.0
 CPLPrintStringFill@GDAL_1.8 1.8.0
 CPLPrintTime@GDAL_1.8 1.8.0
 CPLPrintUIntBig@GDAL_1.8 1.8.0
 CPLProjectRelativeFilename@GDAL_1.8 1.8.0
 CPLPushErrorHandler@GDAL_1.8 1.8.0
 CPLPushErrorHandlerEx@GDAL_1.8 1.9.0
 CPLPushFileFinder@GDAL_1.8 1.8.0
 CPLPushFinderLocation@GDAL_1.8 1.8.0
 CPLQuadTreeCreate@GDAL_1.8 1.8.0
 CPLQuadTreeDestroy@GDAL_1.8 1.8.0
 CPLQuadTreeDump@GDAL_1.8 1.8.0
 CPLQuadTreeForeach@GDAL_1.8 1.8.0
 CPLQuadTreeGetAdvisedMaxDepth@GDAL_1.8 1.8.0
 CPLQuadTreeGetStats@GDAL_1.8 1.8.0
 CPLQuadTreeInsert@GDAL_1.8 1.8.0
 CPLQuadTreeInsertWithBounds@GDAL_1.8 1.11.0
 CPLQuadTreeSearch@GDAL_1.8 1.8.0
 CPLQuadTreeSetBucketCapacity@GDAL_1.8 1.8.0
 CPLQuadTreeSetMaxDepth@GDAL_1.8 1.8.0
 CPLQuietErrorHandler@GDAL_1.8 1.8.0
 CPLReadDir@GDAL_1.8 1.8.0
 CPLReadLine2L@GDAL_1.8 1.8.0
 CPLReadLine@GDAL_1.8 1.8.0
 CPLReadLineL@GDAL_1.8 1.8.0
 CPLRealloc@GDAL_1.8 1.8.0
 CPLRecode@GDAL_1.8 1.8.0
 CPLRecodeFromWChar@GDAL_1.8 1.8.0
 CPLRecodeToWChar@GDAL_1.8 1.8.0
 CPLReleaseMutex@GDAL_1.8 1.8.0
 CPLRemoveXMLChild@GDAL_1.8 1.8.0
 CPLResetExtension@GDAL_1.8 1.8.0
 CPLSPrintf@GDAL_1.8 1.8.0
 CPLScanDouble@GDAL_1.8 1.8.0
 CPLScanLong@GDAL_1.8 1.8.0
 CPLScanPointer@GDAL_1.8 1.8.0
 CPLScanString@GDAL_1.8 1.8.0
 CPLScanUIntBig@GDAL_1.8 1.8.0
 CPLScanULong@GDAL_1.8 1.8.0
 CPLSearchXMLNode@GDAL_1.8 1.8.0
 CPLSerializeXMLTree@GDAL_1.8 1.8.0
 CPLSerializeXMLTreeToFile@GDAL_1.8 1.8.0
 CPLSetConfigOption@GDAL_1.8 1.8.0
 CPLSetErrorHandler@GDAL_1.8 1.8.0
 CPLSetErrorHandlerEx@GDAL_1.8 1.9.0
 CPLSetTLS@GDAL_1.8 1.8.0
 CPLSetTLSWithFreeFunc@GDAL_1.8 1.8.0
 CPLSetThreadLocalConfigOption@GDAL_1.8 1.8.0
 CPLSetXMLValue@GDAL_1.8 1.8.0
 CPLSleep@GDAL_1.8 1.8.0
 CPLSpawn@GDAL_1.8 1.10.1
 CPLSpawnAsync@GDAL_1.8 1.10.1
 CPLSpawnAsyncCloseErrorFileHandle@GDAL_1.8 1.10.1
 CPLSpawnAsyncCloseInputFileHandle@GDAL_1.8 1.10.1
 CPLSpawnAsyncCloseOutputFileHandle@GDAL_1.8 1.10.1
 CPLSpawnAsyncFinish@GDAL_1.8 1.10.1
 CPLSpawnAsyncGetChildProcessId@GDAL_1.8 1.10.1
 CPLSpawnAsyncGetErrorFileHandle@GDAL_1.8 1.10.1
 CPLSpawnAsyncGetInputFileHandle@GDAL_1.8 1.10.1
 CPLSpawnAsyncGetOutputFileHandle@GDAL_1.8 1.10.1
 CPLStat@GDAL_1.8 1.8.0
 CPLStrdup@GDAL_1.8 1.8.0
 CPLStringToComplex@GDAL_1.8 1.8.0
 CPLStripXMLNamespace@GDAL_1.8 1.8.0
 CPLStrlcat@GDAL_1.8 1.8.0
 CPLStrlcpy@GDAL_1.8 1.8.0
 CPLStrlenUTF8@GDAL_1.8 1.11.0
 CPLStrlwr@GDAL_1.8 1.8.0
 CPLStrnlen@GDAL_1.8 1.8.0
 CPLStrtod@GDAL_1.8 1.8.0
 CPLStrtodDelim@GDAL_1.8 1.8.0
 CPLStrtof@GDAL_1.8 1.8.0
 CPLStrtofDelim@GDAL_1.8 1.8.0
 CPLUnescapeString@GDAL_1.8 1.8.0
 CPLUnlinkTree@GDAL_1.8 1.8.0
 CPLUnlockFile@GDAL_1.8 1.8.0
 CPLVASPrintf@GDAL_1.8 1.8.0
 CPLValidateXML@GDAL_1.8 1.10.1
 CPLVerifyConfiguration@GDAL_1.8 1.8.0
 CPLVirtualMemDeclareThread@GDAL_1.8 1.11.0
 CPLVirtualMemDerivedNew@GDAL_1.8 1.11.0
 CPLVirtualMemFileMapNew@GDAL_1.8 1.11.0
 CPLVirtualMemFree@GDAL_1.8 1.11.0
 CPLVirtualMemGetAccessMode@GDAL_1.8 1.11.0
 CPLVirtualMemGetAddr@GDAL_1.8 1.11.0
 CPLVirtualMemGetPageSize@GDAL_1.8 1.11.0
 CPLVirtualMemGetSize@GDAL_1.8 1.11.0
 CPLVirtualMemIsAccessThreadSafe@GDAL_1.8 1.11.0
 CPLVirtualMemIsFileMapping@GDAL_1.8 1.11.0
 CPLVirtualMemManagerTerminate@GDAL_1.8 1.11.0
 CPLVirtualMemNew@GDAL_1.8 1.11.0
 CPLVirtualMemPin@GDAL_1.8 1.11.0
 CPLVirtualMemUnDeclareThread@GDAL_1.8 1.11.0
 CPLWriteFileInZip@GDAL_1.8 1.8.0
 CPLZLibDeflate@GDAL_1.8 1.10.1
 CPLZLibInflate@GDAL_1.8 1.10.1
 CSLAddNameValue@GDAL_1.8 1.8.0
 CSLAddString@GDAL_1.8 1.8.0
 CSLAppendPrintf@GDAL_1.8 1.8.0
 CSLCount@GDAL_1.8 1.8.0
 CSLDestroy@GDAL_1.8 1.8.0
 CSLDuplicate@GDAL_1.8 1.8.0
 CSLFetchBoolean@GDAL_1.8 1.8.0
 CSLFetchNameValue@GDAL_1.8 1.8.0
 CSLFetchNameValueDef@GDAL_1.8 1.8.0
 CSLFetchNameValueMultiple@GDAL_1.8 1.8.0
 CSLFindName@GDAL_1.8 1.8.0
 CSLFindString@GDAL_1.8 1.8.0
 CSLGetField@GDAL_1.8 1.8.0
 CSLInsertString@GDAL_1.8 1.8.0
 CSLInsertStrings@GDAL_1.8 1.8.0
 CSLLoad2@GDAL_1.8 1.8.0
 CSLLoad@GDAL_1.8 1.8.0
 CSLMerge@GDAL_1.8 1.8.0
 CSLPartialFindString@GDAL_1.8 1.8.0
 CSLPrint@GDAL_1.8 1.8.0
 CSLRemoveStrings@GDAL_1.8 1.8.0
 CSLSave@GDAL_1.8 1.8.0
 CSLSetNameValue@GDAL_1.8 1.8.0
 CSLSetNameValueSeparator@GDAL_1.8 1.8.0
 CSLTestBoolean@GDAL_1.8 1.8.0
 CSLTokenizeString2@GDAL_1.8 1.8.0
 CSLTokenizeString@GDAL_1.8 1.8.0
 CSLTokenizeStringComplex@GDAL_1.8 1.8.0
 CSVDeaccess@GDAL_1.8 1.8.0
 CSVDetectSeperator@GDAL_1.8 1.8.0
 CSVFilename@GDAL_1.8 1.8.0
 CSVGetField@GDAL_1.8 1.8.0
 CSVGetFieldId@GDAL_1.8 1.8.0
 CSVGetFileFieldId@GDAL_1.8 1.8.0
 CSVGetNextLine@GDAL_1.8 1.8.0
 CSVReadParseLine2@GDAL_1.8 1.8.0
 CSVReadParseLine@GDAL_1.8 1.8.0
 CSVScanFile@GDAL_1.8 1.8.0
 CSVScanFileByName@GDAL_1.8 1.8.0
 CSVScanLines@GDAL_1.8 1.8.0
 DBFAddField@GDAL_1.8 1.8.0
 DBFAddNativeFieldType@GDAL_1.8 1.8.0
 DBFAlterFieldDefn@GDAL_1.8 1.9.0
 DBFCloneEmpty@GDAL_1.8 1.8.0
 DBFClose@GDAL_1.8 1.8.0
 DBFCreate@GDAL_1.8 1.8.0
 DBFCreateEx@GDAL_1.8 1.8.0
 DBFCreateLL@GDAL_1.8 1.8.0
 DBFDeleteField@GDAL_1.8 1.8.0
 DBFGetCodePage@GDAL_1.8 1.8.0
 DBFGetFieldCount@GDAL_1.8 1.8.0
 DBFGetFieldIndex@GDAL_1.8 1.8.0
 DBFGetFieldInfo@GDAL_1.8 1.8.0
 DBFGetNativeFieldType@GDAL_1.8 1.8.0
 DBFGetRecordCount@GDAL_1.8 1.8.0
 DBFIsAttributeNULL@GDAL_1.8 1.8.0
 DBFIsRecordDeleted@GDAL_1.8 1.8.0
 DBFMarkRecordDeleted@GDAL_1.8 1.8.0
 DBFOpen@GDAL_1.8 1.8.0
 DBFOpenLL@GDAL_1.8 1.8.0
 DBFReadDoubleAttribute@GDAL_1.8 1.8.0
 DBFReadIntegerAttribute@GDAL_1.8 1.8.0
 DBFReadLogicalAttribute@GDAL_1.8 1.8.0
 DBFReadStringAttribute@GDAL_1.8 1.8.0
 DBFReadTuple@GDAL_1.8 1.8.0
 DBFReorderFields@GDAL_1.8 1.9.0
 DBFUpdateHeader@GDAL_1.8 1.8.0
 DBFWriteAttributeDirectly@GDAL_1.8 1.8.0
 DBFWriteDoubleAttribute@GDAL_1.8 1.8.0
 DBFWriteIntegerAttribute@GDAL_1.8 1.8.0
 DBFWriteLogicalAttribute@GDAL_1.8 1.8.0
 DBFWriteNULLAttribute@GDAL_1.8 1.8.0
 DBFWriteStringAttribute@GDAL_1.8 1.8.0
 DBFWriteTuple@GDAL_1.8 1.8.0
 DGNAddMSLink@GDAL_1.8 1.8.0
 DGNAddRawAttrLink@GDAL_1.8 1.8.0
 DGNAddShapeFillInfo@GDAL_1.8 1.8.0
 DGNCloneElement@GDAL_1.8 1.8.0
 DGNClose@GDAL_1.8 1.8.0
 DGNCreate@GDAL_1.8 1.8.0
 DGNCreateArcElem2D@GDAL_1.8 1.8.0
 DGNCreateArcElem@GDAL_1.8 1.8.0
 DGNCreateCellHeaderElem@GDAL_1.8 1.8.0
 DGNCreateCellHeaderFromGroup@GDAL_1.8 1.8.0
 DGNCreateColorTableElem@GDAL_1.8 1.8.0
 DGNCreateComplexHeaderElem@GDAL_1.8 1.8.0
 DGNCreateComplexHeaderFromGroup@GDAL_1.8 1.8.0
 DGNCreateConeElem@GDAL_1.8 1.8.0
 DGNCreateMultiPointElem@GDAL_1.8 1.8.0
 DGNCreateSolidHeaderElem@GDAL_1.8 1.8.0
 DGNCreateSolidHeaderFromGroup@GDAL_1.8 1.8.0
 DGNCreateTextElem@GDAL_1.8 1.8.0
 DGNDumpElement@GDAL_1.8 1.8.0
 DGNElemTypeHasDispHdr@GDAL_1.8 1.8.0
 DGNFreeElement@GDAL_1.8 1.8.0
 DGNGetAssocID@GDAL_1.8 1.8.0
 DGNGetAttrLinkSize@GDAL_1.8 1.8.0
 DGNGetDimension@GDAL_1.8 1.8.0
 DGNGetElementExtents@GDAL_1.8 1.8.0
 DGNGetElementIndex@GDAL_1.8 1.8.0
 DGNGetExtents@GDAL_1.8 1.8.0
 DGNGetLinkage@GDAL_1.8 1.8.0
 DGNGetShapeFillInfo@GDAL_1.8 1.8.0
 DGNGotoElement@GDAL_1.8 1.8.0
 DGNLoadTCB@GDAL_1.8 1.8.0
 DGNLookupColor@GDAL_1.8 1.8.0
 DGNOpen@GDAL_1.8 1.8.0
 DGNQuaternionToMatrix@GDAL_1.8 1.8.0
 DGNReadElement@GDAL_1.8 1.8.0
 DGNResizeElement@GDAL_1.8 1.8.0
 DGNRewind@GDAL_1.8 1.8.0
 DGNRotationToQuaternion@GDAL_1.8 1.8.0
 DGNSetOptions@GDAL_1.8 1.8.0
 DGNSetSpatialFilter@GDAL_1.8 1.8.0
 DGNStrokeArc@GDAL_1.8 1.8.0
 DGNStrokeCurve@GDAL_1.8 1.8.0
 DGNTestOpen@GDAL_1.8 1.8.0
 DGNTypeToName@GDAL_1.8 1.8.0
 DGNUpdateElemCore@GDAL_1.8 1.8.0
 DGNUpdateElemCoreExtended@GDAL_1.8 1.8.0
 DGNWriteElement@GDAL_1.8 1.8.0
 GDALARGetNextUpdatedRegion@GDAL_1.8 1.8.0
 GDALARLockBuffer@GDAL_1.8 1.8.0
 GDALARUnlockBuffer@GDAL_1.8 1.8.0
 GDALAddBand@GDAL_1.8 1.8.0
 GDALAddDerivedBandPixelFunc@GDAL_1.8 1.8.0
 GDALAllRegister@GDAL_1.8 1.8.0
 GDALApplyGeoTransform@GDAL_1.8 1.8.0
 GDALApproxTransform@GDAL_1.8 1.8.0
 GDALApproxTransformerOwnsSubtransformer@GDAL_1.8 1.8.0
 GDALAutoCreateWarpedVRT@GDAL_1.8 1.8.0
 GDALBandGetBestOverviewLevel@GDAL_1.8 1.8.0
 GDALBeginAsyncReader@GDAL_1.8 1.8.0
 GDALBuildOverviews@GDAL_1.8 1.8.0
 GDALCheckBandCount@GDAL_1.8 1.8.0
 GDALCheckDatasetDimensions@GDAL_1.8 1.8.0
 GDALCheckVersion@GDAL_1.8 1.8.0
 GDALChecksumImage@GDAL_1.8 1.8.0
 GDALChunkAndWarpImage@GDAL_1.8 1.8.0
 GDALChunkAndWarpMulti@GDAL_1.8 1.8.0
 GDALCloneColorTable@GDAL_1.8 1.8.0
 GDALCloneWarpOptions@GDAL_1.8 1.8.0
 GDALClose@GDAL_1.8 1.8.0
 GDALComposeGeoTransforms@GDAL_1.8 1.11.0
 GDALComputeBandStats@GDAL_1.8 1.8.0
 GDALComputeMatchingPoints@GDAL_1.8 1.10.1
 GDALComputeMedianCutPCT@GDAL_1.8 1.8.0
 GDALComputeProximity@GDAL_1.8 1.8.0
 GDALComputeRasterMinMax@GDAL_1.8 1.8.0
 GDALComputeRasterStatistics@GDAL_1.8 1.8.0
 GDALContourGenerate@GDAL_1.8 1.8.0
 GDALCopyBits@GDAL_1.8 1.8.0
 GDALCopyDatasetFiles@GDAL_1.8 1.8.0
 GDALCopyWords@GDAL_1.8 1.8.0
 GDALCreate@GDAL_1.8 1.8.0
 GDALCreateAndReprojectImage@GDAL_1.8 1.8.0
 GDALCreateApproxTransformer@GDAL_1.8 1.8.0
 GDALCreateColorRamp@GDAL_1.8 1.8.0
 GDALCreateColorTable@GDAL_1.8 1.8.0
 GDALCreateCopy@GDAL_1.8 1.8.0
 GDALCreateDatasetMaskBand@GDAL_1.8 1.8.0
 GDALCreateGCPRefineTransformer@GDAL_1.8 1.9.0
 GDALCreateGCPTransformer@GDAL_1.8 1.8.0
 GDALCreateGenImgProjTransformer2@GDAL_1.8 1.8.0
 GDALCreateGenImgProjTransformer3@GDAL_1.8 1.8.0
 GDALCreateGenImgProjTransformer@GDAL_1.8 1.8.0
 GDALCreateGeoLocTransformer@GDAL_1.8 1.8.0
 GDALCreateMaskBand@GDAL_1.8 1.8.0
 GDALCreateRPCTransformer@GDAL_1.8 1.8.0
 GDALCreateRasterAttributeTable@GDAL_1.8 1.8.0
 GDALCreateReprojectionTransformer@GDAL_1.8 1.8.0
 GDALCreateScaledProgress@GDAL_1.8 1.8.0
 GDALCreateTPSTransformer@GDAL_1.8 1.8.0
 GDALCreateWarpOperation@GDAL_1.8 1.8.0
 GDALCreateWarpOptions@GDAL_1.8 1.8.0
 GDALCreateWarpedVRT@GDAL_1.8 1.8.0
 GDALDataTypeIsComplex@GDAL_1.8 1.8.0
 GDALDataTypeUnion@GDAL_1.8 1.8.0
 GDALDatasetAdviseRead@GDAL_1.8 1.8.0
 GDALDatasetCopyWholeRaster@GDAL_1.8 1.8.0
 GDALDatasetGetTiledVirtualMem@GDAL_1.8 1.11.0
 GDALDatasetGetVirtualMem@GDAL_1.8 1.11.0
 GDALDatasetRasterIO@GDAL_1.8 1.8.0
 GDALDecToDMS@GDAL_1.8 1.8.0
 GDALDecToPackedDMS@GDAL_1.8 1.8.0
 GDALDeinitGCPs@GDAL_1.8 1.8.0
 GDALDeleteDataset@GDAL_1.8 1.8.0
 GDALDereferenceDataset@GDAL_1.8 1.8.0
 GDALDeregisterDriver@GDAL_1.8 1.8.0
 GDALDeserializeTransformer@GDAL_1.8 1.8.0
 GDALDeserializeWarpOptions@GDAL_1.8 1.8.0
 GDALDestroyApproxTransformer@GDAL_1.8 1.8.0
 GDALDestroyColorTable@GDAL_1.8 1.8.0
 GDALDestroyDriver@GDAL_1.8 1.8.0
 GDALDestroyDriverManager@GDAL_1.8 1.8.0
 GDALDestroyGCPTransformer@GDAL_1.8 1.8.0
 GDALDestroyGenImgProjTransformer@GDAL_1.8 1.8.0
 GDALDestroyGeoLocTransformer@GDAL_1.8 1.8.0
 GDALDestroyRPCTransformer@GDAL_1.8 1.8.0
 GDALDestroyRasterAttributeTable@GDAL_1.8 1.8.0
 GDALDestroyReprojectionTransformer@GDAL_1.8 1.8.0
 GDALDestroyScaledProgress@GDAL_1.8 1.8.0
 GDALDestroyTPSTransformer@GDAL_1.8 1.8.0
 GDALDestroyTransformer@GDAL_1.8 1.8.0
 GDALDestroyWarpOperation@GDAL_1.8 1.8.0
 GDALDestroyWarpOptions@GDAL_1.8 1.8.0
 GDALDitherRGB2PCT@GDAL_1.8 1.8.0
 GDALDummyProgress@GDAL_1.8 1.8.0
 GDALDumpOpenDatasets@GDAL_1.8 1.8.0
 GDALDuplicateGCPs@GDAL_1.8 1.8.0
 GDALEndAsyncReader@GDAL_1.8 1.8.0
 GDALExtractRPCInfo@GDAL_1.8 1.8.0
 GDALFPolygonize@GDAL_1.8 1.9.0
 GDALFillNodata@GDAL_1.8 1.8.0
 GDALFillRaster@GDAL_1.8 1.8.0
 GDALFindAssociatedAuxFile@GDAL_1.8 1.8.0
 GDALFlushCache@GDAL_1.8 1.8.0
 GDALFlushCacheBlock@GDAL_1.8 1.8.0
 GDALFlushRasterCache@GDAL_1.8 1.8.0
 GDALGCPTransform@GDAL_1.8 1.8.0
 GDALGCPsToGeoTransform@GDAL_1.8 1.8.0
 GDALGenImgProjTransform@GDAL_1.8 1.8.0
 GDALGeneralCmdLineProcessor@GDAL_1.8 1.8.0
 GDALGeoLocTransform@GDAL_1.8 1.8.0
 GDALGetAccess@GDAL_1.8 1.8.0
 GDALGetAsyncStatusTypeByName@GDAL_1.8 1.8.0
 GDALGetAsyncStatusTypeName@GDAL_1.8 1.8.0
 GDALGetBandDataset@GDAL_1.8 1.8.0
 GDALGetBandNumber@GDAL_1.8 1.8.0
 GDALGetBlockSize@GDAL_1.8 1.8.0
 GDALGetCacheMax64@GDAL_1.8 1.8.0
 GDALGetCacheMax@GDAL_1.8 1.8.0
 GDALGetCacheUsed64@GDAL_1.8 1.8.0
 GDALGetCacheUsed@GDAL_1.8 1.8.0
 GDALGetColorEntry@GDAL_1.8 1.8.0
 GDALGetColorEntryAsRGB@GDAL_1.8 1.8.0
 GDALGetColorEntryCount@GDAL_1.8 1.8.0
 GDALGetColorInterpretationByName@GDAL_1.8 1.8.0
 GDALGetColorInterpretationName@GDAL_1.8 1.8.0
 GDALGetDataTypeByName@GDAL_1.8 1.8.0
 GDALGetDataTypeName@GDAL_1.8 1.8.0
 GDALGetDataTypeSize@GDAL_1.8 1.8.0
 GDALGetDatasetDriver@GDAL_1.8 1.8.0
 GDALGetDefaultHistogram@GDAL_1.8 1.8.0
 GDALGetDefaultRAT@GDAL_1.8 1.8.0
 GDALGetDescription@GDAL_1.8 1.8.0
 GDALGetDriver@GDAL_1.8 1.8.0
 GDALGetDriverByName@GDAL_1.8 1.8.0
 GDALGetDriverCount@GDAL_1.8 1.8.0
 GDALGetDriverCreationOptionList@GDAL_1.8 1.8.0
 GDALGetDriverHelpTopic@GDAL_1.8 1.8.0
 GDALGetDriverLongName@GDAL_1.8 1.8.0
 GDALGetDriverShortName@GDAL_1.8 1.8.0
 GDALGetFileList@GDAL_1.8 1.8.0
 GDALGetGCPCount@GDAL_1.8 1.8.0
 GDALGetGCPProjection@GDAL_1.8 1.8.0
 GDALGetGCPs@GDAL_1.8 1.8.0
 GDALGetGeoTransform@GDAL_1.8 1.8.0
 GDALGetInternalHandle@GDAL_1.8 1.8.0
 GDALGetMaskBand@GDAL_1.8 1.8.0
 GDALGetMaskFlags@GDAL_1.8 1.8.0
 GDALGetMetadata@GDAL_1.8 1.8.0
 GDALGetMetadataDomainList@GDAL_1.8 1.11.0
 GDALGetMetadataItem@GDAL_1.8 1.8.0
 GDALGetOpenDatasets@GDAL_1.8 1.8.0
 GDALGetOverview@GDAL_1.8 1.8.0
 GDALGetOverviewCount@GDAL_1.8 1.8.0
 GDALGetPaletteInterpretation@GDAL_1.8 1.8.0
 GDALGetPaletteInterpretationName@GDAL_1.8 1.8.0
 GDALGetProjectionRef@GDAL_1.8 1.8.0
 GDALGetRandomRasterSample@GDAL_1.8 1.8.0
 GDALGetRasterAccess@GDAL_1.8 1.8.0
 GDALGetRasterBand@GDAL_1.8 1.8.0
 GDALGetRasterBandXSize@GDAL_1.8 1.8.0
 GDALGetRasterBandYSize@GDAL_1.8 1.8.0
 GDALGetRasterCategoryNames@GDAL_1.8 1.8.0
 GDALGetRasterColorInterpretation@GDAL_1.8 1.8.0
 GDALGetRasterColorTable@GDAL_1.8 1.8.0
 GDALGetRasterCount@GDAL_1.8 1.8.0
 GDALGetRasterDataType@GDAL_1.8 1.8.0
 GDALGetRasterHistogram@GDAL_1.8 1.8.0
 GDALGetRasterMaximum@GDAL_1.8 1.8.0
 GDALGetRasterMinimum@GDAL_1.8 1.8.0
 GDALGetRasterNoDataValue@GDAL_1.8 1.8.0
 GDALGetRasterOffset@GDAL_1.8 1.8.0
 GDALGetRasterSampleOverview@GDAL_1.8 1.8.0
 GDALGetRasterScale@GDAL_1.8 1.8.0
 GDALGetRasterStatistics@GDAL_1.8 1.8.0
 GDALGetRasterUnitType@GDAL_1.8 1.8.0
 GDALGetRasterXSize@GDAL_1.8 1.8.0
 GDALGetRasterYSize@GDAL_1.8 1.8.0
 GDALGetVirtualMemAuto@GDAL_1.8 1.11.0
 GDALGridCreate@GDAL_1.8 1.8.0
 GDALHasArbitraryOverviews@GDAL_1.8 1.8.0
 GDALIdentifyDriver@GDAL_1.8 1.8.0
 GDALInitGCPs@GDAL_1.8 1.8.0
 GDALInitializeWarpedVRT@GDAL_1.8 1.8.0
 GDALInvGeoTransform@GDAL_1.8 1.8.0
 GDALIsInGlobalDestructor@GDAL_1.8 1.10.1
 GDALLoadIMDFile@GDAL_1.8 1.8.0
 GDALLoadOziMapFile@GDAL_1.8 1.8.0
 GDALLoadRPBFile@GDAL_1.8 1.8.0
 GDALLoadRPCFile@GDAL_1.8 1.8.0
 GDALLoadTabFile@GDAL_1.8 1.8.0
 GDALLoadWorldFile@GDAL_1.8 1.8.0
 GDALOpen@GDAL_1.8 1.8.0
 GDALOpenShared@GDAL_1.8 1.8.0
 GDALOvLevelAdjust@GDAL_1.8 1.8.0
 GDALOverviewMagnitudeCorrection@GDAL_1.8 1.8.0
 GDALPackedDMSToDec@GDAL_1.8 1.8.0
 GDALParseGMLCoverage@GDAL_1.8 1.8.0
 GDALPolygonize@GDAL_1.8 1.8.0
 GDALProxyPoolDatasetAddSrcBandDescription@GDAL_1.8 1.8.0
 GDALProxyPoolDatasetCreate@GDAL_1.8 1.8.0
 GDALProxyPoolDatasetDelete@GDAL_1.8 1.8.0
 GDALRATChangesAreWrittenToFile@GDAL_1.8 1.11.0
 GDALRATClone@GDAL_1.8 1.8.0
 GDALRATCreateColumn@GDAL_1.8 1.8.0
 GDALRATDumpReadable@GDAL_1.8 1.8.0
 GDALRATGetColOfUsage@GDAL_1.8 1.8.0
 GDALRATGetColumnCount@GDAL_1.8 1.8.0
 GDALRATGetLinearBinning@GDAL_1.8 1.8.0
 GDALRATGetNameOfCol@GDAL_1.8 1.8.0
 GDALRATGetRowCount@GDAL_1.8 1.8.0
 GDALRATGetRowOfValue@GDAL_1.8 1.8.0
 GDALRATGetTypeOfCol@GDAL_1.8 1.8.0
 GDALRATGetUsageOfCol@GDAL_1.8 1.8.0
 GDALRATGetValueAsDouble@GDAL_1.8 1.8.0
 GDALRATGetValueAsInt@GDAL_1.8 1.8.0
 GDALRATGetValueAsString@GDAL_1.8 1.8.0
 GDALRATInitializeFromColorTable@GDAL_1.8 1.8.0
 GDALRATSetLinearBinning@GDAL_1.8 1.8.0
 GDALRATSetRowCount@GDAL_1.8 1.8.0
 GDALRATSetValueAsDouble@GDAL_1.8 1.8.0
 GDALRATSetValueAsInt@GDAL_1.8 1.8.0
 GDALRATSetValueAsString@GDAL_1.8 1.8.0
 GDALRATTranslateToColorTable@GDAL_1.8 1.8.0
 GDALRATValuesIOAsDouble@GDAL_1.8 1.11.0
 GDALRATValuesIOAsInteger@GDAL_1.8 1.11.0
 GDALRATValuesIOAsString@GDAL_1.8 1.11.0
 GDALRPCTransform@GDAL_1.8 1.8.0
 GDALRasterAdviseRead@GDAL_1.8 1.8.0
 GDALRasterBandCopyWholeRaster@GDAL_1.8 1.8.0
 GDALRasterBandGetTiledVirtualMem@GDAL_1.8 1.11.0
 GDALRasterBandGetVirtualMem@GDAL_1.8 1.11.0
 GDALRasterIO@GDAL_1.8 1.8.0
 GDALRasterizeGeometries@GDAL_1.8 1.8.0
 GDALRasterizeLayers@GDAL_1.8 1.8.0
 GDALRasterizeLayersBuf@GDAL_1.8 1.8.0
 GDALReadBlock@GDAL_1.8 1.8.0
 GDALReadOziMapFile@GDAL_1.8 1.8.0
 GDALReadTabFile@GDAL_1.8 1.8.0
 GDALReadWorldFile2@GDAL_1.8 1.9.0
 GDALReadWorldFile@GDAL_1.8 1.8.0
 GDALReferenceDataset@GDAL_1.8 1.8.0
 GDALRegenerateOverviews@GDAL_1.8 1.8.0
 GDALRegisterDriver@GDAL_1.8 1.8.0
 GDALRegister_AAIGrid@GDAL_1.8 1.8.0
 GDALRegister_ACE2@GDAL_1.8 1.9.0
 GDALRegister_ADRG@GDAL_1.8 1.8.0
 GDALRegister_AIGrid@GDAL_1.8 1.8.0
 GDALRegister_ARG@GDAL_1.8 1.10.1
 GDALRegister_AirSAR@GDAL_1.8 1.8.0
 GDALRegister_BAG@GDAL_1.8 1.8.0
 GDALRegister_BIGGIF@GDAL_1.8 1.8.0
 GDALRegister_BLX@GDAL_1.8 1.8.0
 GDALRegister_BMP@GDAL_1.8 1.8.0
 GDALRegister_BSB@GDAL_1.8 1.8.0
 GDALRegister_BT@GDAL_1.8 1.8.0
 GDALRegister_CEOS@GDAL_1.8 1.8.0
 GDALRegister_COASP@GDAL_1.8 1.8.0
 GDALRegister_COSAR@GDAL_1.8 1.8.0
 GDALRegister_CPG@GDAL_1.8 1.8.0
 GDALRegister_CTG@GDAL_1.8 1.9.0
 GDALRegister_CTable2@GDAL_1.8 1.10.1
 GDALRegister_DIMAP@GDAL_1.8 1.8.0
 GDALRegister_DIPEx@GDAL_1.8 1.8.0
 GDALRegister_DODS@GDAL_1.8 1.8.0
 GDALRegister_DOQ1@GDAL_1.8 1.8.0
 GDALRegister_DOQ2@GDAL_1.8 1.8.0
 GDALRegister_DTED@GDAL_1.8 1.8.0
 GDALRegister_E00GRID@GDAL_1.8 1.9.0
 GDALRegister_ECRGTOC@GDAL_1.8 1.9.0
 GDALRegister_EHdr@GDAL_1.8 1.8.0
 GDALRegister_EIR@GDAL_1.8 1.8.0
 GDALRegister_ELAS@GDAL_1.8 1.8.0
 GDALRegister_ENVI@GDAL_1.8 1.8.0
 GDALRegister_EPSILON@GDAL_1.8 1.8.0
 GDALRegister_ERS@GDAL_1.8 1.8.0
 GDALRegister_Envisat@GDAL_1.8 1.8.0
 GDALRegister_FAST@GDAL_1.8 1.8.0
 GDALRegister_FIT@GDAL_1.8 1.8.0
 GDALRegister_FujiBAS@GDAL_1.8 1.8.0
 GDALRegister_GFF@GDAL_1.8 1.8.0
 GDALRegister_GIF@GDAL_1.8 1.8.0
 GDALRegister_GMT@GDAL_1.8 1.8.0
 GDALRegister_GRASSASCIIGrid@GDAL_1.8 1.9.0
 GDALRegister_GRIB@GDAL_1.8 1.8.0
 GDALRegister_GS7BG@GDAL_1.8 1.8.0
 GDALRegister_GSAG@GDAL_1.8 1.8.0
 GDALRegister_GSBG@GDAL_1.8 1.8.0
 GDALRegister_GSC@GDAL_1.8 1.8.0
 GDALRegister_GTX@GDAL_1.8 1.8.0
 GDALRegister_GTiff@GDAL_1.8 1.8.0
 GDALRegister_GXF@GDAL_1.8 1.8.0
 GDALRegister_GenBin@GDAL_1.8 1.8.0
 GDALRegister_HDF4@GDAL_1.8 1.8.0
 GDALRegister_HDF4Image@GDAL_1.8 1.8.0
 GDALRegister_HDF5@GDAL_1.8 1.8.0
 GDALRegister_HDF5Image@GDAL_1.8 1.8.0
 GDALRegister_HF2@GDAL_1.8 1.8.0
 GDALRegister_HFA@GDAL_1.8 1.8.0
 GDALRegister_HKV@GDAL_1.8 1.8.0
 GDALRegister_HTTP@GDAL_1.8 1.8.0
 GDALRegister_IDA@GDAL_1.8 1.8.0
 GDALRegister_IDRISI@GDAL_1.8 1.8.0
 GDALRegister_ILWIS@GDAL_1.8 1.8.0
 GDALRegister_INGR@GDAL_1.8 1.8.0
 GDALRegister_IRIS@GDAL_1.8 1.10.1
 GDALRegister_ISIS2@GDAL_1.8 1.8.0
 GDALRegister_ISIS3@GDAL_1.8 1.8.0
 GDALRegister_JDEM@GDAL_1.8 1.8.0
 GDALRegister_JP2OpenJPEG@GDAL_1.8 1.11.2
 GDALRegister_JPEG2000@GDAL_1.8 1.8.0
 GDALRegister_JPEG@GDAL_1.8 1.8.0
 GDALRegister_KMLSUPEROVERLAY@GDAL_1.8 1.8.0
 GDALRegister_KRO@GDAL_1.8 1.11.0
 GDALRegister_L1B@GDAL_1.8 1.8.0
 GDALRegister_LAN@GDAL_1.8 1.8.0
 GDALRegister_LCP@GDAL_1.8 1.8.0
 GDALRegister_LOSLAS@GDAL_1.8 1.8.0
 GDALRegister_Leveller@GDAL_1.8 1.8.0
 GDALRegister_MAP@GDAL_1.8 1.10.1
 GDALRegister_MBTiles@GDAL_1.8 1.10.1
 GDALRegister_MEM@GDAL_1.8 1.8.0
 GDALRegister_MFF@GDAL_1.8 1.8.0
 GDALRegister_MSGN@GDAL_1.8 1.8.0
 GDALRegister_NDF@GDAL_1.8 1.8.0
 GDALRegister_NGSGEOID@GDAL_1.8 1.9.0
 GDALRegister_NITF@GDAL_1.8 1.8.0
 GDALRegister_NTv2@GDAL_1.8 1.8.0
 GDALRegister_NWT_GRC@GDAL_1.8 1.8.0
 GDALRegister_NWT_GRD@GDAL_1.8 1.8.0
 GDALRegister_OGDI@GDAL_1.8 1.8.0
 GDALRegister_OZI@GDAL_1.8 1.8.0
 GDALRegister_PALSARJaxa@GDAL_1.8 1.8.0
 GDALRegister_PAux@GDAL_1.8 1.8.0
 GDALRegister_PCIDSK@GDAL_1.8 1.8.0
 GDALRegister_PCRaster@GDAL_1.8 1.8.0
 GDALRegister_PDF@GDAL_1.8 1.9.0
 GDALRegister_PDS@GDAL_1.8 1.8.0
 GDALRegister_PNG@GDAL_1.8 1.8.0
 GDALRegister_PNM@GDAL_1.8 1.8.0
 GDALRegister_PostGISRaster@GDAL_1.8 1.8.0
 GDALRegister_R@GDAL_1.8 1.8.0
 GDALRegister_RIK@GDAL_1.8 1.8.0
 GDALRegister_RMF@GDAL_1.8 1.8.0
 GDALRegister_RPFTOC@GDAL_1.8 1.8.0
 GDALRegister_RS2@GDAL_1.8 1.8.0
 GDALRegister_Rasterlite@GDAL_1.8 1.8.0
 GDALRegister_SAGA@GDAL_1.8 1.8.0
 GDALRegister_SAR_CEOS@GDAL_1.8 1.8.0
 GDALRegister_SDTS@GDAL_1.8 1.8.0
 GDALRegister_SGI@GDAL_1.8 1.8.0
 GDALRegister_SNODAS@GDAL_1.8 1.9.0
 GDALRegister_SRP@GDAL_1.8 1.8.0
 GDALRegister_SRTMHGT@GDAL_1.8 1.8.0
 GDALRegister_TIL@GDAL_1.8 1.8.0
 GDALRegister_TSX@GDAL_1.8 1.8.0
 GDALRegister_Terragen@GDAL_1.8 1.8.0
 GDALRegister_USGSDEM@GDAL_1.8 1.8.0
 GDALRegister_VRT@GDAL_1.8 1.8.0
 GDALRegister_WCS@GDAL_1.8 1.8.0
 GDALRegister_WEBP@GDAL_1.8 1.10.1
 GDALRegister_WMS@GDAL_1.8 1.8.0
 GDALRegister_XPM@GDAL_1.8 1.8.0
 GDALRegister_XYZ@GDAL_1.8 1.8.0
 GDALRegister_ZMap@GDAL_1.8 1.9.0
 GDALRegister_netCDF@GDAL_1.8 1.8.0
 GDALRenameDataset@GDAL_1.8 1.8.0
 GDALReprojectImage@GDAL_1.8 1.8.0
 GDALReprojectionTransform@GDAL_1.8 1.8.0
 GDALScaledProgress@GDAL_1.8 1.8.0
 GDALSerializeTransformer@GDAL_1.8 1.8.0
 GDALSerializeWarpOptions@GDAL_1.8 1.8.0
 GDALServerLoop@GDAL_1.8 1.10.1
 GDALServerLoopSocket@GDAL_1.8 1.10.1
 GDALSetCacheMax64@GDAL_1.8 1.8.0
 GDALSetCacheMax@GDAL_1.8 1.8.0
 GDALSetColorEntry@GDAL_1.8 1.8.0
 GDALSetDefaultHistogram@GDAL_1.8 1.8.0
 GDALSetDefaultRAT@GDAL_1.8 1.8.0
 GDALSetDescription@GDAL_1.8 1.8.0
 GDALSetGCPs@GDAL_1.8 1.8.0
 GDALSetGenImgProjTransformerDstGeoTransform@GDAL_1.8 1.8.0
 GDALSetGeoTransform@GDAL_1.8 1.8.0
 GDALSetMetadata@GDAL_1.8 1.8.0
 GDALSetMetadataItem@GDAL_1.8 1.8.0
 GDALSetProjection@GDAL_1.8 1.8.0
 GDALSetRasterCategoryNames@GDAL_1.8 1.8.0
 GDALSetRasterColorInterpretation@GDAL_1.8 1.8.0
 GDALSetRasterColorTable@GDAL_1.8 1.8.0
 GDALSetRasterNoDataValue@GDAL_1.8 1.8.0
 GDALSetRasterOffset@GDAL_1.8 1.8.0
 GDALSetRasterScale@GDAL_1.8 1.8.0
 GDALSetRasterStatistics@GDAL_1.8 1.8.0
 GDALSetRasterUnitType@GDAL_1.8 1.8.0
 GDALSieveFilter@GDAL_1.8 1.8.0
 GDALSimpleImageWarp@GDAL_1.8 1.8.0
 GDALSuggestedWarpOutput2@GDAL_1.8 1.8.0
 GDALSuggestedWarpOutput@GDAL_1.8 1.8.0
 GDALSwapWords@GDAL_1.8 1.8.0
 GDALTPSTransform@GDAL_1.8 1.8.0
 GDALTermProgress@GDAL_1.8 1.8.0
 GDALTransformGeolocations@GDAL_1.8 1.10.1
 GDALUseTransformer@GDAL_1.8 1.8.0
 GDALValidateCreationOptions@GDAL_1.8 1.8.0
 GDALVersionInfo@GDAL_1.8 1.8.0
 GDALWarpCutlineMasker@GDAL_1.8 1.8.0
 GDALWarpDstAlphaMasker@GDAL_1.8 1.8.0
 GDALWarpNoDataMasker@GDAL_1.8 1.8.0
 GDALWarpRegion@GDAL_1.8 1.8.0
 GDALWarpRegionToBuffer@GDAL_1.8 1.8.0
 GDALWarpSrcAlphaMasker@GDAL_1.8 1.8.0
 GDALWarpSrcMaskMasker@GDAL_1.8 1.8.0
 GDALWriteBlock@GDAL_1.8 1.8.0
 GDALWriteIMDFile@GDAL_1.8 1.8.0
 GDALWriteRPBFile@GDAL_1.8 1.8.0
 GDALWriteWorldFile@GDAL_1.8 1.8.0
 GDAL_1.8@GDAL_1.8 1.8.0
 GDAL_CG_Create@GDAL_1.8 1.8.0
 GDAL_CG_Destroy@GDAL_1.8 1.8.0
 GDAL_CG_FeedLine@GDAL_1.8 1.8.0
 GOA2GetAccessToken@GDAL_1.8 1.10.1
 GOA2GetAuthorizationURL@GDAL_1.8 1.10.1
 GOA2GetRefreshToken@GDAL_1.8 1.10.1
 GTIFFBuildOverviews@GDAL_1.8 1.8.0
 GTIFGetOGISDefn@GDAL_1.8 1.8.0
 GTIFMemBufFromWkt@GDAL_1.8 1.8.0
 GTIFSetFromOGISDefn@GDAL_1.8 1.8.0
 GTIFWktFromMemBuf@GDAL_1.8 1.8.0
 GetGDALDriverManager@GDAL_1.8 1.8.0
 HFAAuxBuildOverviews@GDAL_1.8 1.8.0
 HFAClose@GDAL_1.8 1.8.0
 HFACreate@GDAL_1.8 1.8.0
 HFACreateLL@GDAL_1.8 1.8.0
 HFACreateLayer@GDAL_1.8 1.8.0
 HFACreateOverview@GDAL_1.8 1.8.0
 HFADumpDictionary@GDAL_1.8 1.8.0
 HFADumpTree@GDAL_1.8 1.8.0
 HFAEvaluateXFormStack@GDAL_1.8 1.8.0
 HFAFlush@GDAL_1.8 1.8.0
 HFAGetBandInfo@GDAL_1.8 1.8.0
 HFAGetBandNoData@GDAL_1.8 1.8.0
 HFAGetDataRange@GDAL_1.8 1.8.0
 HFAGetDataTypeBits@GDAL_1.8 1.8.0
 HFAGetDataTypeName@GDAL_1.8 1.8.0
 HFAGetDatum@GDAL_1.8 1.8.0
 HFAGetGeoTransform@GDAL_1.8 1.8.0
 HFAGetIGEFilename@GDAL_1.8 1.8.0
 HFAGetMapInfo@GDAL_1.8 1.8.0
 HFAGetMetadata@GDAL_1.8 1.8.0
 HFAGetOverviewCount@GDAL_1.8 1.8.0
 HFAGetOverviewInfo@GDAL_1.8 1.8.0
 HFAGetOverviewRasterBlock@GDAL_1.8 1.8.0
 HFAGetOverviewRasterBlockEx@GDAL_1.8 1.8.0
 HFAGetPCT@GDAL_1.8 1.8.0
 HFAGetPEString@GDAL_1.8 1.8.0
 HFAGetProParameters@GDAL_1.8 1.8.0
 HFAGetRasterBlock@GDAL_1.8 1.8.0
 HFAGetRasterBlockEx@GDAL_1.8 1.8.0
 HFAGetRasterInfo@GDAL_1.8 1.8.0
 HFAOpen@GDAL_1.8 1.8.0
 HFAReadCameraModel@GDAL_1.8 1.8.0
 HFAReadXFormStack@GDAL_1.8 1.8.0
 HFASetBandNoData@GDAL_1.8 1.8.0
 HFASetDatum@GDAL_1.8 1.8.0
 HFASetGeoTransform@GDAL_1.8 1.8.0
 HFASetMapInfo@GDAL_1.8 1.8.0
 HFASetMetadata@GDAL_1.8 1.8.0
 HFASetOverviewRasterBlock@GDAL_1.8 1.8.0
 HFASetPCT@GDAL_1.8 1.8.0
 HFASetPEString@GDAL_1.8 1.8.0
 HFASetProParameters@GDAL_1.8 1.8.0
 HFASetRasterBlock@GDAL_1.8 1.8.0
 HFAWriteXFormStack@GDAL_1.8 1.8.0
 LibgeotiffOneTimeInit@GDAL_1.8 1.10.1
 MEMCreateRasterBand@GDAL_1.8 1.8.0
 NITFClose@GDAL_1.8 1.8.0
 NITFCollectAttachments@GDAL_1.8 1.8.0
 NITFCreate@GDAL_1.8 1.8.0
 NITFDESAccess@GDAL_1.8 1.8.0
 NITFDESDeaccess@GDAL_1.8 1.8.0
 NITFDESExtractShapefile@GDAL_1.8 1.8.0
 NITFDESFreeTREData@GDAL_1.8 1.8.0
 NITFDESGetTRE@GDAL_1.8 1.8.0
 NITFFindTRE@GDAL_1.8 1.8.0
 NITFFindTREByIndex@GDAL_1.8 1.8.0
 NITFGetSeriesInfo@GDAL_1.8 1.8.0
 NITFIHFieldOffset@GDAL_1.8 1.8.0
 NITFImageAccess@GDAL_1.8 1.8.0
 NITFImageDeaccess@GDAL_1.8 1.8.0
 NITFOpen@GDAL_1.8 1.8.0
 NITFRPCGeoToImage@GDAL_1.8 1.8.0
 NITFReadBLOCKA@GDAL_1.8 1.8.0
 NITFReadCSEXRA@GDAL_1.8 1.9.0
 NITFReadICHIPB@GDAL_1.8 1.8.0
 NITFReadImageBlock@GDAL_1.8 1.8.0
 NITFReadImageLine@GDAL_1.8 1.8.0
 NITFReadPIAIMC@GDAL_1.8 1.9.0
 NITFReadRPC00B@GDAL_1.8 1.8.0
 NITFReadSTDIDC@GDAL_1.8 1.8.0
 NITFReadUSE00A@GDAL_1.8 1.8.0
 NITFReconcileAttachments@GDAL_1.8 1.8.0
 NITFWriteIGEOLO@GDAL_1.8 1.8.0
 NITFWriteImageBlock@GDAL_1.8 1.8.0
 NITFWriteImageLine@GDAL_1.8 1.8.0
 NITFWriteLUT@GDAL_1.8 1.8.0
 NITF_WGS84_Geocentric_Latitude_To_Geodetic_Latitude@GDAL_1.8 1.8.0
 OCTDestroyCoordinateTransformation@GDAL_1.8 1.8.0
 OCTNewCoordinateTransformation@GDAL_1.8 1.8.0
 OCTTransform@GDAL_1.8 1.8.0
 OCTTransformEx@GDAL_1.8 1.8.0
 OGR2SQLITE_static_register@GDAL_1.8 1.10.1
 OGRBuildPolygonFromEdges@GDAL_1.8 1.8.0
 OGRCalloc@GDAL_1.8 1.8.0
 OGRCleanupAll@GDAL_1.8 1.8.0
 OGRContourWriter@GDAL_1.8 1.8.0
 OGRDeregisterDriver@GDAL_1.8 1.8.0
 OGRFree@GDAL_1.8 1.8.0
 OGRGeocode@GDAL_1.8 1.10.1
 OGRGeocodeCreateSession@GDAL_1.8 1.10.1
 OGRGeocodeDestroySession@GDAL_1.8 1.10.1
 OGRGeocodeFreeResult@GDAL_1.8 1.10.1
 OGRGeocodeReverse@GDAL_1.8 1.10.1
 OGRGeometryTypeToName@GDAL_1.8 1.8.0
 OGRGetDriver@GDAL_1.8 1.8.0
 OGRGetDriverByName@GDAL_1.8 1.8.0
 OGRGetDriverCount@GDAL_1.8 1.8.0
 OGRGetGenerate_DB2_V72_BYTE_ORDER@GDAL_1.8 1.8.0
 OGRGetOpenDS@GDAL_1.8 1.8.0
 OGRGetOpenDSCount@GDAL_1.8 1.8.0
 OGRMalloc@GDAL_1.8 1.8.0
 OGRMergeGeometryTypes@GDAL_1.8 1.8.0
 OGROpen@GDAL_1.8 1.8.0
 OGROpenShared@GDAL_1.8 1.8.0
 OGRParseDate@GDAL_1.8 1.8.0
 OGRRealloc@GDAL_1.8 1.8.0
 OGRRegisterAll@GDAL_1.8 1.8.0
 OGRRegisterDriver@GDAL_1.8 1.8.0
 OGRReleaseDataSource@GDAL_1.8 1.8.0
 OGRSetGenerate_DB2_V72_BYTE_ORDER@GDAL_1.8 1.8.0
 OGR_DS_CopyLayer@GDAL_1.8 1.8.0
 OGR_DS_CreateLayer@GDAL_1.8 1.8.0
 OGR_DS_DeleteLayer@GDAL_1.8 1.8.0
 OGR_DS_Dereference@GDAL_1.8 1.8.0
 OGR_DS_Destroy@GDAL_1.8 1.8.0
 OGR_DS_ExecuteSQL@GDAL_1.8 1.8.0
 OGR_DS_GetDriver@GDAL_1.8 1.8.0
 OGR_DS_GetLayer@GDAL_1.8 1.8.0
 OGR_DS_GetLayerByName@GDAL_1.8 1.8.0
 OGR_DS_GetLayerCount@GDAL_1.8 1.8.0
 OGR_DS_GetName@GDAL_1.8 1.8.0
 OGR_DS_GetRefCount@GDAL_1.8 1.8.0
 OGR_DS_GetStyleTable@GDAL_1.8 1.8.0
 OGR_DS_GetSummaryRefCount@GDAL_1.8 1.8.0
 OGR_DS_Reference@GDAL_1.8 1.8.0
 OGR_DS_ReleaseResultSet@GDAL_1.8 1.8.0
 OGR_DS_SetStyleTable@GDAL_1.8 1.8.0
 OGR_DS_SetStyleTableDirectly@GDAL_1.8 1.8.0
 OGR_DS_SyncToDisk@GDAL_1.8 1.8.0
 OGR_DS_TestCapability@GDAL_1.8 1.8.0
 OGR_Dr_CopyDataSource@GDAL_1.8 1.8.0
 OGR_Dr_CreateDataSource@GDAL_1.8 1.8.0
 OGR_Dr_DeleteDataSource@GDAL_1.8 1.8.0
 OGR_Dr_GetName@GDAL_1.8 1.8.0
 OGR_Dr_Open@GDAL_1.8 1.8.0
 OGR_Dr_TestCapability@GDAL_1.8 1.8.0
 OGR_FD_AddFieldDefn@GDAL_1.8 1.8.0
 OGR_FD_AddGeomFieldDefn@GDAL_1.8 1.11.0
 OGR_FD_Create@GDAL_1.8 1.8.0
 OGR_FD_DeleteFieldDefn@GDAL_1.8 1.9.0
 OGR_FD_DeleteGeomFieldDefn@GDAL_1.8 1.11.0
 OGR_FD_Dereference@GDAL_1.8 1.8.0
 OGR_FD_Destroy@GDAL_1.8 1.8.0
 OGR_FD_GetFieldCount@GDAL_1.8 1.8.0
 OGR_FD_GetFieldDefn@GDAL_1.8 1.8.0
 OGR_FD_GetFieldIndex@GDAL_1.8 1.8.0
 OGR_FD_GetGeomFieldCount@GDAL_1.8 1.11.0
 OGR_FD_GetGeomFieldDefn@GDAL_1.8 1.11.0
 OGR_FD_GetGeomFieldIndex@GDAL_1.8 1.11.0
 OGR_FD_GetGeomType@GDAL_1.8 1.8.0
 OGR_FD_GetName@GDAL_1.8 1.8.0
 OGR_FD_GetReferenceCount@GDAL_1.8 1.8.0
 OGR_FD_IsGeometryIgnored@GDAL_1.8 1.8.0
 OGR_FD_IsSame@GDAL_1.8 1.11.0
 OGR_FD_IsStyleIgnored@GDAL_1.8 1.8.0
 OGR_FD_Reference@GDAL_1.8 1.8.0
 OGR_FD_Release@GDAL_1.8 1.8.0
 OGR_FD_SetGeomType@GDAL_1.8 1.8.0
 OGR_FD_SetGeometryIgnored@GDAL_1.8 1.8.0
 OGR_FD_SetStyleIgnored@GDAL_1.8 1.8.0
 OGR_F_Clone@GDAL_1.8 1.8.0
 OGR_F_Create@GDAL_1.8 1.8.0
 OGR_F_Destroy@GDAL_1.8 1.8.0
 OGR_F_DumpReadable@GDAL_1.8 1.8.0
 OGR_F_Equal@GDAL_1.8 1.8.0
 OGR_F_GetDefnRef@GDAL_1.8 1.8.0
 OGR_F_GetFID@GDAL_1.8 1.8.0
 OGR_F_GetFieldAsBinary@GDAL_1.8 1.8.0
 OGR_F_GetFieldAsDateTime@GDAL_1.8 1.8.0
 OGR_F_GetFieldAsDouble@GDAL_1.8 1.8.0
 OGR_F_GetFieldAsDoubleList@GDAL_1.8 1.8.0
 OGR_F_GetFieldAsInteger@GDAL_1.8 1.8.0
 OGR_F_GetFieldAsIntegerList@GDAL_1.8 1.8.0
 OGR_F_GetFieldAsString@GDAL_1.8 1.8.0
 OGR_F_GetFieldAsStringList@GDAL_1.8 1.8.0
 OGR_F_GetFieldCount@GDAL_1.8 1.8.0
 OGR_F_GetFieldDefnRef@GDAL_1.8 1.8.0
 OGR_F_GetFieldIndex@GDAL_1.8 1.8.0
 OGR_F_GetGeomFieldCount@GDAL_1.8 1.11.0
 OGR_F_GetGeomFieldDefnRef@GDAL_1.8 1.11.0
 OGR_F_GetGeomFieldIndex@GDAL_1.8 1.11.0
 OGR_F_GetGeomFieldRef@GDAL_1.8 1.11.0
 OGR_F_GetGeometryRef@GDAL_1.8 1.8.0
 OGR_F_GetRawFieldRef@GDAL_1.8 1.8.0
 OGR_F_GetStyleString@GDAL_1.8 1.8.0
 OGR_F_GetStyleTable@GDAL_1.8 1.8.0
 OGR_F_IsFieldSet@GDAL_1.8 1.8.0
 OGR_F_SetFID@GDAL_1.8 1.8.0
 OGR_F_SetFieldBinary@GDAL_1.8 1.8.0
 OGR_F_SetFieldDateTime@GDAL_1.8 1.8.0
 OGR_F_SetFieldDouble@GDAL_1.8 1.8.0
 OGR_F_SetFieldDoubleList@GDAL_1.8 1.8.0
 OGR_F_SetFieldInteger@GDAL_1.8 1.8.0
 OGR_F_SetFieldIntegerList@GDAL_1.8 1.8.0
 OGR_F_SetFieldRaw@GDAL_1.8 1.8.0
 OGR_F_SetFieldString@GDAL_1.8 1.8.0
 OGR_F_SetFieldStringList@GDAL_1.8 1.8.0
 OGR_F_SetFrom@GDAL_1.8 1.8.0
 OGR_F_SetFromWithMap@GDAL_1.8 1.8.0
 OGR_F_SetGeomField@GDAL_1.8 1.11.0
 OGR_F_SetGeomFieldDirectly@GDAL_1.8 1.11.0
 OGR_F_SetGeometry@GDAL_1.8 1.8.0
 OGR_F_SetGeometryDirectly@GDAL_1.8 1.8.0
 OGR_F_SetStyleString@GDAL_1.8 1.8.0
 OGR_F_SetStyleStringDirectly@GDAL_1.8 1.8.0
 OGR_F_SetStyleTable@GDAL_1.8 1.8.0
 OGR_F_SetStyleTableDirectly@GDAL_1.8 1.8.0
 OGR_F_StealGeometry@GDAL_1.8 1.8.0
 OGR_F_UnsetField@GDAL_1.8 1.8.0
 OGR_Fld_Create@GDAL_1.8 1.8.0
 OGR_Fld_Destroy@GDAL_1.8 1.8.0
 OGR_Fld_GetJustify@GDAL_1.8 1.8.0
 OGR_Fld_GetNameRef@GDAL_1.8 1.8.0
 OGR_Fld_GetPrecision@GDAL_1.8 1.8.0
 OGR_Fld_GetType@GDAL_1.8 1.8.0
 OGR_Fld_GetWidth@GDAL_1.8 1.8.0
 OGR_Fld_IsIgnored@GDAL_1.8 1.8.0
 OGR_Fld_Set@GDAL_1.8 1.8.0
 OGR_Fld_SetIgnored@GDAL_1.8 1.8.0
 OGR_Fld_SetJustify@GDAL_1.8 1.8.0
 OGR_Fld_SetName@GDAL_1.8 1.8.0
 OGR_Fld_SetPrecision@GDAL_1.8 1.8.0
 OGR_Fld_SetType@GDAL_1.8 1.8.0
 OGR_Fld_SetWidth@GDAL_1.8 1.8.0
 OGR_GFld_Create@GDAL_1.8 1.11.0
 OGR_GFld_Destroy@GDAL_1.8 1.11.0
 OGR_GFld_GetNameRef@GDAL_1.8 1.11.0
 OGR_GFld_GetSpatialRef@GDAL_1.8 1.11.0
 OGR_GFld_GetType@GDAL_1.8 1.11.0
 OGR_GFld_IsIgnored@GDAL_1.8 1.11.0
 OGR_GFld_SetIgnored@GDAL_1.8 1.11.0
 OGR_GFld_SetName@GDAL_1.8 1.11.0
 OGR_GFld_SetSpatialRef@GDAL_1.8 1.11.0
 OGR_GFld_SetType@GDAL_1.8 1.11.0
 OGR_G_AddGeometry@GDAL_1.8 1.8.0
 OGR_G_AddGeometryDirectly@GDAL_1.8 1.8.0
 OGR_G_AddPoint@GDAL_1.8 1.8.0
 OGR_G_AddPoint_2D@GDAL_1.8 1.8.0
 OGR_G_ApproximateArcAngles@GDAL_1.8 1.8.0
 OGR_G_Area@GDAL_1.8 1.8.0
 OGR_G_AssignSpatialReference@GDAL_1.8 1.8.0
 OGR_G_Boundary@GDAL_1.8 1.8.0
 OGR_G_Buffer@GDAL_1.8 1.8.0
 OGR_G_Centroid@GDAL_1.8 1.8.0
 OGR_G_Clone@GDAL_1.8 1.8.0
 OGR_G_CloseRings@GDAL_1.8 1.8.0
 OGR_G_Contains@GDAL_1.8 1.8.0
 OGR_G_ConvexHull@GDAL_1.8 1.8.0
 OGR_G_CreateFromFgf@GDAL_1.8 1.8.0
 OGR_G_CreateFromGML@GDAL_1.8 1.8.0
 OGR_G_CreateFromGMLTree@GDAL_1.8 1.8.0
 OGR_G_CreateFromWkb@GDAL_1.8 1.8.0
 OGR_G_CreateFromWkt@GDAL_1.8 1.8.0
 OGR_G_CreateGeometry@GDAL_1.8 1.8.0
 OGR_G_CreateGeometryFromJson@GDAL_1.8 1.8.0
 OGR_G_Crosses@GDAL_1.8 1.8.0
 OGR_G_DestroyGeometry@GDAL_1.8 1.8.0
 OGR_G_Difference@GDAL_1.8 1.8.0
 OGR_G_Disjoint@GDAL_1.8 1.8.0
 OGR_G_Distance@GDAL_1.8 1.8.0
 OGR_G_DumpReadable@GDAL_1.8 1.8.0
 OGR_G_Empty@GDAL_1.8 1.8.0
 OGR_G_Equal@GDAL_1.8 1.8.0
 OGR_G_Equals@GDAL_1.8 1.8.0
 OGR_G_ExportEnvelopeToGMLTree@GDAL_1.8 1.8.0
 OGR_G_ExportToGML@GDAL_1.8 1.8.0
 OGR_G_ExportToGMLEx@GDAL_1.8 1.8.0
 OGR_G_ExportToGMLTree@GDAL_1.8 1.8.0
 OGR_G_ExportToJson@GDAL_1.8 1.8.0
 OGR_G_ExportToJsonEx@GDAL_1.8 1.9.0
 OGR_G_ExportToKML@GDAL_1.8 1.8.0
 OGR_G_ExportToWkb@GDAL_1.8 1.8.0
 OGR_G_ExportToWkt@GDAL_1.8 1.8.0
 OGR_G_FlattenTo2D@GDAL_1.8 1.8.0
 OGR_G_ForceToLineString@GDAL_1.8 1.10.1
 OGR_G_ForceToMultiLineString@GDAL_1.8 1.8.0
 OGR_G_ForceToMultiPoint@GDAL_1.8 1.8.0
 OGR_G_ForceToMultiPolygon@GDAL_1.8 1.8.0
 OGR_G_ForceToPolygon@GDAL_1.8 1.8.0
 OGR_G_GetArea@GDAL_1.8 1.8.0
 OGR_G_GetBoundary@GDAL_1.8 1.8.0
 OGR_G_GetCoordinateDimension@GDAL_1.8 1.8.0
 OGR_G_GetDimension@GDAL_1.8 1.8.0
 OGR_G_GetEnvelope3D@GDAL_1.8 1.9.0
 OGR_G_GetEnvelope@GDAL_1.8 1.8.0
 OGR_G_GetGeometryCount@GDAL_1.8 1.8.0
 OGR_G_GetGeometryName@GDAL_1.8 1.8.0
 OGR_G_GetGeometryRef@GDAL_1.8 1.8.0
 OGR_G_GetGeometryType@GDAL_1.8 1.8.0
 OGR_G_GetPoint@GDAL_1.8 1.8.0
 OGR_G_GetPointCount@GDAL_1.8 1.8.0
 OGR_G_GetPoints@GDAL_1.8 1.9.0
 OGR_G_GetSpatialReference@GDAL_1.8 1.8.0
 OGR_G_GetX@GDAL_1.8 1.8.0
 OGR_G_GetY@GDAL_1.8 1.8.0
 OGR_G_GetZ@GDAL_1.8 1.8.0
 OGR_G_ImportFromWkb@GDAL_1.8 1.8.0
 OGR_G_ImportFromWkt@GDAL_1.8 1.8.0
 OGR_G_Intersect@GDAL_1.8 1.8.0
 OGR_G_Intersection@GDAL_1.8 1.8.0
 OGR_G_Intersects@GDAL_1.8 1.8.0
 OGR_G_IsEmpty@GDAL_1.8 1.8.0
 OGR_G_IsRing@GDAL_1.8 1.8.0
 OGR_G_IsSimple@GDAL_1.8 1.8.0
 OGR_G_IsValid@GDAL_1.8 1.8.0
 OGR_G_Length@GDAL_1.8 1.8.0
 OGR_G_Overlaps@GDAL_1.8 1.8.0
 OGR_G_PointOnSurface@GDAL_1.8 1.10.1
 OGR_G_Polygonize@GDAL_1.8 1.9.0
 OGR_G_RemoveGeometry@GDAL_1.8 1.8.0
 OGR_G_Segmentize@GDAL_1.8 1.8.0
 OGR_G_SetCoordinateDimension@GDAL_1.8 1.8.0
 OGR_G_SetPoint@GDAL_1.8 1.8.0
 OGR_G_SetPointCount@GDAL_1.8 1.11.0
 OGR_G_SetPoint_2D@GDAL_1.8 1.8.0
 OGR_G_SetPoints@GDAL_1.8 1.11.0
 OGR_G_Simplify@GDAL_1.8 1.8.0
 OGR_G_SimplifyPreserveTopology@GDAL_1.8 1.9.0
 OGR_G_SymDifference@GDAL_1.8 1.8.0
 OGR_G_SymmetricDifference@GDAL_1.8 1.8.0
 OGR_G_Touches@GDAL_1.8 1.8.0
 OGR_G_Transform@GDAL_1.8 1.8.0
 OGR_G_TransformTo@GDAL_1.8 1.8.0
 OGR_G_Union@GDAL_1.8 1.8.0
 OGR_G_UnionCascaded@GDAL_1.8 1.8.0
 OGR_G_Within@GDAL_1.8 1.8.0
 OGR_G_WkbSize@GDAL_1.8 1.8.0
 OGR_GetFieldTypeName@GDAL_1.8 1.8.0
 OGR_L_AlterFieldDefn@GDAL_1.8 1.9.0
 OGR_L_Clip@GDAL_1.8 1.10.1
 OGR_L_CommitTransaction@GDAL_1.8 1.8.0
 OGR_L_CreateFeature@GDAL_1.8 1.8.0
 OGR_L_CreateField@GDAL_1.8 1.8.0
 OGR_L_CreateGeomField@GDAL_1.8 1.11.0
 OGR_L_DeleteFeature@GDAL_1.8 1.8.0
 OGR_L_DeleteField@GDAL_1.8 1.9.0
 OGR_L_Dereference@GDAL_1.8 1.8.0
 OGR_L_Erase@GDAL_1.8 1.10.1
 OGR_L_FindFieldIndex@GDAL_1.8 1.11.0
 OGR_L_GetExtent@GDAL_1.8 1.8.0
 OGR_L_GetExtentEx@GDAL_1.8 1.11.0
 OGR_L_GetFIDColumn@GDAL_1.8 1.8.0
 OGR_L_GetFeature@GDAL_1.8 1.8.0
 OGR_L_GetFeatureCount@GDAL_1.8 1.8.0
 OGR_L_GetFeaturesRead@GDAL_1.8 1.8.0
 OGR_L_GetGeomType@GDAL_1.8 1.8.0
 OGR_L_GetGeometryColumn@GDAL_1.8 1.8.0
 OGR_L_GetLayerDefn@GDAL_1.8 1.8.0
 OGR_L_GetName@GDAL_1.8 1.8.0
 OGR_L_GetNextFeature@GDAL_1.8 1.8.0
 OGR_L_GetRefCount@GDAL_1.8 1.8.0
 OGR_L_GetSpatialFilter@GDAL_1.8 1.8.0
 OGR_L_GetSpatialRef@GDAL_1.8 1.8.0
 OGR_L_GetStyleTable@GDAL_1.8 1.8.0
 OGR_L_Identity@GDAL_1.8 1.10.1
 OGR_L_Intersection@GDAL_1.8 1.10.1
 OGR_L_Reference@GDAL_1.8 1.8.0
 OGR_L_ReorderField@GDAL_1.8 1.9.0
 OGR_L_ReorderFields@GDAL_1.8 1.9.0
 OGR_L_ResetReading@GDAL_1.8 1.8.0
 OGR_L_RollbackTransaction@GDAL_1.8 1.8.0
 OGR_L_SetAttributeFilter@GDAL_1.8 1.8.0
 OGR_L_SetFeature@GDAL_1.8 1.8.0
 OGR_L_SetIgnoredFields@GDAL_1.8 1.8.0
 OGR_L_SetNextByIndex@GDAL_1.8 1.8.0
 OGR_L_SetSpatialFilter@GDAL_1.8 1.8.0
 OGR_L_SetSpatialFilterEx@GDAL_1.8 1.11.0
 OGR_L_SetSpatialFilterRect@GDAL_1.8 1.8.0
 OGR_L_SetSpatialFilterRectEx@GDAL_1.8 1.11.0
 OGR_L_SetStyleTable@GDAL_1.8 1.8.0
 OGR_L_SetStyleTableDirectly@GDAL_1.8 1.8.0
 OGR_L_StartTransaction@GDAL_1.8 1.8.0
 OGR_L_SymDifference@GDAL_1.8 1.10.1
 OGR_L_SyncToDisk@GDAL_1.8 1.8.0
 OGR_L_TestCapability@GDAL_1.8 1.8.0
 OGR_L_Union@GDAL_1.8 1.10.1
 OGR_L_Update@GDAL_1.8 1.10.1
 OGR_SM_AddPart@GDAL_1.8 1.8.0
 OGR_SM_AddStyle@GDAL_1.8 1.8.0
 OGR_SM_Create@GDAL_1.8 1.8.0
 OGR_SM_Destroy@GDAL_1.8 1.8.0
 OGR_SM_GetPart@GDAL_1.8 1.8.0
 OGR_SM_GetPartCount@GDAL_1.8 1.8.0
 OGR_SM_InitFromFeature@GDAL_1.8 1.8.0
 OGR_SM_InitStyleString@GDAL_1.8 1.8.0
 OGR_STBL_AddStyle@GDAL_1.8 1.11.0
 OGR_STBL_Create@GDAL_1.8 1.8.0
 OGR_STBL_Destroy@GDAL_1.8 1.8.0
 OGR_STBL_Find@GDAL_1.8 1.8.0
 OGR_STBL_GetLastStyleName@GDAL_1.8 1.8.0
 OGR_STBL_GetNextStyle@GDAL_1.8 1.8.0
 OGR_STBL_LoadStyleTable@GDAL_1.8 1.8.0
 OGR_STBL_ResetStyleStringReading@GDAL_1.8 1.8.0
 OGR_STBL_SaveStyleTable@GDAL_1.8 1.8.0
 OGR_ST_Create@GDAL_1.8 1.8.0
 OGR_ST_Destroy@GDAL_1.8 1.8.0
 OGR_ST_GetParamDbl@GDAL_1.8 1.8.0
 OGR_ST_GetParamNum@GDAL_1.8 1.8.0
 OGR_ST_GetParamStr@GDAL_1.8 1.8.0
 OGR_ST_GetRGBFromString@GDAL_1.8 1.8.0
 OGR_ST_GetStyleString@GDAL_1.8 1.8.0
 OGR_ST_GetType@GDAL_1.8 1.8.0
 OGR_ST_GetUnit@GDAL_1.8 1.8.0
 OGR_ST_SetParamDbl@GDAL_1.8 1.8.0
 OGR_ST_SetParamNum@GDAL_1.8 1.8.0
 OGR_ST_SetParamStr@GDAL_1.8 1.8.0
 OGR_ST_SetUnit@GDAL_1.8 1.8.0
 OPTGetParameterInfo@GDAL_1.8 1.8.0
 OPTGetParameterList@GDAL_1.8 1.8.0
 OPTGetProjectionMethods@GDAL_1.8 1.8.0
 OSRAutoIdentifyEPSG@GDAL_1.8 1.8.0
 OSRAxisEnumToName@GDAL_1.8 1.8.0
 OSRCleanup@GDAL_1.8 1.8.0
 OSRClone@GDAL_1.8 1.8.0
 OSRCloneGeogCS@GDAL_1.8 1.8.0
 OSRCopyGeogCSFrom@GDAL_1.8 1.8.0
 OSRDereference@GDAL_1.8 1.8.0
 OSRDestroySpatialReference@GDAL_1.8 1.8.0
 OSREPSGTreatsAsLatLong@GDAL_1.8 1.8.0
 OSREPSGTreatsAsNorthingEasting@GDAL_1.8 1.10.1
 OSRExportToERM@GDAL_1.8 1.8.0
 OSRExportToMICoordSys@GDAL_1.8 1.8.0
 OSRExportToPCI@GDAL_1.8 1.8.0
 OSRExportToPanorama@GDAL_1.8 1.8.0
 OSRExportToPrettyWkt@GDAL_1.8 1.8.0
 OSRExportToProj4@GDAL_1.8 1.8.0
 OSRExportToUSGS@GDAL_1.8 1.8.0
 OSRExportToWkt@GDAL_1.8 1.8.0
 OSRExportToXML@GDAL_1.8 1.8.0
 OSRFixup@GDAL_1.8 1.8.0
 OSRFixupOrdering@GDAL_1.8 1.8.0
 OSRGetAngularUnits@GDAL_1.8 1.8.0
 OSRGetAttrValue@GDAL_1.8 1.8.0
 OSRGetAuthorityCode@GDAL_1.8 1.8.0
 OSRGetAuthorityName@GDAL_1.8 1.8.0
 OSRGetAxis@GDAL_1.8 1.8.0
 OSRGetInvFlattening@GDAL_1.8 1.8.0
 OSRGetLinearUnits@GDAL_1.8 1.8.0
 OSRGetNormProjParm@GDAL_1.8 1.8.0
 OSRGetPrimeMeridian@GDAL_1.8 1.8.0
 OSRGetProjParm@GDAL_1.8 1.8.0
 OSRGetSemiMajor@GDAL_1.8 1.8.0
 OSRGetSemiMinor@GDAL_1.8 1.8.0
 OSRGetTOWGS84@GDAL_1.8 1.8.0
 OSRGetTargetLinearUnits@GDAL_1.8 1.9.0
 OSRGetUTMZone@GDAL_1.8 1.8.0
 OSRImportFromDict@GDAL_1.8 1.8.0
 OSRImportFromEPSG@GDAL_1.8 1.8.0
 OSRImportFromEPSGA@GDAL_1.8 1.8.0
 OSRImportFromERM@GDAL_1.8 1.8.0
 OSRImportFromESRI@GDAL_1.8 1.8.0
 OSRImportFromMICoordSys@GDAL_1.8 1.8.0
 OSRImportFromOzi@GDAL_1.8 1.8.0
 OSRImportFromPCI@GDAL_1.8 1.8.0
 OSRImportFromPanorama@GDAL_1.8 1.8.0
 OSRImportFromProj4@GDAL_1.8 1.8.0
 OSRImportFromUSGS@GDAL_1.8 1.8.0
 OSRImportFromUrl@GDAL_1.8 1.8.0
 OSRImportFromWkt@GDAL_1.8 1.8.0
 OSRImportFromXML@GDAL_1.8 1.8.0
 OSRIsCompound@GDAL_1.8 1.9.0
 OSRIsGeocentric@GDAL_1.8 1.9.0
 OSRIsGeographic@GDAL_1.8 1.8.0
 OSRIsLocal@GDAL_1.8 1.8.0
 OSRIsProjected@GDAL_1.8 1.8.0
 OSRIsSame@GDAL_1.8 1.8.0
 OSRIsSameGeogCS@GDAL_1.8 1.8.0
 OSRIsSameVertCS@GDAL_1.8 1.9.0
 OSRIsVertical@GDAL_1.8 1.8.0
 OSRMorphFromESRI@GDAL_1.8 1.8.0
 OSRMorphToESRI@GDAL_1.8 1.8.0
 OSRNewSpatialReference@GDAL_1.8 1.8.0
 OSRReference@GDAL_1.8 1.8.0
 OSRRelease@GDAL_1.8 1.8.0
 OSRSetACEA@GDAL_1.8 1.8.0
 OSRSetAE@GDAL_1.8 1.8.0
 OSRSetAngularUnits@GDAL_1.8 1.8.0
 OSRSetAttrValue@GDAL_1.8 1.8.0
 OSRSetAuthority@GDAL_1.8 1.8.0
 OSRSetBonne@GDAL_1.8 1.8.0
 OSRSetCEA@GDAL_1.8 1.8.0
 OSRSetCS@GDAL_1.8 1.8.0
 OSRSetCompoundCS@GDAL_1.8 1.9.0
 OSRSetEC@GDAL_1.8 1.8.0
 OSRSetEckert@GDAL_1.8 1.8.0
 OSRSetEckertIV@GDAL_1.8 1.8.0
 OSRSetEckertVI@GDAL_1.8 1.8.0
 OSRSetEquirectangular2@GDAL_1.8 1.8.0
 OSRSetEquirectangular@GDAL_1.8 1.8.0
 OSRSetFromUserInput@GDAL_1.8 1.8.0
 OSRSetGEOS@GDAL_1.8 1.8.0
 OSRSetGH@GDAL_1.8 1.8.0
 OSRSetGS@GDAL_1.8 1.8.0
 OSRSetGaussSchreiberTMercator@GDAL_1.8 1.8.0
 OSRSetGeocCS@GDAL_1.8 1.9.0
 OSRSetGeogCS@GDAL_1.8 1.8.0
 OSRSetGnomonic@GDAL_1.8 1.8.0
 OSRSetHOM2PNO@GDAL_1.8 1.8.0
 OSRSetHOM@GDAL_1.8 1.8.0
 OSRSetIGH@GDAL_1.8 1.9.0
 OSRSetIWMPolyconic@GDAL_1.8 1.8.0
 OSRSetKrovak@GDAL_1.8 1.8.0
 OSRSetLAEA@GDAL_1.8 1.8.0
 OSRSetLCC1SP@GDAL_1.8 1.8.0
 OSRSetLCC@GDAL_1.8 1.8.0
 OSRSetLCCB@GDAL_1.8 1.8.0
 OSRSetLinearUnits@GDAL_1.8 1.8.0
 OSRSetLinearUnitsAndUpdateParameters@GDAL_1.8 1.8.0
 OSRSetLocalCS@GDAL_1.8 1.8.0
 OSRSetMC@GDAL_1.8 1.8.0
 OSRSetMercator@GDAL_1.8 1.8.0
 OSRSetMollweide@GDAL_1.8 1.8.0
 OSRSetNZMG@GDAL_1.8 1.8.0
 OSRSetNormProjParm@GDAL_1.8 1.8.0
 OSRSetOS@GDAL_1.8 1.8.0
 OSRSetOrthographic@GDAL_1.8 1.8.0
 OSRSetPS@GDAL_1.8 1.8.0
 OSRSetPolyconic@GDAL_1.8 1.8.0
 OSRSetProjCS@GDAL_1.8 1.8.0
 OSRSetProjParm@GDAL_1.8 1.8.0
 OSRSetProjection@GDAL_1.8 1.8.0
 OSRSetRobinson@GDAL_1.8 1.8.0
 OSRSetSOC@GDAL_1.8 1.8.0
 OSRSetSinusoidal@GDAL_1.8 1.8.0
 OSRSetStatePlane@GDAL_1.8 1.8.0
 OSRSetStatePlaneWithUnits@GDAL_1.8 1.8.0
 OSRSetStereographic@GDAL_1.8 1.8.0
 OSRSetTM@GDAL_1.8 1.8.0
 OSRSetTMG@GDAL_1.8 1.8.0
 OSRSetTMSO@GDAL_1.8 1.8.0
 OSRSetTMVariant@GDAL_1.8 1.8.0
 OSRSetTOWGS84@GDAL_1.8 1.8.0
 OSRSetTargetLinearUnits@GDAL_1.8 1.9.0
 OSRSetUTM@GDAL_1.8 1.8.0
 OSRSetVDG@GDAL_1.8 1.8.0
 OSRSetVertCS@GDAL_1.8 1.9.0
 OSRSetWellKnownGeogCS@GDAL_1.8 1.8.0
 OSRStripCTParms@GDAL_1.8 1.8.0
 OSRValidate@GDAL_1.8 1.8.0
 ParseAlgorithmAndOptions@GDAL_1.8 1.8.0
 RECGetField@GDAL_1.8 1.8.0
 RECGetFieldCount@GDAL_1.8 1.8.0
 RECGetFieldDefinition@GDAL_1.8 1.8.0
 RECReadRecord@GDAL_1.8 1.8.0
 RPCInfoToMD@GDAL_1.8 1.10.1
 RPFTOCFree@GDAL_1.8 1.8.0
 RPFTOCRead@GDAL_1.8 1.8.0
 RPFTOCReadFromBuffer@GDAL_1.8 1.8.0
 RegisterOGRARCGEN@GDAL_1.8 1.9.0
 RegisterOGRAVCBin@GDAL_1.8 1.8.0
 RegisterOGRAVCE00@GDAL_1.8 1.8.0
 RegisterOGRAeronavFAA@GDAL_1.8 1.8.0
 RegisterOGRBNA@GDAL_1.8 1.8.0
 RegisterOGRCSV@GDAL_1.8 1.8.0
 RegisterOGRCartoDB@GDAL_1.8 1.11.0
 RegisterOGRCouchDB@GDAL_1.8 1.9.0
 RegisterOGRDGN@GDAL_1.8 1.8.0
 RegisterOGRDODS@GDAL_1.8 1.8.0
 RegisterOGRDXF@GDAL_1.8 1.8.0
 RegisterOGREDIGEO@GDAL_1.8 1.9.0
 RegisterOGRElastic@GDAL_1.8 1.10.1
 RegisterOGRGFT@GDAL_1.8 1.9.0
 RegisterOGRGME@GDAL_1.8 1.11.0
 RegisterOGRGML@GDAL_1.8 1.8.0
 RegisterOGRGMT@GDAL_1.8 1.8.0
 RegisterOGRGPSBabel@GDAL_1.8 1.8.0
 RegisterOGRGPX@GDAL_1.8 1.8.0
 RegisterOGRGTM@GDAL_1.8 1.8.0
 RegisterOGRGeoJSON@GDAL_1.8 1.8.0
 RegisterOGRGeoPackage@GDAL_1.8 1.11.0
 RegisterOGRGeoRSS@GDAL_1.8 1.8.0
 RegisterOGRGeoconcept@GDAL_1.8 1.8.0
 RegisterOGRGeomedia@GDAL_1.8 1.9.0
 RegisterOGRHTF@GDAL_1.8 1.8.0
 RegisterOGRILI1@GDAL_1.8 1.8.0
 RegisterOGRILI2@GDAL_1.8 1.8.0
 RegisterOGRIdrisi@GDAL_1.8 1.9.0
 RegisterOGRKML@GDAL_1.8 1.8.0
 RegisterOGRMEM@GDAL_1.8 1.8.0
 RegisterOGRMSSQLSpatial@GDAL_1.8 1.8.0
 RegisterOGRMySQL@GDAL_1.8 1.8.0
 RegisterOGRNAS@GDAL_1.8 1.8.0
 RegisterOGRNTF@GDAL_1.8 1.8.0
 RegisterOGRODBC@GDAL_1.8 1.8.0
 RegisterOGRODS@GDAL_1.8 1.10.1
 RegisterOGROGDI@GDAL_1.8 1.8.0
 RegisterOGROSM@GDAL_1.8 1.10.1
 RegisterOGROpenAir@GDAL_1.8 1.8.0
 RegisterOGROpenFileGDB@GDAL_1.8 1.11.0
 RegisterOGRPCIDSK@GDAL_1.8 1.8.0
 RegisterOGRPDF@GDAL_1.8 1.10.1
 RegisterOGRPDS@GDAL_1.8 1.8.0
 RegisterOGRPG@GDAL_1.8 1.8.0
 RegisterOGRPGDump@GDAL_1.8 1.8.0
 RegisterOGRPGeo@GDAL_1.8 1.8.0
 RegisterOGRREC@GDAL_1.8 1.8.0
 RegisterOGRS57@GDAL_1.8 1.8.0
 RegisterOGRSDTS@GDAL_1.8 1.8.0
 RegisterOGRSEGUKOOA@GDAL_1.8 1.9.0
 RegisterOGRSEGY@GDAL_1.8 1.9.0
 RegisterOGRSQLite@GDAL_1.8 1.8.0
 RegisterOGRSUA@GDAL_1.8 1.8.0
 RegisterOGRSVG@GDAL_1.8 1.9.0
 RegisterOGRSXF@GDAL_1.8 1.11.0
 RegisterOGRShape@GDAL_1.8 1.8.0
 RegisterOGRTAB@GDAL_1.8 1.8.0
 RegisterOGRTiger@GDAL_1.8 1.8.0
 RegisterOGRVFK@GDAL_1.8 1.8.0
 RegisterOGRVRT@GDAL_1.8 1.8.0
 RegisterOGRWAsP@GDAL_1.8 1.11.0
 RegisterOGRWFS@GDAL_1.8 1.8.0
 RegisterOGRWalk@GDAL_1.8 1.11.0
 RegisterOGRXLS@GDAL_1.8 1.9.0
 RegisterOGRXLSX@GDAL_1.8 1.10.1
 RegisterOGRXPlane@GDAL_1.8 1.8.0
 SASetupDefaultHooks@GDAL_1.8 1.8.0
 SBNCloseDiskTree@GDAL_1.8 1.10.1
 SBNOpenDiskTree@GDAL_1.8 1.10.1
 SBNSearchDiskTree@GDAL_1.8 1.10.1
 SBNSearchDiskTreeInteger@GDAL_1.8 1.10.1
 SBNSearchFreeIds@GDAL_1.8 1.10.1
 SHPCheckBoundsOverlap@GDAL_1.8 1.8.0
 SHPClose@GDAL_1.8 1.8.0
 SHPCloseDiskTree@GDAL_1.8 1.9.0
 SHPComputeExtents@GDAL_1.8 1.8.0
 SHPCreate@GDAL_1.8 1.8.0
 SHPCreateLL@GDAL_1.8 1.8.0
 SHPCreateObject@GDAL_1.8 1.8.0
 SHPCreateSimpleObject@GDAL_1.8 1.8.0
 SHPCreateTree@GDAL_1.8 1.8.0
 SHPDestroyObject@GDAL_1.8 1.8.0
 SHPDestroyTree@GDAL_1.8 1.8.0
 SHPGetInfo@GDAL_1.8 1.8.0
 SHPOpen@GDAL_1.8 1.8.0
 SHPOpenDiskTree@GDAL_1.8 1.9.0
 SHPOpenLL@GDAL_1.8 1.8.0
 SHPPartTypeName@GDAL_1.8 1.8.0
 SHPReadObject@GDAL_1.8 1.8.0
 SHPRewindObject@GDAL_1.8 1.8.0
 SHPSearchDiskTree@GDAL_1.8 1.8.0
 SHPSearchDiskTreeEx@GDAL_1.8 1.9.0
 SHPSetFastModeReadObject@GDAL_1.8 1.11.0
 SHPTreeAddShapeId@GDAL_1.8 1.8.0
 SHPTreeCollectShapeIds@GDAL_1.8 1.8.0
 SHPTreeFindLikelyShapes@GDAL_1.8 1.8.0
 SHPTreeSplitBounds@GDAL_1.8 1.8.0
 SHPTreeTrimExtraNodes@GDAL_1.8 1.8.0
 SHPTypeName@GDAL_1.8 1.8.0
 SHPWriteHeader@GDAL_1.8 1.8.0
 SHPWriteObject@GDAL_1.8 1.8.0
 SHPWriteTree@GDAL_1.8 1.8.0
 SHPWriteTreeLL@GDAL_1.8 1.9.0
 SetCSVFilenameHook@GDAL_1.8 1.8.0
 VRTAddBand@GDAL_1.8 1.8.0
 VRTAddComplexSource@GDAL_1.8 1.8.0
 VRTAddFuncSource@GDAL_1.8 1.8.0
 VRTAddSimpleSource@GDAL_1.8 1.8.0
 VRTCreate@GDAL_1.8 1.8.0
 VRTFlushCache@GDAL_1.8 1.8.0
 VRTSerializeToXML@GDAL_1.8 1.8.0
 VSICTime@GDAL_1.8 1.8.0
 VSICalloc@GDAL_1.8 1.8.0
 VSICleanupFileManager@GDAL_1.8 1.8.0
 VSIFClose@GDAL_1.8 1.8.0
 VSIFCloseL@GDAL_1.8 1.8.0
 VSIFEof@GDAL_1.8 1.8.0
 VSIFEofL@GDAL_1.8 1.8.0
 VSIFFlush@GDAL_1.8 1.8.0
 VSIFFlushL@GDAL_1.8 1.8.0
 VSIFGetNativeFileDescriptorL@GDAL_1.8 1.11.0
 VSIFGetc@GDAL_1.8 1.8.0
 VSIFGets@GDAL_1.8 1.8.0
 VSIFOpen@GDAL_1.8 1.8.0
 VSIFOpenL@GDAL_1.8 1.8.0
 VSIFPrintf@GDAL_1.8 1.8.0
 VSIFPrintfL@GDAL_1.8 1.8.0
 VSIFPutc@GDAL_1.8 1.8.0
 VSIFPutcL@GDAL_1.8 1.8.0
 VSIFPuts@GDAL_1.8 1.8.0
 VSIFRead@GDAL_1.8 1.8.0
 VSIFReadL@GDAL_1.8 1.8.0
 VSIFReadMultiRangeL@GDAL_1.8 1.9.0
 VSIFSeek@GDAL_1.8 1.8.0
 VSIFSeekL@GDAL_1.8 1.8.0
 VSIFTell@GDAL_1.8 1.8.0
 VSIFTellL@GDAL_1.8 1.8.0
 VSIFTruncateL@GDAL_1.8 1.9.0
 VSIFWrite@GDAL_1.8 1.8.0
 VSIFWriteL@GDAL_1.8 1.8.0
 VSIFileFromMemBuffer@GDAL_1.8 1.8.0
 VSIFree@GDAL_1.8 1.8.0
 VSIGMTime@GDAL_1.8 1.8.0
 VSIGetMemFileBuffer@GDAL_1.8 1.8.0
 VSIIngestFile@GDAL_1.8 1.11.0
 VSIInstallLargeFileHandler@GDAL_1.8 1.8.0
 VSIInstallMemFileHandler@GDAL_1.8 1.8.0
 VSIInstallSparseFileHandler@GDAL_1.8 1.8.0
 VSIInstallSubFileHandler@GDAL_1.8 1.8.0
 VSIIsCaseSensitiveFS@GDAL_1.8 1.8.0
 VSILocalTime@GDAL_1.8 1.8.0
 VSIMalloc2@GDAL_1.8 1.8.0
 VSIMalloc3@GDAL_1.8 1.8.0
 VSIMalloc@GDAL_1.8 1.8.0
 VSIMkdir@GDAL_1.8 1.8.0
 VSIReadDir@GDAL_1.8 1.8.0
 VSIReadDirRecursive@GDAL_1.8 1.10.1
 VSIRealloc@GDAL_1.8 1.8.0
 VSIRename@GDAL_1.8 1.8.0
 VSIRewind@GDAL_1.8 1.8.0
 VSIRewindL@GDAL_1.8 1.8.0
 VSIRmdir@GDAL_1.8 1.8.0
 VSIStat@GDAL_1.8 1.8.0
 VSIStatExL@GDAL_1.8 1.8.0
 VSIStatL@GDAL_1.8 1.8.0
 VSIStrdup@GDAL_1.8 1.8.0
 VSIStrerror@GDAL_1.8 1.8.0
 VSITime@GDAL_1.8 1.8.0
 VSIUngetc@GDAL_1.8 1.8.0
 VSIUnlink@GDAL_1.8 1.8.0
 _CPLAssert@GDAL_1.8 1.8.0
 gdal_GTIFAngleStringToDD@GDAL_1.8 1.10.1
 gdal_GTIFAngleToDD@GDAL_1.8 1.10.1
 gdal_GTIFDeaccessCSV@GDAL_1.8 1.10.1
 gdal_GTIFDecToDMS@GDAL_1.8 1.10.1
 gdal_GTIFFreeMemory@GDAL_1.8 1.10.1
 gdal_GTIFGetDatumInfo@GDAL_1.8 1.10.1
 gdal_GTIFGetDefn@GDAL_1.8 1.10.1
 gdal_GTIFGetEllipsoidInfo@GDAL_1.8 1.10.1
 gdal_GTIFGetGCSInfo@GDAL_1.8 1.10.1
 gdal_GTIFGetPCSInfo@GDAL_1.8 1.10.1
 gdal_GTIFGetPMInfo@GDAL_1.8 1.10.1
 gdal_GTIFGetProj4Defn@GDAL_1.8 1.10.1
 gdal_GTIFGetProjTRFInfo@GDAL_1.8 1.10.1
 gdal_GTIFGetUOMAngleInfo@GDAL_1.8 1.10.1
 gdal_GTIFGetUOMLengthInfo@GDAL_1.8 1.10.1
 gdal_GTIFPrintDefn@GDAL_1.8 1.10.1
 gdal_GTIFProj4FromLatLong@GDAL_1.8 1.10.1
 gdal_GTIFProj4ToLatLong@GDAL_1.8 1.10.1
 gdal_GTIFSetFromProj4@GDAL_1.8 1.10.1
 gdal_XTIFFClientOpen@GDAL_1.8 1.10.1
 gdal_XTIFFClose@GDAL_1.8 1.10.1
 gdal_XTIFFFdOpen@GDAL_1.8 1.10.1
 gdal_XTIFFInitialize@GDAL_1.8 1.10.1
 gdal_XTIFFOpen@GDAL_1.8 1.10.1
 sqlite3_extension_init@GDAL_1.8 1.10.1
