 BSBClose@Base 1.8.0
 BSBCreate@Base 1.8.0
 BSBOpen@Base 1.8.0
 BSBReadScanline@Base 1.8.0
 BSBWritePCT@Base 1.8.0
 BSBWriteScanline@Base 1.8.0
 CPLAcquireLock@Base 2.0.1
 CPLAcquireMutex@Base 1.8.0
 CPLAddXMLAttributeAndValue@Base 2.0.1
 CPLAddXMLChild@Base 1.8.0
 CPLAddXMLSibling@Base 1.8.0
 CPLAtoGIntBig@Base 2.0.1
 CPLAtoGIntBigEx@Base 2.0.1
 CPLAtof@Base 1.8.0
 CPLAtofDelim@Base 1.8.0
 CPLAtofM@Base 1.8.0
 CPLAtomicAdd@Base 1.8.0
 CPLBase64DecodeInPlace@Base 1.8.0
 CPLBase64Encode@Base 1.9.0
 CPLBinaryToHex@Base 1.8.0
 CPLCalloc@Base 1.8.0
 CPLCheckForFile@Base 1.8.0
 CPLCleanTrailingSlash@Base 1.8.0
 CPLCleanXMLElementName@Base 1.8.0
 CPLCleanupErrorMutex@Base 1.10.1
 CPLCleanupMasterMutex@Base 1.10.1
 CPLCleanupSharedFileMutex@Base 1.10.1
 CPLCleanupTLS@Base 1.8.0
 CPLClearRecodeWarningFlags@Base 1.10.1
 CPLCloneXMLTree@Base 1.8.0
 CPLCloseFileInZip@Base 1.8.0
 CPLCloseShared@Base 1.8.0
 CPLCloseZip@Base 1.8.0
 CPLCondBroadcast@Base 1.10.1
 CPLCondSignal@Base 1.10.1
 CPLCondWait@Base 1.10.1
 CPLCopyFile@Base 1.8.0
 CPLCopyTree@Base 2.0.1
 CPLCorrespondingPaths@Base 1.8.0
 CPLCreateCond@Base 1.10.1
 CPLCreateFileInZip@Base 1.8.0
 CPLCreateJoinableThread@Base 1.10.1
 CPLCreateLock@Base 2.0.1
 CPLCreateMutex@Base 1.8.0
 CPLCreateMutexEx@Base 2.0.1
 CPLCreateOrAcquireLock@Base 2.0.1
 CPLCreateOrAcquireMutex@Base 1.8.0
 CPLCreateOrAcquireMutexEx@Base 2.0.1
 CPLCreateThread@Base 1.8.0
 CPLCreateXMLElementAndValue@Base 1.8.0
 CPLCreateXMLNode@Base 1.8.0
 CPLCreateZip@Base 1.8.0
 CPLDMSToDec@Base 1.8.0
 CPLDebug@Base 1.8.0
 CPLDecToDMS@Base 1.8.0
 CPLDecToPackedDMS@Base 1.8.0
 CPLDefaultErrorHandler@Base 1.8.0
 CPLDefaultFindFile@Base 1.8.0
 CPLDestroyCond@Base 1.10.1
 CPLDestroyLock@Base 2.0.1
 CPLDestroyMutex@Base 1.8.0
 CPLDestroyXMLNode@Base 1.8.0
 CPLDumpSharedList@Base 1.8.0
 CPLEmergencyError@Base 1.9.0
 CPLEncodingCharSize@Base 1.9.0
 CPLError@Base 1.8.0
 CPLErrorReset@Base 1.8.0
 CPLErrorSetState@Base 2.0.1
 CPLErrorV@Base 1.8.0
 CPLEscapeString@Base 1.8.0
 CPLExpandTilde@Base 2.2.0
 CPLExtractRelativePath@Base 1.8.0
 CPLFGets@Base 1.8.0
 CPLFetchBool@Base 2.1.0
 CPLFindFile@Base 1.8.0
 CPLFinderClean@Base 1.8.0
 CPLForceToASCII@Base 1.8.0
 CPLFormCIFilename@Base 1.8.0
 CPLFormFilename@Base 1.8.0
 CPLFreeConfig@Base 1.8.0
 CPLGenerateTempFilename@Base 1.8.0
 CPLGetBasename@Base 1.8.0
 CPLGetConfigOption@Base 1.8.0
 CPLGetConfigOptions@Base 2.2.0
 CPLGetCurrentDir@Base 1.8.0
 CPLGetCurrentProcessID@Base 2.1.0
 CPLGetDirname@Base 1.8.0
 CPLGetErrorCounter@Base 2.3.0
 CPLGetErrorHandlerUserData@Base 1.9.0
 CPLGetExecPath@Base 1.8.0
 CPLGetExtension@Base 1.8.0
 CPLGetFilename@Base 1.8.0
 CPLGetHomeDir@Base 2.3.0
 CPLGetLastErrorMsg@Base 1.8.0
 CPLGetLastErrorNo@Base 1.8.0
 CPLGetLastErrorType@Base 1.8.0
 CPLGetNumCPUs@Base 1.10.1
 CPLGetPID@Base 1.8.0
 CPLGetPageSize@Base 1.11.0
 CPLGetPath@Base 1.8.0
 CPLGetPhysicalRAM@Base 2.0.1
 CPLGetSharedList@Base 1.8.0
 CPLGetSymbol@Base 1.8.0
 CPLGetTLS@Base 1.8.0
 CPLGetTLSEx@Base 2.1.0
 CPLGetThreadLocalConfigOption@Base 2.1.0
 CPLGetThreadLocalConfigOptions@Base 2.2.0
 CPLGetThreadingModel@Base 1.8.0
 CPLGetUsablePhysicalRAM@Base 2.0.1
 CPLGetValueType@Base 1.8.0
 CPLGetXMLNode@Base 1.8.0
 CPLGetXMLValue@Base 1.8.0
 CPLHTTPCleanup@Base 1.8.0
 CPLHTTPDestroyMultiResult@Base 2.3.0
 CPLHTTPDestroyResult@Base 1.8.0
 CPLHTTPEnabled@Base 1.8.0
 CPLHTTPFetch@Base 1.8.0
 CPLHTTPFetchEx@Base 2.3.0
 CPLHTTPMultiFetch@Base 2.3.0
 CPLHTTPParseMultipartMime@Base 1.8.0
 CPLHashSetClear@Base 2.1.0
 CPLHashSetDestroy@Base 1.8.0
 CPLHashSetEqualPointer@Base 1.8.0
 CPLHashSetEqualStr@Base 1.8.0
 CPLHashSetForeach@Base 1.8.0
 CPLHashSetHashPointer@Base 1.8.0
 CPLHashSetHashStr@Base 1.8.0
 CPLHashSetInsert@Base 1.8.0
 CPLHashSetLookup@Base 1.8.0
 CPLHashSetNew@Base 1.8.0
 CPLHashSetRemove@Base 1.8.0
 CPLHashSetRemoveDeferRehash@Base 2.1.0
 CPLHashSetSize@Base 1.8.0
 CPLHexToBinary@Base 1.8.0
 CPLIsFilenameRelative@Base 1.8.0
 CPLIsPowerOfTwo@Base 2.3.0
 CPLIsUTF8@Base 1.8.0
 CPLIsVirtualMemFileMapAvailable@Base 1.11.0
 CPLJoinThread@Base 1.10.1
 CPLListAppend@Base 1.8.0
 CPLListCount@Base 1.8.0
 CPLListDestroy@Base 1.8.0
 CPLListGet@Base 1.8.0
 CPLListGetData@Base 1.8.0
 CPLListGetLast@Base 1.8.0
 CPLListGetNext@Base 1.8.0
 CPLListInsert@Base 1.8.0
 CPLListRemove@Base 1.8.0
 CPLLockFile@Base 1.8.0
 CPLLockSetDebugPerf@Base 2.0.1
 CPLLoggingErrorHandler@Base 1.8.0
 CPLMD5String@Base 2.3.0
 CPLMalloc@Base 1.8.0
 CPLMoveFile@Base 1.8.0
 CPLOpenShared@Base 1.8.0
 CPLPackedDMSToDec@Base 1.8.0
 CPLParseNameValue@Base 1.8.0
 CPLParseXMLFile@Base 1.8.0
 CPLParseXMLString@Base 1.8.0
 CPLPipeRead@Base 1.10.1
 CPLPipeWrite@Base 1.10.1
 CPLPopErrorHandler@Base 1.8.0
 CPLPopFileFinder@Base 1.8.0
 CPLPopFinderLocation@Base 1.8.0
 CPLPrintDouble@Base 1.8.0
 CPLPrintInt32@Base 1.8.0
 CPLPrintPointer@Base 1.8.0
 CPLPrintString@Base 1.8.0
 CPLPrintStringFill@Base 1.8.0
 CPLPrintTime@Base 1.8.0
 CPLPrintUIntBig@Base 1.8.0
 CPLProjectRelativeFilename@Base 1.8.0
 CPLPushErrorHandler@Base 1.8.0
 CPLPushErrorHandlerEx@Base 1.9.0
 CPLPushFileFinder@Base 1.8.0
 CPLPushFinderLocation@Base 1.8.0
 CPLQuadTreeCreate@Base 1.8.0
 CPLQuadTreeDestroy@Base 1.8.0
 CPLQuadTreeDump@Base 1.8.0
 CPLQuadTreeForeach@Base 1.8.0
 CPLQuadTreeGetAdvisedMaxDepth@Base 1.8.0
 CPLQuadTreeGetStats@Base 1.8.0
 CPLQuadTreeInsert@Base 1.8.0
 CPLQuadTreeInsertWithBounds@Base 1.11.0
 CPLQuadTreeSearch@Base 1.8.0
 CPLQuadTreeSetBucketCapacity@Base 1.8.0
 CPLQuadTreeSetMaxDepth@Base 1.8.0
 CPLQuietErrorHandler@Base 1.8.0
 CPLReadDir@Base 1.8.0
 CPLReadLine2L@Base 1.8.0
 CPLReadLine3L@Base 2.3.0
 CPLReadLine@Base 1.8.0
 CPLReadLineL@Base 1.8.0
 CPLRealloc@Base 1.8.0
 CPLRecode@Base 1.8.0
 CPLRecodeFromWChar@Base 1.8.0
 CPLRecodeToWChar@Base 1.8.0
 CPLReleaseLock@Base 2.0.1
 CPLReleaseMutex@Base 1.8.0
 CPLRemoveXMLChild@Base 1.8.0
 CPLResetExtension@Base 1.8.0
 CPLSPrintf@Base 1.8.0
 CPLScanDouble@Base 1.8.0
 CPLScanLong@Base 1.8.0
 CPLScanPointer@Base 1.8.0
 CPLScanString@Base 1.8.0
 CPLScanUIntBig@Base 1.8.0
 CPLScanULong@Base 1.8.0
 CPLSearchXMLNode@Base 1.8.0
 CPLSerializeXMLTree@Base 1.8.0
 CPLSerializeXMLTreeToFile@Base 1.8.0
 CPLSetConfigOption@Base 1.8.0
 CPLSetConfigOptions@Base 2.2.0
 CPLSetCurrentErrorHandlerCatchDebug@Base 2.1.0
 CPLSetErrorHandler@Base 1.8.0
 CPLSetErrorHandlerEx@Base 1.9.0
 CPLSetTLS@Base 1.8.0
 CPLSetTLSWithFreeFunc@Base 1.8.0
 CPLSetTLSWithFreeFuncEx@Base 2.1.0
 CPLSetThreadLocalConfigOption@Base 1.8.0
 CPLSetThreadLocalConfigOptions@Base 2.2.0
 CPLSetXMLValue@Base 1.8.0
 CPLSleep@Base 1.8.0
 CPLSpawn@Base 1.10.1
 CPLSpawnAsync@Base 1.10.1
 CPLSpawnAsyncCloseErrorFileHandle@Base 1.10.1
 CPLSpawnAsyncCloseInputFileHandle@Base 1.10.1
 CPLSpawnAsyncCloseOutputFileHandle@Base 1.10.1
 CPLSpawnAsyncFinish@Base 1.10.1
 CPLSpawnAsyncGetChildProcessId@Base 1.10.1
 CPLSpawnAsyncGetErrorFileHandle@Base 1.10.1
 CPLSpawnAsyncGetInputFileHandle@Base 1.10.1
 CPLSpawnAsyncGetOutputFileHandle@Base 1.10.1
 CPLStat@Base 1.8.0
 CPLStrdup@Base 1.8.0
 CPLStringToComplex@Base 1.8.0
 CPLStripXMLNamespace@Base 1.8.0
 CPLStrlcat@Base 1.8.0
 CPLStrlcpy@Base 1.8.0
 CPLStrlenUTF8@Base 1.11.0
 CPLStrlwr@Base 1.8.0
 CPLStrnlen@Base 1.8.0
 CPLStrtod@Base 1.8.0
 CPLStrtodDelim@Base 1.8.0
 CPLStrtof@Base 1.8.0
 CPLStrtofDelim@Base 1.8.0
 CPLSymlink@Base 2.1.0
 CPLTestBool@Base 2.1.0
 CPLTestBoolean@Base 2.1.0
 CPLUnescapeString@Base 1.8.0
 CPLUnlinkTree@Base 1.8.0
 CPLUnlockFile@Base 1.8.0
 CPLVASPrintf@Base 1.8.0
 CPLValidateXML@Base 1.10.1
 CPLVerifyConfiguration@Base 1.8.0
 CPLVirtualMemDeclareThread@Base 1.11.0
 CPLVirtualMemDerivedNew@Base 1.11.0
 CPLVirtualMemFileMapNew@Base 1.11.0
 CPLVirtualMemFree@Base 1.11.0
 CPLVirtualMemGetAccessMode@Base 1.11.0
 CPLVirtualMemGetAddr@Base 1.11.0
 CPLVirtualMemGetPageSize@Base 1.11.0
 CPLVirtualMemGetSize@Base 1.11.0
 CPLVirtualMemIsAccessThreadSafe@Base 1.11.0
 CPLVirtualMemIsFileMapping@Base 1.11.0
 CPLVirtualMemManagerTerminate@Base 1.11.0
 CPLVirtualMemNew@Base 1.11.0
 CPLVirtualMemPin@Base 1.11.0
 CPLVirtualMemUnDeclareThread@Base 1.11.0
 CPLWriteFileInZip@Base 1.8.0
 CPLZLibDeflate@Base 1.10.1
 CPLZLibInflate@Base 1.10.1
 CPL_HMAC_SHA256@Base 2.1.0
 CPL_SHA256@Base 2.1.0
 CPL_SHA256Final@Base 2.1.0
 CPL_SHA256Init@Base 2.1.0
 CPL_SHA256Update@Base 2.1.0
 CPLprintf@Base 2.0.1
 CPLsnprintf@Base 2.0.1
 CPLsprintf@Base 2.0.1
 CPLsscanf@Base 2.0.1
 CPLvsnprintf@Base 2.0.1
 CSLAddNameValue@Base 1.8.0
 CSLAddString@Base 1.8.0
 CSLAddStringMayFail@Base 2.1.0
 CSLAppendPrintf@Base 1.8.0
 CSLCount@Base 1.8.0
 CSLDestroy@Base 1.8.0
 CSLDuplicate@Base 1.8.0
 CSLFetchBoolean@Base 1.8.0
 CSLFetchNameValue@Base 1.8.0
 CSLFetchNameValueDef@Base 1.8.0
 CSLFetchNameValueMultiple@Base 1.8.0
 CSLFindName@Base 1.8.0
 CSLFindString@Base 1.8.0
 CSLFindStringCaseSensitive@Base 2.0.1
 CSLGetField@Base 1.8.0
 CSLInsertString@Base 1.8.0
 CSLInsertStrings@Base 1.8.0
 CSLLoad2@Base 1.8.0
 CSLLoad@Base 1.8.0
 CSLMerge@Base 1.8.0
 CSLParseCommandLine@Base 2.1.0
 CSLPartialFindString@Base 1.8.0
 CSLPrint@Base 1.8.0
 CSLRemoveStrings@Base 1.8.0
 CSLSave@Base 1.8.0
 CSLSetNameValue@Base 1.8.0
 CSLSetNameValueSeparator@Base 1.8.0
 CSLTestBoolean@Base 1.8.0
 CSLTokenizeString2@Base 1.8.0
 CSLTokenizeString@Base 1.8.0
 CSLTokenizeStringComplex@Base 1.8.0
 CSVDeaccess@Base 1.8.0
 CSVDetectSeperator@Base 1.8.0
 CSVFilename@Base 1.8.0
 CSVGetField@Base 1.8.0
 CSVGetFieldId@Base 1.8.0
 CSVGetFieldIdL@Base 2.1.0
 CSVGetFileFieldId@Base 1.8.0
 CSVGetNextLine@Base 1.8.0
 CSVReadParseLine2@Base 1.8.0
 CSVReadParseLine2L@Base 2.1.0
 CSVReadParseLine@Base 1.8.0
 CSVReadParseLineL@Base 2.1.0
 CSVScanFile@Base 1.8.0
 CSVScanFileByName@Base 1.8.0
 CSVScanLines@Base 1.8.0
 CSVScanLinesL@Base 2.1.0
 DGNAddMSLink@Base 1.8.0
 DGNAddRawAttrLink@Base 1.8.0
 DGNAddShapeFillInfo@Base 1.8.0
 DGNCloneElement@Base 1.8.0
 DGNClose@Base 1.8.0
 DGNCreate@Base 1.8.0
 DGNCreateArcElem2D@Base 1.8.0
 DGNCreateArcElem@Base 1.8.0
 DGNCreateCellHeaderElem@Base 1.8.0
 DGNCreateCellHeaderFromGroup@Base 1.8.0
 DGNCreateColorTableElem@Base 1.8.0
 DGNCreateComplexHeaderElem@Base 1.8.0
 DGNCreateComplexHeaderFromGroup@Base 1.8.0
 DGNCreateConeElem@Base 1.8.0
 DGNCreateMultiPointElem@Base 1.8.0
 DGNCreateSolidHeaderElem@Base 1.8.0
 DGNCreateSolidHeaderFromGroup@Base 1.8.0
 DGNCreateTextElem@Base 1.8.0
 DGNDumpElement@Base 1.8.0
 DGNElemTypeHasDispHdr@Base 1.8.0
 DGNFreeElement@Base 1.8.0
 DGNGetAssocID@Base 1.8.0
 DGNGetAttrLinkSize@Base 1.8.0
 DGNGetDimension@Base 1.8.0
 DGNGetElementExtents@Base 1.8.0
 DGNGetElementIndex@Base 1.8.0
 DGNGetExtents@Base 1.8.0
 DGNGetLinkage@Base 1.8.0
 DGNGetShapeFillInfo@Base 1.8.0
 DGNGotoElement@Base 1.8.0
 DGNLoadTCB@Base 1.8.0
 DGNLookupColor@Base 1.8.0
 DGNOpen@Base 1.8.0
 DGNQuaternionToMatrix@Base 1.8.0
 DGNReadElement@Base 1.8.0
 DGNResizeElement@Base 1.8.0
 DGNRewind@Base 1.8.0
 DGNRotationToQuaternion@Base 1.8.0
 DGNSetOptions@Base 1.8.0
 DGNSetSpatialFilter@Base 1.8.0
 DGNStrokeArc@Base 1.8.0
 DGNStrokeCurve@Base 1.8.0
 DGNTestOpen@Base 1.8.0
 DGNTypeToName@Base 1.8.0
 DGNUpdateElemCore@Base 1.8.0
 DGNUpdateElemCoreExtended@Base 1.8.0
 DGNWriteElement@Base 1.8.0
 EarlySetConfigOptions@Base 2.1.0
 GDALARGetNextUpdatedRegion@Base 1.8.0
 GDALARLockBuffer@Base 1.8.0
 GDALARUnlockBuffer@Base 1.8.0
 GDALAddBand@Base 1.8.0
 GDALAddDerivedBandPixelFunc@Base 1.8.0
 GDALAdjustValueToDataType@Base 2.1.0
 GDALAllRegister@Base 1.8.0
 GDALApplyGeoTransform@Base 1.8.0
 GDALApplyVerticalShiftGrid@Base 2.2.0
 GDALApproxTransform@Base 1.8.0
 GDALApproxTransformerOwnsSubtransformer@Base 1.8.0
 GDALAutoCreateWarpedVRT@Base 1.8.0
 GDALBandGetBestOverviewLevel2@Base 2.0.1
 GDALBandGetBestOverviewLevel@Base 1.8.0
 GDALBeginAsyncReader@Base 1.8.0
 GDALBuildOverviews@Base 1.8.0
 GDALBuildVRT@Base 2.1.0
 GDALBuildVRTOptionsFree@Base 2.1.0
 GDALBuildVRTOptionsNew@Base 2.1.0
 GDALBuildVRTOptionsSetProgress@Base 2.1.0
 GDALCheckBandCount@Base 1.8.0
 GDALCheckDatasetDimensions@Base 1.8.0
 GDALCheckVersion@Base 1.8.0
 GDALChecksumImage@Base 1.8.0
 GDALChunkAndWarpImage@Base 1.8.0
 GDALChunkAndWarpMulti@Base 1.8.0
 GDALCloneColorTable@Base 1.8.0
 GDALClonePansharpenOptions@Base 2.1.0
 GDALCloneWarpOptions@Base 1.8.0
 GDALClose@Base 1.8.0
 GDALComposeGeoTransforms@Base 1.11.0
 GDALComputeBandStats@Base 1.8.0
 GDALComputeMatchingPoints@Base 1.10.1
 GDALComputeMedianCutPCT@Base 1.8.0
 GDALComputeOvFactor@Base 2.0.1
 GDALComputeProximity@Base 1.8.0
 GDALComputeRasterMinMax@Base 1.8.0
 GDALComputeRasterStatistics@Base 1.8.0
 GDALContourGenerate@Base 1.8.0
 GDALContourGenerateEx@Base 2.4.0
 GDALCopyBits@Base 1.8.0
 GDALCopyDatasetFiles@Base 1.8.0
 GDALCopyRasterIOExtraArg@Base 2.0.1
 GDALCopyWords@Base 1.8.0
 GDALCreate@Base 1.8.0
 GDALCreateAndReprojectImage@Base 1.8.0
 GDALCreateApproxTransformer@Base 1.8.0
 GDALCreateColorRamp@Base 1.8.0
 GDALCreateColorTable@Base 1.8.0
 GDALCreateCopy@Base 1.8.0
 GDALCreateDatasetMaskBand@Base 1.8.0
 GDALCreateDriver@Base 2.2.2
 GDALCreateGCPRefineTransformer@Base 1.9.0
 GDALCreateGCPTransformer@Base 1.8.0
 GDALCreateGenImgProjTransformer2@Base 1.8.0
 GDALCreateGenImgProjTransformer3@Base 1.8.0
 GDALCreateGenImgProjTransformer@Base 1.8.0
 GDALCreateGeoLocTransformer@Base 1.8.0
 GDALCreateMaskBand@Base 1.8.0
 GDALCreatePansharpenOperation@Base 2.1.0
 GDALCreatePansharpenOptions@Base 2.1.0
 GDALCreatePansharpenedVRT@Base 2.1.0
 GDALCreateRPCTransformer@Base 1.8.0
 GDALCreateRasterAttributeTable@Base 1.8.0
 GDALCreateReprojectionTransformer@Base 1.8.0
 GDALCreateScaledProgress@Base 1.8.0
 GDALCreateTPSTransformer@Base 1.8.0
 GDALCreateWarpOperation@Base 1.8.0
 GDALCreateWarpOptions@Base 1.8.0
 GDALCreateWarpedVRT@Base 1.8.0
 GDALDEMProcessing@Base 2.1.0
 GDALDEMProcessingOptionsFree@Base 2.1.0
 GDALDEMProcessingOptionsNew@Base 2.1.0
 GDALDEMProcessingOptionsSetProgress@Base 2.1.0
 GDALDataTypeIsComplex@Base 1.8.0
 GDALDataTypeIsConversionLossy@Base 2.3.0
 GDALDataTypeIsFloating@Base 2.3.0
 GDALDataTypeIsInteger@Base 2.3.0
 GDALDataTypeIsSigned@Base 2.3.0
 GDALDataTypeUnion@Base 1.8.0
 GDALDataTypeUnionWithValue@Base 2.3.0
 GDALDatasetAdviseRead@Base 1.8.0
 GDALDatasetCommitTransaction@Base 2.0.1
 GDALDatasetCopyLayer@Base 2.0.1
 GDALDatasetCopyWholeRaster@Base 1.8.0
 GDALDatasetCreateLayer@Base 2.0.1
 GDALDatasetDeleteLayer@Base 2.0.1
 GDALDatasetExecuteSQL@Base 2.0.1
 GDALDatasetGetLayer@Base 2.0.1
 GDALDatasetGetLayerByName@Base 2.0.1
 GDALDatasetGetLayerCount@Base 2.0.1
 GDALDatasetGetNextFeature@Base 2.2.0
 GDALDatasetGetStyleTable@Base 2.0.1
 GDALDatasetGetTiledVirtualMem@Base 1.11.0
 GDALDatasetGetVirtualMem@Base 1.11.0
 GDALDatasetRasterIO@Base 1.8.0
 GDALDatasetRasterIOEx@Base 2.0.1
 GDALDatasetReleaseResultSet@Base 2.0.1
 GDALDatasetResetReading@Base 2.2.0
 GDALDatasetRollbackTransaction@Base 2.0.1
 GDALDatasetSetStyleTable@Base 2.0.1
 GDALDatasetSetStyleTableDirectly@Base 2.0.1
 GDALDatasetStartTransaction@Base 2.0.1
 GDALDatasetTestCapability@Base 2.0.1
 GDALDecToDMS@Base 1.8.0
 GDALDecToPackedDMS@Base 1.8.0
 GDALDeinitGCPs@Base 1.8.0
 GDALDeleteDataset@Base 1.8.0
 GDALDeleteRasterNoDataValue@Base 2.1.0
 GDALDereferenceDataset@Base 1.8.0
 GDALDeregisterDriver@Base 1.8.0
 GDALDeserializeTransformer@Base 1.8.0
 GDALDeserializeWarpOptions@Base 1.8.0
 GDALDestroy@Base 2.0.1
 GDALDestroyApproxTransformer@Base 1.8.0
 GDALDestroyColorTable@Base 1.8.0
 GDALDestroyDriver@Base 1.8.0
 GDALDestroyDriverManager@Base 1.8.0
 GDALDestroyGCPTransformer@Base 1.8.0
 GDALDestroyGenImgProjTransformer@Base 1.8.0
 GDALDestroyGeoLocTransformer@Base 1.8.0
 GDALDestroyPansharpenOperation@Base 2.1.0
 GDALDestroyPansharpenOptions@Base 2.1.0
 GDALDestroyRPCTransformer@Base 1.8.0
 GDALDestroyRasterAttributeTable@Base 1.8.0
 GDALDestroyReprojectionTransformer@Base 1.8.0
 GDALDestroyScaledProgress@Base 1.8.0
 GDALDestroyTPSTransformer@Base 1.8.0
 GDALDestroyTransformer@Base 1.8.0
 GDALDestroyWarpOperation@Base 1.8.0
 GDALDestroyWarpOptions@Base 1.8.0
 GDALDitherRGB2PCT@Base 1.8.0
 GDALDummyProgress@Base 1.8.0
 GDALDumpOpenDatasets@Base 1.8.0
 GDALDuplicateGCPs@Base 1.8.0
 GDALEndAsyncReader@Base 1.8.0
 GDALExtractRPCInfo@Base 1.8.0
 GDALFPolygonize@Base 1.9.0
 GDALFillNodata@Base 1.8.0
 GDALFillRaster@Base 1.8.0
 GDALFindAssociatedAuxFile@Base 1.8.0
 GDALFindDataType@Base 2.3.0
 GDALFindDataTypeForValue@Base 2.3.0
 GDALFlushCache@Base 1.8.0
 GDALFlushCacheBlock@Base 1.8.0
 GDALFlushRasterCache@Base 1.8.0
 GDALGCPTransform@Base 1.8.0
 GDALGCPsToGeoTransform@Base 1.8.0
 GDALGenImgProjTransform@Base 1.8.0
 GDALGeneralCmdLineProcessor@Base 1.8.0
 GDALGeoLocTransform@Base 1.8.0
 GDALGetAccess@Base 1.8.0
 GDALGetActualBlockSize@Base 2.2.0
 GDALGetAsyncStatusTypeByName@Base 1.8.0
 GDALGetAsyncStatusTypeName@Base 1.8.0
 GDALGetBandDataset@Base 1.8.0
 GDALGetBandNumber@Base 1.8.0
 GDALGetBlockSize@Base 1.8.0
 GDALGetCacheMax64@Base 1.8.0
 GDALGetCacheMax@Base 1.8.0
 GDALGetCacheUsed64@Base 1.8.0
 GDALGetCacheUsed@Base 1.8.0
 GDALGetColorEntry@Base 1.8.0
 GDALGetColorEntryAsRGB@Base 1.8.0
 GDALGetColorEntryCount@Base 1.8.0
 GDALGetColorInterpretationByName@Base 1.8.0
 GDALGetColorInterpretationName@Base 1.8.0
 GDALGetDataCoverageStatus@Base 2.2.0
 GDALGetDataTypeByName@Base 1.8.0
 GDALGetDataTypeName@Base 1.8.0
 GDALGetDataTypeSize@Base 1.8.0
 GDALGetDataTypeSizeBits@Base 2.1.0
 GDALGetDataTypeSizeBytes@Base 2.1.0
 GDALGetDatasetDriver@Base 1.8.0
 GDALGetDefaultHistogram@Base 1.8.0
 GDALGetDefaultHistogramEx@Base 2.0.1
 GDALGetDefaultRAT@Base 1.8.0
 GDALGetDerivedDatasetDescriptions@Base 2.2.0
 GDALGetDescription@Base 1.8.0
 GDALGetDriver@Base 1.8.0
 GDALGetDriverByName@Base 1.8.0
 GDALGetDriverCount@Base 1.8.0
 GDALGetDriverCreationOptionList@Base 1.8.0
 GDALGetDriverHelpTopic@Base 1.8.0
 GDALGetDriverLongName@Base 1.8.0
 GDALGetDriverShortName@Base 1.8.0
 GDALGetFileList@Base 1.8.0
 GDALGetGCPCount@Base 1.8.0
 GDALGetGCPProjection@Base 1.8.0
 GDALGetGCPs@Base 1.8.0
 GDALGetGeoTransform@Base 1.8.0
 GDALGetInternalHandle@Base 1.8.0
 GDALGetJPEG2000Structure@Base 2.0.1
 GDALGetMaskBand@Base 1.8.0
 GDALGetMaskFlags@Base 1.8.0
 GDALGetMetadata@Base 1.8.0
 GDALGetMetadataDomainList@Base 1.11.0
 GDALGetMetadataItem@Base 1.8.0
 GDALGetNonComplexDataType@Base 2.3.0
 GDALGetOpenDatasets@Base 1.8.0
 GDALGetOverview@Base 1.8.0
 GDALGetOverviewCount@Base 1.8.0
 GDALGetPaletteInterpretation@Base 1.8.0
 GDALGetPaletteInterpretationName@Base 1.8.0
 GDALGetProjectionRef@Base 1.8.0
 GDALGetRandomRasterSample@Base 1.8.0
 GDALGetRasterAccess@Base 1.8.0
 GDALGetRasterBand@Base 1.8.0
 GDALGetRasterBandXSize@Base 1.8.0
 GDALGetRasterBandYSize@Base 1.8.0
 GDALGetRasterCategoryNames@Base 1.8.0
 GDALGetRasterColorInterpretation@Base 1.8.0
 GDALGetRasterColorTable@Base 1.8.0
 GDALGetRasterCount@Base 1.8.0
 GDALGetRasterDataType@Base 1.8.0
 GDALGetRasterHistogram@Base 1.8.0
 GDALGetRasterHistogramEx@Base 2.0.1
 GDALGetRasterMaximum@Base 1.8.0
 GDALGetRasterMinimum@Base 1.8.0
 GDALGetRasterNoDataValue@Base 1.8.0
 GDALGetRasterOffset@Base 1.8.0
 GDALGetRasterSampleOverview@Base 1.8.0
 GDALGetRasterSampleOverviewEx@Base 2.0.1
 GDALGetRasterScale@Base 1.8.0
 GDALGetRasterStatistics@Base 1.8.0
 GDALGetRasterUnitType@Base 1.8.0
 GDALGetRasterXSize@Base 1.8.0
 GDALGetRasterYSize@Base 1.8.0
 GDALGetVirtualMemAuto@Base 1.11.0
 GDALGrid@Base 2.1.0
 GDALGridContextCreate@Base 2.1.0
 GDALGridContextFree@Base 2.1.0
 GDALGridContextProcess@Base 2.1.0
 GDALGridCreate@Base 1.8.0
 GDALGridOptionsFree@Base 2.1.0
 GDALGridOptionsNew@Base 2.1.0
 GDALGridOptionsSetProgress@Base 2.1.0
 GDALHasArbitraryOverviews@Base 1.8.0
 GDALHasTriangulation@Base 2.1.0
 GDALIdentifyDriver@Base 1.8.0
 GDALIdentifyDriverEx@Base 2.2.0
 GDALInfo@Base 2.1.0
 GDALInfoOptionsFree@Base 2.1.0
 GDALInfoOptionsNew@Base 2.1.0
 GDALInitGCPs@Base 1.8.0
 GDALInitializeWarpedVRT@Base 1.8.0
 GDALInvGeoTransform@Base 1.8.0
 GDALIsInGlobalDestructor@Base 1.10.1
 GDALLoadOziMapFile@Base 1.8.0
 GDALLoadTabFile@Base 1.8.0
 GDALLoadWorldFile@Base 1.8.0
 GDALNearblack@Base 2.1.0
 GDALNearblackOptionsFree@Base 2.1.0
 GDALNearblackOptionsNew@Base 2.1.0
 GDALNearblackOptionsSetProgress@Base 2.1.0
 GDALOpen@Base 1.8.0
 GDALOpenEx@Base 2.0.1
 GDALOpenShared@Base 1.8.0
 GDALOpenVerticalShiftGrid@Base 2.2.0
 GDALOvLevelAdjust2@Base 2.0.1
 GDALOvLevelAdjust@Base 1.8.0
 GDALOverviewMagnitudeCorrection@Base 1.8.0
 GDALPackedDMSToDec@Base 1.8.0
 GDALPansharpenProcessRegion@Base 2.1.0
 GDALPolygonize@Base 1.8.0
 GDALProxyPoolDatasetAddSrcBandDescription@Base 1.8.0
 GDALProxyPoolDatasetCreate@Base 1.8.0
 GDALProxyPoolDatasetDelete@Base 1.8.0
 GDALRATChangesAreWrittenToFile@Base 1.11.0
 GDALRATClone@Base 1.8.0
 GDALRATCreateColumn@Base 1.8.0
 GDALRATDumpReadable@Base 1.8.0
 GDALRATGetColOfUsage@Base 1.8.0
 GDALRATGetColumnCount@Base 1.8.0
 GDALRATGetLinearBinning@Base 1.8.0
 GDALRATGetNameOfCol@Base 1.8.0
 GDALRATGetRowCount@Base 1.8.0
 GDALRATGetRowOfValue@Base 1.8.0
 GDALRATGetTableType@Base 2.4.0
 GDALRATGetTypeOfCol@Base 1.8.0
 GDALRATGetUsageOfCol@Base 1.8.0
 GDALRATGetValueAsDouble@Base 1.8.0
 GDALRATGetValueAsInt@Base 1.8.0
 GDALRATGetValueAsString@Base 1.8.0
 GDALRATInitializeFromColorTable@Base 1.8.0
 GDALRATRemoveStatistics@Base 2.4.0
 GDALRATSerializeJSON@Base 2.0.1
 GDALRATSetLinearBinning@Base 1.8.0
 GDALRATSetRowCount@Base 1.8.0
 GDALRATSetTableType@Base 2.4.0
 GDALRATSetValueAsDouble@Base 1.8.0
 GDALRATSetValueAsInt@Base 1.8.0
 GDALRATSetValueAsString@Base 1.8.0
 GDALRATTranslateToColorTable@Base 1.8.0
 GDALRATValuesIOAsDouble@Base 1.11.0
 GDALRATValuesIOAsInteger@Base 1.11.0
 GDALRATValuesIOAsString@Base 1.11.0
 GDALRPCTransform@Base 1.8.0
 GDALRasterAdviseRead@Base 1.8.0
 GDALRasterBandCopyWholeRaster@Base 1.8.0
 GDALRasterBandGetTiledVirtualMem@Base 1.11.0
 GDALRasterBandGetVirtualMem@Base 1.11.0
 GDALRasterIO@Base 1.8.0
 GDALRasterIOEx@Base 2.0.1
 GDALRasterize@Base 2.1.0
 GDALRasterizeGeometries@Base 1.8.0
 GDALRasterizeLayers@Base 1.8.0
 GDALRasterizeLayersBuf@Base 1.8.0
 GDALRasterizeOptionsFree@Base 2.1.0
 GDALRasterizeOptionsNew@Base 2.1.0
 GDALRasterizeOptionsSetProgress@Base 2.1.0
 GDALReadBlock@Base 1.8.0
 GDALReadOziMapFile@Base 1.8.0
 GDALReadTabFile@Base 1.8.0
 GDALReadWorldFile2@Base 1.9.0
 GDALReadWorldFile@Base 1.8.0
 GDALReferenceDataset@Base 1.8.0
 GDALRegenerateOverviews@Base 1.8.0
 GDALRegisterDriver@Base 1.8.0
 GDALRegister_AAIGrid@Base 1.8.0
 GDALRegister_ACE2@Base 1.9.0
 GDALRegister_ADRG@Base 1.8.0
 GDALRegister_AIGrid@Base 1.8.0
 GDALRegister_ARG@Base 1.10.1
 GDALRegister_AirSAR@Base 1.8.0
 GDALRegister_BAG@Base 1.8.0
 GDALRegister_BIGGIF@Base 1.8.0
 GDALRegister_BLX@Base 1.8.0
 GDALRegister_BMP@Base 1.8.0
 GDALRegister_BSB@Base 1.8.0
 GDALRegister_BT@Base 1.8.0
 GDALRegister_BYN@Base 2.4.0
 GDALRegister_CALS@Base 2.1.0
 GDALRegister_CEOS@Base 1.8.0
 GDALRegister_COASP@Base 1.8.0
 GDALRegister_COSAR@Base 1.8.0
 GDALRegister_CPG@Base 1.8.0
 GDALRegister_CTG@Base 1.9.0
 GDALRegister_CTable2@Base 1.10.1
 GDALRegister_DIMAP@Base 1.8.0
 GDALRegister_DIPEx@Base 1.8.0
 GDALRegister_DODS@Base 1.8.0
 GDALRegister_DOQ1@Base 1.8.0
 GDALRegister_DOQ2@Base 1.8.0
 GDALRegister_DTED@Base 1.8.0
 GDALRegister_Derived@Base 2.2.0
 GDALRegister_E00GRID@Base 1.9.0
 GDALRegister_ECRGTOC@Base 1.9.0
 GDALRegister_EEDA@Base 2.4.0
 GDALRegister_EEDAI@Base 2.4.0
 GDALRegister_EHdr@Base 1.8.0
 GDALRegister_EIR@Base 1.8.0
 GDALRegister_ELAS@Base 1.8.0
 GDALRegister_ENVI@Base 1.8.0
 GDALRegister_EPSILON@Base 1.8.0
 GDALRegister_ERS@Base 1.8.0
 GDALRegister_Envisat@Base 1.8.0
 GDALRegister_FAST@Base 1.8.0
 GDALRegister_FIT@Base 1.8.0
 GDALRegister_FujiBAS@Base 1.8.0
 GDALRegister_GFF@Base 1.8.0
 GDALRegister_GIF@Base 1.8.0
 GDALRegister_GMT@Base 1.8.0
 GDALRegister_GRASSASCIIGrid@Base 1.9.0
 GDALRegister_GRIB@Base 1.8.0
 GDALRegister_GS7BG@Base 1.8.0
 GDALRegister_GSAG@Base 1.8.0
 GDALRegister_GSBG@Base 1.8.0
 GDALRegister_GSC@Base 1.8.0
 GDALRegister_GTX@Base 1.8.0
 GDALRegister_GTiff@Base 1.8.0
 GDALRegister_GXF@Base 1.8.0
 GDALRegister_GenBin@Base 1.8.0
 GDALRegister_HDF4@Base 1.8.0
 GDALRegister_HDF4Image@Base 1.8.0
 GDALRegister_HDF5@Base 1.8.0
 GDALRegister_HDF5Image@Base 1.8.0
 GDALRegister_HF2@Base 1.8.0
 GDALRegister_HFA@Base 1.8.0
 GDALRegister_HKV@Base 1.8.0
 GDALRegister_HTTP@Base 1.8.0
 GDALRegister_IDA@Base 1.8.0
 GDALRegister_IDRISI@Base 1.8.0
 GDALRegister_IGNFHeightASCIIGrid@Base 2.4.0
 GDALRegister_ILWIS@Base 1.8.0
 GDALRegister_INGR@Base 1.8.0
 GDALRegister_IRIS@Base 1.10.1
 GDALRegister_ISCE@Base 2.1.0
 GDALRegister_ISIS2@Base 1.8.0
 GDALRegister_ISIS3@Base 1.8.0
 GDALRegister_JDEM@Base 1.8.0
 GDALRegister_JP2OpenJPEG@Base 1.11.2
 GDALRegister_JPEG@Base 1.8.0
 GDALRegister_JPEGLS@Base 2.3.0
 GDALRegister_KMLSUPEROVERLAY@Base 1.8.0
 GDALRegister_KRO@Base 1.11.0
 GDALRegister_L1B@Base 1.8.0
 GDALRegister_LAN@Base 1.8.0
 GDALRegister_LCP@Base 1.8.0
 GDALRegister_LOSLAS@Base 1.8.0
 GDALRegister_Leveller@Base 1.8.0
 GDALRegister_MAP@Base 1.10.1
 GDALRegister_MBTiles@Base 1.10.1
 GDALRegister_MEM@Base 1.8.0
 GDALRegister_MFF@Base 1.8.0
 GDALRegister_MSGN@Base 1.8.0
 GDALRegister_NDF@Base 1.8.0
 GDALRegister_NGSGEOID@Base 1.9.0
 GDALRegister_NITF@Base 1.8.0
 GDALRegister_NTv1@Base 2.4.0
 GDALRegister_NTv2@Base 1.8.0
 GDALRegister_NWT_GRC@Base 1.8.0
 GDALRegister_NWT_GRD@Base 1.8.0
 GDALRegister_OZI@Base 1.8.0
 GDALRegister_PALSARJaxa@Base 1.8.0
 GDALRegister_PAux@Base 1.8.0
 GDALRegister_PCIDSK@Base 1.8.0
 GDALRegister_PCRaster@Base 1.8.0
 GDALRegister_PDF@Base 1.9.0
 GDALRegister_PDS4@Base 2.3.0
 GDALRegister_PDS@Base 1.8.0
 GDALRegister_PLMOSAIC@Base 2.0.1
 GDALRegister_PNG@Base 1.8.0
 GDALRegister_PNM@Base 1.8.0
 GDALRegister_PRF@Base 2.2.0
 GDALRegister_PostGISRaster@Base 1.8.0
 GDALRegister_R@Base 1.8.0
 GDALRegister_RDA@Base 2.3.0
 GDALRegister_RIK@Base 1.8.0
 GDALRegister_RMF@Base 1.8.0
 GDALRegister_ROIPAC@Base 2.0.1
 GDALRegister_RPFTOC@Base 1.8.0
 GDALRegister_RRASTER@Base 2.2.0
 GDALRegister_RS2@Base 1.8.0
 GDALRegister_Rasterlite@Base 1.8.0
 GDALRegister_SAFE@Base 2.1.0
 GDALRegister_SAGA@Base 1.8.0
 GDALRegister_SAR_CEOS@Base 1.8.0
 GDALRegister_SDTS@Base 1.8.0
 GDALRegister_SENTINEL2@Base 2.1.0
 GDALRegister_SGI@Base 1.8.0
 GDALRegister_SIGDEM@Base 2.4.0
 GDALRegister_SNODAS@Base 1.9.0
 GDALRegister_SRP@Base 1.8.0
 GDALRegister_SRTMHGT@Base 1.8.0
 GDALRegister_TIL@Base 1.8.0
 GDALRegister_TSX@Base 1.8.0
 GDALRegister_Terragen@Base 1.8.0
 GDALRegister_USGSDEM@Base 1.8.0
 GDALRegister_VICAR@Base 2.0.1
 GDALRegister_VRT@Base 1.8.0
 GDALRegister_WCS@Base 1.8.0
 GDALRegister_WEBP@Base 1.10.1
 GDALRegister_WMS@Base 1.8.0
 GDALRegister_WMTS@Base 2.1.0
 GDALRegister_XPM@Base 1.8.0
 GDALRegister_XYZ@Base 1.8.0
 GDALRegister_ZMap@Base 1.9.0
 GDALRegister_mrf@Base 2.1.0
 GDALRegister_netCDF@Base 1.8.0
 GDALReleaseDataset@Base 2.2.0
 GDALRenameDataset@Base 1.8.0
 GDALReprojectImage@Base 1.8.0
 GDALReprojectionTransform@Base 1.8.0
 GDALScaledProgress@Base 1.8.0
 GDALSerializeTransformer@Base 1.8.0
 GDALSerializeWarpOptions@Base 1.8.0
 GDALServerLoop@Base 1.10.1
 GDALServerLoopInstanceCreateFromSocket@Base 2.1.0
 GDALServerLoopInstanceDestroy@Base 2.1.0
 GDALServerLoopInstanceRunIteration@Base 2.1.0
 GDALServerLoopSocket@Base 1.10.1
 GDALSetCacheMax64@Base 1.8.0
 GDALSetCacheMax@Base 1.8.0
 GDALSetColorEntry@Base 1.8.0
 GDALSetDefaultHistogram@Base 1.8.0
 GDALSetDefaultHistogramEx@Base 2.0.1
 GDALSetDefaultRAT@Base 1.8.0
 GDALSetDescription@Base 1.8.0
 GDALSetGCPs@Base 1.8.0
 GDALSetGenImgProjTransformerDstGeoTransform@Base 1.8.0
 GDALSetGeoTransform@Base 1.8.0
 GDALSetMetadata@Base 1.8.0
 GDALSetMetadataItem@Base 1.8.0
 GDALSetProjection@Base 1.8.0
 GDALSetRasterCategoryNames@Base 1.8.0
 GDALSetRasterColorInterpretation@Base 1.8.0
 GDALSetRasterColorTable@Base 1.8.0
 GDALSetRasterNoDataValue@Base 1.8.0
 GDALSetRasterOffset@Base 1.8.0
 GDALSetRasterScale@Base 1.8.0
 GDALSetRasterStatistics@Base 1.8.0
 GDALSetRasterUnitType@Base 1.8.0
 GDALSieveFilter@Base 1.8.0
 GDALSimpleImageWarp@Base 1.8.0
 GDALSuggestedWarpOutput2@Base 1.8.0
 GDALSuggestedWarpOutput@Base 1.8.0
 GDALSwapWords@Base 1.8.0
 GDALSwapWordsEx@Base 2.1.0
 GDALTPSTransform@Base 1.8.0
 GDALTermProgress@Base 1.8.0
 GDALTransformGeolocations@Base 1.10.1
 GDALTranslate@Base 2.1.0
 GDALTranslateOptionsFree@Base 2.1.0
 GDALTranslateOptionsNew@Base 2.1.0
 GDALTranslateOptionsSetProgress@Base 2.1.0
 GDALTriangulationComputeBarycentricCoefficients@Base 2.1.0
 GDALTriangulationComputeBarycentricCoordinates@Base 2.1.0
 GDALTriangulationCreateDelaunay@Base 2.1.0
 GDALTriangulationFindFacetBruteForce@Base 2.1.0
 GDALTriangulationFindFacetDirected@Base 2.1.0
 GDALTriangulationFree@Base 2.1.0
 GDALUseTransformer@Base 1.8.0
 GDALValidateCreationOptions@Base 1.8.0
 GDALVectorTranslate@Base 2.1.0
 GDALVectorTranslateOptionsFree@Base 2.1.0
 GDALVectorTranslateOptionsNew@Base 2.1.0
 GDALVectorTranslateOptionsSetProgress@Base 2.1.0
 GDALVersionInfo@Base 1.8.0
 GDALWarp@Base 2.1.0
 GDALWarpAppOptionsFree@Base 2.1.0
 GDALWarpAppOptionsNew@Base 2.1.0
 GDALWarpAppOptionsSetProgress@Base 2.1.0
 GDALWarpAppOptionsSetQuiet@Base 2.3.0
 GDALWarpAppOptionsSetWarpOption@Base 2.1.0
 GDALWarpCutlineMasker@Base 1.8.0
 GDALWarpDstAlphaMasker@Base 1.8.0
 GDALWarpInitDefaultBandMapping@Base 2.3.0
 GDALWarpInitDstNoDataImag@Base 2.3.0
 GDALWarpInitDstNoDataReal@Base 2.3.0
 GDALWarpInitNoDataReal@Base 2.3.0
 GDALWarpInitSrcNoDataImag@Base 2.3.0
 GDALWarpInitSrcNoDataReal@Base 2.3.0
 GDALWarpNoDataMasker@Base 1.8.0
 GDALWarpRegion@Base 1.8.0
 GDALWarpRegionToBuffer@Base 1.8.0
 GDALWarpResolveWorkingDataType@Base 2.3.0
 GDALWarpSrcAlphaMasker@Base 1.8.0
 GDALWarpSrcMaskMasker@Base 1.8.0
 GDALWriteBlock@Base 1.8.0
 GDALWriteWorldFile@Base 1.8.0
 GDAL_CG_Create@Base 1.8.0
 GDAL_CG_Destroy@Base 1.8.0
 GDAL_CG_FeedLine@Base 1.8.0
 GNMCastToGenericNetwork@Base 2.3.0
 GNMCastToNetwork@Base 2.3.0
 GNMChangeAllBlockState@Base 2.2.0
 GNMChangeBlockState@Base 2.2.0
 GNMConnectFeatures@Base 2.2.0
 GNMConnectPointsByLines@Base 2.2.0
 GNMCreateRule@Base 2.2.0
 GNMDeleteAllRules@Base 2.2.0
 GNMDeleteRule@Base 2.2.0
 GNMDisconnectAll@Base 2.2.0
 GNMDisconnectFeatures@Base 2.2.0
 GNMDisconnectFeaturesWithId@Base 2.2.0
 GNMGetFeatureByGlobalFID@Base 2.2.0
 GNMGetName@Base 2.2.0
 GNMGetPath@Base 2.2.0
 GNMGetRules@Base 2.2.0
 GNMGetVersion@Base 2.2.0
 GNMReconnectFeatures@Base 2.2.0
 GOA2GetAccessToken@Base 1.10.1
 GOA2GetAccessTokenFromCloudEngineVM@Base 2.3.0
 GOA2GetAccessTokenFromServiceAccount@Base 2.3.0
 GOA2GetAuthorizationURL@Base 1.10.1
 GOA2GetRefreshToken@Base 1.10.1
 GTIFFBuildOverviews@Base 1.8.0
 GTIFGetOGISDefn@Base 1.8.0
 GTIFMemBufFromWkt@Base 1.8.0
 GTIFSetFromOGISDefn@Base 1.8.0
 GTIFWktFromMemBuf@Base 1.8.0
 GetGDALDriverManager@Base 1.8.0
 HFAAuxBuildOverviews@Base 1.8.0
 HFAClose@Base 1.8.0
 HFACreate@Base 1.8.0
 HFACreateLL@Base 1.8.0
 HFACreateOverview@Base 1.8.0
 HFADumpDictionary@Base 1.8.0
 HFADumpTree@Base 1.8.0
 HFAEvaluateXFormStack@Base 1.8.0
 HFAFlush@Base 1.8.0
 HFAGetBandInfo@Base 1.8.0
 HFAGetBandNoData@Base 1.8.0
 HFAGetDataRange@Base 1.8.0
 HFAGetDataTypeBits@Base 1.8.0
 HFAGetDataTypeName@Base 1.8.0
 HFAGetDatum@Base 1.8.0
 HFAGetGeoTransform@Base 1.8.0
 HFAGetIGEFilename@Base 1.8.0
 HFAGetMapInfo@Base 1.8.0
 HFAGetMetadata@Base 1.8.0
 HFAGetOverviewCount@Base 1.8.0
 HFAGetOverviewInfo@Base 1.8.0
 HFAGetOverviewRasterBlock@Base 1.8.0
 HFAGetOverviewRasterBlockEx@Base 1.8.0
 HFAGetPCT@Base 1.8.0
 HFAGetPEString@Base 1.8.0
 HFAGetProParameters@Base 1.8.0
 HFAGetRasterBlock@Base 1.8.0
 HFAGetRasterBlockEx@Base 1.8.0
 HFAGetRasterInfo@Base 1.8.0
 HFAOpen@Base 1.8.0
 HFAReadCameraModel@Base 1.8.0
 HFAReadElevationUnit@Base 2.2.0
 HFAReadXFormStack@Base 1.8.0
 HFASetBandNoData@Base 1.8.0
 HFASetDatum@Base 1.8.0
 HFASetGeoTransform@Base 1.8.0
 HFASetMapInfo@Base 1.8.0
 HFASetMetadata@Base 1.8.0
 HFASetOverviewRasterBlock@Base 1.8.0
 HFASetPCT@Base 1.8.0
 HFASetPEString@Base 1.8.0
 HFASetProParameters@Base 1.8.0
 HFASetRasterBlock@Base 1.8.0
 HFAWriteXFormStack@Base 1.8.0
 LibgeotiffOneTimeInit@Base 1.10.1
 MEMCreateRasterBand@Base 1.8.0
 MEMCreateRasterBandEx@Base 2.1.0
 NITFClose@Base 1.8.0
 NITFCollectAttachments@Base 1.8.0
 NITFCreate@Base 1.8.0
 NITFDESAccess@Base 1.8.0
 NITFDESDeaccess@Base 1.8.0
 NITFDESExtractShapefile@Base 1.8.0
 NITFDESFreeTREData@Base 1.8.0
 NITFDESGetTRE@Base 1.8.0
 NITFFindTRE@Base 1.8.0
 NITFFindTREByIndex@Base 1.8.0
 NITFGetSeriesInfo@Base 1.8.0
 NITFIHFieldOffset@Base 1.8.0
 NITFImageAccess@Base 1.8.0
 NITFImageDeaccess@Base 1.8.0
 NITFOpen@Base 1.8.0
 NITFRPCGeoToImage@Base 1.8.0
 NITFReadBLOCKA@Base 1.8.0
 NITFReadCSEXRA@Base 1.9.0
 NITFReadICHIPB@Base 1.8.0
 NITFReadImageBlock@Base 1.8.0
 NITFReadImageLine@Base 1.8.0
 NITFReadPIAIMC@Base 1.9.0
 NITFReadRPC00B@Base 1.8.0
 NITFReadSTDIDC@Base 1.8.0
 NITFReadUSE00A@Base 1.8.0
 NITFReconcileAttachments@Base 1.8.0
 NITFWriteIGEOLO@Base 1.8.0
 NITFWriteImageBlock@Base 1.8.0
 NITFWriteImageLine@Base 1.8.0
 NITFWriteLUT@Base 1.8.0
 NITF_WGS84_Geocentric_Latitude_To_Geodetic_Latitude@Base 1.8.0
 OCTDestroyCoordinateTransformation@Base 1.8.0
 OCTNewCoordinateTransformation@Base 1.8.0
 OCTTransform@Base 1.8.0
 OCTTransformEx@Base 1.8.0
 OGR2SQLITE_static_register@Base 1.10.1
 OGRBuildPolygonFromEdges@Base 1.8.0
 OGRCalloc@Base 1.8.0
 OGRCleanupAll@Base 1.8.0
 OGRContourWriter@Base 1.8.0
 OGRDeregisterDriver@Base 1.8.0
 OGRFree@Base 1.8.0
 OGRGeocode@Base 1.10.1
 OGRGeocodeCreateSession@Base 1.10.1
 OGRGeocodeDestroySession@Base 1.10.1
 OGRGeocodeFreeResult@Base 1.10.1
 OGRGeocodeReverse@Base 1.10.1
 OGRGeometryTypeToName@Base 1.8.0
 OGRGetDriver@Base 1.8.0
 OGRGetDriverByName@Base 1.8.0
 OGRGetDriverCount@Base 1.8.0
 OGRGetGenerate_DB2_V72_BYTE_ORDER@Base 1.8.0
 OGRGetNonLinearGeometriesEnabledFlag@Base 2.0.1
 OGRGetOpenDS@Base 1.8.0
 OGRGetOpenDSCount@Base 1.8.0
 OGRMalloc@Base 1.8.0
 OGRMergeGeometryTypes@Base 1.8.0
 OGRMergeGeometryTypesEx@Base 2.0.1
 OGROpen@Base 1.8.0
 OGROpenShared@Base 1.8.0
 OGRParseDate@Base 1.8.0
 OGRRealloc@Base 1.8.0
 OGRRegisterAll@Base 1.8.0
 OGRRegisterDriver@Base 1.8.0
 OGRReleaseDataSource@Base 1.8.0
 OGRSetGenerate_DB2_V72_BYTE_ORDER@Base 1.8.0
 OGRSetNonLinearGeometriesEnabledFlag@Base 2.0.1
 OGR_AreTypeSubTypeCompatible@Base 2.0.1
 OGR_DS_CopyLayer@Base 1.8.0
 OGR_DS_CreateLayer@Base 1.8.0
 OGR_DS_DeleteLayer@Base 1.8.0
 OGR_DS_Dereference@Base 1.8.0
 OGR_DS_Destroy@Base 1.8.0
 OGR_DS_ExecuteSQL@Base 1.8.0
 OGR_DS_GetDriver@Base 1.8.0
 OGR_DS_GetLayer@Base 1.8.0
 OGR_DS_GetLayerByName@Base 1.8.0
 OGR_DS_GetLayerCount@Base 1.8.0
 OGR_DS_GetName@Base 1.8.0
 OGR_DS_GetRefCount@Base 1.8.0
 OGR_DS_GetStyleTable@Base 1.8.0
 OGR_DS_GetSummaryRefCount@Base 1.8.0
 OGR_DS_Reference@Base 1.8.0
 OGR_DS_ReleaseResultSet@Base 1.8.0
 OGR_DS_SetStyleTable@Base 1.8.0
 OGR_DS_SetStyleTableDirectly@Base 1.8.0
 OGR_DS_SyncToDisk@Base 1.8.0
 OGR_DS_TestCapability@Base 1.8.0
 OGR_Dr_CopyDataSource@Base 1.8.0
 OGR_Dr_CreateDataSource@Base 1.8.0
 OGR_Dr_DeleteDataSource@Base 1.8.0
 OGR_Dr_GetName@Base 1.8.0
 OGR_Dr_Open@Base 1.8.0
 OGR_Dr_TestCapability@Base 1.8.0
 OGR_FD_AddFieldDefn@Base 1.8.0
 OGR_FD_AddGeomFieldDefn@Base 1.11.0
 OGR_FD_Create@Base 1.8.0
 OGR_FD_DeleteFieldDefn@Base 1.9.0
 OGR_FD_DeleteGeomFieldDefn@Base 1.11.0
 OGR_FD_Dereference@Base 1.8.0
 OGR_FD_Destroy@Base 1.8.0
 OGR_FD_GetFieldCount@Base 1.8.0
 OGR_FD_GetFieldDefn@Base 1.8.0
 OGR_FD_GetFieldIndex@Base 1.8.0
 OGR_FD_GetGeomFieldCount@Base 1.11.0
 OGR_FD_GetGeomFieldDefn@Base 1.11.0
 OGR_FD_GetGeomFieldIndex@Base 1.11.0
 OGR_FD_GetGeomType@Base 1.8.0
 OGR_FD_GetName@Base 1.8.0
 OGR_FD_GetReferenceCount@Base 1.8.0
 OGR_FD_IsGeometryIgnored@Base 1.8.0
 OGR_FD_IsSame@Base 1.11.0
 OGR_FD_IsStyleIgnored@Base 1.8.0
 OGR_FD_Reference@Base 1.8.0
 OGR_FD_Release@Base 1.8.0
 OGR_FD_ReorderFieldDefns@Base 2.1.0
 OGR_FD_SetGeomType@Base 1.8.0
 OGR_FD_SetGeometryIgnored@Base 1.8.0
 OGR_FD_SetStyleIgnored@Base 1.8.0
 OGR_F_Clone@Base 1.8.0
 OGR_F_Create@Base 1.8.0
 OGR_F_Destroy@Base 1.8.0
 OGR_F_DumpReadable@Base 1.8.0
 OGR_F_Equal@Base 1.8.0
 OGR_F_FillUnsetWithDefault@Base 2.0.1
 OGR_F_GetDefnRef@Base 1.8.0
 OGR_F_GetFID@Base 1.8.0
 OGR_F_GetFieldAsBinary@Base 1.8.0
 OGR_F_GetFieldAsDateTime@Base 1.8.0
 OGR_F_GetFieldAsDateTimeEx@Base 2.0.1
 OGR_F_GetFieldAsDouble@Base 1.8.0
 OGR_F_GetFieldAsDoubleList@Base 1.8.0
 OGR_F_GetFieldAsInteger64@Base 2.0.1
 OGR_F_GetFieldAsInteger64List@Base 2.0.1
 OGR_F_GetFieldAsInteger@Base 1.8.0
 OGR_F_GetFieldAsIntegerList@Base 1.8.0
 OGR_F_GetFieldAsString@Base 1.8.0
 OGR_F_GetFieldAsStringList@Base 1.8.0
 OGR_F_GetFieldCount@Base 1.8.0
 OGR_F_GetFieldDefnRef@Base 1.8.0
 OGR_F_GetFieldIndex@Base 1.8.0
 OGR_F_GetGeomFieldCount@Base 1.11.0
 OGR_F_GetGeomFieldDefnRef@Base 1.11.0
 OGR_F_GetGeomFieldIndex@Base 1.11.0
 OGR_F_GetGeomFieldRef@Base 1.11.0
 OGR_F_GetGeometryRef@Base 1.8.0
 OGR_F_GetNativeData@Base 2.1.0
 OGR_F_GetNativeMediaType@Base 2.1.0
 OGR_F_GetRawFieldRef@Base 1.8.0
 OGR_F_GetStyleString@Base 1.8.0
 OGR_F_GetStyleTable@Base 1.8.0
 OGR_F_IsFieldNull@Base 2.2.0
 OGR_F_IsFieldSet@Base 1.8.0
 OGR_F_IsFieldSetAndNotNull@Base 2.2.0
 OGR_F_SetFID@Base 1.8.0
 OGR_F_SetFieldBinary@Base 1.8.0
 OGR_F_SetFieldDateTime@Base 1.8.0
 OGR_F_SetFieldDateTimeEx@Base 2.0.1
 OGR_F_SetFieldDouble@Base 1.8.0
 OGR_F_SetFieldDoubleList@Base 1.8.0
 OGR_F_SetFieldInteger64@Base 2.0.1
 OGR_F_SetFieldInteger64List@Base 2.0.1
 OGR_F_SetFieldInteger@Base 1.8.0
 OGR_F_SetFieldIntegerList@Base 1.8.0
 OGR_F_SetFieldNull@Base 2.2.0
 OGR_F_SetFieldRaw@Base 1.8.0
 OGR_F_SetFieldString@Base 1.8.0
 OGR_F_SetFieldStringList@Base 1.8.0
 OGR_F_SetFrom@Base 1.8.0
 OGR_F_SetFromWithMap@Base 1.8.0
 OGR_F_SetGeomField@Base 1.11.0
 OGR_F_SetGeomFieldDirectly@Base 1.11.0
 OGR_F_SetGeometry@Base 1.8.0
 OGR_F_SetGeometryDirectly@Base 1.8.0
 OGR_F_SetNativeData@Base 2.1.0
 OGR_F_SetNativeMediaType@Base 2.1.0
 OGR_F_SetStyleString@Base 1.8.0
 OGR_F_SetStyleStringDirectly@Base 1.8.0
 OGR_F_SetStyleTable@Base 1.8.0
 OGR_F_SetStyleTableDirectly@Base 1.8.0
 OGR_F_StealGeometry@Base 1.8.0
 OGR_F_UnsetField@Base 1.8.0
 OGR_F_Validate@Base 2.0.1
 OGR_Fld_Create@Base 1.8.0
 OGR_Fld_Destroy@Base 1.8.0
 OGR_Fld_GetDefault@Base 2.0.1
 OGR_Fld_GetJustify@Base 1.8.0
 OGR_Fld_GetNameRef@Base 1.8.0
 OGR_Fld_GetPrecision@Base 1.8.0
 OGR_Fld_GetSubType@Base 2.0.1
 OGR_Fld_GetType@Base 1.8.0
 OGR_Fld_GetWidth@Base 1.8.0
 OGR_Fld_IsDefaultDriverSpecific@Base 2.0.1
 OGR_Fld_IsIgnored@Base 1.8.0
 OGR_Fld_IsNullable@Base 2.0.1
 OGR_Fld_Set@Base 1.8.0
 OGR_Fld_SetDefault@Base 2.0.1
 OGR_Fld_SetIgnored@Base 1.8.0
 OGR_Fld_SetJustify@Base 1.8.0
 OGR_Fld_SetName@Base 1.8.0
 OGR_Fld_SetNullable@Base 2.0.1
 OGR_Fld_SetPrecision@Base 1.8.0
 OGR_Fld_SetSubType@Base 2.0.1
 OGR_Fld_SetType@Base 1.8.0
 OGR_Fld_SetWidth@Base 1.8.0
 OGR_GFld_Create@Base 1.11.0
 OGR_GFld_Destroy@Base 1.11.0
 OGR_GFld_GetNameRef@Base 1.11.0
 OGR_GFld_GetSpatialRef@Base 1.11.0
 OGR_GFld_GetType@Base 1.11.0
 OGR_GFld_IsIgnored@Base 1.11.0
 OGR_GFld_IsNullable@Base 2.0.1
 OGR_GFld_SetIgnored@Base 1.11.0
 OGR_GFld_SetName@Base 1.11.0
 OGR_GFld_SetNullable@Base 2.0.1
 OGR_GFld_SetSpatialRef@Base 1.11.0
 OGR_GFld_SetType@Base 1.11.0
 OGR_GT_Flatten@Base 2.0.1
 OGR_GT_GetCollection@Base 2.0.1
 OGR_GT_GetCurve@Base 2.0.1
 OGR_GT_GetLinear@Base 2.0.1
 OGR_GT_HasM@Base 2.1.0
 OGR_GT_HasZ@Base 2.0.1
 OGR_GT_IsCurve@Base 2.0.1
 OGR_GT_IsNonLinear@Base 2.0.1
 OGR_GT_IsSubClassOf@Base 2.0.1
 OGR_GT_IsSurface@Base 2.0.1
 OGR_GT_SetM@Base 2.1.0
 OGR_GT_SetModifier@Base 2.0.1
 OGR_GT_SetZ@Base 2.0.1
 OGR_G_AddGeometry@Base 1.8.0
 OGR_G_AddGeometryDirectly@Base 1.8.0
 OGR_G_AddPoint@Base 1.8.0
 OGR_G_AddPointM@Base 2.1.0
 OGR_G_AddPointZM@Base 2.1.0
 OGR_G_AddPoint_2D@Base 1.8.0
 OGR_G_ApproximateArcAngles@Base 1.8.0
 OGR_G_Area@Base 1.8.0
 OGR_G_AssignSpatialReference@Base 1.8.0
 OGR_G_Boundary@Base 1.8.0
 OGR_G_Buffer@Base 1.8.0
 OGR_G_Centroid@Base 1.8.0
 OGR_G_Clone@Base 1.8.0
 OGR_G_CloseRings@Base 1.8.0
 OGR_G_Contains@Base 1.8.0
 OGR_G_ConvexHull@Base 1.8.0
 OGR_G_CoordinateDimension@Base 2.1.0
 OGR_G_CreateFromFgf@Base 1.8.0
 OGR_G_CreateFromGML@Base 1.8.0
 OGR_G_CreateFromGMLTree@Base 1.8.0
 OGR_G_CreateFromWkb@Base 1.8.0
 OGR_G_CreateFromWkt@Base 1.8.0
 OGR_G_CreateGeometry@Base 1.8.0
 OGR_G_CreateGeometryFromJson@Base 1.8.0
 OGR_G_Crosses@Base 1.8.0
 OGR_G_DelaunayTriangulation@Base 2.1.0
 OGR_G_DestroyGeometry@Base 1.8.0
 OGR_G_Difference@Base 1.8.0
 OGR_G_Disjoint@Base 1.8.0
 OGR_G_Distance3D@Base 2.2.0
 OGR_G_Distance@Base 1.8.0
 OGR_G_DumpReadable@Base 1.8.0
 OGR_G_Empty@Base 1.8.0
 OGR_G_Equal@Base 1.8.0
 OGR_G_Equals@Base 1.8.0
 OGR_G_ExportEnvelopeToGMLTree@Base 1.8.0
 OGR_G_ExportToGML@Base 1.8.0
 OGR_G_ExportToGMLEx@Base 1.8.0
 OGR_G_ExportToGMLTree@Base 1.8.0
 OGR_G_ExportToIsoWkb@Base 2.0.1
 OGR_G_ExportToIsoWkt@Base 2.0.1
 OGR_G_ExportToJson@Base 1.8.0
 OGR_G_ExportToJsonEx@Base 1.9.0
 OGR_G_ExportToKML@Base 1.8.0
 OGR_G_ExportToWkb@Base 1.8.0
 OGR_G_ExportToWkt@Base 1.8.0
 OGR_G_FlattenTo2D@Base 1.8.0
 OGR_G_ForceTo@Base 2.0.1
 OGR_G_ForceToLineString@Base 1.10.1
 OGR_G_ForceToMultiLineString@Base 1.8.0
 OGR_G_ForceToMultiPoint@Base 1.8.0
 OGR_G_ForceToMultiPolygon@Base 1.8.0
 OGR_G_ForceToPolygon@Base 1.8.0
 OGR_G_GetArea@Base 1.8.0
 OGR_G_GetBoundary@Base 1.8.0
 OGR_G_GetCoordinateDimension@Base 1.8.0
 OGR_G_GetCurveGeometry@Base 2.0.1
 OGR_G_GetDimension@Base 1.8.0
 OGR_G_GetEnvelope3D@Base 1.9.0
 OGR_G_GetEnvelope@Base 1.8.0
 OGR_G_GetGeometryCount@Base 1.8.0
 OGR_G_GetGeometryName@Base 1.8.0
 OGR_G_GetGeometryRef@Base 1.8.0
 OGR_G_GetGeometryType@Base 1.8.0
 OGR_G_GetLinearGeometry@Base 2.0.1
 OGR_G_GetM@Base 2.1.0
 OGR_G_GetPoint@Base 1.8.0
 OGR_G_GetPointCount@Base 1.8.0
 OGR_G_GetPointZM@Base 2.1.0
 OGR_G_GetPoints@Base 1.9.0
 OGR_G_GetPointsZM@Base 2.1.0
 OGR_G_GetSpatialReference@Base 1.8.0
 OGR_G_GetX@Base 1.8.0
 OGR_G_GetY@Base 1.8.0
 OGR_G_GetZ@Base 1.8.0
 OGR_G_HasCurveGeometry@Base 2.0.1
 OGR_G_ImportFromWkb@Base 1.8.0
 OGR_G_ImportFromWkt@Base 1.8.0
 OGR_G_Intersect@Base 1.8.0
 OGR_G_Intersection@Base 1.8.0
 OGR_G_Intersects@Base 1.8.0
 OGR_G_Is3D@Base 2.1.0
 OGR_G_IsEmpty@Base 1.8.0
 OGR_G_IsMeasured@Base 2.1.0
 OGR_G_IsRing@Base 1.8.0
 OGR_G_IsSimple@Base 1.8.0
 OGR_G_IsValid@Base 1.8.0
 OGR_G_Length@Base 1.8.0
 OGR_G_Overlaps@Base 1.8.0
 OGR_G_PointOnSurface@Base 1.10.1
 OGR_G_Polygonize@Base 1.9.0
 OGR_G_RemoveGeometry@Base 1.8.0
 OGR_G_Segmentize@Base 1.8.0
 OGR_G_Set3D@Base 2.1.0
 OGR_G_SetCoordinateDimension@Base 1.8.0
 OGR_G_SetMeasured@Base 2.1.0
 OGR_G_SetPoint@Base 1.8.0
 OGR_G_SetPointCount@Base 1.11.0
 OGR_G_SetPointM@Base 2.1.0
 OGR_G_SetPointZM@Base 2.1.0
 OGR_G_SetPoint_2D@Base 1.8.0
 OGR_G_SetPoints@Base 1.11.0
 OGR_G_SetPointsZM@Base 2.1.0
 OGR_G_Simplify@Base 1.8.0
 OGR_G_SimplifyPreserveTopology@Base 1.9.0
 OGR_G_SwapXY@Base 2.3.0
 OGR_G_SymDifference@Base 1.8.0
 OGR_G_SymmetricDifference@Base 1.8.0
 OGR_G_Touches@Base 1.8.0
 OGR_G_Transform@Base 1.8.0
 OGR_G_TransformTo@Base 1.8.0
 OGR_G_Union@Base 1.8.0
 OGR_G_UnionCascaded@Base 1.8.0
 OGR_G_Value@Base 2.0.1
 OGR_G_Within@Base 1.8.0
 OGR_G_WkbSize@Base 1.8.0
 OGR_GetFieldSubTypeName@Base 2.0.1
 OGR_GetFieldTypeName@Base 1.8.0
 OGR_L_AlterFieldDefn@Base 1.9.0
 OGR_L_Clip@Base 1.10.1
 OGR_L_CommitTransaction@Base 1.8.0
 OGR_L_CreateFeature@Base 1.8.0
 OGR_L_CreateField@Base 1.8.0
 OGR_L_CreateGeomField@Base 1.11.0
 OGR_L_DeleteFeature@Base 1.8.0
 OGR_L_DeleteField@Base 1.9.0
 OGR_L_Dereference@Base 1.8.0
 OGR_L_Erase@Base 1.10.1
 OGR_L_FindFieldIndex@Base 1.11.0
 OGR_L_GetExtent@Base 1.8.0
 OGR_L_GetExtentEx@Base 1.11.0
 OGR_L_GetFIDColumn@Base 1.8.0
 OGR_L_GetFeature@Base 1.8.0
 OGR_L_GetFeatureCount@Base 1.8.0
 OGR_L_GetFeaturesRead@Base 1.8.0
 OGR_L_GetGeomType@Base 1.8.0
 OGR_L_GetGeometryColumn@Base 1.8.0
 OGR_L_GetLayerDefn@Base 1.8.0
 OGR_L_GetName@Base 1.8.0
 OGR_L_GetNextFeature@Base 1.8.0
 OGR_L_GetRefCount@Base 1.8.0
 OGR_L_GetSpatialFilter@Base 1.8.0
 OGR_L_GetSpatialRef@Base 1.8.0
 OGR_L_GetStyleTable@Base 1.8.0
 OGR_L_Identity@Base 1.10.1
 OGR_L_Intersection@Base 1.10.1
 OGR_L_Reference@Base 1.8.0
 OGR_L_ReorderField@Base 1.9.0
 OGR_L_ReorderFields@Base 1.9.0
 OGR_L_ResetReading@Base 1.8.0
 OGR_L_RollbackTransaction@Base 1.8.0
 OGR_L_SetAttributeFilter@Base 1.8.0
 OGR_L_SetFeature@Base 1.8.0
 OGR_L_SetIgnoredFields@Base 1.8.0
 OGR_L_SetNextByIndex@Base 1.8.0
 OGR_L_SetSpatialFilter@Base 1.8.0
 OGR_L_SetSpatialFilterEx@Base 1.11.0
 OGR_L_SetSpatialFilterRect@Base 1.8.0
 OGR_L_SetSpatialFilterRectEx@Base 1.11.0
 OGR_L_SetStyleTable@Base 1.8.0
 OGR_L_SetStyleTableDirectly@Base 1.8.0
 OGR_L_StartTransaction@Base 1.8.0
 OGR_L_SymDifference@Base 1.10.1
 OGR_L_SyncToDisk@Base 1.8.0
 OGR_L_TestCapability@Base 1.8.0
 OGR_L_Union@Base 1.10.1
 OGR_L_Update@Base 1.10.1
 OGR_RawField_IsNull@Base 2.2.0
 OGR_RawField_IsUnset@Base 2.2.0
 OGR_RawField_SetNull@Base 2.2.0
 OGR_RawField_SetUnset@Base 2.2.0
 OGR_SM_AddPart@Base 1.8.0
 OGR_SM_AddStyle@Base 1.8.0
 OGR_SM_Create@Base 1.8.0
 OGR_SM_Destroy@Base 1.8.0
 OGR_SM_GetPart@Base 1.8.0
 OGR_SM_GetPartCount@Base 1.8.0
 OGR_SM_InitFromFeature@Base 1.8.0
 OGR_SM_InitStyleString@Base 1.8.0
 OGR_STBL_AddStyle@Base 1.11.0
 OGR_STBL_Create@Base 1.8.0
 OGR_STBL_Destroy@Base 1.8.0
 OGR_STBL_Find@Base 1.8.0
 OGR_STBL_GetLastStyleName@Base 1.8.0
 OGR_STBL_GetNextStyle@Base 1.8.0
 OGR_STBL_LoadStyleTable@Base 1.8.0
 OGR_STBL_ResetStyleStringReading@Base 1.8.0
 OGR_STBL_SaveStyleTable@Base 1.8.0
 OGR_ST_Create@Base 1.8.0
 OGR_ST_Destroy@Base 1.8.0
 OGR_ST_GetParamDbl@Base 1.8.0
 OGR_ST_GetParamNum@Base 1.8.0
 OGR_ST_GetParamStr@Base 1.8.0
 OGR_ST_GetRGBFromString@Base 1.8.0
 OGR_ST_GetStyleString@Base 1.8.0
 OGR_ST_GetType@Base 1.8.0
 OGR_ST_GetUnit@Base 1.8.0
 OGR_ST_SetParamDbl@Base 1.8.0
 OGR_ST_SetParamNum@Base 1.8.0
 OGR_ST_SetParamStr@Base 1.8.0
 OGR_ST_SetUnit@Base 1.8.0
 OPTGetParameterInfo@Base 1.8.0
 OPTGetParameterList@Base 1.8.0
 OPTGetProjectionMethods@Base 1.8.0
 OSRAutoIdentifyEPSG@Base 1.8.0
 OSRAxisEnumToName@Base 1.8.0
 OSRCalcInvFlattening@Base 2.0.1
 OSRCalcSemiMinorFromInvFlattening@Base 2.0.1
 OSRCleanup@Base 1.8.0
 OSRClone@Base 1.8.0
 OSRCloneGeogCS@Base 1.8.0
 OSRConvertToOtherProjection@Base 2.3.0
 OSRCopyGeogCSFrom@Base 1.8.0
 OSRDereference@Base 1.8.0
 OSRDestroySpatialReference@Base 1.8.0
 OSREPSGTreatsAsLatLong@Base 1.8.0
 OSREPSGTreatsAsNorthingEasting@Base 1.10.1
 OSRExportToERM@Base 1.8.0
 OSRExportToMICoordSys@Base 1.8.0
 OSRExportToPCI@Base 1.8.0
 OSRExportToPanorama@Base 1.8.0
 OSRExportToPrettyWkt@Base 1.8.0
 OSRExportToProj4@Base 1.8.0
 OSRExportToUSGS@Base 1.8.0
 OSRExportToWkt@Base 1.8.0
 OSRExportToXML@Base 1.8.0
 OSRFindMatches@Base 2.3.0
 OSRFixup@Base 1.8.0
 OSRFixupOrdering@Base 1.8.0
 OSRFreeSRSArray@Base 2.3.0
 OSRGetAngularUnits@Base 1.8.0
 OSRGetAttrValue@Base 1.8.0
 OSRGetAuthorityCode@Base 1.8.0
 OSRGetAuthorityName@Base 1.8.0
 OSRGetAxis@Base 1.8.0
 OSRGetInvFlattening@Base 1.8.0
 OSRGetLinearUnits@Base 1.8.0
 OSRGetNormProjParm@Base 1.8.0
 OSRGetPrimeMeridian@Base 1.8.0
 OSRGetProjParm@Base 1.8.0
 OSRGetSemiMajor@Base 1.8.0
 OSRGetSemiMinor@Base 1.8.0
 OSRGetTOWGS84@Base 1.8.0
 OSRGetTargetLinearUnits@Base 1.9.0
 OSRGetUTMZone@Base 1.8.0
 OSRImportFromDict@Base 1.8.0
 OSRImportFromEPSG@Base 1.8.0
 OSRImportFromEPSGA@Base 1.8.0
 OSRImportFromERM@Base 1.8.0
 OSRImportFromESRI@Base 1.8.0
 OSRImportFromMICoordSys@Base 1.8.0
 OSRImportFromOzi@Base 1.8.0
 OSRImportFromPCI@Base 1.8.0
 OSRImportFromPanorama@Base 1.8.0
 OSRImportFromProj4@Base 1.8.0
 OSRImportFromUSGS@Base 1.8.0
 OSRImportFromUrl@Base 1.8.0
 OSRImportFromWkt@Base 1.8.0
 OSRImportFromXML@Base 1.8.0
 OSRIsCompound@Base 1.9.0
 OSRIsGeocentric@Base 1.9.0
 OSRIsGeographic@Base 1.8.0
 OSRIsLocal@Base 1.8.0
 OSRIsProjected@Base 1.8.0
 OSRIsSame@Base 1.8.0
 OSRIsSameGeogCS@Base 1.8.0
 OSRIsSameVertCS@Base 1.9.0
 OSRIsVertical@Base 1.8.0
 OSRMorphFromESRI@Base 1.8.0
 OSRMorphToESRI@Base 1.8.0
 OSRNewSpatialReference@Base 1.8.0
 OSRReference@Base 1.8.0
 OSRRelease@Base 1.8.0
 OSRSetACEA@Base 1.8.0
 OSRSetAE@Base 1.8.0
 OSRSetAngularUnits@Base 1.8.0
 OSRSetAttrValue@Base 1.8.0
 OSRSetAuthority@Base 1.8.0
 OSRSetAxes@Base 2.0.2
 OSRSetBonne@Base 1.8.0
 OSRSetCEA@Base 1.8.0
 OSRSetCS@Base 1.8.0
 OSRSetCompoundCS@Base 1.9.0
 OSRSetEC@Base 1.8.0
 OSRSetEckert@Base 1.8.0
 OSRSetEckertIV@Base 1.8.0
 OSRSetEckertVI@Base 1.8.0
 OSRSetEquirectangular2@Base 1.8.0
 OSRSetEquirectangular@Base 1.8.0
 OSRSetFromUserInput@Base 1.8.0
 OSRSetGEOS@Base 1.8.0
 OSRSetGH@Base 1.8.0
 OSRSetGS@Base 1.8.0
 OSRSetGaussSchreiberTMercator@Base 1.8.0
 OSRSetGeocCS@Base 1.9.0
 OSRSetGeogCS@Base 1.8.0
 OSRSetGnomonic@Base 1.8.0
 OSRSetHOM2PNO@Base 1.8.0
 OSRSetHOM@Base 1.8.0
 OSRSetHOMAC@Base 2.0.2
 OSRSetIGH@Base 1.9.0
 OSRSetIWMPolyconic@Base 1.8.0
 OSRSetKrovak@Base 1.8.0
 OSRSetLAEA@Base 1.8.0
 OSRSetLCC1SP@Base 1.8.0
 OSRSetLCC@Base 1.8.0
 OSRSetLCCB@Base 1.8.0
 OSRSetLinearUnits@Base 1.8.0
 OSRSetLinearUnitsAndUpdateParameters@Base 1.8.0
 OSRSetLocalCS@Base 1.8.0
 OSRSetMC@Base 1.8.0
 OSRSetMercator2SP@Base 2.0.2
 OSRSetMercator@Base 1.8.0
 OSRSetMollweide@Base 1.8.0
 OSRSetNZMG@Base 1.8.0
 OSRSetNormProjParm@Base 1.8.0
 OSRSetOS@Base 1.8.0
 OSRSetOrthographic@Base 1.8.0
 OSRSetPS@Base 1.8.0
 OSRSetPolyconic@Base 1.8.0
 OSRSetProjCS@Base 1.8.0
 OSRSetProjParm@Base 1.8.0
 OSRSetProjection@Base 1.8.0
 OSRSetQSC@Base 2.0.1
 OSRSetRobinson@Base 1.8.0
 OSRSetSCH@Base 2.1.0
 OSRSetSOC@Base 1.8.0
 OSRSetSinusoidal@Base 1.8.0
 OSRSetStatePlane@Base 1.8.0
 OSRSetStatePlaneWithUnits@Base 1.8.0
 OSRSetStereographic@Base 1.8.0
 OSRSetTM@Base 1.8.0
 OSRSetTMG@Base 1.8.0
 OSRSetTMSO@Base 1.8.0
 OSRSetTMVariant@Base 1.8.0
 OSRSetTOWGS84@Base 1.8.0
 OSRSetTPED@Base 2.0.2
 OSRSetTargetLinearUnits@Base 1.9.0
 OSRSetUTM@Base 1.8.0
 OSRSetVDG@Base 1.8.0
 OSRSetVertCS@Base 1.9.0
 OSRSetWagner@Base 2.0.2
 OSRSetWellKnownGeogCS@Base 1.8.0
 OSRStripCTParms@Base 1.8.0
 OSRValidate@Base 1.8.0
 ParseAlgorithmAndOptions@Base 1.8.0
 RECGetField@Base 1.8.0
 RECGetFieldCount@Base 1.8.0
 RECGetFieldDefinition@Base 1.8.0
 RECReadRecord@Base 1.8.0
 RPCInfoToMD@Base 1.10.1
 RPFTOCFree@Base 1.8.0
 RPFTOCRead@Base 1.8.0
 RPFTOCReadFromBuffer@Base 1.8.0
 RegisterGNMDatabase@Base 2.2.0
 RegisterGNMFile@Base 2.2.0
 RegisterOGRARCGEN@Base 1.9.0
 RegisterOGRAVCBin@Base 1.8.0
 RegisterOGRAVCE00@Base 1.8.0
 RegisterOGRAeronavFAA@Base 1.8.0
 RegisterOGRAmigoCloud@Base 2.1.0
 RegisterOGRBNA@Base 1.8.0
 RegisterOGRCAD@Base 2.2.0
 RegisterOGRCSV@Base 1.8.0
 RegisterOGRCSW@Base 2.0.1
 RegisterOGRCarto@Base 2.1.2
 RegisterOGRCloudant@Base 2.0.1
 RegisterOGRCouchDB@Base 1.9.0
 RegisterOGRDGN@Base 1.8.0
 RegisterOGRDODS@Base 1.8.0
 RegisterOGRDXF@Base 1.8.0
 RegisterOGREDIGEO@Base 1.9.0
 RegisterOGRESRIJSON@Base 2.3.0
 RegisterOGRElastic@Base 1.10.1
 RegisterOGRGFT@Base 1.9.0
 RegisterOGRGML@Base 1.8.0
 RegisterOGRGMLAS@Base 2.2.0
 RegisterOGRGMT@Base 1.8.0
 RegisterOGRGPSBabel@Base 1.8.0
 RegisterOGRGPX@Base 1.8.0
 RegisterOGRGTM@Base 1.8.0
 RegisterOGRGeoJSON@Base 1.8.0
 RegisterOGRGeoJSONSeq@Base 2.4.0
 RegisterOGRGeoPackage@Base 1.11.0
 RegisterOGRGeoRSS@Base 1.8.0
 RegisterOGRGeoconcept@Base 1.8.0
 RegisterOGRGeomedia@Base 1.9.0
 RegisterOGRHTF@Base 1.8.0
 RegisterOGRILI1@Base 1.8.0
 RegisterOGRILI2@Base 1.8.0
 RegisterOGRIdrisi@Base 1.9.0
 RegisterOGRJML@Base 2.0.1
 RegisterOGRKML@Base 1.8.0
 RegisterOGRLIBKML@Base 1.9.0
 RegisterOGRMEM@Base 1.8.0
 RegisterOGRMSSQLSpatial@Base 1.8.0
 RegisterOGRMVT@Base 2.3.0
 RegisterOGRMySQL@Base 1.8.0
 RegisterOGRNAS@Base 1.8.0
 RegisterOGRNGW@Base 2.4.0
 RegisterOGRNTF@Base 1.8.0
 RegisterOGRODBC@Base 1.8.0
 RegisterOGRODS@Base 1.10.1
 RegisterOGROGDI@Base 1.8.0
 RegisterOGROSM@Base 1.10.1
 RegisterOGROpenAir@Base 1.8.0
 RegisterOGROpenFileGDB@Base 1.11.0
 RegisterOGRPDS@Base 1.8.0
 RegisterOGRPG@Base 1.8.0
 RegisterOGRPGDump@Base 1.8.0
 RegisterOGRPGeo@Base 1.8.0
 RegisterOGRPLSCENES@Base 2.0.1
 RegisterOGRREC@Base 1.8.0
 RegisterOGRS57@Base 1.8.0
 RegisterOGRSDTS@Base 1.8.0
 RegisterOGRSEGUKOOA@Base 1.9.0
 RegisterOGRSEGY@Base 1.9.0
 RegisterOGRSOSI@Base 2.2.0
 RegisterOGRSQLite@Base 1.8.0
 RegisterOGRSUA@Base 1.8.0
 RegisterOGRSVG@Base 1.9.0
 RegisterOGRSXF@Base 1.11.0
 RegisterOGRSelafin@Base 2.0.1
 RegisterOGRShape@Base 1.8.0
 RegisterOGRTAB@Base 1.8.0
 RegisterOGRTiger@Base 1.8.0
 RegisterOGRTopoJSON@Base 2.3.0
 RegisterOGRVDV@Base 2.1.0
 RegisterOGRVFK@Base 1.8.0
 RegisterOGRVRT@Base 1.8.0
 RegisterOGRWAsP@Base 1.11.0
 RegisterOGRWFS3@Base 2.3.0
 RegisterOGRWFS@Base 1.8.0
 RegisterOGRWalk@Base 1.11.0
 RegisterOGRXLS@Base 1.9.0
 RegisterOGRXLSX@Base 1.10.1
 RegisterOGRXPlane@Base 1.8.0
 SetCSVFilenameHook@Base 1.8.0
 VRTAddBand@Base 1.8.0
 VRTAddComplexSource@Base 1.8.0
 VRTAddFuncSource@Base 1.8.0
 VRTAddSimpleSource@Base 1.8.0
 VRTCreate@Base 1.8.0
 VRTFlushCache@Base 1.8.0
 VRTSerializeToXML@Base 1.8.0
 VSICTime@Base 1.8.0
 VSICalloc@Base 1.8.0
 VSICallocVerbose@Base 2.1.0
 VSICleanupFileManager@Base 1.8.0
 VSICloseDir@Base 2.4.0
 VSICurlClearCache@Base 2.2.1
 VSICurlPartialClearCache@Base 2.4.0
 VSIError@Base 2.1.0
 VSIErrorReset@Base 2.1.0
 VSIFClose@Base 1.8.0
 VSIFCloseL@Base 1.8.0
 VSIFEof@Base 1.8.0
 VSIFEofL@Base 1.8.0
 VSIFFlush@Base 1.8.0
 VSIFFlushL@Base 1.8.0
 VSIFGetNativeFileDescriptorL@Base 1.11.0
 VSIFGetRangeStatusL@Base 2.2.0
 VSIFGetc@Base 1.8.0
 VSIFGets@Base 1.8.0
 VSIFOpen@Base 1.8.0
 VSIFOpenExL@Base 2.1.0
 VSIFOpenL@Base 1.8.0
 VSIFPrintf@Base 1.8.0
 VSIFPrintfL@Base 1.8.0
 VSIFPutc@Base 1.8.0
 VSIFPutcL@Base 1.8.0
 VSIFPuts@Base 1.8.0
 VSIFRead@Base 1.8.0
 VSIFReadL@Base 1.8.0
 VSIFReadMultiRangeL@Base 1.9.0
 VSIFSeek@Base 1.8.0
 VSIFSeekL@Base 1.8.0
 VSIFTell@Base 1.8.0
 VSIFTellL@Base 1.8.0
 VSIFTruncateL@Base 1.9.0
 VSIFWrite@Base 1.8.0
 VSIFWriteL@Base 1.8.0
 VSIFileFromMemBuffer@Base 1.8.0
 VSIFree@Base 1.8.0
 VSIFreeAligned@Base 2.2.0
 VSIGMTime@Base 1.8.0
 VSIGetActualURL@Base 2.3.0
 VSIGetDiskFreeSpace@Base 2.1.0
 VSIGetFileSystemOptions@Base 2.3.0
 VSIGetFileSystemsPrefixes@Base 2.3.0
 VSIGetLastErrorMsg@Base 2.1.0
 VSIGetLastErrorNo@Base 2.1.0
 VSIGetMemFileBuffer@Base 1.8.0
 VSIGetNextDirEntry@Base 2.4.0
 VSIGetSignedURL@Base 2.3.0
 VSIHasOptimizedReadMultiRange@Base 2.3.0
 VSIIngestFile@Base 1.11.0
 VSIInstallCryptFileHandler@Base 2.1.0
 VSIInstallLargeFileHandler@Base 1.8.0
 VSIInstallMemFileHandler@Base 1.8.0
 VSIInstallSparseFileHandler@Base 1.8.0
 VSIInstallSubFileHandler@Base 1.8.0
 VSIIsCaseSensitiveFS@Base 1.8.0
 VSILocalTime@Base 1.8.0
 VSIMalloc2@Base 1.8.0
 VSIMalloc2Verbose@Base 2.1.0
 VSIMalloc3@Base 1.8.0
 VSIMalloc3Verbose@Base 2.1.0
 VSIMalloc@Base 1.8.0
 VSIMallocAligned@Base 2.2.0
 VSIMallocAlignedAuto@Base 2.2.0
 VSIMallocAlignedAutoVerbose@Base 2.2.0
 VSIMallocVerbose@Base 2.1.0
 VSIMkdir@Base 1.8.0
 VSIMkdirRecursive@Base 2.3.0
 VSIOpenDir@Base 2.4.0
 VSIReadDir@Base 1.8.0
 VSIReadDirEx@Base 2.1.0
 VSIReadDirRecursive@Base 1.10.1
 VSIRealloc@Base 1.8.0
 VSIReallocVerbose@Base 2.1.0
 VSIRename@Base 1.8.0
 VSIRewind@Base 1.8.0
 VSIRewindL@Base 1.8.0
 VSIRmdir@Base 1.8.0
 VSIRmdirRecursive@Base 2.3.0
 VSISetCryptKey@Base 2.1.0
 VSIStat@Base 1.8.0
 VSIStatExL@Base 1.8.0
 VSIStatL@Base 1.8.0
 VSIStdoutSetRedirection@Base 2.0.1
 VSIStrdup@Base 1.8.0
 VSIStrdupVerbose@Base 2.1.0
 VSIStrerror@Base 1.8.0
 VSISupportsSparseFiles@Base 2.2.0
 VSISync@Base 2.4.0
 VSITime@Base 1.8.0
 VSIToCPLError@Base 2.1.0
 VSIUngetc@Base 1.8.0
 VSIUnlink@Base 1.8.0
 _CPLAssert@Base 1.8.0
 json_object_new_double_with_precision@Base 2.0.1
 json_object_new_double_with_significant_figures@Base 2.1.0
 lerc_computeCompressedSize@Base 2.4.0
 lerc_computeCompressedSizeForVersion@Base 2.4.0
 lerc_decode@Base 2.4.0
 lerc_decodeToDouble@Base 2.4.0
 lerc_encode@Base 2.4.0
 lerc_encodeForVersion@Base 2.4.0
 lerc_getBlobInfo@Base 2.4.0
 sqlite3_extension_init@Base 1.10.1
