usr/lib/python2*
usr/bin/*.py
usr/share/doc/python-gdal/examples/
#usr/share/man/man1/epsg_tr.1
#usr/share/man/man1/esri2wkt.1
#usr/share/man/man1/gcps2vec.1
#usr/share/man/man1/gcps2wld.1
usr/share/man/man1/gdal2tiles.1
#usr/share/man/man1/gdal2xyz.1
#usr/share/man/man1/gdal_auth.1
usr/share/man/man1/gdal_calc.1
usr/share/man/man1/gdal_edit.1
usr/share/man/man1/gdal_fillnodata.1
usr/share/man/man1/gdal_merge.1
usr/share/man/man1/gdal_polygonize.1
usr/share/man/man1/gdal_proximity.1
usr/share/man/man1/gdal_retile.1
usr/share/man/man1/gdal_sieve.1
usr/share/man/man1/gdalcompare.1
usr/share/man/man1/gdalmove.1
usr/share/man/man1/ogrmerge.1
usr/share/man/man1/pct2rgb.1
usr/share/man/man1/rgb2pct.1
