usr/lib/python2*
usr/bin/epsg_tr
usr/bin/esri2wkt
usr/bin/gcps2vec
usr/bin/gcps2wld
usr/bin/gdal2tiles
usr/bin/gdal2xyz
usr/bin/gdalchksum
usr/bin/gdalident
usr/bin/gdalimport
usr/bin/gdalmove
usr/bin/gdal_auth
usr/bin/gdal_calc
usr/bin/gdal_edit
usr/bin/gdal_fillnodata
usr/bin/gdal_merge
usr/bin/gdal_polygonize
usr/bin/gdal_proximity
usr/bin/gdal_retile
usr/bin/gdal_sieve
usr/bin/mkgraticule
usr/bin/pct2rgb
usr/bin/rgb2pct
usr/share/man/man1/gdal2tiles.1
usr/share/man/man1/gdalmove.1
usr/share/man/man1/gdal_edit.1
usr/share/man/man1/gdal_fillnodata.1
usr/share/man/man1/gdal_merge.1
usr/share/man/man1/gdal_polygonize.1
usr/share/man/man1/gdal_proximity.1
usr/share/man/man1/gdal_retile.1
usr/share/man/man1/gdal_sieve.1
usr/share/man/man1/pct2rgb.1
usr/share/man/man1/rgb2pct.1
